 

210 INDEX

πῆχυς ex ratione bipedalis cubiti. definiun‘nur 196, 16. 18.

—- 11. πῆχυς, i. e. cubitus solidus Romanus, capit 3 ar· ⁴

tabas recentiores sive 10 modios Romanos 63. 64. 204, 18.
19 Her, — conf. cubitus.

πιάτοις, τὸ ἄςημον ἀργύριον, 324, 12 Hes.

πιθοειδὲς ςχῆμα 202, 15 Her.

πίθος 203, 2. 13 Her.

πίςςα heminae infusa quantum pendeat 70. 208, 22
vet. m.

, , . , 0

ἦῑῖἕτςὼκῗιῗῑῗῑῗέεὲζὴιῖὲ {35⁰3} {53 ff Jffss‘i'ff'ssffi, 28 EM.

Πλάτων comicus 152 adn. 1. 286, 16 Poll.

πλεθριαῑος 341, 24. 342, 1 Sum,

πλέθρον 1. omnino μέτρον γῆς 310, 8 Ap. 324, 14
lles. 330, 27. 331, 3 Plzot. 341, 10. 19 Suid. 347, 17 EM.;
εἶδος μέτρου 313, 8 Hes. -— 2. sexta pars stadii 310, -8
Ap. 324, 2 Hes. 330, 28. 331, 6 ΡΙιοί. 341, 11. 22 Saicl.;
habet 100 pedes 198, 2 Euel. 341, 25. 342, 22 Sum„ sive
66²l3 cubitos 198, 1 Euel. 331, 7-Plzot. 341, 21. 23 Suid.;
vocatur εὐθυμετρικὸν πλέθρον 198, 1 Euel. — 3. quadrata
mensura, habet 10000 pedum quadrat. 324, 1 Hes. 341, 24
Suid. — 4· πλέθρον Ptolemaicum habet 10 amenas, 100
pedes Philetaereos eet. 29. 183, 7 Her. I. 186, 17 Her. ΙΙΙ,
sive 1²s3 ςωκάριον 192,21 Her. VI(eonf.47). — 5.‘G)x)xnvu<‹')v
πλέθρον definitur 100 pedibus in longitudinem et latitudi-
nem sive 10000 ped. quadr. 185,1 s, Her, II, quo loco Ptole-
maicum plethrum significari videtur. — 6. πλέθρον Asia-
ticum habet 10 acaenas cet. 199, 17 π. π. μ. (conf. 54).
— ἵ. πλέθρον in tabula Iuliani Ascal. habet 10 aeaenas,
60 cubitos, 90 pedes eet. 201, 9. —- S. πλέθρον tabulae
Her. VII habet 100 acaenas (quadratas), 200 πάςςα cet.
193, 14. 194, 15. 195, 21 Iler. VII. 197, 5 Her. VIII
(conf. 48). — 9. πλέθρον appellata est alia quaedam mi-
nor mensura provincialis, 25ἃ pars arurae sive binorum
ωὲθῖιτηλῐέιτοῖὸζῗῖέςξτῗῗ ῗοῖκτύλου τὸ 5 57.

πλῆθρον, εἶδος μέτρου, 324, 16 Hes.

πληροφορία 276, 18 Eas.

πλοῖονῑ vide μέτρηςις πλοίου.

Πλούταρχος 316, 2 Hes.

ποδίζειν τὸ μετρεῖν 313, 7 Hes.

ποδιςμός 57.

Πολέμαρχος 156. 163. 299, 9. 307, 4. 328, 16 Hes. (vi-
detur idem esse atque ille qui apud Athen. 3 p. 11κὲ com-
memoratur).

πολυπέλεθρος 347, 18 EM.

πολυποςία 275, 3 Ep,

πολυτάλαντος 281, 14. 15 Poll. 332, 9 Plzot. 343, 22
Suid. 354, 6 EM.

