- ἡμικόλιον 320,14 Hes& conf. κολία. f*

  

178 INDEX* ⁴

ἡμιβόλιον, i. q. ἡμιωβόλιον, 248, 14. 255, 5. 319, 1 .

v δοὴμιδανάκιον, νόμισμα, 318, 9 Hes.

ἡμίδραχμον, i. e. ἤμιευ δραχμῆς sive τριώβολον, 284,
18. 20 Poll. — τρίτον ἡμίδραχμον 284, 18 Poll. 312,10
Harp.327, 16 Hes. 333, 14. 16 ΡΙιοτ. 34’5, 21 Suid.

ἡμιδωδέκατον, τὸ ἡμίχουν, 318, 10 Hes.

ἡμιεκταῖον 337, 18 Suid.

ἡμιεκτέον 337, 14. 17 Suid.; idem legisse videtur Cal-
vus II 145, 16. 17 in fragm. π. μέτρων I 258, 13: vide ἡμίε·
κτον 1.

ἡμίεκτον 1. Atticum, ἥμιευ τοῦ ἕκτου (τοῦ μεδίμνου), {5
311, 22 Harp. II 153, sive ἥμιευ τοῦ ἑκτέωε 318, 11 Hes„ --
sive semodius Romanus 139. 258, 13 π. μέτρ. (ΙΙ 145, 16
Cam), est igitur 12³ pars medimni habetque 4 choenices
107. 206, 11 Poll. 208, 5 vet. m. 224, 20. 225, 1 c. G. V.
232, 20. 21 e. G. IX. 246, 3. 4 Orth. 311, 22 Har-p. 318, 11
Hes. 329, 4 ΡΙιοί. 337, 14. 16. 20 Szcid. 349, 23 ΕΜ, · idem
significari videtur 83 adn. 3 Dioel. — .Pt01emaicum,
12 pars medimni Ptolemaiei, habet 2 Ιαχόοιε 107 S.124⁷.
232, 210. G. IX. 242, 130. G. XV. 251, 25. -3. ἡμίε-
κτον, ἕκτον μέρος τοῦ μεδίμνου, 329,1 Plzot. 350, 3EM.=
v. 11’ 153. —- 4. ἡμίεκτον οἱ ὀκτὼ ὀβολοὶ ὠνομάζοντο
284, 21. 23 Poll„ et sie ἡμίεκτον nummus commemoratur
ab Hesychio 318, 23. 24. 322, 143 at vero idem 318, 13-
ἡμίεκτον, τὸ ήμιωβόλιον.

ἡμικάδδιον 318, 14 -υ, ser.

ἡμικάδιον, τὸ ἡμίμετρο,ν 337, 22 Suicl.

ἡμικόγγιον, i. e. semicongius Romanus, 133, capit.) 5
libras ‚Vini' 4¹s2 olei eet. 240, 19. 241, 12, 25 c. G. XIV

ἡμικόλλιον, μέτρον οἴνου cet., 318, 14 Hes.; idem

γιι
ξ

ἡμικόριον 318, 14 υ. sev.

D· ἡΙμικοτύλιον 75 adn. 3 Hipp. 77 Βὶοεο. 82 adn. 3 Arclziy„
teuc ι.

ἡμικύαθοε 236, 1 e. G. X.

ἡμίκυπρον, mensura, 207, 2·Poll. 318, 15 Hes.; conf..
κυπροε.

ἡμιλίτριον 82 adn. 3 Arelziy. 292, 25 Epicharmus: vide⁴
ἡμίλιτρον.

ἡμίλιτρον (vel ἡμιλίτριον) 1. nummus Siculorum
292, 13. 25, 298, 4 Poll. ΙΙ 19. — 2. dimidia libra Ro-
mana 77 Diosc. 82 adn. 3 Arc-hig). 212, 2. 4 Gal.

ἡμιμέγιετον, ἡμιμναῖον, 318, 16 Hes.

ἡμιμέδιμνον (vel ἡμιμέδιμνοε vel ἡμέδιμνον) est dimi-
dia pars medimni (Attici) habetque 24 choenices 206, 5. 1οχ
Poll. 311, 21 Harp. 329, 3. 6. 7 Plzoc. 337, 19. 23 Suid..

...ιίι-ᾼυ-’.ςι ,Ua-<¹32 ⁴. ι.. .

«uA-³242< ι.- '123 171· ..-

