.. -φῖμῇἉ-«ψκ. -

Ι

    
 

1 Ἴ munus. . 251·
“ ,ὶ-έῇιιεμετίε 11 79, 16 Fest. in exa, minimus nummus sub

facitnperatoribm, in rationibus magnae pecuniae non sole·
„ge-‘'„bat computari 11 19 extr. 69, 16, potuit tamen notari in
;·“ “ ratione sestertiaria 69, 17 ss. Maec. - quadrans, nummus
fs Hebraeorum: quadrantem Hebraei codrantem vocant cet. 11

‘v *Just-f*-
f ζ’ '²¹5'- ..

ἃ). Lac. 114, 3. 4 Is„ sive dimidia pars stateris 139, 1ος
eadem ratio 132, 18 sic exprimitur: dragma et dimidia et
«Α p scripulus et obolus quadrantem faciunt3 falso igitur dimidiam
> drachmam omisit scriptor similis loci qui est 139, 6 ss,
,ᾳ quadrantal vocabant antiqui quam ea: Graeco amphoram
·’· J dicunt ΙΙ 79, 11, 14 Fest., quadr-ahta! nunc plerique ampho-
ram vocant 71, 7 s. Maec.; est vas pedis quadrati 79, 12.
¹ 14 fest„ quod quomodo ex pede porrecto efficiatur de-
scribitur 91 vs. 59 ss. pond-3 habet vini octoginta pondo
·. 79, 1 Fest.; capit 2 urnas, 3 modios, 8 congios, 48 sexta·
Q rios 71, 7 ss. Maec. 79, 3. 13. 15 Fest.; conf. ἀμφορεύε 2,
j ἀμφορίεκοε, κεράμιον 1, μετρητής 2, amphora. — nota
>quadrantalis II p. XXX.
quadrantariam ΙΙ 144, 21 Calo.
quadras. i. e. quadram, 11 87, 16 Viet. 127, 22.
quadratus actus, pes, quadrata pertica: vide substantiva.
quadrigatas nummus 11 76, 21. (80, 21) Fest.
*quantitas ΙΙ 72, 24 ass.
quartarius, 192⁸ pars quadrantalis sive amphorae, 11
71, 10 8. Maec.; nota p. XXX. — i. q. urna, 11 120, 9 Is.
„quattrussia i. e. 4 assium monetalium, nomen ac nota
in ratione denariaria 11 67, 22 S. Maec. ν
quattuordeeiaere, i. e. 14 asses monetales: nomen ac
nota eius in ratione denariaria 11 68, 19 ss. Maec.
quiatus, i. q. cyathus, 11 128, 23.
quinaris sive gomor habet 5 sextarios II 117, 5 Is.
quinarius dictus quod quinos aeris valebat 11 50, 14
Vama, est nummus argenteus 66, 28 Maec.‚ dimidia pars
denarii 144, 9 Calv.‚ oiim 5 asses valebat 67, 3 8. stss'aee.
80, 21 Fest„ postea 8 asses 67, 10 Maee.; nota p. xxx.
quiricum, depravata forma ex quine-unat, ΙΙ 130, 17.
- quincunx, i. e. quinque unciae sive 5 partes duode-
ι cimae assis, II 62, 17. 64, 5 Maec. 72, 23. 73, 21. 74, 13
αεε. 83, 20 Prisc. 87, 19 Viet. 91 vs, 51 pond. 99 vs. 6.
127, 20. 130, 17. 131, 233 habet igitur 120 scripula 75, 1
ass, — pars iugeri 11 56, 1 Col. ““ notae 11 p. xxv1.
quiracus, i. e. quincunx, 11 127, 20.
quindeciaere, i. e. 15 asses monetales: nomen ac nota
eius in ratione ‹lenm-iuria 11 68. 22 se. Maec.
quinques, i. e. 5 assium monetalium, nomen ac nota
in ratione denariaria ΙΙ 67, 24 88. Maec.
quinquessis valebat olim quinarius 11 80, 21 Fest.
Quirites 11 91 vs. 63 pond.

 

114, 3 Is.; conf. κοδράντηες est 4ἃ pars unciae 104, 11 ’

