 

⁴. .-
(τὸ “ ⁷ h· ’,ο . ’⁴⁸21 7 ’ἢ - ' ’.- ι”,ξὲϊ ”
· , *ιη-,ιν . · ⁵ “ ·’
ι »⁴⁴- ..'

  
 

6616666. - = · 175

’ item dingd'iae drachmae 169. 226, 6 e. G. VI·.5244, 5

ς c. G. X J.

’ δράχμη 268, 16. 269, 10.

δραχμιαῖα( 283, 29 Poll.

δυναμίδιον 254, 2.’

δυωδεκάβοιο( 310, 5 Ap.

δωδεκάδωροε 336, 22. 337, 1 Suid.

δωδεκαμναῖον (ταθμίον 324, 4 Hes.

δωδεκαόργυιον (χοινίον 190, 2. 5. 9 Her. V.

δωδεκαουργυιαῖοε 190, 5 υ. scr.

δωδεκεύε, χοεύε, 317, 3 Hes.

·. Δωριεῖ( 295, 3 Poll. 330, 9 Phot.; οἱ ἐν Ἰταλίᾳ καὶ
,- (ικελίᾳ 291, 24. 292, 17 Poll.; ποιηταί 297, 20 Pola}
J δῶρον, eadem mensura ac παλαιετή, 179, 3 Poll. 180, 1
j Greav. 310, 6 Ap. 315, 27. 317, 4. 5. 6. 8. 13 Hes. 337, 3.

5 Suid. 349 3 5 EM. — aliter δῶρον, ὅταν τοὺς τέεεαραε
·’ δακτύλου( (υετρέψαε ἐγείρῃ( τὸν ἀντίχειρα, ὡ( Πλούταρ-
χοε 316, 1 Hes. .

Ἑβραῖκὴ διάλεκτος 260, 10. 26 Ep. — Ἑβραῑκόν μέ-
⁴ τρον 335, 9. 339, 25. 342, 11 Saia.

, ’ Ἑβραῖοι 261, 23. 262, 9. 264, 24. 270, 15. 271, 4. 8.
1 2 15. 17. 19. 272, 11 Ep. 279, 4 los. 305, 9. — Ἑβραίων
φωνή 260, 19 Ep. — Ἑβραίων (ταθμοί 149. 275, 18.

-, Ἑβραῖε διάλεκτος 273, 6. 8. 22 Ep.; multo saepius
⁷- Ἑβραῖ( omisso διάλεκτος 143 adn. 2. 146. 261, 14. 266, 13.
-ε 26},14.E21. 268, 12. 269, 11. 272, 5. 8 Ep. — ςεκὲλ Ἑβραῑε
J 26 , 5 p.

ἑβραϊετι· 267, 23. 271, 22 Ep. 304, 1.
εἰκοεάβοιον 284, 8 Poll.

εἰκοείμνεω( 282, 19 υ. scr.
εἰκοείμνωε 282, 19 Poll.

εἱρμό( 267, 18 Eas.

, » εἰεαγωγαί (Ἠρωνοε 180, 21 Her. Ι; εἰεαγωγαὶ τῶν
f„ (τερεομετρουμένων Ἣρωνο( 59. ·
⁷, ἑκατόμβοιος 284, 6. 289, 5 Poll. 349, 8 EM.

ἑκατόμπεδον 317, 10 Hes.
ἑκατονταλαντία 280, 18 Poll. ,
ἕκδραχμον, ἑξάδραχμον, 317, 11 Hes.
ss ἑκκαιδὲκάδωρο( 179, 4 Poll. 310, 6 Ap. 317, 6. 12 Hes.
337 3. 5 uid.
’ἑκταῖον, αἱ δέκα κοτύλαι, 317, 14 et ἑκταίουε, τοὺς

. ,ἐκ χοινίκων ἕξ, 317, 15 Hes.

. . ἑκτεύε, sexta pars medimni (Attici), capit 8 choenices
- 206, 11 Ροιι. 318, 12 Hes. 349, 21. 22 EM.; conf. ἕκτον.
, -· ἑκτεύε, modii Rbmani appellatio qui eundem modum
habet, 258, 12 π. μὲτρ. (11 145, 16 Calv.). — aliter ἑκτεύε,
’ μέτρον ταύτὸν τῇ χοίνικι, 337, 7 Suid.

’ · ἕκτη, νόμιεμα ἀργυρίου καὶ χρυςίου καὶ χαλκοῦ, 317, 16

· Hes.

 

