170 PROLEGOMENA m

ἦ ἡ-μίνα 52, 11.

3 ἡμιώβολον 56, 8.

 

1<ss vel 1<ss κεράμιον 52, 11. 56, 21. 73. ’ἒς
516 κεράτιον 52, 3. 56, 13. 1
ff} idem 73.
¹1 idem 78, 9. g

idem duplicatum: κεράτια 78, 1. 3. 5 etc.
> duplicatum: κεράτια 78, 1.

&10 κοτύλη 52, 3. 56, 13. a.
ξ’( idem 73. 78, 20. 21. 23. ἒ

Κυ κύαθος 29, 1 (ubi aliam formam 6 6011166 exhibet
Montfaucon‚ quam vide apud illum). 56, 10.
&⁰ idem 52, 3. 56, 13.

>3 λίτρα 29, 1. 52, 6. 56, 17. 66, 3.

λι 1116111 52, 6. 54, 14.

λῑ idem 52, 6. 56, 3. 59, 19. 63, 8 etc.

Α 1116111 52, 6. 54, 14 adn. 80.

Ην1116111 73. Haec et proxima nota proprie significant ’
sestertium, IIS, qui 611111 assis antiqui libralis 10611111
obtinuerit, nota eius etiam pro ipsa libra posita est.

Ηῖ idem 75, 13. 14. 21. 24. 25.

fi μέδιμνος 52, 8. 56, 5. 19.

idem: μέρος 56, 5. 66, 5. 73.

fi μέρος (immo μόριον) 73.

μν μνᾶ 29, 1 (uhi aliam formam e codice exhibet Mont-
saucon). 73.

idem 52, 8. 56, 2. 19.

μόδιος 52, 8. 56, 19.

Μ vel 151 1116111 88, 4 adn.

11 μύςτρον 52, 8. 56, 19.

3 νόμιςμα 78, 4 adn. 87, 14 adn„ prol. S 103.
ξε ξὲςτης 29, 1. 52, 10. 56, 9. 20.

ξ 1116111 52, 10. 54, 15 adn. 56, 20 etc.

ξε idem 56, 21. 59, 13. 73.

>to t<

