 

222 INDEX

τριωβολιμαῑο( 345, 22 Suid. 355, 14 EM.

τριώβολον, nummus et pondus 3 obolorum, tertia pars
drachmae (plerumque Atticae et vetustae et recentioris),
74 adn. 1. 75 Hz’pp. 76 adn. 4 schol. Nic. 77 adn. 7 Diosc.
82 adn. 3 Antyl'l. Dieuc-h. 284, 20. 24. 285, l. 286, 9. 10

Poll. 327, 16 Hes. 336, 13. 340, 14. 345, 24. 25. 346, 6 ’

Suz‘d. — notae 171. 207, 12 vet. m. 226, 6. 8 c. G. Vla.
244, 5. 6 e. G. XVI.
τριώδελον, τριῶν ἡμιμναίων (ταθμόε, 327, 18 Hes,
τροπαί (τροπαῖκά Schmidt), νομίεματα, 327, 19 Hes.
τροπαῑκόν, victoriatus Romanus, dimidia, pars dena-
rii, 302, 4 Al. (II 144, 9 Calv.). ΙΙ 20. 41.
τρυβλίον 1. τὸ τρυβλίον λεγόμενον κοτύλη ἐετίν

Ἀττική 208, 7 vet, m., et sic τρυβλίον pro cotyla cuvw- - e

νύμωε saepe ponitur: vide 91. 99. 127. 222, 10. 14 c. G. IV.
229, 6 c. G. VII. 230, 24 c. G. VIII. 235, 16 c. G. X.
238, 23. 239, 2 c. G. XIII. 242, 22 c. G. XV. 244, 23.
246, 15 Orib. 252, 4. 256, 1. 2; ac dicitur dimidia pars
sextarii 260, 6. 263, 27 Ep. (II 103, 3. 5 υ. Lac.); idem
commemoratur 75 adn. 3 Hipp. —- 2. sic etiam tryblio
tribuuntur 9 unciae perinde ac cotylae (vide κοτύλη 6)
222, 12 c. G. IV. 230, 24 c. G. VIII.. 244, 23. 246, 13
Orib. - 3. habet 3 μύετρα μεγάλα sive 4 ὀξύβαφα 222,
15 e. G. IV. 239, 2 ο. G. XJJJ. 246, 15 Orib. (ubi τὸ τρί-
βλιον τὸ μικρόν legitur: conf. II 150); conf. μύετρον 2,
ὀξύβαφον 23 huc etiam pertinet Hesychianum τρυβλίον,
ποτήριον μύετρων τριῶν 327, 20. - 4. ὁ χοῖνιξ παρὰ
τοῖς Ἀττικοῖς τρυβλίον ὀνομάζεται 233, 10 c. G. IX. -
5. τρυβλίον μεῖζον τοῦ ὀξυβάφου 340, 24. 346, 9 Suid. -
6. aliter τρυβλίον aequale esse dicitur oxybapho 236, 18
c. G. X, et Hesychius: τρυβλίον, ὀξυβάφιον, 327, 20. -
ἵ. aliter tryblio tribuuntur 4 unciae 277, 4 Eas. ·-- S·
τρυβλίον τὸ ἐν τῇ ευνηθείᾳ λεγόμενον διεκάριον 275, 4

’ Ep. — 9. notae 171. 221, 4 c. G.,ll. 228, 4 e. G. Vlb.

249, 12.

Τύριον νόμιεμα τέεεαραε Ἀττικὰς δύναται 334,1 Sm'd. μ ⁷*

— Τύριον τάλαντον 300, 18 Αῖ.; conf. τάλαντον 15.

τῶπιν, μέτρον ὀεκαχοίνικον, 327, 21 Hes,

ὑγροὶ ξέεται, ὑγροῦ ξέετηεῑ vide ξέετηε 8. —- ὑγρῶν
μέτραε vide μέτρον 2.

ὑδρία, Ponticorum mensura, habet 10 sextarios 264,
11. 269, 22 Ep. (11 106, 3 υ. Lam. 277, 7 Eus.
J ὑδρία sive ούδραία, dimidius Atticus metretes, 323, 6
les.

ὕδωρ. pondus eius aequale ponderi vini 229, 12. 18.
21. 23. 27. 230, 3 c. G. VII. 241, 5 e. G. XIV. 250, 21.
—— ὀμβρίου ὕδατος pondus in exigendis mensuris ἀψευδέ-
ετατον 233, 7 c. G. IX. 241, 6 c. G. XIV. 250, 22. -

ὑπάμπελο( γῆ 58. 11 148 Ped.

 

