192 limax

μάρη( 260, 8. 264, 13; vide μάριε.

 

μὰριε (vel μάρηε) 1. ἑξακότυλον μέτρον 206, 8 Poll.
321, 22 Hes. —- 2· Ponticorum mensura, habet 2 hydrias ·,
sive 20 sextarios 260, 8. 264, 13. 269, 21 Ep. (II 106, 1. . ἶ

2. 5 v. Lem). 277, 12 Eus.; conf. G. Dindorf. ad Epiphan.
IV part. I praef. p. xv11.
μαεμαρώθ, mensura Hebraica, 263, 23 Ep. (11 102,
25 υμοῇιῖιιιέτήριον, Λύδιον νόμιεμα, 321, 24 Hes.
245 ιὲεγὸὅιίἓῖτρον, pr. ser. pro μέγα λίτριον, habet 1 unciam
, .

μεγάμιετρον pr. scr. pro μέγα μύετρον 247, 13 Ονῖόζ

μεδεκώθ praef. I p. XVI. 263, 22 υ. scr. vel μεθεκώθ
263, 22 Ep„ vel medeccoth 11 102, 23 υ. Lat„ mensura
Hebraica, sextapars sextarii.

μεδιμναῖον, μέτρον μοδίου, 321, 26 Hes. . ”

μέδιμνον 276, 11. 277,19. 322, 1. 329, 25. 339, 7. 10.
11: vide μέδιμνος.

μέδιμνος (vel μέδιμνον), μέτρον (ξηρῶν), 206, 5 Poll.
311, 24 s, Har-p. 339, 10 Suid. 1. μέδιμνος ὸ Ἀττικός
279, 13 Jos. 313, 18 Hes. 334, 15. 23 said. 347, 23 ΕΜ,

habet 12 ἡμίεκτα 224, 20 e. G. V. 246, 3 Orib„ sive 6 mo-

dios, 48 choenices cet. 225, 2 c. G. V. 246, 5 Orib. (v. adnot.).
11 145, 15 Galv.; idem simpliciter μέδιμνος vocatur eique
tribuuntur 6 ἑκτεῖε (vide ὲκτεύε), sive 6 modii 277, 19
Eas. 339, 11, sive 12 ἡμίεκτα 107. 208, 5 vet. m. 232, 20
c. G. IX. 318, 11. 12 Hes. (conf. ἡμίεκτον), sive 48 choe-
nices 206, 9 Poll. 232, 23 e. G. IX. 311, 20. 26 Harp. 318,
12. 322, 1 Hes. 329, 2. 25 ΡΙῑοτ. 337, 15. 18, 339, 7 Suid.

349, 21 EM. — 2. praeterea variis rationibus μέδιμνος

mamma

,ζ’ὧῖῗόεῗ .“·Ϊζ“”·“ῗ““

, μὲέ-’.έωὶζξῑῖιρΝῺ-ίι ’ἅαηῖἆιὸῖισ

vel Atticus vel alius quis definitur, e quibus aliae sunt ·³
suspectae, aliae ambiguae3 nam tribuuntur medimno a) {⁴
192 sextarii (immo cotylae) 232, 23 e. G. IX (conf. 108); ἶ

-— b) 48 λίτραι (immo choenices) 102 extr. 230, 16 c. G. ;
VIII. 244, 15 Orib.; —- c) 144 λίτραι atque alii cuidam -,

192 λίτραῑ 279, 21 (i. e. metretae Attico 144, et medimno
Attico 192 cotylae: conf. 151); -— d) μέδιμνον μοδίων ς’·’

ὡς εἶναι μέτρον Ξεετῶν οβ’ ἤτοι λιτρῶν ρη’ 339, 11 (hic ,Γ
igitur sextarius 1¹l2 libra aestimatum sed hi numeri per·
tinent ad metretam Atticum, non ad medimnum); — e) ’
τὸ μέδιμνον μέτρα ρη’ 276, 11 Ερ. (ubi forsitan λίτραι ·

restituendum sit: conf. adnot. ad h. 1.). —- 3. Atticus ἓξ.

medimnus comparatur cum artaba Persarum 347, 23 ΕΜ. ·

— 4. μέδιμνος ὁ Πτολομαϊκόε ἡμιόλιος τοῦ Ἀττικοῦ 258, ’Ϊ
17 π. μέτρ. (ΙΙ 145, 22 calu), habet 2 antiquas artabas ῖς

253, 18 (11 145, 24) sive 12 ήμίεκτα 124. 242, 12 ο. G. XV. ss'-
251, 24. — 5. μέδιμνος παρὰ Κυπρίοις διάφορος, nam ²

Salaminiorum medimnus habet 5, Paphiorum et Siculorum a:

4¹s, modios -261, 9 ss. 271, 14 Ep. (Π 101, 3. 4 υ. Lam. JJJ'

 

