214 INDEX

ειδήρῳ νομίζειν 291, 9 Poll.

(ζικελικοὶ κωμῳδοί 297, 16 Ροῖῐ. - (ικελικὸν·νόμιεμα
321, 18 [[ε.ς.; (ικελικών νομῑεμάτων ὀνόματα 292, 10 Poll. ἢ
- (ικελικὸν τάλαντον; vide τάλ. 10 et conf. adnot. ad εἴ

ememus-rou 298, 2 Poll. 300, 1. 344, 16 Suid. ,ι

(ικελοί 321, 16 Hes. — (ικελοί in Cypro insula 261,
12. 271, 14 Ep. (11 101, 4 v. Lat.). 11 151 1nit.
⁰ (ι’κλον 147. 229, 2. 231, 7. 14. 238, 10. 245, 8. 15. 253,
11. 265, 15. 22. 268, 5. 7. 11. 14. 18. 19. 270,16. 278, 15.
304, 13. 14. 305, 18. 342, 14: vide είκλοε.

(ίκλοε (είκλον) 1. είκλοε ἑετὶ εταθμὸε εἷς, πρὸς δὲ

τὸ ἀργύριον δύο 275, 24 Ep. — 2. (ίκλοε, βαρβαρικὸς
(ταθμόε, 325, 15 Hes„ habet 8 obolos 331,11 Phot.; conf.
είγλοε. - 3. είκλοε Hebraieus aequalis tetradrachmo
Tyrio 117 s. 1233 a Romanis aestimatus est 4 denariis, .
unde είκλον, τετράδραχμον Ἀττικόν, 325, 16 Hes.; idem
igitur ao (τατήρ qui vulgo vocatur 122 s, (conf. (τατήρ
6. 8); pendit 1βῖ unciam 238, 10 c. G. XII, sive 3 stagia
231, 7 e. G. VIII. 245, 8 Orib. -- 4. idem dieitur Είκλο(
ὁ ἅγιος 147. 303, 7 (quibus loeis definitur 12 scripulis); ·
unde explicatur locus Epiphanii 268, 7: δύο δίδραγμά εἰει ‚
δύο είκλοι κατὰ τὸ εἰκλον τὸ ἅγιον, i. e. hoc ἅγιον είκλον
habet 2 siclos vulgares. — 5. είκλοε Hebraeorum vulgaris,
i. e. dimidia pars stateris sive sicli maioris (conf. supra 3),
265, 16. 268, 8. 14. 270, 15 Ep. (11 104, 12 υ. lma). 305,
183 est δίδραχμον 268, 7 Ep„ sive habet 2 drachmas 265,
17. 268, 6. 15 (ΙΙ 104, 12 υ. Lat.); pendit igitur 4³¹n par-
tem unciae 147. 265, 15 S. (conf. 265, 21. 22. 268, 18. 19).
268, 14. 275, 26 Ep. (11 104, 12 υ. Lat.>. 278, 15. 20 Eus.
305, 18, sive 6 scripula 147, sive 1¹]² ἑξάγιον 268, 11 Ep,
idem dicitur βαειλικὸ( (ίκλοε 275, 26 Ep. -— (3. hic, siclus
dividitur in 20 gera, quae graece vocantur aut ὀβολοί
275, 25. 26 Ep. 304, 14. 331, 10 Phot„ aut λεπτά 305,19;
conf. λεπτόν 2, ὀβολός 8. —— 2. aliter είκλον ὀβολοὶ τέε-
εαρεε 304, 13. - S. τὸ (ίκλον ἔχει λεπτὰ δύο. τὸ δὲ
λεπτὸν ὁλκή α’ ἑετί, η” τῆς [ὅ 270, 16 Ep.; hoc igitur
1000 λεπτόν positum est pro drachma, et είκλον dieitur
esse didrachmum (supra 5). — 9. είκλον τὸ μικρόν habet
7 stagia 231, 14 c. G. VIII. 245, 15 Orz’b. — 10. ὁ κο-
δράντης καλεῖται είκλον 253, 11. - 11. (ίκλον ἀργυρίων
ε’ 342, 14 Suid. -— 12. (ίκλον mensura duorum coclea-
rium dieitur 229, 2 e. G. VII, sed vide 99 extr.

Εικυώνιοι 291, 2 Poll.

(ίλφιον in nummis Cyrenensium 314, 15. 17 Hes.

(ιτάριον, 4ἃ pars siliquae, 222, 3 0, G, III. 231, 16
Ρ. G. VIII. 245, 17. 248, 8 Orib. 249, 2,

(ιτηρόν, ειτικόν, tirou μέτρον; vide μέτρον 2.

(ίτου μόδιοεῑ vide μόδιος 3. 3³]

     
 

