' ⁴ ¹ , . “, ”” >¹l μ ν .,.,. ,ι 'db-VJ& ξ .
' . ’ ⁴ ’ἶ 2⁴ ‘⁷‘ Jahn-*2 ' ἕξ,
258 mnnx

     
   

et minae II 37 8. 126, 1.’ 24, quot habeat (188011ώῖ *jx-:1⁵03
pula eet. 38. 127, 6. - habet 2 quadrantes 11 13-5'21-33 ’
139,10.—- conf. (τατήρ. ζ...

statera, i. e. trutina, II 111, 4. 11 Is.

statera, i. e. stater, 11 132, 20 21.

statkmieae unciae apud Galenum 80;(·.οῐι1’.οὐγγία 7.-

stereon graece i. q. solidum II 59,13 Balb. . . .

stipem esse nummum signatum cet. ΙΙ 81, 10 88. Feci
— stipem impensam, aes sacrum, II 76, 25 Fest. in exe. :³2

subcinericius (supcinz'rz'eius var scr.) panis 11101, 20v-Lat ⁴«

subiniunyere II 68, 28 Maec. , 5

subsicivum II 52, 10 Varr.

Syracusanum talentum trium denariorum II 81,16 Fest

Syracusius magister (Archimedes) II 95 vs. 127 pontt?

Syri 112.119;eonf.c13p01.

Syriaca pondera ec mensurae II 142, 25 Galv. — Syria
eum talentum II 143, 9. 11 Calv. —- Sgsrzacus metr-eles 11 144,-.
27 Calv.; conf. μετρητής 5. .

tabula, agri quaedam mensura, 4³ pars iugeri, habet νῗ Δ,
72 perticas quadratas II 35 adn. 1. 125,19 s. ·“

talentum, summum pondus apud Glaeoos, II 90 vs. 398. ·;
pond. 115, 3. 4 Is. 140, 3, commemoratur 111, 9 Is. -.— ,
talentum (Atticum) ne minus pondo octoginta Romanis pon· ’.ἦκἠ]
deribus pendat II 85, 4 Livius ap. Prisc„ conf. Ι 66 8.; ali· „
ter eidem 802β3 librae tribuuntur II 37 8. 126, 20; aliter ‘'sy‘'
83¹s3 librae a prisciano 83, 15. 85, 2: vide Atheniense et·
Atticum talentum3 idem suas minas 60 habet 126, 20. <t
talentum (Atticum 1eeentius) ex Romanorum aestimatione ’ῗῗ-ᾱ
habet 6000 dena1i0rum II 84,13 Ρν.ἰ80 - talentorum va·
ria genera II 81,13 ss. best. 115, 5 Ι8.; conf. Alexandri· ⁵2
num, Atticum, &emplum um Euboicum, Neapolitanum, Rheyz'-
num, Rhodium, 5fflaeusanmn talentum. -—- talentum Hebrai- ἶ·
cum 117 s. (conf. τάλαντον 17), Antiochense et Tyrium 117
(conf. τάλ.14. 15), talentum lignorum Antiochense II 143,17

->“ .

e

  
  
 
   
     
 

’ (cons. τάλ. 19). —— talenlum umanum apud lerentium ΙῙ ³5 Δ

    

85,13 Prise.; talentum apud Romanos 72 libras habere·
ex Plauto efficitur 115, 6 88. Ι8.; idem dicitur medius 115,·2“ ’
10, vel medium 140, 4 141, 24, eique opponuntur talentum K 2
quoddam 5Olibr·a1um‚ quod vocatur minor 115,10, vel mi-
nimum 140, 3 8. et aliud talentum 120 librarum, quod vo·
catur summus 115, 10. 11, vel mctoezmum 132, 24. 14o‚5141‚,< 2
26 8.; alite] talento minori 72 librae, medio 80 librae tri· . A*
buuntur 132, 23 8. —— notae talenti II p. xxx. ι =

Tarpeia Ieae II 78, 12 best. ,fs-'⁹’ ’

'Ihrpeius mons· 11 91 vs. 63 pond. Τ. ῑ·’ ’

Terentius II 85,12 Prisc.

teruncius a tribus unciis dietus, quarta pars libellae, (Ἂν ss
1151, 1 Varr.77‚12.15Fe..,et olim quadrans librae pondo
fuisse dicitur 70, 20 Maec — est 40ἃ pars sestertii in ra- ..w

