 

⁴ antinous. ¹ 169

· ' modios 260, 23. 24. 273, 19 Ep. — 3. γόμορ (υ. scr. γό-

μον), decima pars artabae (Hebraieae), habet ⁷¹s5 sexta-
rios 263, 5. 6. 272, 19. 20 Ep. (II 1'01, 22. 23υ. Lat.); idem
dieitur γόμορ μικρόν et minus accurate 7 sextariis defi-
nitur 278, 3 Eas-‚3 corruptus est locus 272,16 Ep.: μέτρα

‘² γ’ τὸ μικρὸν γόμορ, ὅ ἐετι ζεετῶν ς’ (lege ζ”’·ε) dicre

εἶναι τὸ ι’ τῆς ἀρτάβηε. - 4. γόμορ habet 13 sextarios,
et 3¹s3 γόμορ efficiunt (ἀτον 275. 21 Ep.; conf. (άτον 5.
γόμορρα, μέτρον, 315, 7 Hes.
γράμμα, scripulum Romanum, 288· pars librae Roma-
nae 57 (conf. λίτρα), sive 24 pars unciae 89 e. G. III.

· 232,11 c. G. IX(conf. οὐγγία), sive 3 pars drachmae sive

denarii 221, 21 c. G. III. 232, 10 c. G. IX. 248, 6 Orib.
249, 5. 301, 8. 19 Αἱ. (conf. δραχμή); habet 6 siliquas 125.
231, 20 c. G. VIII. 234, 16 e. G. X. 237, 4 c. G. XI. 245,
21 Orib. 255, 2. 270, 8 Ep. 278, 11 Eas„ sive 2 obolos 125.
222, 1 c. G. III. 228, 17 c. G. VII. 234, 16 c. G. X. 237,
4 c. G. XI. 240, 6 c. G. XIV. 248, 6 Orib. 248, 16. 255, 1.
301, 19 Al. (ΙΙ 144, 4 Galv.); idem habet 3 θέρμου( 234,
16 c. G. X. 255, 1. 301, 19 υ. scr. (II 144, 5 Gaza), vel 3
ψέμμουε 301, 20 Αἰ. - idem habet 1 obolum et 4 chal-
cos, i. e. quartam partem illius denarii vetus tissimi qui
fuit sexta pars unciae, 68. 107. 208, 3 vet. m. 232, 15 c.
G. IX. —- nptae praef. 1 p. v1. 169. 220, 4 c. G II. 227,
12 c. G. VI

γραμμάριον, i. q. γράμμα, habet 3 θέρμους 81 Afr.,
sive 6 siliquas 250, 23 est-..4⁸ pars δηναρίου 252, 26, sive
288α pars librae cet. 254, 7. 10. 12. 15. 17. 20. 255, 1.
22. 27.

γραμμή , i. q. γράμμα (ubi vide), praef. I p. xv111. 248,
6. 278, 11. 21.

γρόνθοε, i. q. παλαιετή, 45. 189, 10 Her. V. II 148
Ped. — πυγμὴ εημαίνει τὸν γρόνθον τῆς χειρός 352, 16

γύη, μέτρον πλέθρου (an μέτρον, πλέθρον legendum?),
315, 9 Hes„ γύη, μέτρον γῆς, 348, 7 EM γύαι, ὁδοί,
πλέθρα, 315, 8 Hes.; conf. γύης.

γύης, μέτρον γῆς, 310, 10. 20 Ap.315,10 Hes, 348,
4 EM.;compa1atur cum plethio, sexta parte stadii, 324,
6. 7. 326, 22 Hes. —- ἔνιοι γυην τὸ ὀργυιαῖον μέτρον 326,
24 Hes.

γυναικὸς πρόςωπον in nummis Cyzicenorum 321, 4
Hes.

δαῖμα, επιθαμήν, 315, 12 HeS.

δακτυλοδόχμη, mensura, 179, 2 Poll. 179, 20 Greav.

δάκτυλος, minima mensura, 179, 1 I’oll. 179, 19 Greav.
182, 3. 8 Her. I. 184, 12. 15 Her. ΙΙ. 187, 15. 17. 20 Her. V.
192, 17 Her. VI. 193, 9. 11. 195, 10 Her. VII. 197, 14.
16 Eucl. 198, 21 π. π. μ. — vocatur μονάς 186, 3 Her. III..

