 

 

numne. 243

in: vide ἵν et conf. lein.

inauraturae 11 59, 11 Baib.

Isidorus 11 33 S. 44. 106 ss· 135, 10.

isopleurus aqer tetrayonus 11 125, 21.

Italia H 57, 14 Front.

Italica drachma, Italica libra 11 143, 27. 28. 30 Calv.

Italica mina sesquilibralis 99. 102. 103 ss. 106. 1073
conf. μνᾶ 7. - aliter Italica mina dieitur libra Romana

’ 11 85, 13 ss. Prisc, ι

· Italica pondera et mensurae II 142, 25 Calv.
Italicus modius, i. e. Romanus, tertia pars amphorae,

. 11 120, 7 Js.

Italicus pes 24. 293 conf. πού( 3.
iuyerum dictum iunctis duobus actibus quadratis 11

51, 14. 52, 4 Varr. 53, 15 s. 54, 4 Col. 57, 7 Front. 108,
” fij, Is. 137, 2. - iugeris‘ metiuntur in agro Romano ac
.- Latino 11 52, 1 s. Van-‚3 iugeribus renuntiandae mensu·
, rae provinciales 60, 1 ss. Hy9.; iugerum in Aegypto aliis-
ζ que provinciis legitima mensura I 24. 30, et vide ἰούγε-

ρον. -— habet 240 pedes in longitudinem, 120 pedes in
latimdinem H 54, 4 s. Col. 108, 8 Is. 126, 7. 137, 3, i. e.

- 28800 ped. quadr. 54, 6 s. 55, 1 s, 56, 15 Col. 125, 9 s.
, 130, 5. - iugerum dicitur as 11 56, 15 Col.; divisio iu·

geri ex assis ratione 54, 19 ss.; sic habet iugerum 288
scripula 52, 12 Varr. 55, 2. 56, 16 Col. - iugerum υ. scr.
pro inanem 11 52, 2. , ’

inger-us, i. q. iugerum, II 125, 9. 130, 5. - ingemat

“’ haserensis habet 288 perticas quadratas cet., aequalis igi-
tur est vulgari iugero II 34 adn. 1. 125, 16 ss.; capit
⁷- 3 modios castrenses 126, 3.

iugum, mensura agrorum in Hispania ulteriore, 11 51,

. 21, unde dictumsit 52, 2 Varr. — alia quaedam men-
- sura provincialis quae habuit 10 iugera II 154 ε.

, Iulianus Asca‘lonita 55. 200.
Iulius Africanus 20. 80 S. 158 adn. 2. 11 39. 40. —
Aplm'canus de medelarum ponderibus mensurisque apud Cal-

. vum II 14. 142, 16.

Iunius 11 78, 23 Front.
Iunius Rusticus, praefectus urbi, 104 adn. 5. 105.
Iuppiter 11 91 vs. 63 pond.
Iustus medicus 83 adn. 3.
kastrensis iuyerus, modius: vide haec substantiva.
labus, corrupta forma pro deunx, 11 87, 12 adn. 127, 14.
lancium: hinc lanc-iis pro lancibus 11 111, 12. 19 Is.
lanx cotulave 11 144, 28. 145, 1 Calo.
Latini 11 113, 12. 114, 8 Is. — latinitas 11 112, 11 lx.
Latinus oyer 11 52, 2 Vorr.

- Latium 11 89 vs, 29 pond.
lentis quot grana in scripulum incurrant 11 88 ve. 11

16*

 

