   
  
 

188 IfiDEx

c. G. IV. 239, 16 e. G. XIII. 241, 1. 18. 242, 50. G. XIV.
247, 17 Orib. 250, 18 (ubi pro γράμμα α’ legendum γράμ-
ματα δ’). 251, 8. 20. -- 3. aestimatur 10 drachmis (conf.
κοτύλη 5) sive 1¹s4 uncia 208, 10 vet. m. (coll. II 149 ad· ,
dend. ad h. L). 235. 10 c. G. X. 242, 26 c. G. XV. 252, 7. ’
255, 22. 256, 113 aliter etiam aestimatur vel 1¹l2 vel 1 z
uncia 231, 26. 27 ο. G. νηί. -.4. κύαθος hippiatricus {-
pendit 2 uncias 238, 5 c, G. XII. 257, 1. 277, 1 Eus. ζ
321, 2 Hes. 329, 17 Plzot. 339, 2 Suid.3 conf. κοτύλη 10; ἐξ
sed possunt etiam loei p. 277, 1 eet. pertinere ad vulga· ἕ
rem cotylam, quae habet 12 uncias metricas (conf. κο- ‘
τύλη 4). —- 5. κύαθος (vulgarisz conf. supra 2) habet ᾗ,
2 μύςτρα μικρά 223, 1 e. G. IV. 231, 24 c. G. VIII. 239, 5 {2
e. G. XIII. 246, 18 Orib. 256, 23, sive 2 χήμας μικράς J
223, 1. 239, 5. 246, 18 (unde corrigendum 231, 24 χήμας 5,,-
pro μνᾶς). -- 6. κύαθος is qui pertinet ad cotylam hi-p- 5³¹:
piatrieam (supra 4) habet 4 μικρὰ μύςτρα 99. 229, 3 c, G. '-
VII, sive 4 μύςτρα 130. 238, 2. 11 c. G. XII, sive 4 μύ-
ςτρια 139. 258, 6 π. μέτρ. (ΙΙ 145, 4 Calv.). —- ἶ. κύαθος ’ Ἰ
is qui hebraice μεθεκώθ dicitur, sexta pars sextarii, 260, 6. - .“
263, 22 Ep. (II 102, 22 υ. Lat.). — S. κύαθος τὸ ἥμιςυ 3⁴:
τῆς δραχμῆς ὀγγίαι β’ 274, 18 Ep. —— 9. notae cyathi 170. ,1—
207, 19 vet. m. 219, 22 c. G. II. 226, 14 ο. G. VI³. 227, ’ἶ “
c. G. VI b. ,
κύαμος, mensura, 75 adn. 3 Hipp. - κύαμος ’ὁ Αἰγύ-
amoc 77 Diose. 81 adn. 6, 134 adn. 1. 2; habet vs, obo« '—
lum 243, 11 e. G. XV. 252, 163 aliter habet 4 obolos 81
Afr. — κύαμος ὁ Ἀλεξανδρινός habet 3 obolos 81 Afr., -έ
ὁ Ἑλληνικός 2 obolos ibid. ³
κύαμος pr. ser. pro κύαθος 231, 2 e. G. VII] (conf. ᾗ
Κυζικηνοὶ ςτατῆρες 318, 7. 321, 3 Hes. 329, 18 Plzot. 'f
κυμάτια 26 adn. 7. 32. 182, 1 Her. I. “

 

κυνόςτομον, mensura, 45. 188, 10 Her. V. ³
Κύπριοι 261, 7. 9. 10. 272, 6. 273, 29 Ep. (ΙΙ 100, 18. ³
101, 1 v. Lat.). 312, 14. 316, 14 Hes. 11 150 extr. ³5¹¹

κύπρον, mensura, 207, 1 Poll.; conf. κύπρος.

Κύπρος, insula, 325, 20 Hes.

κύπρος, μέτρον ςιτηρόν, 321, 5 Hes-,3 Ponticorum
mensura capiens 20 ,sextarios 260, 8. 264, 15. 16. 19.
269, 22. 24. 270, 1 Ep. (II 106, 1. 2. 5. 6. 10 υ. Lat.).
277, 17 Eas.

Κυρηναῖοι 284, 2 Poll. 314, 16 (αὐτοῖς) Hes. j·

Κυρήνη 284, 16 Poll. ”⁴-

Κωδάλου (vel Κοδάλου) χοῖνιξ 321, 6 Hes. 338, 14 Suid.

κωδαλοῦχος, μέτρον γῆς, 339, 5 Suid.

Κωνςτάντιοι in Cypro insula 261, 11 Ep. ΙΙ 151 init.

λαγώς in nummis Rheginorum 293, 24 Poll.

Λακεδαιμόνιοι 291, 16 Poll.

th<ql ¹:⁴²· jstfilssff 1⁴ ¹. ¹ ψ κ’·-ΔῗᾹἏ-’.Ἢ- *JK-ss„ 13:⁴15

