’ Is. (eonf. I 273, 23. ΙΙ 100, 16).

260 mom( LA' winus.

   

alua,1nensura longitudinis, habet 4 pedes II 125, 5.
) .
l 9 U27L³tzbri ΙΙ 57, 2 Ετοηί.

uncia ab uno dict-a II 50, 3 Varr. (aliter explicatur ab ,ἓ
Isidoro 114, 13 5.). - est 123ι pars assis II 62, 11. 12. 63, ‘⁴⁶⁶3
8. 64, 15. 66, 3 Maec. 72, 18. 73, 5. 74, 7. 16. 19 ass. 83, . fb·
17 Prisc. 57, 13 Viet. 90 vs. 45 pona. 99 vs. 1. 2. 127,13. 7
130, 24. 132, 6. —— unciae divisio II 31. 64, 15 ss. Maec. ,15Ξῇ
74, 20 SS. ass. — pars librae II 37 5. 83, 12 Prisc. 89 VS. η 2⁷33--
28. 92 vs. 80 pond. 114, 19 Is. 127, 3. 132, 22. 139, 16.-- ’ῦῗέζ
habet 6¹s4 Atticas drachmas vetustas vel 7 denarios qua·
les ante Neronem signabantur 67, vel 8 drachmas, i. e. ’,ᾗῇ
denarios Neronianos, II 37 5. 83, 11 Prise. 89 VS. 24 pond. ἶ
99 vs. 14. 113, 1. 114, 15 [s. 127, 5. 128, 14, sive 24 seri· ᾖξ-
pula II 74, 30 ass. 83, 11 Prisc. 89 vs. 25 5. pond. 99 vs. e
9. 16. 114,15 Is. 131, 173 conf. οὐγγία. —- pars iugeri II g
55, 16 Col„ et sie ancia (tyri 52, 10 Varr. — pars pedis, ’
mensura porrecta, II 57, 20, 58, 4Balb. 123, 153 est ter· ἐξ
tia pars palmi 129, 193 habet igitur 1¹s3 digitum 58, 10 »ξ
Balb.; falso autem unciae tribuuntur digiti tres 107,ss Is. ΞΤ
135, 21. —— notae unciae, p·u·tis assis, ΙΙ p. xxv, xxvu,
ponderis p. xxm. [⁷3³

unciola, i. q. unoi1‚ ΙΙ 99 ν5·. 1. 8.

ιιῃιίεείαετε, i. e 11 asses monetales: nomen ae nota
eius in latione deum-istria II 68,11 ss.1laec.

unicire, i. e. in unum indigere, II p. xvn1. 5³1³

unitas II 72, 7. 8. 73, 11 ass. 87, 3 Vict.

antia Π 131, 12. 13. 20 ss. 132, 1 ss. 21. 22: v, unc-ia.

ece-na, mensura, Π 116, 7. 117, 20 IS., dimidia pars ’
quadrantalis sive amphorae, 71, 8 Maec. 91 vs. 64 pond. ,. 5⁵
133, 8. 142, 33 capit 1¹]2 modium 133, 7. 141, 28; conf.
οὕρνα. - a quibusdam quartarius (medimni?) dicitur II
120, 9 Is, —-— nota ΙΙ p. xxxr.

valbata (vel bala. υ. satu), i. e. olearia mola, II 119, 20

Varro a Columella citatus II 53, 11. 54, 11, idem a
Prisciano 85, 22. 23. —- Varronis loci quibus de pecunia
signata et de agri mensuris agitur II 3. 49 ss.

vem, depravata forma ex bes, II 130, 20.

versas (vorsus), primus agri modus apud Oscos et Um-
bros, 100 pedum in utraque parte II 56, 19. 57, 1 s. From„
eadem agri mensura in Campania 52, 1. 3 Varr. —- versas
in Dalmatia habet 8640 ped. quadr. II 59, 22 5. 60, 2 s,
Hyy„ idem quota pars sit iugeri 59, 24 [13]ῃῆ eadem men·
sura explicatur 130, 6.

Vespasianus 11 60, 19 [lyd.

ιίεεεείε in aestimatione pecmalis multae II 78, 3 bestq
idem v sev. ΙΙ 49,113 confibieessis.

victorinam Maeciani aetate tantundem valuit quantum ι .

'⁴ θ’ ϊίὲέᾓέζςὲίτὲϊέὓῖἰιψε {³:22² tf··²'‘·'·=‘,‘5,·.'.'-⁴ *ast-2⁵2 ¹ -ἶ

