238 mnnx

decempeda, mensura decem pedum (Romanorum), 35.

36. II 58, 1. 5. 22 Balb. 124, 3. 125, 53 est 10³ pars unius

lateris actus quadrati 57, 5 Front„ · conf. pertica. - decem-
peda signifieat quadratam mensuram ex porrecta decem-
peda factam 11 124, 28. - decempeda pertica commemo-
ratur 11 136, 3. 25. ’137, 4. 7. 14, distinguitur a pertica 12
pedum 136,16 5.

decimpeda, i. e. decempeda, ΙΙ 136, 16. 137, 4. 7. 14.

decunoe, i. q. dextans, II 28.83,18 Prisc. 90 vs. 46
pond. 99 vs. 3.

decus, i. e. decem assium monetalium, nomen ae nota
in ratione denar-iaria II 68, 8 55. Maec.

decussis, i. e. decem asses, 11 49, 10 Varr. 75,14. 15.
77, 4. 80, 13. 15. 20 Fest. ’

Deliaca drachma II 41. 143, 22 Calv.

denariarz'a ratio, i. e. denarii qui 16 asses habet divi-
sio in partes duodenarias, II 18. 67, 12 ss, 68, 25 ss, coll.
69, 5 Maca, proprie pertinuit ad antiquum denarium qui
fuit 10 assium 70, 20 55. Maec„ eadem postea t1·anslata
ad denarium 16 assium ibid. 24 ss.

 

denarius nummus II 50, 19 Varia, denarius, nummus '

arqenteus, 66, 27 Maec. —- denarii (dicti sunt), quod denos-

aeris valebant ΙΙ 50, 13 Vtar-,3 denarius primo asses decem

valebat 67, 2 Maca, et sic decem asses vel decussis dena-
rio tribuuntur 76, 18. 80, 13. 15. 19 s. Fest. 82, 13 Prisc.

113, 3 15., hique asses libriles fuisse dicuntur 50, 19 Varr. x

70, 17 Maec. 76, 17 S. Fest. in eoec.; hinc denarius decem
librarum nummus 83, 5 Prisc. — postea denarius 16 asses
habuit II 67, ornae& 80, 22 5. Fest. -— antiquissimus de-
narius fuit 6³ pars unciae 67 s., item denarius a Constan-
tino restitutus (conf. δηνάριον 3), i. e. 24 siliquae II 84,
18. 25 Prisc.; reperitur etiam II 131, 6, eum reliquis loeis
eiusdem tabulae occurrat denarius Gallicus'scripuli pon-
dere. — tum redactus est ad 7ιῊΠ partem unciae 67, deni-
que ad gam partem 89. 11 113, 1 ls.; hic autem denarius
saepe ponitur pro Graeca drachma 11 84, 10. 13. 14. 15
Prisc. 113, 1. 121, 21 s. Is. 133, 26 s., et denariis talenta
Graeca aestimantur 76, 16. 81, 13 55. Fest.; contra drachma
vel δραχμή (ubi vide) est vulgaris appellatio eiusdem de·

narii ponderis loco usurpati. —- denarius is qui decem [⁶
asses habuit dividi solebat partibus decimis, vicesimis, ·’

quadragesimis II 2ος tum assis instar est divisus 17 s.,
conf. denariaria ratio, et videtur appellatus esse ἀεεάριον
a scriptore Alexandrino 22; praeterea de divisione dena—
rii vide 41. 144, 7 ss. (coll. I 301, 3 ss.) — denarius, 100a
pars ἀργυροῡι vide δηνάριον 6. -— denarius Gallicus est
scripuli pondere 11 131, 3. 7. 15. 18. 139, 12, et 12 denarii
solidum (Gallicum) reddunt 139, 13; idem simpliciter de-

