204 mmzx

24. 270, 16 Ep. 278,10 Eus. 303, 7. 305, 203 conf. δραχμή
4. 8. — ἲ. ὁλκή Sexta pars librae 97. 228, 23 c. G. VII.
— S. notae 171. 220, 10 e. G. II. 226, 15 e. G. Vlfl. f
227, 18 c. G. Vlb. ·

ὁλκή i. q. ὁλκή 248, 4. 5 Orib.; conf. olee.

ὁλογραμμάτωε 219, 11 c. G. II.

ὁλογύρωε μετρούμενα χωρία 190, 8 Her. V. . .

ὁλοκότινον. δηνάριον εἶδος ἀργυρίου ὁλοκοτίνου ἔχον
ἰςχύν 307, 1. 336, 8 Suid. ᾗ]

ὀμβρίου ὕδατος (ταθμόεε vide ὕδωρ.

Ὁμηρικὰ ἀπορήματα Aristotelis 155. ξ’]

“Ὀμηροε 152. 281, 2. 16. 20. 282, 5. 284, 6. 286, 24.
287, 4. 9. 289, 4. 7 Poll. 301, 6 Αἰ. 332, 7. 10 Plzot. 337, 3.
343, 20. 23. 344, 17 Saia. 348, 5. 354, 4. 7 EM. — Ὅμη-
ρο( in nummis Chiorum 293, 22 Pon.

ὀξόβαθον υ. ser. pro ὀξύβαφον 207, 21. 208, 8. . 23

ὅξος. pondus eius aequale ponderi vini 241, 5 c. G.
XIV. 250, 21.

ὀξυβάφων 327, 20 Hes.

ὀξύβαφον l· omnino, mensura minus quam tryblium,
340, 25. 346, 9 Sulca, commemoratur 75 adn. 3 Hipp. 76
Nic. 76. 77 adn. 5 Dios& 83 adn. 3 Dieuclz. — ⁰2. est 4ὁὶ

   

pars cotylae (Atticae et Aegyptiae) habetque 1¹]2 oya-
thum 127. 208, 8 vet. m. 222, 16. 19 c. G. IV. 233, 11
e. G. IX. 235, 20. 236, 18 e. G. X. 239, 2. 4 c. G. XIII.
242, 23 C. G. XV. 246, 16.-17 Orib. 250, 15. 251, 5. 256, 6.
- 3. huius oxybaphi varia pondera haec afferuntur: α)
ὁλκαὶ δύο ὀβολὸς α’ χαλκοῖ δ’ 208, 9 vet. m.; vide 693 ——-
b) '18 drachmae olei, 20 vini cet. 224, 5 e. G. IV. 239, 15
c. G. XIII. 240, 23. 241, 16. 242, 4 c. G. XIV. 247, 15
Orib. 250, 15. 251, 6 (ubi vera scriptura est οὐγγία( β’ δ”). ..
251, 19; haec sunt pondera Romani acetabuli et respon· ξ
dent ei ponderationi quam sub κοτύλη 3 attuli3 -· c) 15 ,¹2

- drachmae 235, 20 c. G. X. 242, 24 c. G. XV. 256, ’ἲς de

hac aestimatione conf. κοτύλη 5; - d) 2'l3 unciae (SiVe ’ῑὲ-
14 stagia) 231, 1, 12 e. G. VIII. 245, 1 ()1·ih.; - e) 3
unciae 277, 5 Eus. — 4. acetabulum Romanum, qil-arta
pars heminae, 133. 240, 23. 241, 16 c. G. XIV: p0ndera
eius vide supra sub 3, b. -— 5· est dimidia pars cotylae
illius quam hippi-atticam diximus (conf. κοτύλη 10, μύ’

—ffllffl Ἴ ⁸ ⁴· ιηὲἰ ἰι - ³<

(τρον 1), habet 3 cyathos 99. 130. 139. 229, 4. 6 c. G. VII-

237, 25. 238, 1 c. G. ΧΠ. 256, 20. 21. 258, 5. 6 π. μέτρ»

(11 145, 2. 3 Calo.); pendit 6 uncias 238, 4 c. G. XII·

256, 25. — 6. notae oxybaphi 171. 207, 21 vet. m. 221, Τ

0. (i. ΙΙ. 228, 8 c. G. VJb. 249, 14. ·
ὀργυιά 1. mensura ¹corporis 179, 15 Poll. 322, 24

Hes. 340, 27. 341, 1 Sum. 351, 8. 9 EM: — 2. mensura ἕ

porrecta, habet 4 cubitos, 6 pedes cet. 180, 5 Greav. 3³²

184, 14. 23 Her. [Ι. 183, 11 Her. Ill. 107, 15. 24 Eua. ,ἐξ

