XXVI , PRAEPA'mo

DEUNX.

8:2- 63, 4. 68, 23 Maec.
5:2¹ cpd.Vatic. Maeciani apud, Mommsen. ad p. 289, 16. ‘2‘ ·
8:2² codices Maeuiani ibid. ad p. 293, 15. ” ³
,SZZs praef. p. xx. 127, 14. 130, 23. 132, 5.

   
 

DEXTANS.

SI: 62, 32. 68, 20 Maec.
szz praef. p. xx. 127, 15. 130, 22. 132, 4.

DODRANS.

8-- 62, 28. 68,14. 17 Maec.

S: Ι cod. Vatic. Maeciani apud Mommsen. ad p. 289,10
8.. s codices Maeuiani ibid. ad p 293, 8.

ΞΖ( praef. p. xx. 127, 16. 130, 21. 132, 3.

BES. ’Ξ

S: 62, 24. 68, 12 Maec.
ΞΖ praef. p. xx. 127, 17. 130, 20. 132, 2; eadem nota
restituenda videtur 126, 20 S., ubi omisso uncias,

quod coniectura addidi, post libras lxxx pro VIII nunc
’ scribi malim ΞΖ.

SEPTUNX.
S* 62, 20. 68, 9 Maec. 2.
’ fis praef. p. xx. 127, 18. 130, 19. 132, 1. 23
SEMIS. 3

8 praes. p. xx. 19. 62, 2. 68, 4. 6. 69, 32. 70, 3. 7. 11
Maec. 82, 9 Prisc. 128, 17. 18.
S praes. p. xx. ·

,⁴5 praef. p. xx. 127, 19. 129, 22. 23. 130, 18. 131, 24.

QUINCUNX. ,

ΞΞ- 18. 62,18. 68, 1 Maec.
ΞΞΙ codices Maeuiani apud Mommsen. ad p. 289, 3.
ζζ] praes. p. XX. 127, 20. 130, 17. 131, 23.

