, tariorum significatur. — aliter modius habere dicitur 4

“ netalz’s mensura medimna* (Cyrenensis) 61, 4 qu.

ι '³ . ’,τ’ ’

246 l . . INDEX ἱ

miliarias 11 125, 8. 130, 2. 138, 18. ’2οε vide miliarium. · ’ὲ

militarense, i. e. miliarense, 11 105, 17. 19 v. Lat.

m ilium unde nomen acceperit (loco dubio) II 77, 5 Fest.

mille passu-s· sunt 8 stadia sive 5000 pe dum 11 54, 9 s. Col.

mina (omnino) habet 100 drachmas II 28. 89 vs, 33 s.
pond. 115,1 Is. 129, 12. -— conf. μνᾶ, ηιηα, Attica, Graiu,
He1 calanenses Italica, Ptolemaiou mina. —- nota minae 11

xxix.
p ministeriales imperator-am 11 136, 20.

minutiae ΙΙ 16 24. 72, 11. 14. 73, 22 ass.88, 1 Vicc.

mistron habet 2 conctilas (sive 6 coclearia) 11'140, 15.

mna graece id quod mina latine ΙΙ 89 vs. 33 pond.
143, 1. 2 Calv.; est 60³ pars talenti 38. 126, 12. 2Ο; ha-
bet 100 drachmas 129, 12. 140, 1. —- aliter habet 129
drachmas II 37 s. 126, 24 ss. ⁷

mnasis: vide‘fuvotcic.

modium: hinc modia II 142, 4. 7.

modius, mensura, ΙΙ 116, 7 ls.; est 3³ pars amphorae
sive quadrantalis 60. II 71, 9 Maec. 91 vs, 65 pond.; ha-
bet 16 sextarios 91 vs. 65 s. pond. 141, 3. 20, sive libra·
rios 79, 4 S. Fest.; eadem mensura modias Italicus dicitur
120, 7 Is.; conf. μόδιοε 2. -- modius castrensis (kas-tren-
sis) est 3³ pars iugeri ΙΙ 35 adn. 1. 126, 3; eadem men-
sura modius simpliciter vocatur 126, 73 idem reperitur
etiam 124, 14, ubi 200 iugera rediguntur ad 600 modios;
est hic ipse μόδιος (πόριμος qui in Graecis tabulis repe-
ritur3 de eo autem modio castrensi qui est mensura. fru-
menti, non agri, conf, I 41 adn. 5. — modius (Hebraicus)
estmensura 44 librarum, id est 22 sextariorum, ΙΙ 118,
10 s. 119, 4 SS. Is. 141, 3. 20. - modius coacervatus sive
cumulatus: vide μόδιος 8. — eonzia tria (singula 6 sex-
tariorum) modium faciant II 133, 6: hinc prodit modius
18 sextariorum, sed ibid. vs. 7 vulgaris modius 16 sex· ’

congios, i. e. 24 sextarios, ΙΙ 141, 1. 4. 21. - de vocis ⁷ ’
origine agitur ΙΙ 118, 9 Is. 119, 8 s. -—- nota modii II ,,
Ρ. ΧῖιΙοὶῖιεηιαηεα 11 111, 10 Is. -

monetalis pes, i. e. Romanussll 60, 22. 25. 61, 63 mo-

Moyses 11 110, 20. 119, 5 Is.

Musa II 91 vs. 543 Musa mechanica 94 vs. 102 pond.

Myrepsus medicus 85 cum adn. 8.

mys-trum est 4⁴¹ pars cyathi 11 29. 92 vs 77 pond.
145, 4 Calv„ sive 48³ pars sextarii 93 vs. 82 pond.; conf.
μύετρον.

Narbonensis provincia II 60, 4 [1319.

navis effiyies in asse II 79, 17 Fest. in exe.

Neapolitanum talentum sex denarium 11 81, 16 Fesc‚

 

