224 :INDEX

151 extr. 152, ν, conf. Christ. Sitzunysber. d. Muenckener
Akad. 1865. Ι p. 145 ss.; aliter eidem tribuuntur 2¹s2 ἀρ-
γυροῖ sive 250 denarii 144 adn. 4 (II 105, 24. 25 v. Lem).
11 152,11.111.1v Ep„ unde orta esse videtur illa ratio
ex qua ἀργυροῦς 100 denarios habuit. conf. ἀργυροῦς 1;
denique 250 denariis follis etiam in glossis nomicis ae-
stimatur 308, 20, quae summa aequalis esse dicitur 312¹]2
libris 308, 21, aliter βαλλάντιον, ὃ καὶ φόλλις, δηναρίων

ρν’ 303,12, ubi cv' sciibendum esse videtur. — 5.alite1 -

8 folles siliquam argenti faciunt 278,15 (coll. II 152)
Eum 3 folles χαλκοῦν faciunt 278, 17 Eus. — (3. Iusti-
niani aetate 210 vel 180 folles incurrerunt in solidum
338, 1 ss. 340, 17 55. Suid.; conf. Christ. 1. c. ρ. 158. -
'2- φόλλις, ὁ ὀβολός, 346, 12 Suz‘d.; φόλλεις, ὀβολοί, 309,
18 91. φι.; ὀβολοί, οὓς φόλλεις καλοῦςιν, 338, 2 ὀβολοὶ οὓς
καλοῦμεν φόλλεις 340, 17 Suid.; his duobus locis signifi-
catur is follis quem statim (sub 6) descripsimus. —— S·
φόλλις habet 4 ἀςςάρια χαλκοῦ 304, 17. 305, 5, vel 4 κο-
δράντας 306, 19. 320, 6. 11 Hes. — 9. φόλλις δύο λεπτοί
sive λεπτά 145 adn. 4. 267, 6. II 151 extr. 152, v Ep.

Φωκαῒς (Φωκαεῖς Schmidt.), τὸ κάκιςτον χρυςίον, 328,
3 Hes.; Φωκαΐδες, aurei nummi, 297, 8 Poll.

Φωκαῒτης ςτατήρ 297, 3 Poll.

Φώτιος 350, 24 EM.

χάλκινα παρὰ Αλεξανδρεῦςι τὰ ἀργύρια καλοῦνται
266, 11 (conf. 146). 269, 9 Ep.(11 105, 5 υ. Lat..)

χαλκίον, nummus aeneus, 296, 2 12 Pola, χαλκίον,

τὸν χαλκοῦν, 328, 4Iles.; χαλκίῳ λελουμένος Aristople. ap. '

Poll. 287, 23. -— τὰ πονηρὰ χαλκία, nummi auiei Athe-
niensium apud Aristophanem 296, 9 Poll.

χαλκοκράς, τὸ χαλκόκρατον νόμιςμα, 328, 5 Hes.

χαλκολογεῖ, νουμία ςυλλέγει, 328, 6 Ηεε.

χαλκόν ps. scr. pro χαλκοῦς 249, 11.

χαλκὸς ὁ νῦν, i. e. Latinum aes, praef. Ι p. xxm. 296,
2. 20. 21. 22. 24 Poll. — χαλκός Atheniensium moneta.
aenea 297, 2 Poll. -- χαλκοῦ νόμιςμα 303, 13. -- χαλκοῦ
τοῦ ἑν Ἀλεξανδρείᾳ νομιςτευομένου τάλαντα 340, 7 Suz‘d.
—-· χαλκῷ, ςιδήρῳ, apud Suidam 346, 15 spectare videtur
ad ferreos nummos Lacedaemoniorum vel Byzantiorum. ——-
χαλκός, i. q χαλκοῦς, 255, 9 10. 269, 8 Ep.
⁷ χαλκοῦς 1. νομιςμάτιον λεπτόν· vide λεπτός; dici-
tur minimum pondus 232,17 c. G. IX. — ⁰2. nummus
Atheniensium 296, 19. 28 Pola, fuit 8ὁὶ pars Atticae drach-
mae, item Ptolemaicae sive Atticae recentioris, denique
etiam pondus Romanum, 48 pars denarii Neroniani sive
16ει pars scripuli sive 8³ oboli, 67. 89. 125. 208, 2. 3 (coll.
67). 208, 4 vet m. 234, 17. 18. 235, 1 c. G. Χ. 237, 11
e G XI. 255, 10. (256, 17. 18). 285, 20. 21. 23. 286,1.
3. 4. 5 cet. Poll 299, 27 Diod. 312, 6. 8 Ilmp. 332, 24.

 

