.ἱ ,r κψῑὶ rum, s, '. .ι,,,ν

    

omnbus, ,⁸ ¹ ’ 189 ’

Λάκωνε( 319, 12. 323, 25 Hes.

Λαύρειον (Λαύριον) 315, 4 Hes. 335, 6 Suid.
Λαυριωτικαὶ γλαῦκες 315, 3 Hes. 335, 5 Suid.

5 λεθέκ, mensura Hebraica 15 modiorum, 260,’1. 15. 17.
2ο. 24. 271, 9. 273, 13. 16 Ep. (11 100, 8 υ. Lat.). 277, 21

3 Eas.

λείτροντὸ μέγα (scribendum videtur λίτριον) habet 1

“ unciam 231, 3 c, G. VJJJ.

λεκέθ 273,’ 10. 11. 12. 14. 277, 21: vide λεθέκ.
λεκίςκιον Ἀττικόν 74 adn. extr. Hipp.
λεπτεπίλεπτος 267, 17 Ep.

λεπτόν appellatio variorum nummorum minutorum

(conf. λεπτός). 1. 2οὃι pars τριᾶντος Siculorum 327, 7

Hes. —- 2. 20ἃ pars sicli Hebraici, pendit lom partem
denarii sive 80³¹¹¹ unciae 305, 203 idem ὀβολός vocatur

“ 305, 21; conf. ὀβολός 8, ςίκλος 6. —- 3. 7*ι pars chalci

156 s. 330, 13 ΡΙῑοί. 340, 12 said. — 4. id quod ἀςςάριον

ς 4; est igitur 6000a pars talenti sive solidi 142 adn. 2. 143,
.. 4Π. 166. 253, 1. (265, 4). 267, 13. 274, 6. 276, 7. 302, 15
, Max. 306, 20. 313, 21. 320, 7. 12 Hes.; λεπτά 2 efficiunt

κοδράντηνε vide κοδράντης 2. — 5. λεπτά 2 incurrunt

¹ ., in follem 145 adn. 4.”267, 6 Ep,; conf. φόλλις. —- 6. λε-
1 πτόν dicitur 60³ pars assarii 253, 7. —- ἶ. pondere habet

aut 8¹¹m partem unciae 150 adn. 1. 270, 16 Ep. 304, 6, aut.

J 4³⁰¹ partem 303, 21. 305, 4.

λεπτός (immo λεπτόν) siliqua sive κεράτιον dicitur

3 a Prisc-,iano II 84, 4.

λεπτός adieetivum ponitur ad significanda varia num·

⁴ morum minutorum genera: λεπτά dicuntur κέρματα vel

κερμάτια 337, 29. 338, 7. 8. 9 διάει, λεπτὸν τοῦ νομίςμα-

’, τος vel λεπτὸν νομιςμάτιον dicitur χαλκοῦς 157. 288, 1.
· 296, 18 Poll.; item λεπτὸν νομιςμάτιον vocatur κόλλυβος
-. 288, 26 (conf. 289, 2 Poll.), item λεπτὸν νόμιςμα (vel νο-

μιςμάτιον) ςιδάρεος Byzantiorum 291, 10 Poll. 325, 12 Hes.

⁴ ’ 340, 3 Suid.; tum λεπτὸν νόμιςμα ἀργύριον 334, 12 Suid.,
’ λεπτοὶ ἀργύριοι 308, 5. 23. 309, 1 ql. n.; denique τὸ λε·
Ι πτότατον τοῦ χαλκοῦ νόμιςμα κοδράντην Ῥωμαῖοι καλοῡςι

303, 13 - aliter λεπτάς, τὰς ἑξωβόλους, 321, 8. 9 Hes„

 

ubi λεπταὶ δραχμαί opponuntur παχείαις.
J λεπτότης τοῦ ςταθμοῦ 254, 1. 33 λεπτότητες ἐν τῷ
¹ νομίςματι 267, 12 Ep,
λεύγη, με’τρον τι Γαλατικὸν, 321, 11 Hes.
Λεύκιος medicus 212, 14 Gal.
λήτρα υ. scr. pro λίτρα 244, 15. 17 se.
λιβαδαία γῆ II 148 Ped.
λιβάδιον 190, 1 Her. V.
λίβρα, i. e. libra Romana, 270, 3 Ep. 321, 17 Hes.
λιδρίον, τρυβλίον, 321, 12 Hes.
λιθικὸς πῆχυς; vide πῆχυς 5.

 

