    

munus. 231'

'⁴ ’ conf. quadrantal. —- habet 2 urnas 11 133, 8. 142, 3 (conf.
urna); vel definitur 3 modiis 91 vs. 65 pond. 120, 7 Is.
142, 4, unde dicitur trimodia 124, 12. - comparatur di-

” - midiae parti medimni (Attici) 11 91 vs. 64 s. pond. —

amphora Graeca sive cadus est metretes Atticus 11 120, 8

Is.; conf. 129, 2: cadas yrece amphora est continens urnas
III3 eadem dicitur Attica amphora, ubi vide.
Andromachus medicus 78.

120 anseg-a, i. e. amphora, II 118, 53 υ. scr. ad 117, 21.
,.3. .

anphora 11 91 VS. 62 v. scr.

Antiochense talentum 1173 aliud id quod δημόειον dieitur
119 s.; conf. τάλαντον 14. — Antiochensis sive Syrius me-
tretes 101. 1243 conf. μετρητής 5.

Antiochia ΙΙ 143, 17 Calv.

Antiochicum talentum II 143, 8: vide τάλαντον 14.

Antyllas medicus 82 adn. 3.

aporyma: vide ἀπόρριμα.

'appendeo pro appendo 11 p. xv111. 114, 5 Is. 140, 17.

arapennis II 108, 4 Is. 137, 9: vide arepennem.

Archigenes medicus 82 adn. 3.

areae modas II 53, 6 Col.; areae urbanae ibid. 19,

agrestes 54, 1.

arepennem Galli semiiugerum vocant 11 54, 3 Com
item actum quadratum Baetici arapennem dicunt II 108, 4
Is.; conf. 137, 9 ss. · <

ανρεπιειιε, i. e. drachma trium scripulorum, II 83, 10
Prisc. - argenteus II 104, 1. 2. 105, 11. 12. 15 υ. Lat.
est is qui sub ἀργύριον 4 et ἀργυροῦ( 1 explicatus est.

, — aliter argenteo tribuuntur 100 scripula, i. e. denarii

(Gallici), 11 128, 12, ibidem nota eius adscripta est.
argentum, pecunia signata, 11149, 4. 50, 13 Varr.;
arpentum signatum 84, 20 Livius ap. Prisc. 78, 8. 20 Fest.
— argenti denarius II p. xv111. 113, 2. 121, 22 Is. 133, 27.
argyrus: vide ἀργυροῦ( 1.
Arruntius ΙΙ 82, 11 Prisc. Ι
artaba, Aegyptia mensura, 61 S.; habet 72 sextarios
11 120, 18 s. Is., sive 3 urnas sive 4¹l2 modios, estque
aequalis cado, i. e. metretae Attico, 11 133, 9. 142, 5 8.,

. Ὗ eadem 100 libris olei definita esse videtur 11 42. - ar-

 

taba recentior, a Romanis instituta, 62. 63. 64, habet 3¹),
modios II 30. 93 vs. 88 ss, pomi, conf. ἀρτάβη 3.

arura, Aegyptia agrorum mensura, :283 conf. ἄρουρα.

as est solidum quidvis quod in partes duodenarias
dividitur II 61, 20 Maec-‚3 vel as vocatur quicquid unum
est 11 72, 5 (ιε-9., conf. 73, 4. 9 s.; as unitas vocatur 11
87, 3 Vict. — assis appellatio ad rerum solidarum here-
,ditatisque totius demonstrationem pertinet· 11 66, 21 s..
Maec.; assis distributio iu heredum institutione neces·

 

