230 > INDEX ·

25. 26' Culv. —- Aegyptia mina antiquissima 109 s.: vide ⁸

μνᾶ 10. - Aegyptia mina appellata} ea quae proprie est
Attica vetusta 90. — dragma Egyptiaca, id est faba Eam,

ptiaea, II 129, 1. — Aegyptia artaba 61 ss. —- Aegyptia .

“choenix trium eotylarum 1013 cons. χοῖνιξ 3. —- Aeyy-
ptius cubitus 24 ss.

Aegyptii 3. 18. 24 ss. 30. 11 110, 1. 120, 18 Ι.ς.; conf.
Αἰγύπτιοι.

Aegyptus. in Aegypto primi scriptores de mensuris
et ponderibus 4. 86.

Aelius Gallus ΙΙ 77, ,Fest-

aeplu', mensura aridorum, capit 3 modios II 142, 4.

aes olim pensatum, non adnumeratum II 76, 10. 78,
16. 19 Fest. — per aes et libram II 77, 8 Fest. — aes

v sacrum II 76, 25 Fest. in eoec. -— nexum aes II 77, 9 Fest.

aes inperfectum 11 79, 20, infectum 80, 4. 6, conflatum 80, ‘5
Fest. — aes equestre, hor-diarium cet. 1122 adn. 1. —- grave
aes II 76, 7. 17 ss. 78, 16 Fest. in eaec. — aes, pecunia
signata, 11 49, 3 Varr.; aes Siynatum 77, 25. 78, 8. 11.
79, 22 Fest‚ —- deni aeris, quini aeris II 50, 13. 14 Varr.
——- aere retro dicere quid sit explicat Varro ΙΙ 50, 17. —
*aeris minima pars sextula II 50, 1 Varr. -— excurrentis
aeris nota ΙΙ 18. 68, 26. 28 Maec.

aestimata poena ab aerendieta 11 75, 13 Fest. in θῶας
conf. 77, 22 SS. Fest.

Afri II 101, 3 (suspectum3 conf. I 261, 12).

Africanus, Apkrz'canus: vide Iulius Africanus.

aqer uude dictus sit ΙΙ 51, 6 ss, Varr.

(cyna, mensura longitudinis 40 pedum, ΙΙ 124, 28 (coll.
VS. 25), unde efficitur mensura quadrata 1600 pedum, ad-
modum diversa ab agnua sive aenua.

agnos, pr. ser. pro aymus, 11 108, 10 Is.

aynua Π 53, 17 Col. 125, 9. 130, 4: vide aenua.

agrestes pedes: vide γεῑκοὶ πόδες.

alabastrum: vide ἀλάβαστρον.

Alexandrina cotyla 8 unciarum olei 70. II 42 extr.

cum adn. 4: conf. κοτύλη 9. - Alexandrina mina 79. ,,
111 ss.; conf. μνᾶ 9. - Alexandrinum talentum lignarium
(ξυλικόν) 120. - Alexandrinum talentum 12 denarium ΙΙ
81, 15 Fest. — Alexandrinus sextarius: vide Ξέετηζ 7. r

Alemandrz‘nus scriptor anonymus περὶ ταλάντων 4. 20. .·'-

158 ss. II 20 s. 40. 41.
mafora II 124, 12: vide amphora.

amma, Aegyptiorum mensura, 24. 27. 28. 39. 403 conf. ' 

ἅμμα.

- ·‘¹‘'‹‘' §saw-‚wemmzm-Mtxwwmmmw ῑ νκῖ . .- ¹

amphora, mensura, II 116, 7. 117, 21 Is.; unde dicta 5³
sit 120, 3 ss. Is. (conf. praef. II p. xv111 extr.). — est ’,κ
modus pedis quadrati II 120, 6 Is.‚ idem igitur quod *f
quadrantal 71, 8 Maec. 79, 12. 14 Fest. 91 vs. 62 pond.;

 

 

