² χ. eufflfffflhrf‘* ,J ‘·7:>·.-'‘ -« 1 - .
²⁴·“*⁴‘·''‘ ,Ὺ 15 .

     

x

CONSPEGTUS Romulum. xxlx

'43³ REL1QUAE NOTAE PONDERUM ΕΤ MEN-
''² SURARUM.

AOETABULUM. DRACHMA.

'² · Ξο 123,3 Is. (cons. adnot.). < 122, 5 Is. 128, ll. 22.
23. 129, 1. 134, 7.

, ARGENTEUS‘ L÷- praes. p. 1111 ‚ad S 33.
3 Τ 128² 12· flj- praef. p. xx1 ad S 23.
, 3 ’ CERATES. Χ 131, 7.
“. 3 131, 1. ΙΙΖ v. scr. ad 134, 7.
“ CERATmM. DUPONDIUS.
Κε 134, 21. Η 82, 6 Prisc.
OHALCUS. HEMINA.
οι· 130, 26. Q 71, 20 Maec.
CHOENIX· ΚΟ 122, 16 [S. 134, 18.
x0 123,9 1s. (conr.adn6t.). ¹ 128’ ¹8· · - ‚
135,5. LIBELLA.
comma — 19. 20. 69, 8. 22. 26.

’ζ Z 71, 17 Maec· 70, 3. 7. 11 Maec.

COTYLE. LIBRA-
LS praef. p. xxu init. 128, ᾼ 122’ 12 1⁸· 134, 14·
20. m v. scr. ad 122, 12.
» οΥΑΤΗυ3; MINA.
J . Τι 71, 22 Maec. Κλ 123, 5 ιε. 135, 1.
{3113ss ἵξις· ⁰ ι MODIUS.
mo 128, 22. 0) 71, 15 Maec.
DENARIUS. OBOLUS.

’ ³( 18.19. 66, 28. 67,16 - 121, 14 12. 133,19.
cet. Maec. 83, 6 Prisc. ÷ 128, 15.

