ΑΑΑΑΑΑ

ἐ’-’φ’

 

amnone. ¹ ⁷ 221

k 347, 7. 8 Βαίας inde τετραχοίνικον substantivum, i. q.

  

 

ἡμίεκτον, 318, 11 Hes.
τετραχοῡν 319,1 Hes,
τετρόβολον υ. scr. 207, 13.
τετρόργυιο( 340, 28 Snz’d.
τετρωβολιαῑοε 345,12 Suid.
τετρωβολίζειν 285,9. 10 Poll
τετρώβολον, nummus et pondus 4 obolorum, 77 adn.

7 Diosc 345, 11.12 Suidq τετρώβολον Atticum 284, 26.
285, 1. 8 Pon. — nota 171. 207, 13 vel. m.

τετταρακοντάλιτροι πέδαι 297, 25 Poll

Τίμαιος 156. 299, 6. 10 schol. Hom

τουρνέειον, pondus quoddam, 245, 26 Om‘b

Τραγκύλιοε (Suetonius Tranquillus) 334, 21 Suid.

τριᾶ( Siculorum praef. I p. xx. 292, 12. 298, 4 Poll.
11 19, τριᾶε, λεπτὰ εἴκοςι, 327, 6. 7 Hes

τρίβανον, i. q. τρυβλίον, 238, 23. 239, lc. G. XIII.

τριβλίον 246,11.256,1; τρίβλιον 244, 23. 246, 15:
vide τρυβλίον.

τρίδραχμον 284, 3 Poll

τριημιωβόλιον 285,17.19 Poll.

τρικόλλυβον 289, 2 Poll.; τρικόλυβον, νομιεμάτιον, 327,
8 Hes.

τρικότυλον praef. I p. xxn'. 337, 9 Suid.

τρικότυλο( οἶνοε 327, 9 Hes.

τριλιτραῑον βάρος 276, 2 Ep.

τριμναῑον 318, 19 Hes.

τριοβολιμαῖοε 333, 3 Phot.; conf. τριωβολιμαῑοε.

τριόβολον 207, 12 v. ser. 312, 15 Iles.: vide τριώβολον.

τριόγδοον, μέτρον τι παρὰ Ταραντίνοις, 327, 11 Hes.

τριτάλαντοε 281, 18 Poll, 332, 11 Phot. 343, 24 Suid.
354, 8 ΕΜ.

’τριταρτημόριον 285, 25. 286, 16 Poll.

τριτεύε, tertia pars medimni (Attici), capit 16 choe-
nices 206, 11 Poll. 333, 4 Pleot. — tertia pars choenicis
327, 12 Hes,

τρίτη, νόμιεμα ἀργυρίου καὶ χρυςίου καὶ χαλκοῦ, 317,
16 Hes

τριτημόριον 1. tertia pars, a) τέεεαρα ἡμιεκτέα, h. e.

’ tertia pars medimni (Attici), 317, 18 Hes. - b) τριτημό·

 

ριον ταλάντου 282,12 Poll - c) τριτημόριὲιν, ιοιιίῗρ pars
ἕιῗὲκξὲιτῖήεῧιῗορῖινῗ ᾶξὶιιῇῐιιῖιιξε ἑῗιιειξῗαέρρὶἳῖοξιὲἔοξῗιλαίἳεῖ)
eique tribuuntur 6 χαλκοῖ 285, 24. 286, 1. 4. 7. 12.13.15
Poll. 312, 8 Harp. 327, 13 (conf. 15) Hes. 333, 5 ss. 12 s
Ρᾷοιτιῗιῗτῗῗμὲὲοῖὶ28ς6ἶηὲ. 37ῗ5158ε ἐξὲξ τριτημόριον.
τριχοίνικον, mensura, 206, 6 Poll.
τριωβολιαῑοε 77 adn. 7 Diosc.

 

