.··· ‘2¹-

asianus. 215

    

(κόπαε, Αἰτωλῶν (τρατηγόε, 336, 1 Βιιίᾱ.
εκούτλωειε 26 adn. 6. 32. 181, 22 Her. l. 11 147.
- εκροπλ (sio), nota 5 siliquarum, 135 (immo 6 siliqua·
rum, quoniam sine dubio scripulum significatur).
(κρόπουλον ἔχει τουρνέειον α’ 245, 26 Orib.
ἓμέὶρὲύε vel funpeOc,3gg1-pgvloivmov cet„ 325, 17 Hes.
cospssb'ffgssffssffiffig τι( ’ἐν {sinz-ty, 325, 19 Hes.
coccoc, εταδιαῑον διάετημα, 325, 21 Hes.
EM (οφοκλῆε 168. 329, 21 (331, 12: v. adn.) Phot. 352, 5
επάδιον, τὸ ετάδιον, 325, 22 Hes.
επιθαμή 1. mensura corporis 179, 8 Poll. 325, 23
Hes. 331, 13 Phoc. adn. ad 351, 2ος de vocis origine
quaeritur 351, 22 EM. — 2. mensura. porrecta, habet
3 palmos sive 12 digitos 180, 2 Greav. 182, 4. 12 Iler. l.
184, 13. 19 Her. II. 188, 11 Iler. V. (192, 18 Iler. VI).
193, 10. 21. 195, 13 Her. Vll. 196, 23 Her. VIII. 197, 14.
18 Eucl. 198, 23 π. π. μ. 351, 18 ΕΜ.; quae quidem ratio
valet et ad vulgarem Graecorum Romanorumque spitha-
mam et ad Ptolemaieam sive Philetaeream et ad Asia·
ticam. -— 3. (πιθαμὴ βαειλική, i. e. Romana, 38. 39. 44.
46. 189, 9 Her. V3 eadem intellegitur 192, 3. — 4. επι-
θαμὴ κοινή Byzantina habuit 12 digitos eius cubiti bipe-

· dalis qui derivatus est ex orgyia Aegyptia recentiore3

unde haec orgyia habuit tales spithamas 10²l3 vel rotundo
numero 11: vide ὀργυιά 4. - 5. ςπιθαμὴ τετράγωνος ha-
bet 144 digitos quadr. cet. 185, 11 Her. II ; επ. (τερεά
1728 digit. cubic. cet. 185, 12 Her. II.

(πόριμος (επορίμη) γῆ 58. 189, 8. 18 Her. V. 11 148
Ped. — (πόριμος μόδιοεε vide μόδιος 6.

ετάγιον, i. e. exagium, pondus Constantinianum 97 s,
228, 20. 229, 1. 22. 25 ss.-c·. G. VIJ; ἔχει ἐξάγων α’ 245, 5.
11 Oriza„ sive 24 siliquas 231, 15 c. G, VIII. 245, 16
Orib.

(ταδιαῑον διάετημα 325, 21 Hes. ,

ετάδιον (ετάδιοε) 1. proprie curriculumb200‚ 10 π.
π. μ. 331, 16 Phot. 342, 16 Suid., a Danao primum con·
stitutum 352, 25 ss. EM. (conf. stadium); μέτρον ὁδοῦ,
παρὰ ‘feracem τὸν ὁδεύοντα 164 adn. 6. — 2. omne sta·
dium habet sua plethra 6 sive orgyias 100 sive cubitos
400 sive pedes 600 cet. 183, 16 Her. I. 185, 6 Her. 11.
186, 20 Her. III. 197, 15. 198, 3 Euel. 199, 21 π. π. μ.

’ . 201, 11 Iul. 201, 25 Consi. 331, 7 Phoe. 339, 19. 341, 23.

 

342, 2. 21 Suid. - 3. (τάδιον Ptolemaicum sive Phile-
taereum 29. 183, 16 Her. I. 185, 6 Iler. II. 186, 20 Her.
III. 192, 19. 24 Her. VI (conf. 47). 197, 15. 198, 3 Euel.

201, 25 Const. (conf. 57); μέρος τι τοῦ λεγομένου μιλίου 331,
16Plzot. 342,16 Suid.: vide μίλιον 2.- 4. (τάδιον Asiaticum

 

