 

⁶ 190 INDEX

λίςτριον, μέτρον τι, 321, 13. 14 Hes.; id quod μύςτριον ᾗ
sive μύςτρος, 139. 258, 7. 8 π. μέτρ. (ΙΙ 145, 5 Calv..)

λίτρα 1. libra Romana, ἐπιχώριον ὄνομα Romanis, -.-
210, 16 Θαὶς λίτρα, ὁ ςταθμόέ, 339, 6 81ιίάῆ vox derivatur ¹
ex libra, i. e. ἰςότης vel ἰςοκανονία 270, 3 Ερ.;1“2,180 J
eadem ex litterae 307, 16 91. n., vel ex Hebraico ser- ’

mone 267, 21 Ep. (conf. praef. I p. xv111); commemoratur ‘f
57. 76 Diosc. 82 adn. 3 Archiq. 321, 16 (coll. ve. 17) Hes. ,

—- ⁰2. partes huius librae Romanae sunt a) 12 unciae 57.

125. 208, 12 vec. m. 218, 12 Gal. 221, 17 c. G. III. 230, 22 ‘-
c. G. VIII. 232, 12 c. G. IX. 234, 4 e. G. Χ. 237,1 c. G. ,ἰ
XI. 240, 10 c. G. XIV. 244, 21. 248, 3 Orib. 248, 20. 249,
4. 23. 254, 15. 265, 10. 270, 5. 12 Ep. (11 104, 7 v. Lam. ξὲ
278, 11 Eas. 301, 18 Ac. (11 144, 3 calm). 305, 93 conf. ξ
οὐγγία. -· b) 96 drachmae sive denarii 125. 212, 3 Gal. ’ῖς
234, 4 ο. G. X. 254, 15. 301, 21 AL, conf. δραχμή. --0)
288 seripula 125. 234, 4 e. G. X. 254, 15. 270, 7. 12 Ep.; =
conf. γράμμα. —- d) 1728 siliquae 125. 234‚5 e. G. X. 270,

11 Ep. 301, 21 Al.; conf. κεράτιον. —- e) habuit antiqui-

tus 72 denarios 67. 208, 13 vet. m. — 3. eidem librae

tribuuntur hae partes non Romanae α) 75 drachmae Atti· “
cae vetustae 208, 12 vet. m. (conf. 67). — b) 90 drachmae ÷
Ptolemaicae 121. 238, 16 c. G. XII. — c) ποτὲ ἀντὶ τῆς
λίτρας < ρ’ γράφουςιν 216,12 Gal. —- d) 24 stateres sin· ,-
guli 4 drachmarum 301, 16 Al. (ΙΙ 143, 29 8. Cazv.) —- e)
3456 κριθῆς κόκκοι 270,11 Ep. —- f) ὑφ ἕν 5000 κόκκοι j
πεπέρεος 140. 259, 5 π. μέτρ. (ΙΙ 146, 7 Calv.) — 9) ὁλκαὶ

ἐξ 97. 228, 24 c. G. VII. — h) nullam 8888 libram 48 .’
drachmarum demonstrat} Galenus 216, 15. — 4.λ1’τρα ἡ .

‚ τοῦ ἐλαίου καλουμένη 217, 13 Gal„ sive λίτρα μετρική 217,

29 Gal„ i. 8. apud Romanos μέτρον ᾧ τὸ ἔλαιον μετροῦςι
213, 2 Gal„ unde dicitur λίτρα ἡ νῦν ἑν Ῥώμῃ 210, 21
Gal„ vel Ῥωμαῑκὴ λίτρα 216, 21. 217, 4. 218, 6 Gal.; est
dimidia pars sextarii 69. 80. 146. 208, 15 vet. m. 233, 14
c. G. IX. 263, 14. 264, 1 Ep. 277, 2. 278, 2 Eas„ aequa-
lis igitur heminae sive cotylae 69. 79. 80. 151. 209, 9 s.
217, 6. 7 Gal. 257, 12 (conf. νέβελ). 279, 21. 22 (eadem
significatur 216, 23 Gal.); dividitur in 12 partes quae 1111-
ciae vocantur 213, 4. 5. 217, 6. 7 Gal. —- haec libra me·-
‘trica confunditur cum libra ponderali 211, 9 (coll. vs. 11)
(tal. 279, 22 (coll. 151). -- 5. Ἰταλικὴ λίτρα est libra
Romana (conf. supra) 301, 16 Ac. (II 143, 29 Calv. ), eadem
Ρωμαϊκὴ λίτρα 218, 12 G’al.3 sed alia est illa Ῥωμαϊκὴ
λίτρα qua cornu olearium significatur (supra 4). —- 6
λίτρα χρυςοῦ Constantiniana, habet 1000 miliarensia 307,
20 yl. η.; eadem λίτρα χρυςίου 308,15 ql. n. — ἵ. λίτρα,
ὀβολός, νόμιςμα παρὰ (ικελοῖς, 321, 16. 19 Hes„ νόμιςμα
329, 19 Phot„ nummus Siculorum 292, 7. 13. 16. 20. 21.
25. 293, 2. 297, 15. 16. 20. 24. 298,1. 5. 9 Poll. II 19, ab

Μ’(ἑ 1¹:- ³5r·uffi‘÷&i.d;2⁸-Z.Q‚zssokss.. „ ι. ε’. ιιζ ,μ ’.ζ

Μωςᾙὰῢω ³2.- .. ..σι-1· ⁴¹ ¹
„ Α 0 “ ’ . - ¹1*

