’ 226 > mmlx

χοῖνιξ 1. omnino mensura 206, 6 Poll. 3463) 25 Suidq
commemoratur 75 Hipp. 83 adn. 3 'Dicaea —- 2. ’m
κὴ χοῖνιξ 75 Hipp. 77 Dioscq eadem vulgo χοῖνιξ sim-
pliciter vocatur et 48ῑΕΙ parte medimni Attici, 8a ἑκτὲωε
(sive modii Romani), 4³ parte ἡμιέκτου definitur 139. 206,
9 SS. Poll. 208, 5. 6 vet. m. 232, 23 e. G. IX. 258, 13. 14
π. με’τρ. (ΙΙ 145, 17. 18 Calv.). 311, 20. 26 Harp. 318, 12.
13. 322, 1 Hes. 329, 3. 4. 25 Plzot. 337, 14 ss, 18 ss. 339,
7 Sum. 349, 21 8. ΕΜ.; habet 4 cotylas 208, 6 vet. m.,
sive 2 sextarios 224, 16 c. G. V. 246, 1 Orib. 258, 14 π.
με’τρ. (ΙΙ-145, 18 Cala). - 3. χοῖνιξ Ptolemaica (de ge-
nere vocis vide infra) habet tres suas cotylas et easdem
aequales Atticis 73. 124. 127. 206, 8 Poll. coll. 64 adn. 1.
208, 25 vet. m. 230, 7 e. G. VII. 233, 1 e. G. IX. 236, 10
(·. G. X. 242, 15 c. G. XV, pendit 180 drachmas 72 extr.
236, 11 c. G. X. 242, 16 c. G. XV. — 4. χοῖνιξ, mensura
Hebraica‚ i. q. ὑφή (ubi vide), 260, 2. 262, 17. 272, 4 Ep.
(II 101, 10 v. Lam). — 5. χοῖνιξ, Ponticorum mensura,
5a pars modii, 1Οὸ κύπρου, habet 2 sextarios 264, 18. 19
(hoc loeo πέντε prave in libris seriptum pro δύο). 269,
25. 270, 2 Ep. (ΙΙ 106, 8. 9 υ. [ΛΜ. 278, 4 Eas. — 6

 

alius quidam χοῖνιξ habet 3 sextarios sive 6 cotylas 108 ’

adn. 1. 233, 9 e. G. IX, eodem referendum esse videtur
id quod 230, 19 c. G. VIII. 244, 18 Orih. legitur: ὁ χοῖ-
νιξ ἔχει λίτρας ἕξ; conf, λίτρα 4. 9. - 2. alius denique
χοῖνιξ habet 8 cotylas sive 4 sextarios 233, 1 e. G. IX. —
S· χοῖνιξ in Attica dialecto semper est feminini gen'eris:
75 Hipp. 83 adn. 3 Diezcelz. 206, 9 Poll. 208, 6. 25 vet. m.
269, 25 Ep. 316, 11 Hes. 346, 24 Szcz'd.; masculini autem

generis in Hellenistica Aegyptiorum et Hebraeorum dia-

lecto 224, 16. 230, 7. 19. 233, 1. 9. 236, 10. 242, 15. 244,
18. 245, 29. 258, 14. 264, 183 5180118272, 5: χοῖνιξ ἐν
μὲν τῇ ‘Gsspou'ot ἀρεενικῶε, ἐν δὲ τῇ Ἑλληνιδι Gnkuchae-
9. notae choenieis 171. 219, 17 c. G. II. 227, 4 c. G. Vlb.

χονδρίτης 263, 8. 9 Ep.; conf. ΙΙ 102 3 v. Lat.

χόρ, i. e. κόρος, 260, 11. 271, 8. 273, 5. 7Ep.

χορία (vel χορίον) hebraice id quod graece βουνός
260, 12. 273, 8 Ep.

χοῦ( (de variis huius vocabuli formis vide infra 9)
1. omnino mensura liquorum 207, 4 Poll 328,11 Hes,
commemoratur 75 Hipp. 76 Nic. 76 77 adn. 5 Diosc. -
2. χοῦ( {cn μέτρον Αττικόν, κοτύλαι Ἀττικαί ιβ’, 208,
24 vet. m., unde corrigendus videtm Suidas 346,16: χοῦ(
μέτρον Αττικὸν χωροῦν κοτύλας ὸκτώ; idem χοῦ( Ἀτ-
τικὸε vocatur a Iosepho 279, 4, idem simpliciter χοῦς,
eique tribuuntur 12 cotylae 76 adn. 4 schol. Nic. 328, 14
Hes., pendit 720 ὁλκά( 70 85 .,208 25 vet. m. ·conf. infra
(sub 3). — 3. χοῦ( Aegyptius, a Ptolemaeis institutus..

“ ..Mam—w.

3
ἔ

