““’ ““ ’ἾΠ ’,ΨΥ .’ “ ⁷ Ὺ ’γ’-Ἲ“ ’””»”ᾎὙ”· ‘ss'.*3!'¹.⁸”ffiffw -, Ἡ ¹ ᾖ, .

1 84 INDEX

 

scripuli 81 Afr. 240, 2. 6 c. G. XIV. 248, 13- 0011. 16. 11
84, 4 Prisc„ sive 18⁸ pars drachmae 221, 20 c. G. III. γ

248, 5 Orib. 249, 22, sive 24⁶ solidi 309, 3 ss, 91. n.,‚sive
1728³ librae 234, 5 e. G. X. 301, 22 Αἰ. (conf. II 144, 6
Calv.); habet 4 (ιτάρια 89. 222, 3 c. G. III. 231, 16 c. G.
VJJJ. 245, 17. 248, 7 crib. 249, 21, sive 22f3 χαλκοῦς
(Attici ponderis recentioris) 125. 222, 3 c. G. III. 234. 25

c. G. X. 248, 8 Orib. 249, 8 (conf. χαλκοῦ( Ἀττικός),

aliter 2²s5 χαλκοῦς 234, 26 c. G. X. 237, 9 c. G. XI. -—
notae eius 170. 219, 21 c. G. II. 227, 5 c. G. Vlb. 249,

15. 22. 250, 1 ss. 254, 10 v. scr. 255, 8. — 2· habet 8 ,

folles 278, 15 Eus, coll. II 152. —— 3. i. q. δηνάριον 6,
pars 10οᾶ ἀργυροῦ, 274, 9 Ep.

κέρατον 83 adn. 4. 245, 17. 23. 24. 25 Orib. (sed recte
κεράτιον 248, 7), κε’ρατα 245,-12. 13. 16 cet. 248, 5. 7:
vide κεράτιον.

Ι

κέρματα 295, 2 ss, Poll., τὰ λεπτότατα (νομιεματα) ’

337, 29 ss. Sum.
κερματίζειν 295, 13 Poll. 338, 7 Suid.
κερμάτιον, κερμάτια 295, 10 Poll. 338, 7. 9 Suid.
κερματιεταί 306, 3. 15.
κέρεα, Ἀειανὸν νόμιεμα, 319, 26 Hes.
κερεαῖον, νόμιεμα παρ’ Αἰγυπτίοις, 320, 21 Hes,
Κεφαλλῆνες 293, 24 Poll.
κῆνεοε, τὸ νόμιεμα, ἑτήειον τέλος, 338, 12 Suid.
κιβδηλεύειν νομίεματα 296, 6 Poll.
κίβδηλον νόμιεμα 144 adn. 4. 266, 25. 267, 2 Ep.
230, 10 Poll. 323, 13 Hes. 350, 6. 10. 352, 7 EM.
κίκκαβοε, ὄνομα νομίεματοε (comicum), 293, 12 Poll.
329, 13. 15 Phoc.
Κίλικες 294, 13 Pon. -
κίνεοε, census Romanus: ἡ ἀπογραφὴ τοῦ κίνεου 50.

195, 9 Her. VII. — εἶδος νομίεματοε 320, 1 Hes.; conf. ’

κηνεοε.

κίευροε, κόφινος, 320, 2 Hes.

Κλεοπάτρα cosmetica scripsisse fertur 108 s. 233, 20
c. G. X. 253, 23.

Κνίδιοι 317, 25 Hes.

κοβελίεκον, τρυβλίον, 320, 4 Hes.

κογγιάριον 260, 9. 264, 23 Ep. (ΙΙ 106, 15 υ. Lat.).

κόγγιον, i. e. congius Romanus, 8ἃ pars. amphorae,
133. 240, 18. 241, 11. 24 0.· G. XIV. 257, 25 s, π. μέτρ.,
eadem mensura ac χοῦς 240, 18. 241, 11 c. G. XIV.
250, 11. 258, 1 π. μέτρ. (conf. ad II 144, 22), capit 10
libras vini, 9 olei, 15 mellis 240, 18. 241, 11. 24 c. G. XIV.
250, 11. 27. 251, 14.

ΚόΥΧη ἡ μεγάλη, aequalis oxybaph0‚ habet 11βῖ cya-
thum, pendit 15 drachmas 127. 235, 22 e. G. Χ. 256, 8-
··- ΚόΥΧη ἡ ἐλάττων habet 1¹J2 cyathum, pendit 5 draeha

mazssaffl'72a-:4-“aessxv-2x Qum 4231...-

