 

244 INDEX

pomi„ conf. p. 27. - lentis duo grana ealcum. efficiunt
II 112, 3 s. Is.

letlzec: vide λεθέκ.

leuva, mensura viarum apud Gallos, II 110, 1 Is„ ha-
bet 1500 passus 110, 5 Is. 138, 19 s.

lex XII tabularum 11 67, 7 Maec. 82. 1 Fest.

libella, deminutivum e libra, II 70, 16 Maec. 76, 27
Fest. in exe„ fuit nummi denarii decima pars 50, 19 V arr-3
conf. Ι 42. II 20. - in ratione sestertiaria 1Οᾶ pars se-
stertii 42. 11 19 s. 69, 8. 9. 11. 15. 23. 24. 28. 70, 1. 3.
7. 12. 22. 28 Maec. — nota II p. xx1x.

 

s
libra Romana II 85, 17 Prisc.‚ conf. 89 vs. 29 pond.; , .

libra i. q. Graecum λίτρα II 76, 28 Fest. in εει-0., conf.
λίτρα. - libra pondo ΙΙ 49, 6 υ. scr, 50, 19 Varr. 81, 22
Fesc„ libras pondo p. v111. 76, 18 Fest. in exc„ pondo libra
78, 18 Fest. — solidum, id est libra, quod as vocatur 1161,
20 Maec„ libra solida sive as 90 vs. 41 S. pond„ libra vel
as 83, 17 Prisc. 99 vs. 1, libra dicitur quiequid per duode-
350rii1ss²321⁷23rgaffsssffss⁶s⁸33⁶ffiei‘ifissnss‘ffssssaffl} ¹²1³ 5255. ‘¹¹33‘

7 · · s 9
31 ss. Maec. —libra (pondo) habet 12 uncias ΙΙ 37 s.
83, 12 Prisc. 89 vs. 28 pond. 104, 7 v. Lat. 114, 19 Is.
127, 3. 132, 22. 139, 16, sive 96 drachmas 37 s. 90 VS.
34 S. pond. 127, 33 praeterea libra et partes eius descri-
buntur cum in aliis Graecis tabulis (vide λίτρα) tum in
collect. Galen. cap. 111: vide I 89. —libra (pondo), quae
eadem as (monetalis) erat, olim fuisse dicitur decima
pars denarii II 70, 18 s. Maec.3 conf. as et denarius. —-
libra, i. e. λίτρα ἐλαίου sive mensura cornus olearii, 11
117, 1. 3. 140, 233 conf. λίτρα 4. —- libra Attica: vide
Attica mina. — libra vel mina II 83, 12. 13; conf. Attica
mina, Atticum talentum, Philol. XXII p. 209 s. -— libra,

, agri mensura in Narbonensi provincia, ΙΙ 60, 5. 8 Hyg-

— libra perperam derivatur a libera ΙΙ 114, 21 s. Is. 132,
7 S. — notae librae II p. XXIX.

libralis nummus dieitur as ΙΙ 82, 6 Prisc.

librarius as: vide as.

librarius, mensura aequalis sextario, 16³ pars modii,
ΙΙ 79, 4 Fest.

libritis as: vide as.

Licinia lex II 75, 19 Fest. in exc.

lira rusticorum ΙΙ p. xv111. 109, 2 Is.

Livias II 84, 7. 19. 26. 85, 4. 8 Prisc.

Lucilius II 79, 20 Fest.

lupinus ponderis instar adhibitus et 4³ parte scripuli
aestimatus 11 88 vs. 12 s. pond. — aliter thermos lupi-
nusve 3a pars scripuli II 144, 5 Calv.; conf. θέρμος.

Lyaei dona, i. e. vinum, 11 93 vs, 94 pond.

Lycus medicus 83 adn. 3.

 

