180 nssmnx

ἡμίχους 77 Diosc.; μέτρον, μεδίμνου (immo μετρητοῠ) ‚ ,
εἰκοςτὸν τέταρτον, 319, 3 Hes.

ἡμίχρυςος, dimidius aureus stater, 283, 17 Poll.

ἡμιωβέλιον 318, 7. 13 υ. ser.

ήμιωβολιαῖος 285,12. 16 Poll. . ,ψ

ἡμιωβόλιον (vel ήμιώβολον) 1. omnino dimidia pars ¹⁸
oboli 75 Hipp. 319, 4 Hes. 336, 13. 337, 25 Suid. — 2.
Atticum 75 cum adn. 2 Hipp.95. 126. 226,12. 234,23
0. G. X. 237, 7 0 G XJ(0011. 126) 285, 12’. 17. 294, 25.
300, 2 Poll.3 'habet 4 χαλκοῦς 285, 24. 286, 16. 20 Poll. —
3· Ptolemaicum, quod in tabula Cleopatrae aliisque Ἀτ-
τικόν dicitur, 126. 234, 23 c. G. X. 237, 7 e. G. XI. 255, 6.
256, 17. - 4. pondus Romanum, habet 11βῖ siliquam, 4
chalcos 125. 234, 20. 235, 1. 2 e. G. X. 237, 11. 12 ο. G. XI.
240, 5 e. G. XIV. 248, 14. 255, 5. 11 27. ·— notae 170.
’226, 11 c. G. VI³. ·

ἡμιώβολον 226, 12. 234, 20. 23. 235, 1. 2. 337, 7. 11. 12:
vide ἡμιωβόλιον.

ἡνίον υ. sev. pro ἰνίον 256, 5.

Ἡρακλείδης ἐν τῷ δευτέρῳ Περςικῶν 348,17 ΕΜ.

 

Ἡρακλείδης Ταραντῖνος, medicus, 215, 19. 27. 216, 8 ’ἃ
Gal.
¹ Ἡρᾶε medicus 210, 5. 211, 2. 14. 212, 21. 213, 24. 27. a
214, 21. 26. 215, 15. 18. 21. 27 eet.
Ἡρόδοτος Halicarnassensis 152. 206, 7. 282, 17. 286,14 ἐξ
Pon. 332, 1 Plzot. 343, 13 said. 11 86, 6 Dz‘dym. , 3
Ἡςύχιος ὁ Ἰλλούςτριος 308, 17. 309, 12 91. n. ²
Θαλελαῖος 309, 14 9l. n. z

Θάςια ἀμφορείδια 333, 27 Suid.

Θάςιοι 293, 25 Poll.

θεκέλ 273, 1οε vide λεθέκ.

Θεοδόςιος ὁ νέος 308, 7 ql. n.

Θεοδώρητος ὲν τοῖς ἀπόροις τῆς γραφῆς 304, 13.

Θεόπομπος comicus 283, 18. 285, 8 Poll.

Θεόφραςτος 156. 299, 9 schol. Hom.

θέρμη 102. 231, 22· vide θέρμος 2.

θέρμος, pondus. 1. tertia pars scripuli, 81Af1. 125.
234,16 c. G. X cet. (conf. γράμμα); habet 2 siliquas cet.
125 234, 21 c G. X. 237, 66. G. ΧΙ. 255, 6. 301, 20 Al.
(11 144, 5 Calv. ). -— 2.113ὶ)6’6 11βῖ siliquam 83 adn. 4 Orio.
102. 231, 22 c. G. VIII (θέρμη). 245, 23 Orib. 250, 4.
278, 16 Eas.

Θηβαϊκὴ μνᾶ 269, 13 Ep.; conf. μνᾶ 14.

Θηβαῖοι 146. 264, 3 Ep. (11 103, 9 v. Lat.).

Θίβρων et Θιβρώνειον νόμιςμα 329, 8 ΡΙιοι.

Θουκυδίδης 152. 286, 12. 297, 3 Poll.

θύλακοςε vide φόλλις.

Ἷαλύςια νομίςματα 319, 5 Hes,

Ἰαςεῖς 293, 22 Poll.

 

