- 170 mom<

 

187,18 Her. V, vel ἀρχὴ καὶ οἷον μονάς 198, 21 π. π. μ.; {2³}
πρῶτός ἐςτιν ὥςπερ καὶ μονάς 200, 24 Iul. — sunt etiam ’ξ’
partes eius 182, 8 Her. I. 184, 15 Her. II. 187, 18 Her. V.
193, 11 Her. Vl'l. — δάκτυλος Ptolemaicus 29. - δάκτυ-
λοι ἀγελαῖοιε vide adiectivum.

δάκτυλος ὁ μέγας τῆς χειρός, ὃς δὴ καὶ λέγεται τὲ-
ταρτον ςπιθαμῆς, ἔχει δὲ δακτύλους τρεῖς 189,13 Her V.

δανάηυ. scr.315, 14: vide δανάκη.

δανάκη (vel δανάκης), νόμιςμά τι Περςικόν 293, 6 Poll.
—— νομιςμάτιόν τι βαρβαρικόν, δυνάμενον πλέον ὀβολοῦ
315,14 Hes. 348, 8 ΕΜ.; hoe τοῖς νεκροῖς ἐν τοῖς ςτόμα-
ςιν ἑτίθεςαν 335,10 55. Suid. 348, 9 55. EM

δανάκης 293, 6. 348, 8: vide δανάκη.

Δαναός, inventm stadii, 352, 25 55. EM.

Δαρδανεῖς 293, 23 Poll.

Δαρδάνιος ἐν τῷ περὶ ςταθμῶν 11 23: conf. Dar·-
danus.

Δαρεικὸς ςτατήρ 283, 13. 294, 2 Poll.; Δαρεικοί, χρυ-
(οῖ ςτατῆρες, 310, 23 Harp. 315, 17 Hes. 335, 21 Suid.;
Δαρεικὸς χρυςοῦς 338, 10 Suid., vel νόμιςμα χρυςοΰν 335,
15 Suid. 348, 19 ΕΜ. - pendit 2 drachmas 301, 7. 8 AL:
est igitur aequalis Attico aureo 311, 1 Harp. 335, 22 Suid.
—— aestimatur 20 drachmis (argenti) 311, 6 Harp. 335, 26
Suid. — Δαρεικοὶ τριςχίλιοι (talentum Persicum auri) 335,
17 Suid. —- vocis origo explicatur 311, 2 55. Harp. 315, 17
Hes. 335, 15. 23 55. Suid. 348, 20 EM.

Δαρεῖος, non Xerxis pater, sed alius quidam antiquus
Persarum rex, 311, 3 Harp. 335, 23 Suid. (conf. 315, 18
HeS. 335, 15 Szcid. 348, 19 EM.).

δάρειρ, mensura corporis, 315, 19 Hes.

δάριν, ςπιθαμήν, 315, 21 Hes.

δαρχμάς, δραχμάς, 315, 22 Hes.

Δείναρχος 311, 19. ,24. 312, 4. 7. 10 Har-p. 333, 12
ΡΙιοι.

Δεινόλοχος 297, 25 Poll.

δεκάβοιον, numerus vel pondus nummorum, 315, 23
Hes.

δεκάδωρος ἅμαξα 315, 26 Hes.

δεκάλιτρον 292, 14. 298, 5 Poll.

δεκάλιτρος μιςθός 297, 22 Poll. (δεκάλιτρος ςτατήρ v.
ser. praef. Ι pſjxx).

δεκαμναῖον 336, 1. 4 Sz'cid.

δεκάμνουν 318, 20 Hes.

δεκάμνους 326, 5 Hes

δεκανουμμίον vel δεκάνουμμον (i. q. ἀςςάριον 4) 274,
7 coll. II 152. 274, 23 Εμς conf. νουμμίον.

δεκαόργυῑον ςχοινίον sive ςωκάριονε vide haec sub-
stantiva.

δεκαούργιος et δεκαουργυιαῑος υ. scr. 190, 3.

