umacus. ’ - 177

   

ἐπικεφάλαιον, i. q. δίδραχμον (ἳ), 268, 2 ΕΡ.
ἐπίκοπος 317, 26 Hes. 349, 24 EM.

ἐπὶ λίτραις 318, 1 Hes. (vide adn.)

ἐπίπεδος παλαιςτής, πῆχυς, πούς; vide substant. —
ἐπίπεδα ςχήματα 198,12 Eucl.

Ἐπιφάνιος (ὁ ἅγιος) 322, 5. 326, 13 Hes.; Ἐπιφανίου
περὶ μέτρων καὶ ςταθμῶν 140. 143, 1. 145 extr. 267, 7
adn. (conf. 149, 111. 274, 20. 27).

Ἐπίχαρμος 291, 24. 28. 292, 22. 296, 22 Poll. 329, 20.
330,18 Phoc.353, 14 ΕΜ.

ἑπίχυτον νόμιςμα 318, 2 Hes.

ἑπταμναῑον ςταθμίον 322, 8. 9 Hes.

ἑπωβελία 283, 28 Poll. 311, 12 ss. ΗατΡ.

Ἐρατοςθένη ς 55 201,13 Iul.

ἠΕριχθόνιος καὶ Λύκος Αθηναῖοι nummos invenisse di-
cuntur 293, 17 Poll.

Ἕρμιππος comicus 288, 9. 12 Poll.

 

ἑρύςιμον 70 adn. 4, pon’dus eius heminae infusi 208, 23 ’

vet. m.

Εὔβουλος comicus 290, 10.296, 11 Poll.

εὔθρυπτος 263, 15.274, 15 Ep.

εὐθυμετρία 180, 16. 18 Did.

εὐθυμετρικά 181, 20 Her. I. 196, 4. 197, 12 Eue-l„- —
εὐθυμετρικὰ εἴδη 184,12 Her. II, διαςτήματα 197, 13 Eucl.
-- εὐθυμετρικόν quid sit 181, 21 Her. I. -—- εύθυμετρικὸν
πλέθρον, εὐθυμετρικός παλαιςτής, πῆχυς, πούς; vide sub-
stantiva.

Εὐκλείδου εὐθυμετρικά 51.197, 12 Eue-l.

Εὔπολις comicus 283, 6. 9. 283, 22. 287, 17. 289, 19.
295, 24 Poll. 334, 10 Suid.

Εὐριπίδης 152. 289, 26 Poll.

Εὐςέβιος ἐν χρονογραφίαις 264, 25 ΕΡ. (II 106, 18 υ.
Lat.); Εὐςεβίου τοῦ Παμφίλου ἐκλογὴ περὶ μέτρων καὶ

’ ςταθμῶν 145149 s. 276, 15.

 

Εὐτρόπιος ὁ ἱςτορικός 200, 3 π. π. μ.

Εφεςία κοτύλη 217, 2 Gal.

Ζάλευκος ἐν νόμοις 321, 8 Hes. -

Ζαμάτιον, τρυβλίον, 318, 4 Hes.

Ζεύς; vide Διὸς πρόςωπον.

ζοῦςαι, δραχμαί, 318, 5 Hes.

Ζυγόν; vide τάλαντον 1.

ἡλικία, μέτρον τι (P), 318, 6 Hes.

ἤμαιθον, ήμιωβόλιον vel διώβολον apud CyzicenOS,
318 7 Hes.

’ήμέδιμνον, i. q. ἡμιμέδιμνον, 244, 16 Orib. 328, 25 ΡΙιοι.
11 86, 26 Didym.

ἡμιαμφόριον, i. e. uma Romana sive dimidia amphora,
81 Afr. 257, 24 π. μέτρ. (11 144, 19 Cam). 334, 3 Sum.

scnuvr. marmor.. 11. 12

