 

II. Index Latinus,

Abho floriacensis II 24. 36.

Abraham ΙΙ 104, 3 v. Lat. 113, 10 Is.

acaena quadrata Pletletaerea 35. 36. 37; conf. ἄκαινα.

accitabulum, i. e. acetabulum, II 134, 23.

acetabulum, i. q. Graecum ὀξύβαφον (ubi vide), 11 123,4
Is. 145, 2 Οαίυ., est 4³ pars heminae 116, 16 ls.; sed
aliter acetabulum distinguitur ab oxybapho, et huic 15,
illi 12 drachmae ponderis tribuuntur· II 116, 14. 16 Is.
140, 17 S. 22 s. -— nota acetabuli H p. xx1x. ⁴

Achaei II 84, 9 Prisc.

acitabulum 11 140, 18, acitabulus 116, 16 v. scr-,2 vide
acetabulum. ’ ’

acnua, Latina appellatio, actus quadrati, II 52, 6 Van-‚3
conf. 57, 6 Front. — actum provinciae Baeticae rustici
agnuam vocant 11 53, 16 s. Col. (conf. 108, 10 Is.); hinc
formam aynua repetiverunt recentiores: 125. 9. 130, 4,
quibus locis 14400 ped. (quadrat.) agnuae tribuuntur.

actus unde dictus sit II 51, 8 Varr. — est iter inter
'vicinos quattuor pedum latum 11 75, 10 Fest. in eaec.;
hinc actus minimus dicitur pars agri in latitudinem 4 pe-
dum, in longitudinem 120 pedum 11 51, 9 ss. Varr. 53,
11 s. Col. 107, 18 s. Is. (hoc loco vitiose codices longitu-
dine (JXL pro CXX). 136, 23 SS. - est mensura ‘longitu-
dinis 120 pedum (i. e. uuum latus aetus quadrati) 11 58,
1. 5 Balb. 124, 4. 16. 26. 125, 6. 129, 28. —- actus quadra-
tus et latus et longus est 120 pedes 11 51. 12. 52, 5 Varr.
53, 14 001. 57, 3 From. 58, 24 Ball). 108, 9 ls. 137, 13

ξ ζ, idem vocatur actus constratus 125, 1. - hic actus dieitur

 

minor (i. e. dimidia) pars iugeri 11 75, 11 Fest. in exc.;
conf. iugerum unum eius latus habet 12 decempedas 57,
4 s. Front. -- aetus finitus ab antiquis 12 decuriis 11 51,
14 Varr-

Adamantius medicus 84 cum adn. 5. 6. 7.

Aeyinetica drachma 11 143, 22 Calv.

Aegyptia sive Ptolemaiou pondera et mensurae 11 142,

 

