174 mnnx

Poll. 348, 27 ss. 351, 1 ss. EM. — 2. δραχμή cum om-
nino Graeca tum Attica est 6000ἃ pars talenti 294, 10.
15 Poll. sive 10οἃ pars minae 281, 21. 26 Poll. 336, 7.
18. 339, 21 Suid. 349, 4 ΕΜ.; habet 6 obolos 276, 5 Ep.
283, 27 Poll. 299, 26 (344, 13) Diod. 300, 13 Al. (Π 143, 5
Caua), 306, 23. 311, 16 Harp. 336, 20 Suid. 348, 27 EM„
sive 48 χαλκοῦ( 300, 14 Al. (ΙΙ 143, 6 Calv.). — 23. δρα-
χμὴ Ἀττική vetus a Solone instituta significatur 283, 21.
291„ 21. 294, 10 Poll.; contra recentior, quae aequalis
fuit denario Neroniano, intellegitur 77 adn. 7 Diosc. 234,
14 c. G. X. 294, 14 Poll. 301, 8 Al. 325, 9 Hes. 334, 2
said. — 4· haec recentior quam dixi Attica‘drachma
simpliciter δραχμή appellari et pro denario inde a Ne-
ronis aetate vulgari, qui fuit octava pars unciae, poni
solet 212, 18. 214, 15. 216, 5. 218, 15 Gal. 221, 18 c. G. III.
234, 7 e. G. X. 237, 23 e. G. XII. 249, 4. 253, 10. 254, 17.
265, 17. 266, 12. 269,-10. 274, 16 Ep. (ΙΙ 104, 14 v. Lat.).
278, 20 Eas. 316, 22. 25 Hes.; huic tribuuntur 3 scripula
sive 18 siliquae 125. 228, 18 c. G. VII. 231, 17 c. G. VIII.
232, 10 e. G. ΙΧ. 234, 10 c. G. Χ. 237, 3 c. G. XI. 237, 24.
238, 8 e. G. XII. 240, 7 e. G. XIV. 245, 18. 248, 5. 6
Orib. 248, 17. 249, 5. 22. 254, 20. 274, 17 Ep. 278, 9
Eas. 301, 8. 19 At. (ΙΙ 144, 4 Cam). 316, 21 Hes. - 5.
δραχμή positum etiam pro illo denario qui fuit septima
pars unciae 214, 15 Gal. 232, 8 c. G. IX, conf. οὐγγία 3.
—- (3. δραχμή omnino commemorata, quae est aut Attica
aut alia Graeca aut denarius Romanus, 74 Hipp. 82 adn. 3
Antyll. Arelzzy. Dieuc-ll. 83 adn. 3 Iustus Lycus Philotimus
Philumenam Xenocrates medici. 206, 17 Poll. — '2- δραχμὴ
ἀργυρίου vel νομίεματο( ἀργυρίου (Attica) aestimatur de-
cima parte drachmae auri 307, 5. 328, 18 Hes. 336, 19
Suz’d. (conf. 316, 23 Hes). — S. δραχμὴ ἀργυρᾶ est de—
narius Neronianus 209, 18 Gal. — 9. δραχμὴ Αἰγιναίη 74

’ Hipp.; Αἰγιναία δραχμή decem Atticis obolis aestimata

290, 13. 14, eadem παχεῖα appellata 290, 15 Ροῑῖ. - 10.
δραχμή Ptolemaica primum parte sesquioctva unciae Ro-
manae aestimata 121. 214, 14 Gal.; tum aequata denario
Neroniano 115 ss. 1213 pretio quarta parte denarii Ro-
mani 122 s., postremo sexta parte aestimata 126. 234, 13
- c. G. X. 254, 23 (quibus locis Αἰγυπτιακὴ appellatur). —
11. δραχμαί, αἵτινες καὶ ὁλκαὶ λέγονται 221, 180. G. ΙΙΙ,
conf. 227, 17 c. G. Vlb. 240, 7 c. G. XIV, et vide ὁλκή 2.
- 12. δραχμή, 8³ pars unciae ἑν χαλκῷ καὶ (ιδήρῳ, 80²¹
ἐν χρυεῳ καὶ ἀργυρίῳ, 316, 25. 26 HeS. (conf. ὀβολός). -
13. δραχμὴ ἔχει κέρατον α’( 245, 25 Orib. — 14. δρα-
χμὴ χρυεοῡ vel χρυςίου 10 drachmis argenti aestimatur
307, 4. 316, 23. 328, 18 Hes. 336, 19 Suid. — 15. notae
drachmae 169. 171. 207, 15 vet. m. 220, 8 e. G. II. 226, 5
e. G. VN. 227, 14 c. G. VIb. 244, 4 c. G. XVI. 249, 193

 

—ns a: ἕλ’-τῦ (213.ῗὲ

ψὲκθωιαεηρ.. ⁷

f.

⁸³3

.
ξ
ἓ
..ς-ι

