umens. ’ 219

  

Ι ’ *100 vel 50 vel 30 vel 24 drachmis vel etiam secundum

  

Timaeum una drachma 299, 5 ss.; τάλαντον τὸ παλαιὸν
ὁ μὲν Πολέμαρχος δ’ δραχμῶν, Θεόφραετοε δὲ ιδ’, Τίμαιος
δὲ κδ’ 299, 9 3., ἀργυρίου βραχύ τι τάλαντον apud Diphi-
lum 299, 22 schol. Hom. 354, 31 EM. -—- 11. Αἰγιναῖον
τάλαντον πλεῖον ἠδύνατο τοῦ Ἀττικοί) 347, 10 ΕΜ., ha-
buit 10000 drachmarum Atticarum sive 100 minas Atticas
154. 294, 11. 17 Poll. — 12. Αἰγυπτίων τάλαντον ae·

„ stimatum 1500 drachmis Atticis 294, 13 PoII.; idem voca-

 

tur Πτολεμαϊκόν, ἰεοετάειον τῷ Ἀττικῷ, sed pretio quarta
pars Attici, 117. 154. 300,15. 17 Αἱ, (ΙΙ 143, 8. 11 (ΖιιΙυ.)·γ
eodem pertinent τάλαντα τοῦ ἐν Ἀλεξανδρείᾳ νομιετευο·
μένου χαλκοῦ 340, 8 Suid. — 1:3- Βαβυλώνιον τάλαντον
aestimatur 7000 drachm. Attio. sive 70 minis 294, 11. 16
Poll. —- 14. Ἀντιοχικὸν τάλαντον ἰεοετάειον τῷ Ἀττι-
κῷ, sed δυνάμει τὸ Ἀττικὸν ἐπίτριτον τοῦ Ἀντιοχικοῡ
117. 300, 16. 18 At. (ΙΙ 143, 8 ss. Calv.); idem dicitur
(ύρων τάλαντον et 4500 drachm. Att. definitur 294, 12
Poll.; aliud autem fuit populare in Syria talentum triplo
maius Ptolemaico sive Attico recentiore, ad quod perti-
net δημοεία μνᾶ; vide μνᾶ 17. - 15. Τύριον τάλαντον
Attico aequale 300, 18 Al. (ΙΙ 143, 12 Cala). — 16. Κι-
λίκων τάλαντον 3000 draehm. Att. aestimatur 294, 13 Pon.
— 12· Hebraicum talentum aequale 100 minis Atticis
154 adn. 6, a Romanis aestimatum 125 libris 137 cum
adn. 1. 143, 11. 147. 253, 6. 255, 25. 265, 2. 10. 267, 11.
274, 11. 21 Ep. (ΙΙ 103, 21. 104, 5 υ. Lat). 320, 8. 326,
12. 16 Hes. 344, 24 Suid. — 18. ξυλικὸν τάλαντον ἐν
Ἀλεξανδρείᾳ ‘aestimatur 72 minis Ptolemaicis 120 Β. 301,
3. 4 Al. — 19. Ξυλικὸν τάλαντον ἐν Ἀντιοχείᾳ est sex·
tuplo maius Attico recentiore (sive Ptolemaico) habetque
375 libras 119. 301, 1. 2 ΑΙ. (ΙΙ 143, 17 Cam). — ²⁰.·
praeterea talentis nescio quibus haec varia pondera tn·
buuntur: a) 100 librae 326,15 Hes. -— b) 165 librae 326,
16 Hes. — c) 400 et d) 1152 librae 326, 17 Hes. —— e) 4
librae (auri) et 8¹s2 solidi 330, 14 Plzot. 340, 13 Suid. —
21. τάλαντον appellatur τὸ νόμιεμα ·sive solidus 276, 12
Ep. 306, 20. 320, 8 Hes.; hinc τάλαντόν ἐςτιν ἓν ἐξάγιον
ὁλκήν 166. 313, 22 Hes. et τάλαντον λέγεται ,ς 304, ὃς
huic talento tribuuntur 6000 ἀεεαρίων sive λεπτων 142
adn. 2. 143, 11. 166. (265, 4). 267, 13 Ep. (11 103, 22 υ. Lat.).
313, 21. 320, 7. 12. Hes„ sive 3000 κοδραντῶν 320, 8 Hes.
— ⁶22.. nota talenti 81 Asr. 171.

ταλάντωειε 281, 9 Poll.
ταρ, nota quaedam, 135 cum adn. 2.
Ταραντῖνοι 292, 3 Poll. 312, 23. 314, 3. 14. 327, 11

Ηεεῗάραε in nummis Tarentinorum 292, 5 Poll.

ταρτημοριαῑοε 332, 25 Phoc.

 

