166 mmzx

— 3. idem, nummus sub imperatoribus aere expressus,

pendit quartam partem unciae 97. 228, 20 c. G. VII. 278,

16 Eus„ sive 6 scripula 304, 8. 304, 18 (hoe loeo dieitur
ἀεεάριον τοῦ ἀργύρου et opponitur ἀεεαρίῳ τοῦ χαλκοῦ),
sive 2 drachmas 126. 235, 8 c. G. Χ. 237, 18 c. G. XI.

255, 20. — 4. ἀεεάριον sive. λεπτόν, 60 pars denarii,

6000a pars talenti, 142 adn. 2.143, 11. 149 adn. 3. 166.
253, 1. 2. (265, 5). 267. 13. 271, 2. 3. (ΙΙ 103, 22. 23υ. Lat.)-
274, 7. 8. 276, 7 Ep. 302, 15. 16 Max. 306, 10. 313, 21
Hes. II 152 (addend. ad 267, 15), idem commemoratur
274, 23. 24 Ep.; haee assaria dicuntur λεπτεπίλεπτα 267,

17 Ep. (et- pertinere huc videtur glossa ἀεεάρια, οἱ ὀβολοί, -

334, 16 Suid.); eadem vocantur νουμία 253, 1 vel δεκα-
νουμμία (sic enim legendum) 274¹, 7 Ep p. vel δεκάνουμμα
274, 23 Ep. —— 5. ἀεεάριον χάλκεον ῆν νόμιεμα βάρος
ἕλκον τριλιτραῑον 276, 1 Ep. — 6. ἀεεάρῑον τοῦ χαλκοῦ,
φόλλεωε τὸ τέταρτον 304, 17. 305, 5.- 2. ἀεεάριον ἑξ
ἀργύρου λεπτῶν ἑπτά (al. ἕξ) 305, 6, hue pertinere vide-
tur locus 253, 7: τὸ ἀεεάριόν {cn λεπτά ξ’, littera nume-
rali mutata in Z'. — S. ἀεεάρια (vel ὀβολοί) ἀπὸ ειδήρου
καὶ χαλκοῦ, a Numa rege facta, 334,16 ss. Suid. — 9.
vox ex Hebraico sermone derivatur 267, 13. 14 Ep. 304, 1. 2.

Ἀεεύριοῑ 265, 7 Ep. (II 104, 3 υ. Lat.).

Ἀττικὰ νομίεματα 284, 25 Ροῖῑ.. -- Ἀττικαὶ ὁλκαί;
vide subst. — Ἀττικαί, i. e. Atticae drachmae, 334, 2
Suid. — Ἀττικὴ δραχμή, κοτύλη, μνᾶ, χοῑνῑξ; vide subst.
— πρὸς τὸ Ἀττικόν in computatione minae 106. 232, 5
c. G. IX. — Ἀττικὸν ἡμιχόεον, ἡμιωβόλιον, τάλαντον, τε-
τράδραχμον, Ἀττικὸς μέδιμνος, ὀβολός, χαλκοῦς, χοῦς,
χρυεοῦεῑ v. substant. — Ἀττικὸς εταθμόε 75 adn. 2 Hipp.

Ἀττικοί 232, 8. 233, 10 e. G. IX. 242, 22 c. G. XV.
252, 4. 292, 18. 295, 4. 19. 296, 2. 25 Ροῑί. 299, 19 selzol.
Hom. 307, 3. 311, 1 Harp. 328, 17 Hes. 331, 24 Phoc. 335,

: 23 Suid. 353, 9 EM. ΙΙ 86, 3. 27 Didym.

αὐλός, τὸ ετάδιον, 347, 24. 25. 352, 23 ΕΜ.

αὐετήρ , μέτρου ὄνομα, 314, 2 Hes.

ἄφυεεα vel ἀφύετα, κοτύλη, 314, 3. 4 Hes,

Ἀχαιοί 323 , 22 Hes.

Ἀχαῑοε υ. ser. 323, 22. .

ἀχάνη, μέτρον εἰτου ἐν Βοιωτίᾳ, 314, 8 Hes„ Περει-
κὸν μέτρον 314, 5 Hes. 334, 22 Suidq u’traque habet 45
medimnos Atticos 314, 8 Hes. 334, 23 Suid.

ἄχρηετοῑ τόποι in metiendo a fertili agro discernendi
190,12 Her. V.

Βαβυλώνιον τάλαντον 294, 11. 16 Poll„ conf. τάλαντον.

Βάδα, ἰ. ᾳὲλαιοτριβεῖον, 273, 23 (261,1 υ. scr.) Ep.
(II 100, 16 υ. qLat.).

d βὲἑὲοε legisse videtur interpres Epiphanii ΙΙ 100, 14:
m e oc

   

 

