   

ammoys, 17 1

δεκαταλάντία 280, 20 Poll.

δεκατάλαντος 281, 11. 19 Pon.

δεκαχοίνικον μέτρον 327, 21 Hes.

δενάριον, δεναριςμός II 151. 152: vide δηνάριον, δη-
ναριῖέῗὶἰοι 284, 8. 12 eote. 315, 24 Hes.

4 .. Δᾶιειὲαρὲτη et Δημαρέτειον νόμιςμα 294, 4. 5 Poll. 316,
ο ί’Δημδδίκη ἡ Κυμαία, coniux Midae, nummos invenisse

“, dicitur 293, 15 Poll.

Δημοςθένης 280, 16. 281, 18. 285, 3. 296, 19 Poll.
311, 12 Harp. 332, 5 Plzot. 343, 18 Suid. 354, 1 EM.

δημοςία μνᾶ, δημόςιον ήμίμναιον Syrorum 119 adn. 1.

δηνάριον l. antiquus Romanorum denarius qui 10
asses habuit' 11 86, 16 De'dym. — 2. denarius Romanus
inde a Neronis aetate, qui fuit 8³ pars unciae: δραχμὴν
λέγομεν νῦν, ὅπερ Ῥωμαῖοι δηνάριον ὀνομάζουςιν 209,
21 Gal.; δηνάριον τὸ Ἰταλικὸν ἔχει δραχμήν α’ 234, 12
e. G. X. 254, 223 idem dieitur δηνάριον ἀργυροῦν et eom-
paratur 4 sestertiis sive 25⁸e parti aurei (aetatis Nero·
nianae) ΙΙ 86, 21. 22 Dz‘dym.; idem simpliciter δηνάριον
vocatur 245, 19 Orib. 275, ‚1 Ep.; sed vulgaris apud Grae-
cds appellatio est δραχμή, ubi vide. — dividitur in 2 vi-
ctoriatos, 4 sestertios, 16 asses, omnino 1728 partes 302,
3. 4. 5. Αἰ. (ΙΙ 144, 7 ss. Cala). II 20. 41. - ³. δηνά-
ριον Constantinianum, quod ςτάγιον appellatur, est 6¹
pars unciae sive habet 4 scripula 97 5. 131.”228, 19. 229,
1 e. G. VII. 231, 10 c. G. VIII. 238, 17 c. G. XII. 252,
26. 257, 73 idem definitur 1¹l3 drachma (i. e. 1¹s3 denario
vulgari) 96. 228, 19 c. (ἔ. VII; eodem pertinere videtur
levus: τὸ δινάριον ἐςτίν νόμιςμα ἕν 253, 13, quoniam 4
scripula solidi pondus efficiunt; minus distincte Hesy-
chius: δηνάριον, τὸ νόμιςμα, ἢ εἶδος ἀργυρίου 316, 7. —

- ’ —l- denario tribuuntur 4 unciae 150 adn. 2. 278, 12 Eus„

quae rafio dueta est a sestertio, nummo aeneo unciae
pondere. - 5. δηνάριον, εἶδος ἀργυρίου ὁλοκοτίνου ἔχον
ἰςχύν 307, 1. 336, 8 Suid. — θ. δηνάριον est 100· pars

 

ἀργυροῦ habetque 60 ἀςςάρια (conf. ἀργυροῦς 1, ἀςςά- -

ριον 4) 142 adn. 2. 143, 11. 145 adn. 4 (coll. 11 148). 149
adn. 3. 253, 2 (265, 5. 267, 15 coll. ΙΙ 152). 271, 2. 3.
274, 8. 9. 276, 7 Ep. (ΙΙ 103, 23. 104. 1 v. Lat.). 302, 16
Max. 306, 9. ΙΙ 152; hoc δηνάριον etiam λεπτόν vocatur
267, 15. 17 Ep.; idem definitur 30⁸ parte νομίςματος, ubi vide.
— 2. δηνάριον (vel δηνάριος), 250⁸ pars follis, 145 adn. 4.
(267, 5 Ep. 11 105, 25 υ. Lau), 308, 20 91. n.; habet 1¹]⁴
libram 305, 3. 308, 24 91. n. — S. δηνάριον χρυςοῠν, i.
e. aureus Romanus Neronis aetate, habet 25 denarios sive

ᾗ - , 100 sestertios 11 86, 22 Didym.

 

δηνάριος 308, 20: vide δηνάριον 7.

