. ⁷7⁸, ⁷ »0⁵¹¹ ,μη , ,'='·5 -Ι ‚ ¹. ι
⁸. v- ''⁴⁴9332's‘x -lffi. χρ· ,4. .»;(1⁷§⁵,
-r, · ν .- · ψ ”

 

emacim. ’ζ 185 ·

³ ’ζ mas 127. 236, 1 c. G. x. 256, 10. - κόγχη, χήμη, 320, 5

 

Hes. 329. 16 Phoe. - κόγχη et κόγχη χηραμίς, mensurae

„ medicinales, 75. 76 adn. 3 Hipp.

 

κοδράντης 1. nummus Hebraeorum sub imperio Ro-

'⁷ mano, pendit 4⁸¹¹n partem unciae 162 adn. 2. 252, 19. 253, 11.

258, 9. 265, 15 Ep. 278, 17 Eas. 303, 19, sive 6 scripula
150 adn. 1. 304, 63 idem vocatur ςίκλον 253, 11. 303, 19.
-— 2. est 30001ι pars solidi 166. 274, 22 Ep. 313, 23.
320, 9 Hes„ sive 4⁸ pars follis 306, 19. 320, 6 He8.; ha·

bet 2 λεπτά 166. 305, 1. 306, 19. 26. 313, 22. 320, 6. 12 .
’ Hes„ vel 3 νουμιαῑα 306, 26; idem dieitur ἔςχατος κο-

δράντης 320, 10, vel τὸ πᾶν 320, 6. 12 Hes.; conf. prae-
terea τὸ λεπτότατον τοῦ χαλκοῦ νόμιςμα κοδράντην Ῥω-
μαῖοι καλοῡςι 303, 13 et κοδράντης, ςκοταςμὸς ἢ λεπτὰ
δύο ἢ τὸ ἔςχατον τοῦ λεπτοῦ 305, 1. —— 3. κοδράντης
loeo suspecto comparatur ei stateri qui tria νομίςματα

Ἀ habere dicitur 303, 10. - 4. vocis origo ex Hebraico

 

sermone derivatur 268, 11. 12 Ep.
κοδράτης υ. scr. 253, 11.
κοινόςτομον υ. ser. pro κυνόςτομον 188, 10.
κόκκιον, i. q. κεράτιον, 96 adn. 1. 228, 14. 16 c. G. Vll.
κόκκοι tres efficiunt solidum sive talentum 165. 306, 21.

’ (320, 8): vido 166. - κόκκοι τοῦ πεπέρεος 140 cum adn. 6..

259, 4 π. μέτρ. (11 146, 6 Galv.).
κόλαθος 277, 1οε vide κόλλαθον.’
κολία, μέτρον τι, 320, 14 Hes.
κόλλαθον (κόλαθος), Syrorum mensura, habet 25 sex-⁷

ξ ’ tarios 260, 4. 264, 21 s. Ep. (Π 106, 13 v. Lac). 277, 10 Eas.

κολλεκτάριος 307, 14 ql. n.

κολλυβιςτής ’306, 4. 12. 15. 320, 15 Hes.

κόλλυβον, λεπτόν τι νομιςμάτιον, 288, 26. 29 Poll.

κόλλυβος, εἶδος νομίςματος cet.. 320, 15 Hes.

κόλυμβοςι vide μέτρηςις κολύμβου.
S κόμμα nummorum 296, 10 Poll. 320, 17 Hes. 338, 16 33.

uid.

κόνδυλος, mensura, 44. 45. 192, 17 Her. VI, habet
2 digitos 187, 20 Her. V (conf. 188, 7. 12 33.). -- προς-
Θήκη κονδύλου 46 extr. 192, 4; conf. 11 147 extr. — κόν-
δυλος, ἡ τοῦ ἀντίχειρος ἔκταςις, 11 148 Ped.; conf. ὀρ·

ἓν γυιά 4.

 

Κονςταντινουπολῑται 308, 8 91. n.
κοντὸς ἀνήρ 46 adn. 1. 192, 5.
κόντουρος 54. 200, 16 π. π. μ.
κοπὴ praef. 11 p. xv.
κορβανῶν 275, 6 Ep'. -
κόρη, νόμιςμα παρὰ Αθηναίοις, 289, 21. 24. 290, 8 Poll.
κορίβα, κουρία (5³), agrestis mensura, 56.
292 Ιξιὲρίζξέονὸ νιιὶὸὲῧςμα 290, 11 Poll.; Κορίνθιος ςτατήρ
’ ο ' ι “

 

