 

enm-tous.. 225

333, 1 Phot. 345, 6 Sum. 355, 3. 7 EM.; conf. ὀβολός 4. 6,
eadem definitio chalci, ponderis Romani, efficitur etiam

⁷ 'ex iis locis ubi κεράτιον 2²s3 χαλκοῦς habere dicitur: vide

κεράτιον. - 3. Ἀττικὸς χαλκοῦς, qui 234, 25 c. G. X.
237, 9 c. G. XI. 255, 8. 256, 18 reperitur, est Ptolemai-
cus idemque pondus Romanum quod statim descriptum
est. — 4. aliter χαλκοῦς est 6⁸ pars oboli (vide ὀβολός 5)
eique tribuuntur 7 λεπτά 330, 13 Phoc. 340, 12. 344, 14.
346, 14 Suid.; sed a Diodoro ei chalco qui est 8· pars
oboli 7 λεπτά tribuuntur 156 s. 299, 27. - ὃ. aliter χαλ-

* κοῦς idem pondus habere dicitur ac κεράτιον sive siliqua

·133. 240, 2. 4. 6 c. G. XIV. 248, 13. 14. 16. —- 6. χαλ-
κοῦς comparatur Siculorum οὐγκίᾳ 292, 11 (conf. 12. 13).

, - 2. χαλκοῦς, τοῦτο ἐπὶ τοῦ χρυςοῦ καὶ τοῦ ἀργύρου
‚ ,ἔλεγον 328, 7 Hes. (conf. 296, 21 Pola). — S. χαλκοῦς,

argenteus nummus, ab Aegyptiis inventus, 8ἃ pars un·

ciae, 266, 9. 11. 269, 8 Ep. (ΙΙ 105, 3. 5 v. Lam. - 9.

χαλκοῦς habet 3 folles 278, 17 Eas. — ll). notae chalci

171. 219, 15 c. G. II. 227, 2 c. G. Vlb. 249, 11. ’
χαρακτῆρες δηλοῦντες τοὺς ςταθμοὺς καὶ τὰ μέτρα

219, 9. 12. 13 c. G. 113 χαρακτῆρες οἱ ἐν ταῖς ςυςταθμίαις

225, 10 c. G. VI⁸. — χαρακτήραι τῶν ςταθμῶν 249, 10.
χαρία υ. ser. pro χορία praef. I p. xv. 260, 12.

‘ χελώνη in nummis 319, 18 Hes.; inde χελώνη appel-
latum τὸ Πελοποννηςίων νόμιςμα 289, 15. 18 Poll. 328, 9
Hes-,3 conf. καλλιχέλωνος. ⁷
⁷ 0 ⁵99⁹} ἓέγχῗὲηοήθμεῖῧλη2ἓὲ“ᾱίἓ3 ᾶῖἃῗωῖἶᾷἶῖἤίῗ
κρά pendit 2 drachmas 127. 235, ’7 c. G. X. 237. 17 c. G.
XI. 255, 18. -- 3. aliter χήμη μικρά sive μύςτρον μικρόν
est dimidia pars cyathi 223, 1 c. G. IV. 246, 18 ΟηἹ).;
conf. μύςτρον 3. - 4. χήμη, i. e. cochlear Romanum,
quarta pars cyathi, 133. 241, 3. 20. 242, 6 c. G. XIV.
242, 27 c. G. XV.-250, 19. 251, 9. 21. 252, 8;” inde pondus
eius definitur aut ea ratione qua hemina habet 10 uncias
vini cet. 241, 3. 20. 242, 6 c. G. XIV. 250, 20. 251, 9. 21,
aut ea ratione qua cotylae tribuuntur60 drachmae (conf.
κοτύλη 5), unde chemae conveniunt 21], drachmae 242, 27
c. G. XV. 252, 8. 11 149 addend¹ ad 208, 10 vet. m.; deni·
que quod eidem 231, 11 c. G. VIII. 245, 12 Orib. stagia
2¹l4 tribuuntur, haec comparanda sunt 3 drachmis olei
quae chemae ex prima ratione (241, 20. 251, 9) conveniunt.
-- ὅ. χήμη ἁδρή 75. 76 adn. 3 He'pp. — 6. notae chemae
171. 219, 18 c. G. II. 227, 4 c. G. Vlb. 249, 14.

χῖ ἐπὶ τῶν χιλίων δραχμῶν cet. 328, 10 Hes.
χίμη pr. scr. pro χήμη 255, 18.
. Χῖοι 293, 22 Poll.
χόας pr. scr. pro χοῦς 244, 17.
χοεύςι vide χοῦς.

ectum. un'rnor.. 11. 15

