¹ v‘· ·· ς’«ε--ν-’,ᾑπξ
” - 1

 

212 ’ INDEX

digitos 180, 3 G7eav - significare dieitur aut γρὸνθον
τῆς χειρός aut πῆχυν 352,16. 18 EW

πυγούειοε 310,12 13 Ap. 324, 23 Hes. 352, 20 EM.
. πυγών, mensura cmpoiis, 179, 12 Poll. 310, 13 ΑΙ).Υ
324, 20. 24 s. Hes., · conf. 352, 20 EM, · habet 20 digitos
180, 4 Greav.182,16 Her. I. - πυγών Ptolemaieus 29.
30. 182,16 Her I — πυγών vel πυγόε, πῆχυς, 324, 20
22 Hes. — πυγών, επιθαμή, 325 2 Hes.

πῶλος, appellatio nummmum Corinthi01um‚290, 10
Poll.

Ῥηγῖνοῑ 293, 24 Poll

Ῥοδία μνᾶ 301,11 Al.; conf. μνᾶ 16

ῥύαξ 190,11 Her V.

ζῬυυμαίκὴ γλῶεςα 261, 4. 273, 27 Ep. διάλεκτος 268,
2 Ep, — διὰ τὴν (Ρωμαίκὴν χρῆειν 258, 20 π. μέτρ. (conf
II 145, 26 Calv..) - ‘'Pwuott‘m’] λίτρα, μνᾶ, οὐγγίαε vide
λίτρα4. 5, μνᾶ 8, οὐγγία8. —- οἱ Ῥωμαϊκοί, Romani, 211,
9 Gal. —- Ρωμαῑκὸν μίλιονε vide μίλ. 1. — Ῥωμαϊκὸν
ὄνομα 279,16,είγμα 207, 11 vet. m. (conf. 66). - Ῥω-
μαϊκὸς Ξὲετηε, πούε; vide Ξέετηε 6, πούς 3.

Ῥωμαῖοι 144 adn. 4. 200, 5 π. π. μ. 209, 22. 30. 210,
20 Gal. 257, 25 π. μέτρ. (ΙΙ 144, 21 Οαῖυ.>. 264, 27. 266„
21. 267, 19. 269, 20. 270, 3 Ep. 279, 7 Ios. 291,.22 Poll.
303, 14. 307, 21 91. n. 330, 10 Plzot. 334, 17. 18 Suid. II
86, 14 Didym. — Ῥωμαῖοι λογιεταί 302, 9 Al. (11 144, 16
Cala). II 20. 41.

εαββατοῡ ὀδό( v. ser. ad 200, 1.

γ εαβιθά (εαφιθά), Syrorum mensura, habet 22 sextarios
260, 7. 264, 6 s. Ep. (II 103, 11 v. Lat.). 277, 11 Eum conf.
Christ. in Fleckeiseni annal. a. 1865 p. 456 adn. 14. .

εαΐτηε, Thebanorum mensura, habet 22 sextarios 146.
264, 4 Ep. (II 103, 8. 9 υ. Lat.). 278, 7 Eus.; conf, Christ,
1. ο.

(αλαμίνιοι in Cypro insula 261‚11.II 150 extr„ iidem
(αλαμινοί 271,14 Ep..

Εαπφώ in nummis Mitylenaeorum 293, 21 Poll.

(άτα, Hebraica vox, explicatur 261,19 Ep.; ειτικὸν
μέτρον 325, 3 Hes, μέτρον Ἑβραϊκὸν, liabet modium eu-
mrulatum, sive 1¹l2 modium Romanum 342, 11 Suzd.; vide
εατον.

εαταῑον, mensura quaedam Palaestinorum et Arabum,

(άτηε, i. q. εαΐτηε, 146.

(ατίβα (εατία, εάτον), agrorum mensura provincialis,
6ἃ pars arurae sive 3a pars iugeri, 56. II 154 S.

(άτον (εάτα, (άτοε, εάτων) 1. mensura Hebraiea
260, 2. 261, 14 Ep3 est modius Hebiaieus cumulatus 257,
17. 261, 17. 271, 15 274, 4. 276, 9 Ep. (ΙΙ 101, 5v. Lat..)
325, 4 Hes: 342,11 Sum. (conf. μόδιος 8), habet 1¹ss4 mo—

