 

cuncus. γ 191

Aristotele obolo Aeginaeo aestimatus 292, 8. 298, 1 Pou.;

· conf. ςτατήρ. - suspectum λίτρα, ἡ νουμμοδόκη 329, 23

Phoc. — S. λίτρα, pars 40⁸ modii satorii, habet 5 orgyias

,’ quadratas 39. 41. 42. 46. 190, 18. 191, 1 33. Her. V. 11
l, 147 Ped. - 9. incertum est, quae libra intellegatur non- '

nullis locis ubi mensurae frumenti libris definiuntur: vide

μέδιμνος 2, ἡμιμέδιμνον, ἀρτάβη 5, βάδος, χοῖνιξ 6. - 10. ,

notae librae (et ponderalis et metricae et satoriae) praef.
1 p. xv. 147. 170. 207, 20 vet. m. 220, 13. 15 e. G. ΙΙ. 225,

s 21 e. G. Vl·. 227, 19 e. G. Vlb. 243, 23 c. G. XVI. 249,

16; quod attinet ad notam librae satoriae, hoc loco ad—
dendum videtur in tabula orgyiarum, qnam in Heronis
reliq. p. 49, 1 ss. edidi, codicem Parisinum 1670. modo

. habere λίτρας plene, modo omissa terminatione ας scri-
, ptum, modo idem per ἦ( i. e. Ηῖ (conf. praef. I p. xv)
3 notatum, tum codicem Vindobonensem philos. Gr. 179

(apud nos V) in eadem tabula (in his metrolog. script. I

’ p. 190, 18. 191, 3 ss. saepius habere Ηῖ’; praeterea de notis .

>. huius librae conf. adnot. ad Her. p. 50, 22. 143, 22. 148, 12.

λιτραῑον κέρας, cornu olearium, 211, 16. 22 Gal„ idem
λιτραῑον μέτρον 210, 2 Gal. (conf. 80).

λιτραῖος ςταθμὸς τῶν ςτερρῶν ςωμάτων 210, 1 Gal.

λίτριον υ. scr. pro λίςτριον 321, 13. ·

λιτριεμόε 143, 11. 265, 2. 274, 11 Ep. ,

λἰτροδόκα praef. I p. XX. 293, 2 Pola, λιτροδόκη 329,

j 24 Phoc. -

λιτροςκόπος 321, 18 Hes, 329, 21 Phoe.
λιχανός 179, 9 Poll. 188, 9 Her. V. 331, 14 Pleot. 351,

’- 17 EM.

λιχάς, mensura, praef. I p. lx. 44 extr. 45. 179, 9

Pon. 188, 8 Her. V. 331, 14 Plzot.‚ habet ιο digitos 180,
’ 2 Greav.; eadem 10 digitorum mensura definitur ἀπὸ τοῦ
“ μεγάλου δακτύλου πρὸς τὸν λιχανὸν ἄκρον 351, 16 3. En,

quae a Meletio (adn. ad 351, 20) μετακονδύλιον vocatur.
λόχμη 190, 11 Her. V. '
Λύδιον νόμιςμα 321, 24 Hes.
Λυδοί nummos invenerunt auctore Xenophane 293, 18
Poll.
Λύκος; vide Ἐριχθόνιος.
Λυςίας orator 152. 282, 18 Poll. 310, 22 Harp.
μαθαλίδες, μέτρα, 321, 20 Hes.
Μακεδονικὴ λέξις τὸ βηματίζειν 314, 19 Hes. — Μα-

i κεδονικὸν τάλαντον 299, 21.

μαναςής 261, 6: vide μναςίς.

· μάνη (vel μανή), Hebraica minae appellatio, 143 adn.
· 2. 266, 13. 269, ll. 271, 4 Εμς idem legisse videtur inter-
‚ pres Epiphanii 11 105, 7, ubi mani libri.

μάνης, i. q. μάνη, 146.

Μάξιμος ὁ ἅγιος 149. 161 3. 302, 13.

