 
 

, euneos( 195

  

19 v. Lat.). 307, 18. 19 91. n.; est 10000 pars librae auri
307, 20. 23 ql. n.; idem 14· pars solidi 307, 24 9¹· n.;
postea aestimatum» 12⁸ parte solidi 309, 3 ss. 339, 17
(coll. adnot.) Saia.. sive 2 siliquis argenti 309, 3 91. n. —
seeundum Dardanum habuit 1000 obolos 11 23. — μιλια-
ρίειον 13 κ’ 278, 18 Ειιε. - μιλιαρίειον ὃ καὶ χρυεοῦν καί
ἤμιευ τοῦ ἀργυροῦ, ἄγει οὐγγ. ι’ 146 extr.

μίλιον, μέτρον γῆς, 339, 18 Suid. — 1. μίλιον Roma·
num habet 5000 ped. Rom. cet. 33. 185, 7 Her. II, idem
oeto stadia (quae nos Olympia dicimus) 339, 18. 342, 20
Suid.; idem dicitur Ῥωμαϊκὸν μίλιον 21 adn. 7. 198,6 Εαοὶ.,
sed id falso definitur 5400 pedibus: vide 51. - 2. μίλιον
Ptolemaicum sive Philetaereum fuit eadem mensura atque
antiqua Aegyptia 1000 xylorum, quarta pars schoeni, 283
sed id Graeco more divisum in 7¹l2 stadia (Philetaerea)
21 adn. 7. 57. 184, 1 Her. I. 186, 22 Her. III. 193, 2
Her. VI. 197, 15. 198, 5 Eucl. (conf. 51). 200, 1 π. π. μ.
(et vide adm). 201, 25 Const. (conf. 57). 253, 17. 322, 3
Hes. 331, 17 Phot. 342, 17. 19 said„ sive 4500 ped. Philet.
21 adn. 7. 30. 51. 53. 148, 3 Her. I. 186, 23 Her. III.
198, 5 Eue-z. 201, 26 Const. (conf. 57). 253, 17. 322, 4 Hes.
342, 21 Βαίἀ., denique 5400 ped. Rom. 30. 184, 3 Her. I,
atque huc pertinent etiam ii loci quos modo sub Ῥωμαϊκὸν
μίλιον attuli. — 3. μίλιον tabulae Her. VII habet 7¹s2 sta-
dia, 3³l4 plethra, 4500 ped. eet. 193, 15. 195, 3. 24 Her.
VII. 197, 9 Her. VIII. —— 4. μίλιον Asiaticum, Romano
aequale, habet 7, stadia (Asiatica), 4200 pedes (Asiaticos
sive Philetaereos) 53. 199, 25 π. π. μ. 275, 13 Ep. 322, 3
Hes. 339, 20 Suid. — ὅ. μίλιον Hebraieum apud Iulianum
Ascal. habet 7¹l2 stadia, 750 geometricas orgyias eet. 55.

201, 15. 19 Iul. - 6. μίλιον secundum Eratosthenem et ’

Strabonem habet 8'l3 stadia, 833 orgyias 56. 201 ,. 13412ιῖ
- 2. μίλια καλοῡει Ῥωμαῖοι τὰ (ημεῑα, i. e. lapide& mi-
liarios, Paeanius 200, 4 π. π. “μ.

μιλίτια, i. e. milicia, 269, 18 Ep.

, μίετρον, i. q. μύει-ρον, 246, 15. 16. 18 Orib.

Μιτυληναῖοι 293, 21 Poll.

μνά υ. ser. 207, 23. 24 cet.

μνᾶ 1. ὄνομα (ταθμοῡ 233, 22 c. G. Χ. 254, 6, (τα-

ις’ Θμοῡ τε καὶ νομίεματο( ὄνομα 282, 14 Poll„ μέγιετον τοῦ

ταλάντου μέρος 282, 9 Poll.; commemoratur 82 adn. 3

ἶ· Dieuch. 83 adn. 3 Diocl. - 2. omnis mina est 60⁸ pars
· talenti: vide τάλαντον 4ς habet 100 drachmas 214, 12. 19.
’, 216, 13. 14 Gal. 276, 4 Ep. 291, 19 ss. Pon. 299, 26 Diod.

(344, 13 Saia). 307, 6. 330, 8 Phoc. 336, 7. 18. 339, 21

. Suid. 349, 4 ΕΜ.; vel etiam 25 stateres singulos 4 drach·

marum 300, 10 Al. (11 143, 2 Calv.). — 3. Ἀττικὴ μνᾶ
vetusta, a Solone instituta, est 60·ἱ pars talenti 281, 13

ζ Poll. 306, 25 (conf. τάλαντον 5); habet 100 drachmas 283,

 

13*

