Guneus. ⁶ 223

    

ὑπέργομος μόδιος 261, 17 Εμς conf. μόδιος 8.
Ὑπερίδης 152. 289, 22 Poll.
ὃ ὑΒπερπεπληρωμένος μόδιος 342, 11 Suid.; conf. μό-
ιος .

ὑπέρχυμα 271, 18. 274, 5 Ep.

ὑποκίβδηλα νομίςματα 352, 11 EM.

ὑποτιθέναι coniectura seriptum praef. I p. xtx.

ὑπόχαλκον χρυςίον 346, 10 Suid. 350, 10 EM.

ὑφεί 272, 4. 8 Ep.: vide ὑφή.

ὑφή (ὑφεί, ὕφι, οἰφί), mensura Hebraica‚ 260, 2. 262,
17 Ep.; ἔςτι δύο ἒεςτῶν καὶ ποςτημορίου 262, 18 Ep. (11
101, 10 υ. Lat.); est 8³ pars modii Cypriorum, qui habet

‚ ⁴ plus 17 sextarios 272, 6. 7 Ε]].; minus accurate definitur

2 sextariis 278, 1 Eas.

ὕφι 278, 1: vide ὑφή.

Φανόδημος 314, 5 Hes.

φαρμακίτιδες βίβλοι etiam mensuras medicamentorum
continuerunt 217, 5. 9. 18 Gal.

Φείδων ὁ Ἀργεῖος 293, 14 Poll. 350, 25 ΕΜ..

Φερεκράτης 293, 8 Poll.

Φιλεταίρειος, 11011 Φιλεταίριος, praef. I p. vn. — Φι-
λεταίρειος πούς; vide πούς 2.

Φιλεταιρικὸς πούς v. ser. 184, 24.

Φιλήμων comicus 286, 2. 6. 15. 17. 287, 24. 298, 8
Pon. 312, s Harp. 335, 5. 13 Phot. 345, 11 said. 354, 21.
355, 8 EM. ¹

Φιλίππειος ςτατήρ 283, 13. 294, 2 Poll.

Φιλιππίδης 295, 7 Poll.

' Φιλιςτίδειον νόμιςμα 327, 22 Hes·

Φιλόξενος ἐν τῷ περὶ Ῥωμαίων διαλέκτου 350, 20

φίτρον, μέτρον, 327, 23 Hes,

Φοινικικὸς κόρος 258, 21 π. με’τρ.; confi, κόρος.

φόλης υ. scr. 267, 4. II 152, 111. 1v: vide φόλλις.

φόλις 306, 19. 320, 6. 11: vide φόλλις.

φόλλις 1. φόλλις καλεῖται παρὰ Ῥωμαίοις θύλακος
269, 19 Ep.; φόλλις ςταθμός ἐςτι λεγόμενος καὶ βαλάντιον
308, 19 91. n.; φόλλις, ὃ καὶ βαλάντιον καλεῖται, 144 adn.
4. 145 adn. 4. 267, 4 Ep. (11 105, 23 υ. Lau). 303, 12. 11
151 extr. 1523 φόλλις, φόρος ἡμιόνων, 308, 791. n. — 2.

, φόλλις tributum vel 8 vel 4 vel 2 librarum auri 308, 10 ss.

309, 9 εει-μί. η. — 3. alius est φόλλις qui constat ἐξ
ἀργυρίων λεπτῶν τῶν - μιλιαρηςίων καλουμένων (ρκε )·
ἔχει δὲ ἕκαςτον τῶν τοιούτων λεπτῶν ἀργυρίων κεράτιον
ἓν ἥμιςυ τέταρτον, quae summa redigitur ad solidos et
miliarensia πρὸς τὸ νῦν κρατοῦν ἔθος, 308, 22 ss, 91. n.;

’π ὁ φόλλις ρκε’ ἀργύρια πληροῖ 269, 19 Ep. — 4. φόλλις
’ sive βαλάντιον habet 2 ἀργυροῦς (ἰ. e. miliarensia) sive

 

250 denarios 145 adn. 4 extr. 267, 5 (coll. 11 152) Ep. 11

 

