,ν ·· ὀ ”»” *7 ,sd-79* ⁶³·

eunucus. - 205

   

,ι 199, 9 π. π. μ. 201,·24 Conse: — 3. orgyia Ptolemaiou

¹ . sive Philetaerea habet 4 cubitos, 6 pedes‘ Philetaereos,
⁴¹1¹s5 ‘pedes Romanos 183, 1 Her. I ς conf. 28. 29. —- 4.

  

f 9¹12 επιθαμὰ( βαειλικάε

orgyia recentior in Aege-‘pto a Romanisssnsti'tuta habuit
dvrfflenpov, i. e. 2⁷³s4 pallingo chffaggss). 81183, ΞῖεὲαΙιίιῖῗ 13 ξ

“ . eadem usitata. in imperio Byzantino, ubi vocata est βα-

-ειλικὴ II 148 Ped„ eique eriude tribuuntur 27 παλαιεταί
et κόνδυλος, i. e. ἡ τοῦ ντίχειροε ἔκταει( sive 3 digiti,
11 147 extr. 148 vs. 2 Peri„ unde et explicandum et emen-
dandum est fragmentum de orgyia 192, 3 ss, (conf. 46);
3332552‘502015'523‘ §afflatu 3ξὲωέ (13ῗὲξὲὖὲἓὲἒέπῶοέ
μον 11 148 vs, 6. 17, hae sunt spithgilnae novi cuiusdam
cubiti ab ea. ipsa. orgyia derivati: cum enim ex antiqua
ratione omnis orgyia habuerit 4 cubitos, cubitus autem
tum fuerit bipedalis sive 32 digitorum, spithama denique
manserit 12 digitorum, haec Byzantina orgyia suas (sive
κοινὰς) επιθαμάε habuit 10²l3, vel numero rotundo 11, si·
cut scribit Pediasimus (conf. Letronnii verba I 58 citata;
sed is in eo fallitur quod aliam fuisse dicit ἑνδεκαεπίθα-

ζ ’ μον, aliam 27³s4 palmorum orgyiam). —— 5. orgyia. quae-

dam minor priore II 148 vs. 7. 16 Ped., quae forsitan

habuerit 6 pedes Romanos sive 3 cubitos bipedales; nam
ζ sic Hesychius 323, 1: (ὀργυιὰ) καὶ πήχει( τρεῖς. - 6.

cognata orgyiae Aegyptiae recentiori (4) fuisse videtur
οὐργία Iuliani Ascalonitae, cui tribuuntur 9¹l3 spithamae
201, 6.; eadem vocatur ofipfiozyewuerpmr'] 201, 9, eique
‘gfffiss‘1ss“2?m33sszs??·0331fo ”L ¹3? 353553352‘3204

Her. VII habet 2¹l4 cubitos, 4¹s2 pedes cet. 193, 10. 194, 5.

195, 17 Her. VII. 197, 1 Her. VIII. —- S. ὸργυιὰ τε·

τράγωνοε (Ptolemaica sive Philetaerea) habet 36 ped.

 

quadr. 185, 21 Her. II. - 9. orgyia Aegyptia recentior
(4) quadrata est 5³ pars librae, 200⁸ pars modii satorii
39. 40. 190, 17 ss, 191, 1 ss. (conf. 39 ad. 2). 11147 Ped.

341 ὀὲγὲιᾳᾶον μέτρον 326, 24 lle-9. -«ὸργυιαῑο( ὁ μέγα(
,Ὀρεῖἐάὲιοε κατὰ Ἀδαμαντίου 224, 7 c. G. IV. 247, 20
Orib. — περὶ μέςτρων καὶ εταθμῶν Ὀριβαείου 244, 11;
ἰατρικὸν Ὀριβαείου 244, 13 Orib.
ὀρθόδωρον, mensura corporis, 179, 6 Poll. 323, 3 Hes.;
habet 11 digitos 180, 2 Greav.; ab aliis comparatum cum

spithama 323, 4 Hes.
ὸρόβιον ponderis instar usurpatum 77 adn. 9 Diosc.

ζ ὄροβος, mensura, 243, 13 c. G. XV (conf. 134 adn. 1. 2
-extr.). 252, 16.
ὸρτόβ, i. ο. ἀρτάβη, praef. 1 p. ΧΠ. 272, 15 Ep.

 

