238 FRAGMENTA m: manemus [63] ζ

773 4. Τό δὲ ὀξύβαφον κυάθους γ’.
5. Κύαθος ἔχει μύςτρα δ’.
6. Κοχλιάριον δέ ἐςτι μύςτρου τὸ ἥμιςυ.
7. Τὸ δὲ ὀξύβαφον ποιεῖ [εἴ ς’.
5 8. ‘O κύαθος ποιεῖ Ιῒ β’.
9. Τὸ μύςτρον *trote-:313 τὸ ἥμιςυ.
10. Τὸ κοχλιάρζον ποιεῖ ff} ς’.

 

11. Ἡ δραχμὴ ποιεῖ I? γ’.
12. Ὅ ὀβολὸς ποιεῖ γράμμα 5.
10 13.. Τὸ ςίκλον ἔχει Ιίῗ τὸ 5 [ἢ 13 α’ καὶ 5].
14. Ὁ κύαθος μύςτρα δ’· ὡς εἶναι τὸ μύςτρον [3
τὸ S.

15. Τὸ δὲ μύςτρον κοχλιάρια β’· ὡς εἶναι τὸ κο- ,

χλιάριον Ιΐ δ”.

 

15 16. Ἡ μνᾶ ἔχει 13 ιε’, ὁλκὰς ριβ’ 5.
17. Ἡ λίτρα ἔχει ὁλκὰς Q'.
18. Τὸ δὲ δηνάριον ἔχει γράμματα δ’.

63 (cap. XIII). Octava mensurarum tabula.
(Vide prol. ἕ 80.)
»20 Περὶ μέτρων ὑγρῶν.
1. Τὸ Ἰταλικὸν κεράμιον ἔχει χόας η’.
2. Ὁ χοῦς ἔχει Ξέςτας ς’.
774 3. Ὁ ξέςτης κοτύλας β’, αἳ καὶ [τρίβανα ἢ] τρυ-
βλία λέγονται.

 

2. ΝΛ Ne 6. οὐγγίας St 9. et 10. om. Ne 9. 5 -

vulgo om. (v. p1·01.§79 extr.) 10. ἢ Ιῖ α’ καὶ 5 om. St
12. 5] ἥμιςυ St 14. 13 δ”] < β’ Ne 17. δὲ om. Sc

18. Κεφάλαιον ιγ’ Clz; totum caput om. Ne 23. τρί·
βανα ἢ om. St

