ananau& - 165

   

- ,Ἄροανδικὸν νόμιςμα 313, 15 Hes.
ἄροτρα, πλέθρα, 313, 17 Hes.
ἄρουρα 1. agrorum mensura Aegyptia, quae secun·

⁷ dum Herodotum (2, 168) 100 cubitos (Aegyptios) in qua-

dratum habuit, unde correctus est Suidas duobus loeis

³ (334, 14. 342, 22): ή ἄρουρα πόδας ἔχει ρν’ (libri ν’). -

2. alia provincialis mensura aequalis binis iugeribus
Romanis 56. II 153 ss,

ἀρτάβα 63. 204, 18. 245, 28: vide ἀρτάβη.

ἀρτάβη 1. Aegyptia mensura 146. 206, 7 Poll. 260,

s 3. 262, 21 Ep. ;(11 101, 16 v. Lam. 334, 22 Suum vocis
· origo derivatur ex Aegyptio ὀρτόβ praef. I p. ΧΠ. 272, 14

· Ep. — 2. fuit quarta pars cubiti Aegyptii solidi 61 s.,
· quae mensura a Ptolemaeis regibus ita aucta est, ut di-
midia pars medimni Ptolemaiei essetet Attico metretae
aequaretur 62. 258, 18 π. μέτρ.; habuit igitur 72 sextarios
146. 262, 22. 263, 6 Ep. (ΙΙ 101, 17 υ. Lat.), sive Roma-
’ norum aestimatione 4¹l2 modios 258, 18. 19 π. μέτρ. (Π 145,
’ 24 Galv.). 277, 22 (coll. adnot.) Eus.; eadem postea παλαιά
’ vocata 258, 18 π. μέτρ.”- 3. a Romanis instituta est re-
centior artaba, quae tertia pars fuit cubiti Romani solidi
habuitque 3¹l3 modios Romanos 63. 204, 18 Her. 258, 20
π. μέτρ. (unde corrigendus Calvus 11 145, 26); eidem minus
accurate 3 modii tribuuntur 277, 22 Eus.; eadem habere
dicitur μοδίους β’ vel δ’ 63 s. 204, 19 Her. (conf. 11 149).
— 4. alia aestimatione artaba, quae ipsa etiam Αἰγυπτία
vocatur, definitur 5 modiis Romanis 93. 224, 13 e. G. V.
245, 28 Orib. (conf. μέδιμνος 5). - 5. ἀρτάβη nescio quae
definitur 72 libris 252, 20. 257, 10, quibus locis aut λίτραῑ
vitiose scriptae pro sextariis, aut sunt oleariae λίτραι,
i. e. dimidii sextarii, unde efficitur mensura aequalis am-

, a phorae Aegyptiae georgicae: vide ἀμφορεὺς 4. - 6. ἀρ-

 

 

τάβη Hebraiea habet 72 sextarios sive 10 γόμορ 272, 11.

 

19. 20 (conf. 17) Ep. — ἶ. ἀρτάβη, μέτρον Μηδικὸν (vel .

Περςικὸν) ςίτου, Ἀττικὸς μέδιμνος 313, 18 Hes. 334, 15
said. 347, 23 EM.

ἀρτάμη v. ser. pro ἀρτάβη 277, 22.

ἀρχὴ τῶν γεωμετρουμένων Heronis 17. 30.

Ἄρχιππος 288, 23 Poll.

ἀςάριον 165. 253, 1. 2. 255, 20. 313, 21: vide ἀςςάριον.

Ἀςιανὸν νόμιςμα 319, 26 Hes.

Ἀςκαλωνῑται 264, 7 Ep. (II 103, 12 v. Lat.).

Ἀςκληπιάδης medicus 209, 14. 215, 19. 216, 7 Gal.

Ἀςπένδιοι 293, 23 Poll.

ἀςςάριον 1. as vetus Romanus, 10· pars denarii, 11
86, 15 S. Didym. —- ². as posterior Romanus, 16⁸ pars
denarii 302, 5 Al. (11 144, 10 Calv.); dividitur in dimidiam,
tertiam aliasque partes 302, 6 ss. Al. (ΙΙ 144, 11 ss· Calo.)
H 20. 21. 22. 41 (idem commemoratur I 10. 308, 2 91. n.).

