xxvm mmmm-10

ε 128 2 13.130,11. 131,15. 303133311313333133,ῃζ
ubique (praeter 29Ο,17.293, 13). ’ 3
S codices Maecizmi apud Mommsen. ad p. 293, 13.

DUAE sive BINAE SEXTULAE.

Q 62, 10. 64, 21 Maec.130,10
ΙΙ codices Maeciani apud Mommsen. ad p. 288,18. j¹
υυ }{{,g.21191, 13; conf. praef. p xm ad S16. xx11 ad

SICILICUS.

3 18. 64,23.67,16. 20..,..25681612...,1723128
5.130,9.131,11; aliae notae supra descriptae sunt
p. XXI ad S 17. xx11 ad 134 S 20.

SEXTULA.

Χ praef. p. xx1 ad S 18. p. 64, 24 Maec. 130, 83 conf.
praes. p. xx11 ad 134 S 18.

¹.. praef. p. xx1 ad S 18.
υ praes. p. xx1ad S 18. ρ.,128, 6. 131, 9.

DIMIDIA SEXTU LA.

“ ²< praes. p. xx1 ad S 19. p. 64, 26 Maec. 128, 7. 130,
7; eadem nota paene iacens expressa: vide p. xxn ad
, Τ 1J1r33f.§p18xx1 ad S 19.
ψ 131, 5.

SCRI PULUM .

3 praes. p. XXI ad S 22. p. 128,-10. 16. 22.
³02 praes. p. vn. xxt ad S 20. 64, 28 Maec. 128, 8.
55 1333} xxn ad 135 g 5.

 

