 

 

ἱ ,, ‘¹¹⁸2 , ὀ <.. ,
’· ·,,;· ι js. ›- . ⁴· ⁴²4⁶.-
’ “”’ “ ’ ds? w? ι ῗ’”·’ ¹·‘-‘ ¹ ⁷ ι. ' ” ¹ ’ ι. “ 'ky-st. ⁴
2 -121 1¹23 ¹ ·“ 25³⁴ '·: μ’. - ⁴ 577³?ss v* 259
υῑ-Δᾲέρξκω ..σῳ ·‘.›“ · .

    

&levicana ΙΙ 19 ο. 6.9, 8. 9 12. 15. 28, 70,3. 12. 22.
aaa. — nota 11 p. xxxi.
. ’ teruncius dimidius, 80· pars sestertii, 1169, 19 s. Maec.
tetrachmum, i. e. tetradraclimum, praef. 1⁹1 p. v11.v111. ,
51:6¹1, 1. 84, 103 conf. τέτραχμον. - tetrachmum (Atticum)
habet trium fere denariorum pondus 1184, 20 s. Livius ap.
J-VPriscq tetrachmum Maeciani aetate loco mercis habitum
³ ‘22 67,1 ’Maca
, ” tetradraclzmum Aegyptium sub imperatoribus Romanis
ffrsignatum 122 ε.; de reliquis vide τετράδραχμον.
⁵ tetragonus ager isopleurus 11 125, 21.
thermus II 144, 5 Calv.; conf. θέρμος.
creas, depravata forma ex triens, II 127, 21.
,‚ tredeciaere, i. e. 13 asses monetales· nomen ac nota
ῥ’ eius in ratione denariaria ΙΙ 68,16 ss. Maec.
f„ tremissis, nummus aureus, 3'2 pars aurei illius qui sac·
³³⁸. culo tertio expressus est fuitque ipse pars 64· librae, 11
15; pondere fuit 16⁸ pars unciae 74, 22. 26 ass„ habuit
'js igi’tur 1¹l2 scripulum ibid. 27. — postea tremissis fuit 3·
pars solidi Constantiniani 11 113, 15 1⁸., habuit igitur 8
μ’, siliquas 122, 1 Is. 134, 1 s, ·- aliter tremissi tribuitur
έ sextulae pondus II 131, 9 s. — nota 11 p. xxxx.
‘' ‚ tressis, i. e. tres asses, 11 49, 8 Varr. — nomen ac
*nota tressis in ratione denariaria 11 67, 19 8⁸„ item in
³¹ 'latingis-325⁸tgrtzlissnguggibgo szossztffif'et vocetur in ratione
ἦ, ·sestertiaria II 70, 11 ss. Maec.
¹ trian, depravata forma ex triens, ΙΙ 130, 16.
μ ³ tm‘anyuli metiendi quaedam ratio a Celso Romanis
· stradita 11 8 S.
’- z ’ tricessis, i. e. triginta asses, II 49, 12 Varr-

 

· triens, tertia pars assis, ΙΙ 50, 5 Vter-1¹. 62, 3. 63, 12.
64, 7. 66, 2 Maec. 72, 22. 73,18. 74,5. 14 ass. — constat
‘L 'a 4 unciis II 83, 21 Prisc.87,17 Vict. 91 vs 50 pond. 99

, z‘ss‘ vs. 5. 127, 21. 130, 16. 131, 22; habet igitur 96 scripula

¹ '2 75, 1 α33. - triens, nummus aenis,11 79,16 Fest. in exc.

ἲ - pars librae 11 1²31,·22; conf. 81, 18. 22 Fesc. — pars

iugeri II 55, 22 Col. -— notae II 1›.-xxvx1.— tm’ens, tres

(unciae), loco corrupto II 75, 18.

. ᾗ· ίνίεη3 tertia& i c, (luae librae pondo ct triens, 11 81,

18. 22 Fese.

trimodia amphora ΙΙ 124, 12.

triumviralis centuria II 57, 14 From.

tropaicum: vide τροπαϊκόν.

trutina II 111, 8. 18 Is.

tryblium: vide τρυβλίον.

Tunyri II 61, 5 qu.

Tyria drachma 112. — Ἰζιχνίαηι (Turium) talentum 117.

143, 12 Calv.; conf. τάλαντον 15.

17*

