³⁴:9²- ’ΖΙῙ

amnone. ⁷ 201

  

’ 350, 16 ΕΜ., derivatur ex sex vel sextus 279, 6 Ios.

  

279, 17. 350, 18 ΕΜ., commemoratur 76. 77 adn. 5 Diosc.
82 adn. 3 Are-1219. 216, 23 θαι. 260, ⁷. 261, 2. 23. 262, 8.
18. 22 cet. Ep. —- 2. est 6⁸ pars congii, 48· amphorae:

’ · vide ἀμφορεὺς, κεράμιον, χοῠς; capit olei 18 uncias, vini

20 cet. 223, 26. 224, 9 c. G. IV. 239, 11 c. G. XIII.
240, 20. 241, 13. 242, 1 c. G. XIV. 247, 11 Orib. 250, 13.
251, 2. 16, inde breviter, olei appellatione omissa, sex-
tario tribuitur 1¹!2 libra 208, 11 vet. m. (conf. 68 5.). 222, 10
c. G. IV. 230, 20 8. G. VIII. 244, 19. 246, 12 Orib. —
3. idem dicitur Ἰταλικὸς ξέςτης et definitur α) 16· parte
modii 59 adn. 1. 60. 198, 16 Eue-I. 203, 23. 205, 9 Her. —
b) 48³ parte amphorae Romanae sive pedis cubici 60.
202, 23. 203, 22 Iler. — c) 1²s3 libra vini 208, 18 vet. m.

(59 adn. 1), vel ΙΨ, libra olei 68 8. 208, 15 vet. m. 233, 14

coll. 11 149 8. —- d) pondus eius et mensura ab Oribasio

ἲ definita 224, τ 0. G. JV. 247, 21 orit). — 4. habet 2
². ἡμίξεςτα sive heminas 224, 17 c. G. V. 246, 1 Orib„ vel

χ 2 cotylas 127. 139. 208, 7. 27 vec. m.· 222, 9 c. G. IV.
229, 7 c. G. νη. 233, 3 0. G. Jx. 235, 18 0. G. X. 238,

ξ 23 c.. G. leJ. 242, 19 ο. G. XV. 258, 5 π. με’τρ. (11 144,
⁴ 28 Calv.). 263, 19. 20 Ep.; conf. κοτύλη 3. -- ὅ. habet

2 λίτρας (8811. μετρικάς), vide λίτρα 4. - (ὃ. a Galeno
appellatur ξέςτης Ῥωμαϊκὸς 211, 2. 7. 13, sed falso de·

, finitur 20 11118118 metricis 211, 9. 10, 1188 vero rectius ab

aliis 18 unciis metricis 211, 13, quae debuerunt 8888 20

· unciae vini et 18 unciae olei, utraeque ςταθμικαί, inde

orta est alia falsa aestimatio ex qua sextario 120 ςταθμοῡ
ὁλκαί sive δραχμαί tribuuntur (conf. κοτύλη 5) 73. 208, 27

vet. m. 233, 12 c. G. IX. 235, 19 c. G. X. 242, 20 e. G. XV.
- . — ἶ. aequalis Romano est Ἀλεξανδρινὸς ξέςτης, qui de-
‘. finitur 2 libris olei 264, 1 Ep. (II 103, 6 υ. Lem), comme·
-“ moratur 264, 15 Ep. (II 106, 5 v. βαι), idem Ἀλεξαν-
’ δρείτης Ξέςτης sive ἰνίον vocatur et 2 cotylis sive 120
ss' drachmis definitur 256, 3. 4. 5. — 8. incerti sunt ξέςται
ὑργοί et ξέςτης ξηρός 61. 205, 13 lien, ὑργοΟ ξέςται 15

comparantur cum 1¹s2 modio (Romano)¹ sive 25 libris 342,
12 Suid. — 9. ξέςτης ὁ Ἐλληνικὸς est idem ac Romanus,
falso derivatur a ξέεςθαι 271, 5 Ep. - 10. ξέςτης (ἔχει)

- κοχλυάρια β’, αἵτινες καὶ τριβλία λέγονται 246, 11 Orib. —

11.- notae sextarii 169. 170. 207, 21 vet. m. 221, 4. 7

c. G. II. 226, 13 c. G. Vsa. 228, 6. 7 c. G. νυν. 249, 13.

262, 20. 21. 22. 23. 24.
ξεςτιαῑον μέτρον 211, 8 Gal.
{ecriov‚·1141·pov ἐπὶ ὑγρῶν, 340, 10 Suid., i. q. ξέςτης,
ἈαὲῐρῗςΟὲἾὲἒΖι-ηςῑ vide ξέςτης 8. - ξηρῶν μέτρω vide

μέτρον 2.

 

ξηροχείμαρρος 190, 11 Her. V.

 

