     
  

 

numus. 245
“lyeus, i. e. sicilicus, 11 130, ²9. ’
Lydus‘de mensibus 11 23.

lystram 11 145, 5 Cata: vide λίετριον.
maris, masmar-oth, medeccotlz: vide Graeca.
medelarum pondera mensuraeque 11 142, 16 Calv„ mede-
tarum auxilia ibid. 21. -

’ medicinales tabulae 65. 87. ΙΙ 27.

medietas ΙΙ 16. 74, 23 ass. 113, 19. 114, 9 Is.

medimna, 'mensura quinque modiorum, 11 101, 3 v. Lat.
120, 14 Is. 142, 7.

medimnon, agrorum mensura in provincia Cyrenensium,
11 61, 2 ss. Hyy.

medimnus (Atticus) capit 2 amphoras Romanas 11 91
vs. 64 s.;-conf. μέδιμνος. - medimnus Ptolemaieus 1 61. 62.

ηιεῑὲλωεὶἰίε pondere mensurae exactae 92. 100 s. 1333
conf. μ ι.

Τ. Menenius Lanatus 11 78, 10 Fest.

mensores agrorum Π 52, 9 V arr.

. ,mensura quid sit II 57, 19 Ball). 106, 23 s. 115, 17 Is.
135, 10 s. — mensurae aguntur generibus tribus cet. 11 59,
1 'ss. Bam„ conf. 125, 11. — mensurarum (porrectarum)
appellationes sunt duodecim II 58, 3 Bam„ item mensurarum
genera duodecim II 123, 14. 129, 16. —- de mensuris ayra-
rum Π 106, 22 Is. — mensurae liquoris atque 9rani 11 71, 6
Maec„ conf. 91 vs, 57 pond, de mensuris 115, 15 Is.;
mensuram vocant, quo ea fruges metiuntur atque frumentum,

'A‘ ’ id est numida et sicca 116, 5 Is‚; mensurae in liquidis 140,

 

9. 10. - mensurae longitudinis derivatae ex ordei granis
transversis 11 136, 9 es,

metiri et deponens et passivum apud Isidorum 11 p.
xv111,

metreta est mensura liquidorum 11 117, 18 Is.; deri-
vatur a μέτρον ibid. 19 s.; idem accepisse dicitur nomen
’a ‘denarii numeri perfectione 118, 1. 7 s, - duo bati metre-
t'am faciunt, quod sunt sextarii C 11 142, 1. ’- metreta, i. q.
metretes (ubi vide), 11 101, 18 υ. Lat.

metretes Atticus ΙΙ 30: vide Attica amphora, idem di·
citur metreta 101, 8 v. Lat.; conf. μετρητής. - metr-eles
olearias 11 42.‘145‚ 10 Galv.

metricae unciae apud Galenum 803 cons. οὐγγία 8.

metroloyus Benedictinorum 65.

metrum, i. e. mensura omnino, quid sit 11 118, 3 ss.

miliarense II 105, 19 υ. Lat.

miliarium, mensura longitudinis, 11 58, 2. 5. 59, 5
Βαίῠ., mensura viarum apud Romanos 109, 14 Is.; habet
1000 passus sive 5000 pedum 58, 27 Balb. 110, 3 s. Is.
124⁸, 5 s. 125, 8. 130, 2. 138, 18ς conf. mille passus et μί-
Mox). - idem habet 8 stadia: vide stadium. -- miliarium
Romanum 5000 pedum mansit in imperio Byzantino I 57.

 

