, ›= ’23 *gi-,¹3 Ἴ Α, ,πμ-ἑ* a
τῖ’ ,11ξί τ. ² ⁷ ἰ

&J ⁹ Ῠ firmus ³ 257

8271’qua, folliculus leguminum, 11 129, 7, (licitur lm
milhmum genus ligni, folliculos VI liabens, vel genus
farris eet. 132, 9 88. —— siliqua, pondus, i. .Graecum
κεράτιον, 89. 96 eum adn. 1.1184,4 Prisc 112, 8 s. Is.
144, 6 Calv. — est 6· pars smipuli 11 31. 83, 10. 84, 3
mie. 88 vs. 10 pond. 100 f» 121 vs 19.112.18’1⁸. 128. ’10.
, 130, 27. 131, 3. 132, 11. 139, 7, sive 24· pars solidi ΙΙ
”’·’ 112, 8 Is. — habet 3 grana ordei, II 128, 9. 138, 25 s. —-
·, falso siliqua pio 12· parte drachmae computatm 11 38.

ᾗ 127, 8 (conf. 126, 23. 127, 7. 10. 11). - notae II p. xxx.

, simplt'um, i. 0. dimidium scripulum, 11 65,16 Maec.
'1³1 [4 singula, 20· pars sestertii, 11 19. 69, 15. 19. 23. 25.
, 28. 70, 7. 12. 22. 29 Maesa, olim fuisse, ‹licit-ui selibra
pondo '70, 19 Maec. -— notae II p. xxx.

soem-ium: vide (ωκάριον.

solida libra, i. e. as, II 90 vs. 41 pond.

. ³3 solidam, id est libra, quod as vocatur 11 61, 20 Maee„
’ἶ- ῃ conf. 91 vs, 52 pond.; solidum. veteres intem-um dicebant et
'‘s-..7 tolum 113, 6 Is.

” solidum ((τερεόν) 111 metiendo quid sit 11 59, 13 Bam.
solidus (aureus) unde dictus sit II 113, 5 Ian, nomisma

    

ξ vocatur 113, 7, conf. νόμιεμα, nomisma3 alio nomine sex·
3 tula dieitur, est igitur 6· pars unciae, 113, 12 Ιε.; idem
- vulgo' aureus solidus vocatur ibid. 14. — notae solidi et
.⁴ ⁴*- dimidii solidi ΙΙ p. xxx. — aliter solidus (Gallicus) variis

ν· rationibus comparatur eum denario Gallico 11 133, 3 (0011.

132,25). 139, 13, eum uncia et libra 139, 14 ss„ cum siclo,
· quarta parte unciae, 129, 9.
’ “ solidus pes 11 124, 113 conf. pes.
sors, i. q heredium, i. e. duo iugera iuncta, 11 57, 8 ε,
1 *53- 11 Ῑζὲεηῖξαε quot in scripulum incurrant 11 88 vs. 12 pond.
ι ³⁷⁸3 ἑοῖῃξὲαέἰαξίζ) ayey, i. ebggadiugn, longtitgdinis memini-a, 11111Ι
3 2⁵²9 e passus sive pe es es pars mi iani
l 3:13⁷ slgdz'szcsm (stadius),mensu1a longitudinis II 58, 2. 5. 59.
3 ῆς 5 Rath„ mensura viarum apud Graecos 110, 1 Is. — ha·
J. ψ bet 125 passus sive 625 pedes (Romanos) 11 54, 8 Col. 58,
π 26 Balb. 110, 6 Is. 124, .125,7, 130,1. 138,17; est8⁸
.}.·-‘ pars miliarii 58, 27 Βα’1110110,6 Is. 13,7 16 s.13'8,1⁷ 8.
Ἰ {Egon videtur fuisse agrorum mensura apud Aegyptios
ᾗ* stadius II 125, 7. 130, 1: vide stadium.
stammas.- vide (τάμνοε.

3- stater pondere est dimidia pars unciae 11 31. 37 s.
⁷ 99 vs. 10.]13, 17 s. 19. 114, 9 Is. 127, 5. 132,21. 139,
11, sive 24· pars librae 37 8. 127, 43 pendit igitur 3 au-
reos (solidos) 113,19 s. Ι..9 -— idem quota pars sit talenti

scnrpr.nernor.11. 17

