eumdum ⁵ 187

⁵ ,vini 208, 16 vet. m. 11 42 cum adn. 4. 150 init. — 10.

’ κοτύλη (hippiatrica) habet 12 uncias 130. 237, 25 c. G. XII,
sive 2 oxybapha singula 3 cyathorum 99. 130. 139. 229, 6
, c. G. VII. 237, 25 c. G. XII. 258, 5 π. μέτρ. (ΙΙ 145, 2
Galv.). —- 11. κοτύλη georgica Aegyptia est sesqui ma-
] ior Attica, est enim dodrans sextarii 128. 236, 12 c. G. X.

- [12. κοτύλη ἡ μεγάλη aequalis oxybapho 230, 6 c. G.
VIL] - 13. de partibus cotylae vide κύαθος, μύςτρον,
ὀξύβαφον. —— 14. notae cotylae 170. 219, 22 c. G. II.

³ 227, 8 c. G. Vlb. 249, 16. 24. υ, ser. ad 255, 26.

 

ἵ ÷ 276, 9.

κουαδράντης υ. scr. 303, 10.
κουμουλᾶτος μόδιοςε vide μόδιος 8.
κούμουλος pr. scr. pro κουμουλᾶτος (μόδιος) 257, 17.

κόφινος, μέτρον Βοιώτιον, praef. Ι p. XI. 206, 14 Poll.

ζ 320, 2 Hes„ capit 3 congios 206, 19 Str-attis. 320, 23 Hes.

κοχλιάριον 1. commemoratur 77 Diosc. 83 adn. 3

. Herod. Philayr. 339, 1. 3 Suid. —— 2. minima mensura,

96³ pars sextarii sive dimidia mystri (conf. μύςτρον 7).

- 81 Afr. 99. 130. 139. 238, 3 ο. G. XII. 256, 24. 258, 8. 9

π. μέτρ. <11 145, 5. 6 Cala). 277, 5 Eus.; pendit 4³¹³ par-
tem unciae 238, 14 c. G. XII. 257, 4. 277, 3 Eas„ sive

Ῐ 6 scripula 131. 238, 7 c. G. XII, sive vs, stagium 131.

239, 1 c. G. VII. —- 3. alia mensura dimidio minor,
pendit enim 3 scripula sive 1 drachmam 127. 134 adn. 1.
235, 9 0. G. Χ. 237, 19 c. G. XI. 243, 7 c. G. XV. 252 13.
255, 20. ·- 4. alia mensura, cui 7 stagia tribuuntur, 231, 13
c. G. VIII. 245, 14 Orib. — 5. κοχλιάριον aequale co-

{- tylae (?) 222, 9. 13 (conf. 91). 246, 11. 14 Orth.

ζ 22 Gal.

κοχλυάριον pr. scr. pro κοχλιάριον 245, 14. 246, 11.

s P Πκὲἓιᾶταέἓιλὲς, ὄνομα νομίςματος (comicum), 293, 8. 10
o . es.

- κράτήε 281, 5. 284, 22.Ροιι.

Κρατῖνος 296, 14 Poll. 331, 15 Phoc.

Κρῆτες 322, 20 Hes,

Κρίτων medicus 213, 23. 214, 2. 17. 24. 27. 215, 13.

” Κροίςειοι ςτατῆρες 294, 1 Poll. 320, 25 Hes.

κυάθιον 314, 20 Hes.

κύαθος 1. μέτρον ὑγροῦ 339, 2 Suid. 350, 15 EM„
μικρὸν μέτρον 320, 26 Hes„ derivatur a χύω 339, 3 Suid.,
commemoratur 74 adn. 1. 75 adn. 3 Ilipp. 76 Nic. 76. 77
adn. 5 Diosc. 82 adn. 3 Ancyll. Archia. 83 adn. 3 Diocl.
Herod, Philumen. — 2. est 6⁸ pars cotylae (et Atticae
et Aegyptiae et Romanae) 124. 127, 133. 208, 10 vet. m,
222, 19 ο. G. JV. 224, 19 ο. G. V. 235, 12. 13. 236, 19
c. G. X. 239, 4 c. G. XIII. 241, 1.18 ο. G. XIV. 242, 21. 24
c. G. XV. 246, 17 Orib. 250, 17. 251, 17. 252, 3. 255, 26.
256, 11; pendit 12 drachmas olei, 13¹]3 vini cet. 224, 6

