·‘ . · ⁶ .ϊ;<ι“τ·ν····;νε”π-ιτ·ῑ’

202 mnsx

Ξόανον υ. scr. pro ὀξύβαφον 228, 8

ξυλικόν τάλαντον Antiochense 119. 301,1 Al„A1e-‘

-xandrinum 120. 301, 3 Ae.

ξυλόκοκκον idem quod κεράτιον 245, 21 Orib.

ξύλον, Aegyptia mensura, habet 3 cubitos cet. 182, 21
Her. I, idem 6 spithamas, quas sextantes vocavit Balbus
ΙΙ 13; conf. oeycum. η

Ξυλοπριετικὸε πῆχυεῑ vide πῆχυς 6.

Ξύνιετρον, νόμιεμα, 322, 16 Hes.

ὀβελίεκοε in aeneis nummis Atheniensium 350, 23 EM.

ὀβολός 1. ὀβολός, νόμιεμα, 270, 18 Ep, εἶδος, νο-
uicum-oc, 330, 12 Ρήοι.340, 11 Suidq ὀβολοί (i. e. ὀβε-
λοί) τὸ παλαιὸν ἀντὶ νομίεματο( 349, 1 ΕΜ.; ὀβολοί,
νουμμία cet. 322, 17 Hes.; vocis origo explicatur 290, 24.
-291, 3. 7 Ροῑί. 350, 22 ss. E-M.; commemoratur 74 adn. 1
extr. 75 adn. 2 Hipp. 83 adn. 3 Philumem3 ὀβολοὶ ἐκ
χαλκοῦ 343, 1 Suid. — 2. est 6ἃ pars drachmae 311, 16
Har-p. 322, 2 Hes.; conf. δραχμή 23 sic igitur 8 oboli
sunt 3¹¹²l pars tetradrachmi 311, 10 Harp. 337, 12 Suid.
349, 28 ΕΜ, — 3. item Ἀττικὸς ὀβολός, qui commemo-
ratur 75 Hipp. 290, 14 Poll. 325, 6 Hes. (sive ὀβολὸς
Ἀττικῷ εταθμῷ 75 adn. 2 Hz'pp.)‚ est, 6ει pars Atticae
drachmae 67. 208, 2. 4 vet. m. -- 4. ὀβολός habet 8 χαλ·
κοῡε 157. 208, 4 vet. m. 222, 4 c. G. Ill. 249, 9. 285, 20
Poll. 299, 27 Diod. 300, 14 ΑΙ. (ΙΙ 143, 6 Cala). 332, 25.
331, 1 Plzot. 345, 7 Suid. 355, 4. 7 EM. — 5. aliter ὀβο-
λός habet 6 χαλκοῦς 107. 157. 232, 16 c. G. IX. 330, 13
Phoc. 340, 12. 344, 14 Suid. — (i. ὀβολός, Romanum pon-
dus, est dimidia pars scripuli habetque 3 siliquas 89.
125. 220, 2 c. G. II. 222, 2 e. G. III. 228, 16 c. G. VII.

231, 21 c. θ.- VIII. 234, 18 e. G. X. 237, 5 e.. G. XI. ·

238, 9 e. G. XII. 240, 4 c. G. XIV. 245, 22. 248, 7 Orib.
248, 14 (coll. 13). 249, 7. 250,,3. 255, 3. 278, 12 Eas. -.-
ἵ. Αἰγιναῖος ὀβολός 292, 8 (conf. 13. 14). 298, 1 (conf.
5. 6) Poll. 312, 8 Hes. -— S. ὀβολός Hebraicus (i. e. yera)
est 2οἃ pars didrachmi Hebraici sive sicli 154 adn. 6.
266, 6. 268, 7 Ep. (ΙΙ 104, 26 υ. βαι). 317,1Hes. 331,10
Plzot. 336,12 Suid. (conf. είκλον), sive 80 pars unciae
266, 4. 5. 268, 5. 6 Ep. (conf. II 104, 23. 25υ. βαι)
278,13 Eas. (hoc loco vocatur ὀβολός λεπτόεε conf. λε-
πτόν 2); est aequalis Attico obolo 154 adn. 6. —- 9.
alius obolus, argenteus nummus, dicitur fui-sse 8³ pars
unciae 266,1. 2 (conf. 143 adn. ’2. 147). ’268, 20. 269, 4
Ep. (ΙΙ 104, 21. 22 υ. Lat.); idem vocatur ὀβολὸς ὁ ἐξ
»ἀργύρου tribusque scripulis definitur 303, 6. 15, ubi prae-
terea ἄλλο( ὀβολός argenteus affertur, qui 8ἃ pars un-
ciae fuerit 303‚16.— 10. ὀβολὸς ὁ ἀπὸ (ιδήρου πεποιη-
μένος, item 8 pars unciae sive 3 scripulorum 266, .3.
268, 20 Ep. (ΙΙ 104, 23 υ. Lat..) 303,16.304,3,-· 11.

 

