, ⁷ ’μὴ . ’ Λ q
t ,u ‚,

    

cuncus. ⁵ · 211

’ Ποντικοί 264, 13. 16. 269, 25 Ep. (11 106, 6 υ. Lea).
Ποντικὸν μέτρον 269, 21 Ep. — Ποντικὸν κάρυον,
Ποντικὸς κύπροςῑ vide haec vocabula.

Πορφύριος 155. 299, 11. 18.

Α Ποςείδιππος 298, 8 Poll.
ιπο)ςί·ημόριον 262, 18. υ. scr. ad 272, 8 Ep. (ΙΙ 101, 12

υ. αι. .
ποτήρ, μέτρον, 324, 17 Hes,
πούς l· omnino mensura Graeca, habet 16 digitos

; sive 4 palmos 180, 3 Greav. 182, 14 Her. I. 184, 13. 20

Her. II. 186, 6 Her. III. 187, 6 Her. IV. 188, 13 Iler. V.

’ 193, 10. 23. 195, 14 Her. VII. 197, 14. 20 Eucl. 199, 1
· π. π. μ. 341, 18. 342, 3. 23 Suid., sive ΙΨ, ςπιθαμήν 188,

13 Her. V. 193, 23 Her. VII. 196, 24 Her. VIII. 198, 25

¹ t π. π. μ. - 2. βαςιλικὸς πούς in Aegypto, i. e. Ptolemai-
= cus, 182, 13 Her. I, idem Πτολομαϊκός 180, 10. 11. 15

Did. (conf. 29), idem Φιλεταίρειος 24. 182, 13. 183, 1. 3

- cet. Her. I‚· comparatur cum pede Romano 180, 10 Did.
ς - 3. Ῥωμαϊκὸς πούς 26. 180, 10. 17 Did„ idem Ἰταλικός
21 adu. 6. 26. 182, 15. 183, 2. 4 cet, Her. I,- habet 3¹l3

palmos Ptolemaicos 180, 13 Did„ 13¹]3 digitos Ptolemai-

” , cos 182, 15 Her. l,· Romanis pedibus definiuntur mensurae
Ἴ - ptolemaicae 180, 10. 17 Did. 182, 2. 4. 6. 8. 13. 17. 20.
g* 184, 3 Her. I. — 4. πόδες γεϊκοί; vide γεῑκοί. - ὅ. εὐ-
1 Ἴ θυμετρικὸς πούς opponitur pedi quadrato et cubico 196,

8. 198, 8. 9 Eucl. — 6. τετράγωνος πούς definitur suis
unciis et digitis 185, 14 Her. II, item ἐπίπεδος πούς ex—
plicatur 198, 8. 11 Euel. definiturque palmis et digitis

J 196, 10, -- ¹2· ςτερεὸς πούς explicatur 198, 9. 13 Eucl„
, · definitur suis unciis et digitis 185, 15 Her. II, item pal-
. mis et digitis 196, 12. - S. ςτερεὸς πούς Romanus ca-
ᾖ. pit amphoram (κεράμιον, ἀμφορέα, ἀμφορίςκον) 59. adn. 1.

 

60. 198, 15 Eucl. 202, 22. 203, 10. 21. 205, 8 Hem, sive 3

2: modios 198, 16 Enoc. 203, 22 s. 205, 5. 8 Her„ sive 48
- sextarios 203, 22 Her.

προῦχος, ξέςτης, 324, 18 et

πρόχοος, ξέςτης, μέτρον, 324, 19 Hes.; conf. πρόχους.

πρόχος, mensura 12 sextariorum, 276, 24 Eua, eadem
igitur ac βρόχος 257, 25 π. μέτρ., quo loco Calvus (11 144,

J 21) πρόχος legisse videtur; sed diversus videtur fuisse
,χ πρόχοος sive πρόχους.

⁷ πρόχους, ξέςτης, τὸ μέτρον, 331, 9 Phoc. 342, 4 Suid.
(conf. ad 324, 18).

Πτολεμαϊκὴ μνᾶε vide μνᾶ 10. 12. - Πτολεμαϊκὸν

νόμιςμα 294, 3 Poll. — Πτολεμαῑκὸν τάλαντονε vide τά·

.- λαντον ’6. 12.

 

Πτολομαϊκὸς μέδιμνος, πούςε vide μέδιμνος 4, πούς 2.
Πυγμαῖοι 310, 15 Ap. 352, 15. 19 ΕΜ.
πυγμή, mensura corporis, 179, 12 s. Poll.. habet 18

14*

 

