. , «ᾆᾼ ,ξφ --ra ι-

. ’ - cinaeus: · 207

   

1 '²‘ ἡκ οὐδραΐα, ὑδρία, est dimidius Atticus metretes 323, 6
j 248,ὀὲλκή, i. q. ὁλκή (ubi vide), 245, 20. 247, 15. 1⁷. 19.

·; . οὐργία υ. ser. 189, 8 (conf. ad 190, 3. 5). 201, 5. 9.

12. 14. 16. 19 ss.: vide ὀργυιά. - .

· οὐργύαρν. scr. 253, 17.

οὐργυιά υ. ser. 189, 8. 17.Ὶ197, 5.

. οὔρνα, urna Romana, dimidia amphora, 8.¹ Afr. 257, 25
. π. μέτρ. (ΙΙ 144, 21 Cam), capit 40 libras vini, 36 olei
· cet. 240, 17. 241, 10. 23 e. G. XIV. 250, 9. 26. 251, 13. ,
j 272'6321311 q. ὑφή, τῶν β’ δρακῶν τῆς χειρὸς τὸ μέτρον
” ὁψόβαφον eomparatur tryblio 263, 27 Ep.
Παιάνιος, Eutropii interpres, 52 adn. 1. 200, 4 π. π. μ,
- 22 ἦιιιιῑς δελφῖνι ἐποχούμενος in nummis Iasensium 293,
= παλαιὰ ἔκθεςις mensurarum in tabulis Heronianis 23.
Ϊ 33. 184, 7 Her. Ι. 193, 18 Her. VII.
⁴ παλαιςταί in nummis Aspendiorum 293, 24 Poll.

, - παλαιςτή (παλαιςτής), mensura corporis, 179, 3 Poll...

2 τὸ τετραδακτυλον τῆς χειρός 348, 22 EM., τετραδακτυλον

.· μέτρον 351, 15 ΕΜ.; 8ἰο4 digiti ei tribuuntur 180, 1

’ Greav. 182, 10 Her. I. 184, 18 Her. II. 186, 5 Her. III.

188, 1 Her. V. 193, 20. 195, 11. 12 Iler. VII. 196, 22-

, 1. Her. VIII. 197, 17 Eucl. 198, 21 π. π. μ. 201, 1 Iul..

. 323, 8 Hes. 351, 20 EM. — vocatur etiam δοχμή vel

, δακτυλοδόχμη vel δῶρον vel γρόνθος (vide haee voea-

J bula), vel etiam τέταρτον (pedis) vel τρίτον (spithamae)

. «. 188, 1 Her. V, vel τέταρτον, quia 4 digitos habeat, 188, 2:

“ Her. V. 195, 11 Her. VII; falso autem a nonnullis com· '

paratur spithamae 323, 9 Hes. 330, 20 Plzot. 341, 3 Suid.

3 ·- παλαιςτής Ptolemaicus definitur 29. 180, 9 ss, Did.

182, 10 cet. Her, Ι. - εὐθυμετρικὸς παλαιςτής opponitur

ἶ quadrato ac cubico palmo eiusque ratio ad reliquas men-

;. suras definitur 180, 12. 13 Did. 196, 5. — ἑμβαδικὸς πα· ι

5 λαιςτής 180, 12. 14 Did. sive παλαιςτὴ ἐν τετραγώνῳ

185, 9 Her. II sive ἐπίπεδος παλαιςτής 196, 6, porro-

ςτερεὸς παλαιςτής 180, 12. 14 Did. 196, 6 sive ςτερεὰ
παλαιςτή 185, 20 Her. II definiuntur locis citatim

παλαιςτής, recentior forma praeter παλαιςτή, praef. 1
’ p, vul. 179, 3 Poll, 180, 12, 13 Did. 182, 3. 10 Her. I..
. 184, 13 υ. scr. 188, 1 Her. V. 193, 20. 195, 11 Her. Vll„
ᾗ 196, 5. 196, 22 Her. VIII. 197, 14. 17 Ειιςὶ. 310, 6 Ap..
· 317, 8 Hes.
Παλαιςτίνη 200, 22 Iul.
Παλαιστῖνοι 11 153. -
Παλλάδος πρόςωπον in nummis Atheniensium 323, 10:-

 

 

