250 7 INDEX

vs. 1 pond.; nomina ponderum medicinalium 155, de Μεᾱεέέξ.
larum ponder-ibus mensurisque 142, 16 Galv.; de ponderibus
25. 88 fr. 120 init. 110, 13 1εῷ 138, 24, pondera olearia et, ¹
melaria 155, conf. siynum. — pondus abusive libra una est, ῖ
unde etiam dipondius cet. ΙΙ 111, 5 s. Is.

Pontica provincia 11 106, 2 υ. Lai.; Pontici ibid. 6.

porca, mensura agri apud rusticos provinciae Baeti· ‚³¹- ²
eae, 30 pedum latitudine, 180 pedum longitudine II 53, 18 ¹
Col. — aliter porca habere dicitur 30 ped. in latit„ 80 ζ
ped. in· longit. 11 108, 12 s, Is. 137, 12 s. — aliter por· ”’
cae tribuuntur 7200 pedes (quadrati) 11 125, 8. 130, 3. -·

porca distinguitur a lira 11 109, 2 Is.
porrectus pes 11 58, 16 Balb.; conf. pes.
Ptolemaeus (Ptolomaeus) Apion 25. II 60, 15 Hyy.

Ptolemaeus Laqi quomodo mensurarum rationem insti· -

tuerit 7.

Ptolemaica choeniae apud Pollucem 64 adn. 13 eadem ζ’

pondere olei definita 72. 73, conf. χοῖνιξ 3.

Ptolemaiou drachma nummaria quam rationem habue— =
rit ad Atticam 112; Ptolemaicae drachmae 7¹,s2 effecerunt .

unciam Romanam 121, eadem postea quarta parte de-

narii aestimata, comparatur cum drachma Deliaca, Aegi-

netica aliisque ΙΙ 143, 21 ss. Calv.; conf. δραχμή 10.

Ptolemaz'ca mina, i. e. Aegyptia antiquissima, 99. 109 s.; ”
conf. μνᾶ 10. —- Plolenzaz’ca mina nummaria, i. e. 100

drachmae Ptolemaicae, 79 Gal. 114 ss.; conf, μνᾶ 12.
Ptolemaicum pletlzrum 29. 30, conf. πλέθρον.
Ptolemaicum talentum: vide τάλαντον 12.
Ptolemaiou-s cubitus 7, conf. πῆχυς 3.

Ptolemaicus medimnus 61. 62. II 145, 22 Calv,; conf.

μέδιμνος 4.
Ptolemaicus pes Aegyptius 25, conf. πού( 2. — ab

hoc diversus Ptolemaicus pes Cyrenensium 26. II 7 adn. 6. ³

0
ὅθ’ sstossssi‘iieus 11 60, 15 Hm: vide Ptolem. Apion.

Ptolomeicus pes Cyrenensium ΙΙ 60, 21 1199, conf. ⁷

Ptolemaicus pes.
Priscianus grammaticus II 22 s, 25 s, 82 s.
proesius: vide πρόχοε.
proportionalitas ΙΙ 87, 4 Vi-ct.
prostratus pes II 124, 7, conf. pes.
pyramides 11 59, 16 Balb.
quadran, depravata forma ex quadrans,.II 130, 15.
quadrans, i. e. quarta pars assis, II 50, 4 Varr. 62, 5.

6:¹3, 11. 64, 9. 66, 2 Maec. 72, 19. 73, 15. 74, 6. 14 ass.
-— constat 3 unciis 11 83, 21 Prisc. 87, 16 Vict. 91 vs, 49 Α

pond. 99 vs. 4. 127, 22. 130, 15. 131, 21, habet igitur 72

 

scripula 74, 31 s. ass. —-· pars librae 11 131, 21, item ς

iugeri 55, 20 Col. —- notae 11 p. xxv11.— quadrans, num-

 

