l

· nm·- *unus—*vg* n -r Δ «z ι ,- 2..

 

scmp‘ronns Gnaeos. 171

— ὀβολός 29, l.

«a idem 52, 4.

x idem 52, 4. 56, 14. 66, 8.

cx> idem 53, 6 adn. 56, 7. 66, 8. ³
Ι idem 73.

= δύο ὀβολοί29, 1.

ἒς idem 52, 4.

XX idem 52, 4. 56, 14.

Q διώβολον 56, 7.

4ΙΙ ὀβολοί 73.

{3 ὁλκή 52, 6. 56, 11. 17.
<a idem 78, 13. 14. 16 etc.

< idem 29, 1 etc. Apparet hanc notam e priore ortam
esse omisso o: eadem autem, quoniam ὁλκή et
δραχμή synonyma erant, pro drachma poni solebat.

ἰ idem prol. § 103.

Ξο ὀξύβαφον 29, 1. 52, 10. 56, 21. 73.
ῐΐ οὐγγία 29, 1. 52, 7 etc.

γ idem 66, 4.

o
{o‘ idem 73.

θ idem 56, 4. 66, 4.

τάλαντον prol. S 47, V.

,5- τετρώβολον 29, 1.

5 τριώβολον 29, 1. 56, 7. 66, 7.
,βυ τρυβλίον 52, 8. 56, 20.

τυρ idem 52, 8 adn. 56, 20 adn. 73. ’

3²( χαλκοῦς 52, 2. 53, 8 adn. 56, 12. 73. Ι11 abaco At-

tico pervetusto reperitur nota Χ (Archaeol.th. 1847
p. 42).

ἲ χήμη 52, 2. 56, 12. 73.

ἱ χοῖνιξ 52, 2. 56, 12. 73.

‘32 idem 52, 2. 73.

ἰ χοῦς 52, 2. 56, 12. 73.

W

