Gemens. 199 .

(sive 4· pars magni mystri 2) sive dimidia pars cyathi 91.
223, 1 c. G. I V. 246, 18 Orib. 256, 23ς pendit 6 drachmas
olei eet. 224, 3 c. G. IV. 239, 14 c. G. XIII. 247, 19 Orih.
- 4. aliud μέγα μύετρον est 16· pars cotylae 127. 236,
3 c. G. X. —- 5. simile μέγα μύετρον est 18· pars coty-
lae penditque 3¹l3 drachmas 134 adn. 1. 243, 1. 2 c. G. XV.
252, 9. 10. - 6. τὸ μικρότερον μύετρον (oppositum magno
mystro 4) est 22· pars cotylae 127. 236, 4 c. G. X3 eadem
mensura est illa quae δικαιότατον μύετρον voeaturet 8
scripulis definitur 134 adn. 1. 243, 5 e. G. XV. 252, 12
(proprie talia mystra 22¹]² in cotylam incurrunt). — ἶ.
aliud μικρὸν μύετρον est 24· pars cotylae (sive 12· pars'
magni mystri 1) sive 4· pars cyathi 99. 134 adn. 1. 229,
3 c. G. VII. 243, 3. 4 e. G. XV. 252', 10. 11; pendit 2¹]²
drachmas 243, 4 c. G. XV. 252, 11; habet 2 κοχλιάρια 99.
229, 2 c. G. VII; eadem mensura μύετρον simpliciter vo-
catur pertinetque ad cotylam hippiatricam (κοτύλη 10),
est 4· pars cyathi habetque item 2 κοχλιάρια 130. 238, 2.
’3. 13 c. G. XII. 257, 33 pondus autem diversum affertur,
nam ut illius hippiatricae cotylae 12 unciae sunt, sic huie
:mystro dimidia uncia tribuitur 238, 6. 11 c. G. XII. 257,
,2, quae aestimatio redit 277, 2 Eus. et 231, 25 c. G. VIII.
250, 5 (his duobus locis dimidia uncia significatur tribus
exagiisk 1eadem (ἶοῃίιιῃῗιόο {zelasius ἓεῦιῗύὲἑςέιοὲ, ub(iv 1235).
— ο · ς 0· ι . ⁹ . - .

μύέρὲἓ, ῗγιῗ. 1μιιὶνετριον, 258, 7 π. μέτρ. (dalvcus III 145,
4 legit μύετρον). ’

Μωυεῆ( 342, 14 Suid. ,

Νάξιοι nummos invenisse dicuntur 293, 19 Poll.

νέβελ, εἶδος μέτρου Ἑβραϊκοῦ, 339, 25 Suid.; νέβελ
οἴνου 260, 4 Ep., habet 150 sextarios 253, 14. 263, 11 Ep.
(hinc corrigenda versio Latina ΙΙ 102, 4). 277, 7 Eus.;

⁰ · idem aestimatur 300 libris (i. e. cotylis) 257, 12 (unde

Σξᾶἑὶἧ endaafsssslussssssei ⁰333? {0331} 1²e¹ge⁹153¹ffssnss<0iss¹c⁹53ss3

’Νείλοῧ ἀνάβαειε et ἀπόβαειε 30. 31. 181, 2 ss. Her. I.

νεφέλη pr. scr. 252, 21: vide νέβελ.

ἦἾξᾏᾞὲρὶἶ ἓνὲυἶιῖιεῖρνιγόνόῗῐὲιι, 26 llarp.

νομιμοδόκη υ. scr. 329, 23.

νόμιεμα 1. moneta omnino 142 adn. 2. 265, 6. 267,
12. 269, 16. 270, 18. 19. 275, 1 Ep„ 282, 14. 283, 2. 284,1
cet. Poll.; περὶ νομιεμάτων 280, 9, νομιεμάτων κατάλογος
294, 1, ὁ ἐπὶ τῷ νομίεματι λόγος 293, 14, ό περὶ τῶν νο·
μιεμάτων λόγος 294, 26 Poll. — νόμιεμα ἀργύριον 307, 5.
- νόμιεμα, τὸ κόμμα τοῦ τετυπωμένου χαλκοῦ 340,3 Suid.
— Αἰγιναῖον νόμιεμα 312, 17 Hes. —- 2. solidus Constan-
tinianus, eodem pondere est ae δηνάριον 253, 13 (conf. 98);

