]94 INDEX

  

217, 21. 26. 28. 218, 9 Gau tales uncias 12 aequales 10· ²-

unciis ponderalibus invenit Galenus 217, 17.

μέτρον 1. mensura porrecta: τὰ μέτρα ἐξεύρηνται ἐξ
ἀνθρωπίνων μελῶν 187, 14 Her. V3 εἰδέναι τὴν τῶν μέν
τρων ἰδέαν 181, 16. 19 Her. v13 εἴδη τῶν μέτρων 181, 3-
Jler. 13 μέτρα τῶν ,εὐθυμετρικῶν διαίτημάτων 197, 13
Eucl.; τὰ περὶ τὴν γῆν μέτρα 30 Her-,3 περὶ μέτρων γῆς
56. 145; μέτρον δικαία( ὀργυιᾶς 192, 8. —- ². mensurae
frumenti et liquorum: μέτρον mensuram dieunt Graeci II

117, 19 Is.; μέτρον quid sit 218, 26 ss. c. G. I; μέτρων· .

ὀνόματα 206, 5 Ροῖῖ.; οἱ γράψαντες περὶ μέτρων καὶ ετα-
θμῶν 217,.3 et οἰ περὶ τῶν (ταθμῶν καὶ μέτρων γράψαν-
τε( 214, 5 Gal.; περὶ μέτρων 138. 143, 11. 257, 22 π. μέτρ.
(11 144, 18 Calv.). 271, 7 Ep.; περὶ πηλικότητο( μέτρων
149. 198, 20 π. π. μ.; περὶ μέτρων Ξηρῶν 224, 12 e. G. V
(conf. 219, 3). 245, 27 Orib. 251, 23. 277, 15 Eus.; τὰ λε·
πτὰ μέτρα τῶν ξηρῶν ὁμοίως τοῖς τῶν ὑγρῶν 258, 15 π,
μέτρ. (conf. II 145, 20 Cala). 278, 5 Eus.; μέτρα ὑγρῶν
229, 11 e. G. Vll, περὶ μέτρων ὑγρῶν 222, 6. 223, 3 e-
G. IV. 238, 20 c. G. XIII. 240,15 c. G. XIV. 246, 9 Orib.
250, 8. 276, 22. 277, 6 Ezcs.; μέτρον είτου, (ιτικόν, (ιτηρόν,
οἴνου, οἰνικόν passim apud lexicographos, ut 314, 8. 318,
14. 319, 14. 15. 321, 5 cet. - 3. περὶ μέτρων καὶ (τα-
θμῶν 140. 141. 145, v1. vn. 149. 207, 7 vet. m. 217, 3 Gal.
218, 21 c. G. 1. 232, 3 e. G. IX. 239, 19 e. G. XIV. 242,
11 c. G. XV. 244, 11. 13 Orib. 248, 12. 25218. 274, 3 Ep.
276, 16 Eua, ’περὶ μέτρων καὶ (ταθμῶν ὸνομαεία( υ. scr.
300, 9; περὶ μέτρων καὶ (ταθμῶν ἰατρικῶν 230, 14 e. G.
VIII, item ἱππιατρικῶν 237,22 c. G. XII; conf. (ταθμόε.
—- 4. τὰ μέτρα τῶν πωλούντων a metronomis inspecta.
312, 2 Harp. 330, 2. 7 Plzot. 339, 15 Suid.; μείζοει μέτροις
χρῆεθαι 321, 6 Hes. 338, 14 Βαΐας ἀποψῆν τὰ μέτρα 313,
10 Hes. (conf. apud eundem ἀπόψηετρον). - 5. μέτρον
τὸ ἅγιον Hebraeorum 261, 26. 27 (μόδιος), 262, 27. 272,
12· (μετρητήε) Ep. ’

μέτρον, mensura Hebraeorum: μέτρα γ’ τὸ μικρὸν
γομόρ 272, 16 (conf. 272. 22. 23) Ep. — μέτρον ξεετῶν
Ζ’ 278, 2 Eus. —- μέδιμνον μέτρα ρη’ 276, 11 Ep.: vide
μέδιμνος 2, e.

μετρονόμοι 311, 28 ss. Ilarp. 329, 26 ss. 330, 4 ss.. .

Phoc. 339, 13 ss· Suid.

Μηδικὸν μέτρον 334, 15 Suid.

μήκωνα (debet esse ἡμίνα) habere dicitur 8 cyathos:
246, 2 0rib.; conf. 92 adn. 1.

Μίδα( ὁ Φρύξ 293, 16 Poll.

μιλιαρήειον 266, 22 v. ser. 307, 23. 24. 308, 24· 309, 4·
6. 339, 17: vide μιλιαρίειον.

μιλιάριον apud Heronem in Barulco 9.

μιλιαρίειον explicatur 266, 22. 269, 17 Ep· (ΙΙ 105, 17·-

'Mi-'AQ-bdn- ἵιῖηιι ⁵ ..-..2 κ - ·

§affl mssxzzu- §a ’3233 2

42

