    
      
  
    
  
   

Conspectus scripturae 'compendiorum

quibus in his indicibus usus sum. >

. Afr. Ξ fragmenta quae Iu- Eucl.=tabu1a Euclidea(14).

lio Africano Salmasius tri· Eas. = fragm. Eusebianum
buit. (88). ,
⁴ Al. Ξ fragm.Alexandrinum Fesc. Ξ Festus et Pauli
' περὶ ταλάντων (95). epitome (117).
⁴ Antyll. = Antyllus. Front. Ξ Frontinus (112).
¹ j Ap. Ξ Apollonius sophista Gal. Ξ Galenus.
⁴ (102). 2 91. n. :glossae uomicae
> Arckiy. = Archigenes. (101).
ass. = liber de asse (116). Greav. = fragm.Greavesia-

.„ Ball». = Balbus (113). num (2).

Calv. Ξ versio Calvi (141). Harp. = Harpocratio(103).

, c. G. I Ξ collectionis Ga· Her.= Heronianae reliqui·

leucae caput 1, et sic c. ae3 Her. I, II = Hero-

G. II, III cet. niana tabula 1, II cet.

’ Col. = Columella (111). Herod.=Herodotusmedicus..

Consi. Ξ Constantinus Por· Hes. Ξ Hesychius (1054).
phyrogenneta in Tacticis Hipp. = libri spuriiHippo-
(17). cratei.

'³ Did. = Didymi Alex. men· Hyy. Ξ Hyginus (114).

1 surae marmorum cet. (3). Ios. = Josephus (89).

> Didym. Ξ Didymus ἐν τῷ Is. :Isidorus(1·23—127.137i

’ περὶ τῆ( παρὰ Ῥωμαίοις 138).

. ἀναλογίας. Iul. Ξ tabula ,Iuliani Asca-
Dieuclz. = Dieuches. lonitae (16).

ῑῦἰοεῖ. Ξ Diocles. Maec. Ξ Volusius Maecia·
'. Diod. Ξ Diodorus ἐν τῷ nus (115).

'⁷ ' περὶ εταθμῶν. Max. = Maximus (96).
¹‘Dio-«sc. = Dioscorides. Nic. = Nicander.

m EM. = Etymologieum ma· Oria: tabulae Oribasianae
‹ “ gnum (107). (67-70).

νΙΕῙλΞωῑεθιῬῐει Epiphaniana Ped. Ξ Pediasimus.

·. (82—87). Phot. Ξ Photius (105).

