       
  
  

, ..ῃ
k* .

¹ umus.

. ' nebel vini: vide νέβελ.
Nesiaca drachma ΙΙ 143, 23 Catu.
Nicander quibus ponderibus et mensuris usus sit 76.
Nilus 30. 31. ΙΙ 93 vs. 88 pond. .
nomisma, i. q. solidus, 11 113, 7 18., idem Graecum
nomisma 77, 17. 21 Fest. 122, 3 Is. 134, 3 s.; conf. νό-
ἔιεμα. ὓ- olim dicitur fuisse argenteus 11 113, 8 ss.; conf.
ργυρο c.

nomissa‘, i. e. nomisma, II 134, 3.

Inomncius, i. e. novem unciae sive dodrans, 117⁷, 11.
,15 est.

nonus, i. e. 9 assium monetalium, nomen ac nota in
-ratione denariaria 11 68, 5 ss. Maec.

nonus-sis, i. e. novem asses, 11 49, 9 Varr.

uotae mensurarum et ponderum 65 s, 169 ss. 11 p. xxv ss.
43. — notae numerorum Graecorum 172 ss,

nummisma, υ. scr. pro nomisma, 11 113, 7. 9. 122, 3.

nummus ex Graeco nomismate dictus II 77, 17. 21
‚Fest. — nummi argenti ab Siculis 11 50, 13 Varr.; omnis
nummus argenteus ex numero aeris potestatem habet 66,
⁴25 s, Maec. (conf. pecunia); nummi argentei in pecunia
forma pubIIca dumtaxat nomen accipiunt 71, 3 ss, Maec.

ν -.—- nummi a Numa rege derivati 11 105, 14 υ. Lat.; conf.

 

Ὕουμέὂῗιῖιε, minimum Atheniensium pondus, 11 90 vs. 40
“ pond„ est 6⁸ pars drachmae 38. 127, 8. ἡ olim ex aere

factus instar sagittae 11 112, 15 Is. — pondus Romanum,
6³ pars drachmae sive denarii, 11 121, 20 s. Is. 133, 25 3.,
sive dimidia pars scripuli 31. 88 vs, 8 s, pond. 100 fr. 121

, - .vs. 18. 128, 15. 129, 10. 131, 2. 132, 15. 139, 43 habet 3

 

siliquas 112, 14 Is, 129, 10. 139, 7 s. (idem 2 cer-atim 112,
14 S. Is. 139, 2, sive 4 calcos vel calculos 112, 3. 15 Is.
139, 2). -- obolus dicitur, ut Dardanus docet, scripulus esse
11 83, 9 Prisc„ et sic ei tribuuntur 6 siliquae 83, 9 s.
84, 24 Prisc. — notae oboli dimidii, unius, duorum cet. 11
p.. xx1x. xxx,

obulus 11 126, 18. 127, 8. 11, 'sed iu eadem tabula
obolus 126, 22. 127, 6. 10.

octus, i. e. 8 assium monetalium, nomen ac nota in
ratione denariaria 11 68, 3 ss. Maec.

oephi 11 101, 10 υ. Lat.: vide ὑφὴ.

olce (ὁλκή), i. q. drachma, ΙΙ 89 vs. 19 pond. 99 vs, .
14. 122, 7 Is. 134, 9.

oleum. olei pondere mensurae exactae 69. 72. 73. 78.
80. 87. 91. 92. 1003 conf. ἔλαιον.

oliva labens 11 p. ιιι. 93 vs. 95 pond.

Olympius pes 25 extr.
ordei (hordei) grana tria siliquam faciunt 11 128, 9.

 

'³247

