 

Lar-mus· 233

90. 1163 conf. μνᾶ 3. - Attica mtna recentior, quae pro·
prio fuit 100 drachmarum Ptolemaicarum, tum 100 de-
nariis Romanis aestimata, 79. 99. 114 ss.; conf. μνᾶ 4.
12, —- Attica mina habere dicitur 75 drachmas 11 83, 12.

. , ·85, 9. 17 Prisa.; eadem dicitur Attica libra 89 νε. 30 ε.

90 νε. 36 pond„ conf. p. 28.

Attica pondera explicantur in vetustissima tabula me·
dicinali 663 Attica pondera et mensurae apud Dioscoridem
77 cum adn. 6. 7, in versione Calvi II 142, 24 ε. - At-
tIca pondera in tabula codicis Bobiensis 11 36. 126, 10.

’ Atticae mensurae frumentariae 68.

Attici, quae tetrachma vocant, II 84, 20 Livius ap.
Prisc.

Atticum talentum habet 60 minas 11 90 νε. 37 ε. μοναὶ,
sive 6 milia drachmarum sive denarium 11 81, 13 Fest.
85, 4 Prisc. 90 νε. 37 ε. pond. — Atticum (Atheniense) ta·
lentum magnum Priscianus dicit habere 100 minas singulas
75 drachmarum II 85, 8 ss., atque idem definit 83 libris

(sive minis) ct 4 unciis 83, 15. 85, 1. 2 ε. 6 s. 16 s.;
f eontra parvum seeundum Dardanum habet 60 minas 11

83, 14 s. 85, 11, quas confundit cum libris Priscianus 82,“
2084 conf. Phirol. vol. XXII p. 202 ss.
Atticus congius 703 conf. χοῦς 2.
, aureus solidus 11 113, 14 Is„ idem simpliciter aureus
vocatur 113, 2ος conf. 139. 17 s.
Babylonia mina 109 ε. 112. 120 adn. 1. >
badda: vide βάδα; buddas: vide βάδο(; conf. batus.
Baeticae provinciae rustici 11 53, 17 Col. 108, 10 Is,
Baetici 108, 4. 12 Is.
Balbus gromaticus 11 6. 7 ss. 34. 57 ss., non scripsit

· . libellum de asse 11 14 ss.

 

” ballantion: vide βαλάντιον.

batum ΙΙ 141, 29: vide batus,

batus, mensura Hebraica, capit 50 sextarios 11 119,
19 ss. Is.; eadem ratio reperitur II 141, 30 (ubi modii
sunt 24 sextariorum); et conf. 142, 1.

'beia-3, depravata forma pro bes, lt 127, 17.

besu i. c. as dempto triente, II 50, 11 Varr. 99 νε. ὃς
falso igitur -Festus in exc; 11 75, 16: bessem appellatum
esse, quod bis triens sit. — constat assis 8 partibus duo·
decimis sive unciis 11 62, 24. 63, 28 Maec. 72, 20. 73. 17.
⁴74, 10 ass. 83, 19 Prisc. 87, 17 Vict. 91 vs. 50 pond. 127,
17. 130. 20. 132, 2, ex eadem ratione habet 192 scripula
11 75, 3 ε. ass. — pars iugeri 11 56, 7 Col. — tignum bes
alterum 11 81, 23 (conf. adn.) Fest. — notae bessis 11
Ρ· mig-gis VIIII sunt unciae loco interpolato 11 75, 17.

bessis, recentior nominativi forma pro bes, 11 72, 20.
73, 17. 74, 10. 75, 3 ass. 83, 19 Prisc.

 

