’,4,

μ“ ζ 5²< ’'‘VWW'WYWWWW'JW „ ,., -⁴ p

 

220 · mmlx

ταρτημόριον, δίχαλκον, 4³ pars oboli, 285, 21 Pola} V·
326, 18 Hes. 332, 24 Plzot. 355, 3 EM.; conf. τεταρτη- 3
μοριον. ’

τετάρτη, νόμιεμα ἀργυρίου καὶ χρυςίου καὶ χαλκοῦ,

317, 16 Hes. — pars 4³ parvi talenti aurei quod 2 drach·

mis Atticis definitur 159 adn. 2. 301, 8 ΑΙ.

τεταρτημόριον, pars quarta a) τῆς χοίνικος 83 adn. 3 ,²

Dieuch. — b) κοτύλη( 75 adn. 3 Hipp. — c) ταλάντου 282,
12 Poll. — d) μνᾶ( 74 Hipp., idem simpliciter τεταρτη-
μόριον 74 adn. extr. 75 adn. 23 et conf. ibid. adn. 3. —
e) οὐγγίαε 235, 10 e. G. X. — f) vulgo τεταρτημόριον est.
quarta pars oboli (Attici), eique tribuuntur 2 χαλκοῖ 285,
21. 26 Poll. 312, 5 S. Harp. 326, 19 Hes. 332, 27. 333, 1.
2. 6 Plzot. 345, 6. 9. 15 Szcz'cl. 355, 6 ΕΜ.

τέταρτον ξέετου 316, 20 Hes.; idem τέταρτον simpli-
citer, i. e. quartarius Romanus, 133. 240, 22. 241, 15. 242,
3 e. G. XIV. 251, 4. 18. 317, 19 Hes-,3 idem τέταρτον,
μέτρον τῶν ὑγρῶν, 326, 21 Hes. —- τέταρτον δραχμῆς 75
adn. 2 Hipp.

τετράγυον 326, 22 Hes. 327, 4 υ. scr.

τετράγυος 310, 20 Ap.

τετράγωνος (πιθαμή, πούς, ὀργυιά, ἄκενα 185, 11.
14. 21. 22 Her. Il.

τετράδραχμον, nummus4drachmarum, 284, 3. 289, 24.
25 Poll. —— τετράδραχμον Αθήνηει νόμιεμα 314, 6 Hes. -—
TeTpo'tbp.Ptolemaicu1n 123 160. 235, 3 c. G. X. 237, 13
e. G XI. 255, 133 conf. ετατήρ 7. —— τετράδρ, i. q. ετα-
τήρ, dimidiae unciae pondere 307, 8, conf. ετατήρ 6. -
τετράδραχμον Ἀττικόν (i e. Ptolemaieum sive Atticum
iecentius) eum siclo compar-atm 325,16 11334 conf. (ί-
κλοε 3.

τετραμναῑον 318, 19 Hes.

τετράμνουε 327, 3 Hes.

,τετραπάλαιετοε 327, 4 Hes.

τετράπλεθρον υ. ser. 327, 4.
“ τετρᾶε, τέεεαρεε χαλκοῖ, 327, 1. 2 Hes.

τετραεάριον 254, 19. vide τετράεεαρον

τετράεεαρον Ἰταλικόν, unciae ponder& 126. 234, 9 ο.
G X. 254,19 (ubi eum τετραεάριον legatur, videtur utro-
que loeo τετραεεάριον scribendum esse).

τετραετατήριον, τὴν τετράμνουν, 327, 3 Hes,

τετραετάτηρον, aureus nummus, 284, 16 Poll.

τετραετάτηροε 283, 6 Poll. 343, 8 Suid.

τετράφυον, τετραπάλαιετον, 327, 4 Hes

τετράχαλκον 323, 25 Hes.

τέτραχμον, i. e. τετράδραχμον, 327, 5 Hes. 331, 24 f

Plzotq τετρᾶχμον 355,10. 13 En.
τετραχοίνικον μέτρον 206, 7P0ll. 312, 16. 322, 21 Hes.

