 

236 · INDEX
ciceris grana duo faciunt ealcum sive calculum, i. e. ’
8⁶¹1· partem scripuli, 11 100 fr. 121 vs. 20. 13·2‚12.138‚ 25.

Cicero in Verrinis 'II 83, 6 s, Prisc. =,

ciynum sive mistron habet 2 conculas (sive 6 coclearia) '-
ΙΙ 140, 15.

Cincius de verbis priscis ΙΙ 80, 13 idem in Mystago- 2
gicis 81, 21 Fest. 1

cistophorum talentum 4500 denarium II 81, 14 Fest.

cistophorus (nummus) 11 76, 15 Fest. in eaec. Α

clima, mensura agri, quoquo versus est 60 pedum ΙΙ ζ
53, 13 Col. 108, 1 Is. 137, 6 3.

cochlear, quarta pars cyathi, Romana mensura, 133
cum adn. 4: vide κοχλιάριον 3 et χήμη 4.

cochlearium: vide κοχλιάριον 2.

coclear, minima mensura, II 93 vs. 83 pond. 116, 8 Is.
14Ο,10.141,17; est dimidia pars chemes (sive 24 pars ’ξ
cyathi) II 29. 92 vs. 78, sive 288³ pars sextarii 93 vs. 83 ’
pond. — habet pondus dimidiae drachmae sive 1¹l., scri-
puli sive 9 siliquarum II 116, 8 3. Ι.3 132, 25 3.140,11.
⁴ —- coclearii IIII conciam faciunt ΙΙ 133, 1. — plurales for-
mae in recentiore latinitate sunt cocleares II 140, 13. 14,
coclearii 133, 1. ,-

codrantes est 4³ pars unciae II 114, 3 3. Is.; conf. κο· ³*
δράντηε et quadrans·

colluthus: vide κόλλαθον. , ,

Columellae tabula mensurarum agrestium II 3 ss. 53 ss. j
—- eiusdem libris usus est Isidorus II 34.

concavus pes quadratus capit amphoram ΙΙ 124, 12.

concta habet 4 coclearia, est 8ἃ pars heminae II 133, ἐξ

concula habet 3 coclearia II 116, 10 Is. 140,14; ’
diachma 11]2 impletur 116,11 Is.

congiarium 11 117, 11. 15 Is.; conf. κογγιάριον. ,

conyius est 8a pars quadrantalis sive amphorae II 71, ‘.
9 Maec„ est vini decem pondo 79, 2 Fesc„ habet 6 sex· ³
tarios 79, 2 Fest. 91 vs. 70. 71 s. pond. 117, 6. 7 Is, 140, ·
29. 32; conf. κόγγιον, χοῦς, chus. — conzia trza (singula 6
sextariorum) modium faciunt 11133, 6. — congius a con· ,⁵³
giendo derivatur ΙΙ 117, 9 Is. — nota congii II p. xx1x. ,3

Constantini Harmenopuli πρόχειρον νόμων 55. ”

Constantinus Porphyroqenneta 57. 201.

constrati acti II 125, 12 conf. actus.

constratus pes II 58,16. 59, 8 Balb.; conf. pes. Α,
conzus, i. e. congius, II 133, 5, con: ia, i. e. congii, .·
ibid. 6. ”

cope, i. e. Kour']‚p1·.aef 11 p. xv. ,
λ cornu olearium apud Galerium 79 3 conf. κέρας et J
ιτρα 4.

coros: vide κόρος.

 

