  

emona. ” 227

aequalis fuit Attico et mensurae modo et divisione, ha·

 

buit igitur 12 cotylas (Atticas), 124. 127. 236, 7 c. G. X.

242, 17 e. G. XV. 252, 1; idem reperitur 208, 24 vec. m.,

 

ubi verbis, ὁ χοῦ( {cri μέτρον Ἀττικόν, κοτύλαι Ἀττικαὶ
ιβ, sane Atticum congium explicat scriptor, sed eundem

- Aegyptium esse significat addita choenicis Aegyptiae de·

finitione; idem habuit 4 choenices Ptolemaicas 124. 242,
14 c. G. XV. 251, 26, pondere autem 720 drachmas 70 ss.
236, 9 c. G. X. 242, 18 c. G. XV. 252, 2 coll. adn.‚ quae
aestimatio convenit cum illa quam sub κοτύλη 5 attuli.

. — 4. χοῦς sive κόγγιον, i. e. congius Romanus, aequalis

Attico; est 8⁴² pars amphorae 205, 1 Iler. 257, 25 π. μέτρ.
(11 144, 22 Calv.); habet 6 sextarios (sive 12 cotylas) 222,
8 c. G. IV. 229, 8 e. G. VII. 233, 5 e. G. IX. 238, 22
c. G. XIII. 246, 10 Orib. 258, 1 π. μέτρ. (ΙΙ 144, 23. 146,
1⁵Galv'.). 276, 25 Eus. 279, 5 Ios„ unde ἐξάξεετον μέτρον
dicitur 259, 1 π. μέτρ.; iniuria igitur eidem 9 sextarii
tribuuntur 205, 2 Her. (conf. 60), nec audiendus Galenus,
qui ambigit, utrum congio 6 cotylas an 6 sextarios tri-
buat 215, 4. 11. 12; idem denique cum Hebraico cabo
eomparatur 139 cum adn. 3. 258, 1 π. μέτρ. (11 144, 23
Cala). -— 5. huic congio Romano ex legitima ratione
conveniunt 10 librae vini, 9 olei cet. 223, 25 c. G. IV.
230, 18 c. G. VIII. 239, 10 c. G. XIII. 240, 18. 241, 11.
24 e. G. XIV. 244, 17. 247, 10 Orib. 250, 11 (250, 27. 251,
14). 259, 1. 2. 3 π. μέτρ. (conf. 11 146, 2. 3 Calv.); sed
eidem tribuuntur 720 drachmae ex altera ratione qua co-
tyla 60 drachmis aestimata est (supra 3) 108. 233, 7 c. G.
IX. 241, 7 c. G. XIV, 250, 24. - θ. χοῦ( georgieus Ae-
gyptius habet 9 sextarios 128. 236, 13 c. G. X. -- 2. alius
quidam chus habet 2 choenices sive 8 sextarios 108. 232,

.. 22 c. G. ΙΧ; huic similis est χοῦ( apud Epiphanium 260,

7, qui 8 sextariis definitur 264, 11 (11 103, 17 ‘0²‘ Lat.);
sed addit idem τὸ δὲ καλούμενον ἅγιον ξεετῶν ς. - S.
χοῦς, δίξεετον vel δύο ξέεται, 346, 20 Suid. — 9. formas
vocabuli has enotavi: sing. nomin. χοεύ( 75 Hipp. 207, 4
Poll. 317, 3 Hes. 346, 20 Suid„ χοῦ( 205, 2. 208, 24. 222,

“ 8. 223, 25. 229, 8. 230, 18. 232, 22. 233, 5. 236, 7. 238,

22. 239, 10. 240, 18. 241, 11. 242, 17. 246, 10 eet„ χού(
250, 11. 24. 26. 252, 1, χόας 244, 17 (conf. 249, 13); ge-
net. χοέω( 215, 11 Gal.‚ χοό( 76 adn. 4 Nic. 346, 20. 21

’, Aristoph. ap. Suid.; accus. χοέα 215, 2. 15 Gal„ χοᾶ 346.

16. 18 Aristoph. ap. Sum„ χόα 219, 17. 227, 3. 249, 13. 328,
11, χοῦν 236, 13 c. G. X3 plur. nomin. χοεῑ( 318, 18 Hes„
χόε( 215, 1 Gal.; accus. χοέα( 215, 14. 23 Gal„ χοᾶ( 246,
10. 320, 23 Hes. 346, 19 said„ χόα( 205, 1. 206, 19. 222,
t 7. 229, 9. 232, 21. 257, 25. 317, 20, χοῦ( 251, 25. -- 10.

”“ notae congii 171. 219, 17 c. G. II. 227, 3 c. G. Vlb.

 

249, 13.
15 *

 

