182 ’ . INDEX

ἰεοκανονία 270, 4 Ep.

ἰεοετάειοε 300, 15. 301, 15 Al. 316, 16 Hes.

Ἰταλικοί 108. 232, 9. 233, 5 ο. G. IX.

Ἰταλικὸς, i- e. Romanus, sic πρὸς τὸ Ἰταλικόν, ra·
tione ponderis Romani habita, 67. 106. 207, 24 vec. m.
232, 4 c G. 1X; item Ἰταλικὴ κοτύλη, λίτρα, μνᾶ, οὐγ-
γία, Ἰταλικὸν δηνάριον, κεράμιον, τετράεεαρον, Ιτοιλικὸε
μετρητής, μόδιος, ξέετηε, πούεε vide substantiva.

Ἴωνες 295, 1 Poll.

Ιώεηποε 334,1 Suz·d.—²1wcimrou ἀρχαιολογία 145.

καβά, ἑβραϊετὶ τὸ ἔτεμεν, 271, 22 Ep.

καβιθά II 151 (addend ad 264, 6).

καβίεα, agrestis mensura, 56.

κάβοε, mensura Hebraica, 260, 2. 262, 15 Ep. εἶδος
μέτρου 337, 26 Suid„ μέτρον ειτικόν 329,11 Phoc. 350, 5
EM„ μέτρον ειτικὸν καὶ οἰνικόν 319,13.14 Hes„ est
quarta pars modii Hebraiei 146. 262, 16 Ep. (ΙΙ 101, 9
υ. Lat.) et aequalis esse dicitur congio 6 sextariorum
258,1 π. μέτρ. (11 144, 23 Galv..) 277,1 Eus. — minus
definite vel quaita, vel quinta, vel sexffa pars modii He-
braiei esse dieitur 271, 21 Ep.

κάδδιχον, ἡμίεκτον, 319, 15 Hes.

κάδοε, μέτρον οἰνηρόν, 337, 27 Sum„ κεράμιον 319, 16

Hes. — i. q. ἡμιαμφόριον sive urna Rbmana, capit 24
sextarios 81 Afr. 257, 24 π. μέτρ. (ΙΙ 144, 20 Gazv.). 276, 23
Ξῖἱ. -— alfa mensura κάδος ἐλαίου 50 sextariorum 277, 8

καθετὴρ ἀνδρεῖος 66. 207, 12 vet. m. ·
κάλαμος, antiqua Aegyptiorum mensura, 31. 181, 9
Her. I., eadem sub Ptolemaeis regibus 29. 33, habet 10

pedes P'hiletaereos eet. 183, 3 Her. I. — mensura in in-
, scriptione Dauliensi II 147. -— mensura 6²l3 cubitorum

Rpug Αεῗῖρξίὅοέ, alia, ,άιίῑ videtur, apuddPalaestinos et
ἑνΐξεκῗκεεπίθαμοε gyzantvfnaaifficlffwsseegpnzosslf. lI ε192ὸρξῖυιὰ

Καλλίμαχος 288, 27 Poll. 348, 10 E'M.

Καλλιεθένηε 297, 5 Poll.

καλλιχέλωνοε ὀβολός 289, 20 Poll. 319, 17 Hes,

καμαετίε, μέτρον τι, 319, 19 Hes.

καμήλου φορτίον 260, 14. 273, 8 Ep. (ΙΙ 100, 6 v. Lac).

κὰμμαρψιε, ἡμιμέδιμνον, 319, 20 Hes.

καμμάετην, μέτρον τι, 319, 22 Hes.

κάμοε υ. scr. pro κάβοε praef. I p. xv. 260, 2. 262, 15.

’καμψάκηε (καμψάκιε, καμψάκκηε), mensura Hebraica,
260, 5, habet 12 sextarios 252, 22. 257, 13. 263, 16 Ep.
(II 102, 12 v. Lat.). ——· alia mensura 4 sextat-imum 263, 17
Ep. (Π 102, 15 υ. βαι). 277, 9 Eas.

 

Ὃ ι. {Axia-1 ἤθεα ,ι arf-r ’.ἠέ

-41-12423„ ⁴.. .-.ἰ

” '334 .). Ψ

ᾖ

 

Ξ

