172 INDEX

δηναριεμόε 145 adn. 4. 267, 6 Ep. (conf. II 105, 26 -

υ. Lac.).11 151,1.152,v.
διακερματίζειν 295,16 Poll.
διαεχολεῑεθαι 180, 24 v. ser.

δίαυλον Ptolemaicum sive Philetaereum habet 2 sta.—
dia eet.29.183,18 Her. Ι, conf. δίαυλος.

δίαυλος ὁ λεγόμενος παρὰ τοῖς παλαιοῖς habet 2 sta—
dia 200, 8. 11 π. π. μ., eadem definitio redit 192, 23

Her VI’ 316, 8. (μέτρον πηχῶν ω’) Hes. 336, 10 Suid
347, 24. 25. 352. 24 EM.

διαφορὰ (τῶν κοτυλῶν) κατὰ τὸ ποεόν 216, 28 θαι,
διαφοραί mensmarum et ponderum 276, 17 Eus. (conf.
219, 4ss.), item ταλάντων, μνῶν, δραχμῶν cet. 300, 20 ss.
301,11. 17 Al.(11 143,14 ss 21 ss. 144,1 Gala). -ἡ
κατὰ τὴν ῥοπὴν διαφορὰ τῶν Ξηρῶν οὐειῶν ἄπειρός ἐςτιν
225, 4 c. G. V, conf. 233, 17 e. G. IX 246, 7. 21 Orib.
259, 3 π. μέτρ. (11 146, 4 Cam).

δίγυοε 315,10 Hes.

δίδραγμον 265, 13. 266, 7. 268, 1. 4. 7. 9. 269, 6
276, 6 316, 9 24. 317, 2 v. scr. (11104,10v.scr.). 11'151
(addend. ad 266, 6): v’ide δίδραχμον.

δίδραμα pr. scr. pro δίδραχμα 253, 9.

δίδραχμα, ἡ, habet 2 holcas 107. 232,13 c. G. IX:
conf. δίδραχμον.

δίδραχμον 284, 3 Poll - 1. antiquum Atheniensium
284, 4 Poll, βοῦν ἔχον ἐπίεημον 349, 15 EM, item De-
liorum 284, 12 Poll. -— 2. Hebraicum, dimidia pars sta·-
teris‚ 253, 9, habet 2 drachmas 268,· 4 Ep. (conf. (τατήρ)
Sive 20 obolos (Hebraicos) 266, 6. 268, 6 Ep. 317, 1 Hes.
336,12 Suid.; pendit quartam partem unciae 265, 3.
266, 7. 268, 7. 274, 25 Ep. (11 104,10.105,1 υ. La .).
316, 9 Hes. 336,12 Secid„ sive 6 scripula '’,304 8. 336,12;
ad idem redit definitio: ἄγει νόμιεμα α’β, κεράτια λς’

255,14.— 3. διπλοῦν δίδραχμον pendit 4 drachmas,
3 s6lidos 255, 15.

διητία, ἡμιμέδιμνον, 316, 10 Hes.

δικαία ὀργυιά 192, 8, ὀργυιά πάνυ δικαιοτάτη 192, 13.

δικαιοεύνη, ἡ χοῖνιξ, 316, 11 Hes.

δικόλλυβον 285, 7 Poll.

δίκρατον, νόμιεμα, 316, 12 Hes.

διμέδιμνον μέτρον 316, 13 (ubi imperite χωροῦν δύο
μοδίους). 322, 7 Hes.

δι’μνωε 282, 18 Poll.

δίμοιρον. notae eius 174. 254, 21.

δινάριον 253, 13.278, 12 υ. ser. :vide δηνάριον.

διξᾱντα, τριξᾶντα v.scr.292, 11.

δι’ξεετον 346, 20 Suid

Διογενιανός 300, 4.

  

