218 ISDEX

(ώφιλος υ. scr. 329, 21.

(ώφρων 297, 21. 23 Poll. 300, 3. 329, 20. 330, 18 Phoc

ταλανταίων, μεδίμνων καὶ ςταθμίων, 326,14 Hes

ταλαντιαῑος 281, 6 Ροῑί. 344, 25 Suid.; ταλαντιαῖα
νοςήματα 281, 8 Poll.

ταλάντιον, v. ser. pro βαλάντιον, 267, 4.

τάλαντον 1. ςταθμοῡ ὄνομα 280, 23. 281, 4 Poll.
332, 5 Plzot. 343, 18 Suid. 354, 2 EM.; significat igitur
ῥοπήν (pondus) 281, 7 Poll. 332, 8 Plzot. 343, 21 Suid.
354, 5 EM.; τάλαντον, ςταθμὸς, Ζυγός, 326, 15, τάλαντα,
Ζυγά, ςταθμά, 326, 11 Hesi„ τάλαντα, τὰ Ζυγὰ καὶ τὰ ἱςτά-
μενα, 343, 15 Szcid„ τάλαντον, τὸ Ζυγόν et ἡ ςτάθμη,
353, 26. 27 EM.; derivatur a ταίνω 353, 26 ΕΜ. - 2.
τάλαντον, maximum pondus, 143,>11. 265, 1, 274, 12 Ep.
(II 103, 20 υ. Lat.); idem μέγιςτον χρυςίου καὶ ἀργυρίου
μέρος 280, 14 Poll. 332, 3 Phot. 343, 16 Sm‘d. 353, 31
EM. —— 3. reliquiae scriptorum περὶ ταλάντων 158. 267, 10
(conf. 147) Ep. 300, 9 Αἰ. - 4. omne talentum habet
60 minas 276, 3 Ep. 278, 9 Eas. 300, 10. 12 (conf. 301, 2)
Al. (11 143, 1. 4 Cam). 330, 16 Ptzot. 340, 15 Sum„ sive
6000 drachmarum (sive 1500 stateres) 300, 13 ΑΖ. (II 143, 6
Cala). -—- 5. sic Ἀττικόν quoque talentum habet 60 mi-
nas 294, 16 Ροῖί. 299, 25. 28 Diod. (344, 13. 15 said),
sive 6000 drachmarum 294, 9. 10 Poll. 354, 24 ΕΜ., quae
drachmae ςτατῆρες dicuntur 299, 20 schol. Hom.; idem

 

vocatur τάλαντον ἀργυρίου et 60 minis Atticis definitur ·

281, 13 Poll. 306, 24. - (ἰ. Atticum talentum recentius
ἰςοςτάςιον τῷ Πτολεμαϊκῷ cet. 117. 300, 15 Αἰ. (11 143,
8 Cala), habet 621β2 libras ἐν νομίςματι 301, 22 s. Αἰ. -
ἶ. τάλαντον. χρυςίου Atticum 10 talentis argenti aesti-
matum 290, 20 (coll. vs. 17. 23) Pozc.; sed aliter τάλαν-
τον χρυςίου ἑξαπλάςιον (τοῦ ταλάντου τοῦ ἀργυρίου) 330,
16 Phot. 340, 15 Suid. -— S. τάλαντον χρύςειον sive χρυ-
ςοῑο apud Homerum 281, 3. 17. 282, 7 Poll. 310, 3. 17 ss.
Ap. 332, 7. 11 Phot. 343, 20. 23. 344, 17 Sam. 353, 25. 354, 4.
7. 24. 28 Ε.Μ.; est parvum quoddam pondus parvumque pre-
tium non definitum 282, 5 Poll. 298, 16 ss, 299,-1 ss. 13. 17
schol. Hom. 344, 19 s. Suid. 354, 26 EM.; aliter τάλαντον
χρυςοῦν τὸ παρὰ Ὁμήρῳ aequale fuisse dicitur Darico
et definitur 2 drachmis, 6 scripulis cet. 301, 6. 7. 8 ΑΙ. —-
9. τάλαντον χρυςίου ἠδύνατο τρεῖς χρυςοῡς Ἀττικούς

(est igitur id quod vulgo parvum auri talentum vocatur)

281, 12. 297, 19 Pon. 306, 23. 354, 20. 22 EM.; eodem
pretio fuisse dicitur Μακεδονικόν (an (ικελικόνῗ) 299, 21
schol. Hom. — 10. (ικελικὸν τάλαντον vetus habuit 24

-“ §kd-t s

nummos, recens 12 nummos 294, 22 ss. Poll. 300, 1. 2
schol. Ηοηι. 344,16 Suidq item ad Siculorum rationes r-e ' Ῑῖ
ferendi esse videntur hi loci quibus talentum varios in χ’

modos aestimatum 120 drachmis 299, 8. 23 schol. Hom.

ί

