’ν’ · τ’ .
.W-r‘⁵‘.§{i⁸⁵m.- {²³33 ¹ -.1''÷·:-*>. . .. ,
22:¹2·ss . 3532& χ’... „552¹ κ ..ι-πῖσ-μτσ· c] ,ῖ ·
“³¹22 '⁰ ‘³‘ ’. ’. · , ‘2 ‘a
ι 264 - ›· ι - -

Ι Ι

ῖ δεξιὴ) 22. amantea-1111· qnod ειιιιῑὲ4 ἄξῃ
, rectum eoe mas) 23. insta 24. aput vero oms}

    
   
  
    
     
    
   
    

Nam ine. sol. 6⁸ marg. 27. uero οιῙιῙι· utrique ιῖ
duae emine 28. difinierunt 29. Esaut sextarium-'fg

pars 30. ap ellabatur 31. Cenis autem ··v sextnn
32. sextv (v em a sactum) . , ,,

141, 2. ad modum 3. sedecim sextariis 4. v
om. 6. depraehendimus 12. libre 16. ad dragm
17. a cocleari inc. fol. 6¹³ mar-9. 19. Est autem modii-1:

. ut predictum est 20. antem om. 21. aput quosdu
·xx1111- nobis uero uedetm· 22. rectissimum utria

24. midii eoequatos ·1.-xx et duabus (a correctum eoe ο.)

25. ιιι ··v libras 26. id est om. 27. magram· ’
28. urnam correctum eoe una faciunt correctum ex samoni
29. dicitur satum 30. Batus inc. fol. 7 mara. ²

142, 1. men-aetam, sed a puncto notatum 4. dicit:

 

s· ephy 5. Urne ··111 eadum 7. Modia ··v 8. anf?

.’ medimne 10. modia· -rx· sic explic. scriptura in S. ἦ,

j scribebam Dresdae die 111. mensis Decembris Q ’
;,' a. MDCCCLXV. γ
ἓ οοιιιιιαΑτυιι ἢ
ᾗ, p. 196 v.s 5 ab ult. snb 10 pro sub 8, et deleatur ἰῑιίι1.;.’Ξῖ
{³3ss initio ιε. 11 ab ult.. 65 s. ἰ

