XXX

b 131, 2.
Υ υ. scr. ad 133, 19. ·

Dimidius obolus.

Ζ 121, 13 Is.
τ 133, 18.

Duo oboli.

= 121, 16 ιε.
Ζ 133, 21.

Tres oboli.

, Τ 121, 17 Is. 133, 22.

Quattuor oboli.

f 121, 13 ιε’. 133, 23.

Quinque oboli.

Ε 121, 19 Js.
Ε 133, 24.

QUADRANTAL.
q¹ 71, 13 Maec.

QUARTARIUS.
tO') 71, 21 Maec.

QUINARIUS.
ν 66, 28 Maec.

SEMODIUS.

0

(ηε 71,16 Maec.

SEMUNCIA.

ΝΓ 122, 8 Is. 134, 1ος
conf. infra unciae nolam.

SESTERTIUS.

HS 66, 29 Maec. 82, 10
Prisc.

PRAEFATIO

 

’ ¹² 134, 5; cons. praef.

   

SEXTARIUS.
ζ) μ sextarius ad vinum71,18
Maec.

Σ) sextarius ad granum, ’
71, 19 Maec.

ΞΕ 123, 1 Is. (conf. adnot). ’
ξ 128, 17. 21. ’
8 praef. p. xxn ad S 29. ι

SICLOSESCLI.
3⁰ 128, 3; conf. praef. p,
xxt ad S 15.
SILIQUA.

- 128, 9.
ς 130,27.132,9.·

SINGULA.

ξ 19. 20. 69, 22. 28. 7ο, 7'·
7. 11 Maec. Ξ

32 codices Maeciani apud
Mommsen. p. 294, 10.
14. 22. 26.

SOLIDUS.
Ν 121, 3 Is. 134, 3.

Dimidius solidus.

ΙΒΙ υ. scr. ad 122, 4.

xxm init.

TALENTUM.

ΤΛ 123, 713. (conf. adnot.).
- 135, 3.
Tl„ v. scr. ad 135, 3.

 

