254 mnnx

semitalentum, i. e. ἡμιτάλαντον, 11 67, 6 Maec.

semiuncia, i. q. semuncia, Π 130,11 134,11. ‘⁴

semiuncia II 131,15. ⁵³35}

semodius 11 50, 3 Veii-‚r 80, 8 Fest. in eoec„ est 6³ pars· gf.
quadrantalis sive amphorae 71, 9 Μαεεύ conf. (ημόδιὸυμ ἕ]
- nota 11 p. ΧΧΧ. ἡ

semuncia, dimidia pars unciae, ΙΙ 50, 2 Vavr.64, 19 .,
Maec. 74, 16. 18. 21. 23 α33. 83, 23 Prisc. 87, 22 s. Vici. '⁹
90 vs. 47 pond. 99 vs. 10. 113, 21 Is. 128, 2. 130, 11, sive *I
24δι pars assis 64, 28 Maec. — habet 2 sicilicos, 3 88Χ·’ ³ ⁷
tulas ΙΙ 65, 4 s. Maec„ sive 12 scripula 65, 6 Maec. 74, f
29 s. ass. 131, 15, sive 4 drachmas 128, 13, 8ἰν8 72 sili-
quas 131, 16. —- pars iugeri II 55,14 Col. — pars pedis
Π 60, 22 1199. - notae II p. ΧΧν. ΧΧν11 8. ΧΧΧ.

semuncia‘eunae, i. e. 7 octavae partes assis, II 73, 26 ‘¹
ass., in fiequenti usu non est 74, 1. ’

Seneca in X epistularum II 85,18 Prisc.

septam, depravata forma ex septunae, II 130,19. .

septunoe a septem et uncia conlisum ΙΙ 50, 7 Vin-‚r ’ ³
-— constat 5 unciis sive duodecimis assis partibus 62, 20 8, '
63, 31 Maec. 72, 22. 73, 20, 74, 11 ass. 83, 19 Prisc. 87,
18 Vict. 91 vs. 51 pond. 99 vs, 6. 127, 18. 130, 19. 132, 1; - 5 ’Ἠ
habet igitur 168 scripula 75, 3 α33. —— pars iugeri ΙΙ 56, 5'
Col. -- notae II p. xxvi.

septus, i. e. 7 assium monetalium, nomen ac nota in
ratione denariaria II 67, 29 ss. Maec.

septus, depravata forma 8Χ septunoe, II 127,18.

sescla, i. q. sextula, ΙΙ 99 vs. 11. 13. 15; eadem 383(Ιί
vocatur 128, 6 (conf. ibid. 3. 4. 7 et praef. p. xxx). t„

sescuncia, i. e. una et dimidia uncia, ΙΙ 31. 77,13
Fest 83, 22 'Brisa 87, 22 Vict. 90 vs. 48 pond. 99 vs. 8.
127, 24. 130, 7133. 131, 19; est 8³ pars assis 62, 8. 63, 10. . ··,
65, 26 Maec. ,23 88 74, 6. 17 α33., sive librae 92 vs. 81 j·
, pond.; habet 736 scripula 74, 30 α33. —— pars pedis II 61, 6 · ,
1199. - sescum-za (ponderis) habet 36 denarios (Gallicos)
ΙΙ 131, 19. vide denarius Gallicus. -—— notae II p.xxv11.

sescunv, i. q. sescuncia, II 83, 22 Prisc.

sesquias. vide (ήεκουαε.

sesquilibralis mina: vide μνᾶ 7, et Italica-mina. 1

sesquipes Il 58,18 Balb.

sestarius, i. e. sextarius, 11 128, 17. 21.

   

sestertiaria ratio 11 19 s. 69, 4. 6. 7 ss. ; proprie per-
tinuit ad antiquum sestertium qui 2¹s2 asses habuit, po-
stea translata est ad sestertium 4 assium 70. 21. 26 Maec.

sestertium. viginti quattuor sestertia II 85, 19. 21 Se-
neca ap.P1isc.-— aliter εηετέρτια χίλια apud Didymum
est pluralis ex sestertius II 86, 21.

sestertius, i e. semis tertius, ut sestertius pes in lege
XII tabularum II 67, 7 ss. Maec. — sestertius, nummus

