   

humus. · 237

, , eorus habet 2 gomor 11 133, 11. 142, 9, et cum go·
ι -mor 15 modios habeat (vide qomor). in corum incurrunt

’ 30 modii 11 121, 1 Is. 129, 4; conf. κόρος. - vox deri·
- vatur ex Hebraico sermone II 121, 2 ss. 1⁸.

 

>t cotila, i. c. cotyla, II 91 ν8. 67.» 92 vs. 73 v. ser. 122,
,’ 117 Is. — cotyle II 92 vs. 73 υ. scr.

⁴ catilla ΙΙ 128, 20. 21. - cotille 11 134, 19.

cotula II 1160, 18. 19 Is. 144, 28. 145, 2. 13 Calo.
cotyle (cotyla), i. q. hemina, dimidia pars sextarii, 11

“ 91 vs. 67 pond. 122, 17 Is. 128, 20. 21, habet 6 cyathos

92 vs. 73 pond. 116, 18 ls.; conf. κοτύλη. - vox deriva-

 

tur a Graeco κοπή ΙΙ 102, 20 υ. Lat. 116, 19 ls. (coll. ⁶
. praef. p. xv) —. nota cotylae 11 p. xxm.

Cremona II 57, 13 Front. ,

euathus cyathos-ve H 145, 3. 4 Calv.
. cubicum, i. q. cubitus3 hinc cubita II 124, 17. 19. 27.
cubitus, mensura, II 58, 4 Bazb„ habet 1¹s2 pedem 58.

’ 18 Bau). 124, 1. 125, 3. 129, 22, sive 6 palmos, 18 uncias
. 58, 18 s. Balb.; pro sesquipede computatur etiam 124,17.

18 ss. 27. — cubitus-Graecus, qui μέτριοςεὼ Herodoto vo-

catur, Persicus, Aegyptius, Ptolemaieus‚ Philetaereus 6 s.;

conf. πῆχυς. - ex cubito Romano Aegyptiae mensurae

fi . definitae 29 s. 60. 62 s, — bipedalis cubicus in Aegypto
1 ortus 37. 38. 42. 43, postea Constantinopolim translatus

- 44. — cubicus naturalis et cubitus maior quidam explicantur

; 11 138, 2 ss.

culleus, maxima liquoris mensura, habet 20 amphoras

ῃ 11 93 vs, 86 s. pond.; eidem tribuuntur 2 cori sive 60 mo·
'dii 11 142, 10, quae ratio non differt a priore.

cyathus est 6³ pars cotylae II 92 vs. 73 pond. 116,18

1⁸., sive 12· pars sextarii 29. 92 vs. 80 pond„ sive 576·
y pars quadrantalis 71, 11 Mam, pendit 10 drachmas 29.

92 vs. 74 8. pond. 116, 12 Is. 140, 16 s.; conf. κύαθος.-

’, habet 20 coclearia 11 140, 16 s. — aliter cyatho tribuun-

tur 10 drachmae et 2 scripula ,vel 8 drachmae 11 128, 22

- se. — aliter eiatus dicitur 27«Ἰ pars heminae 11 128, 20. -
“ notae cyathi ΙΙ p. xx1x. · ·

 

cyatum ΙΙ 118, 4 l‘oco interpolato.
η cyatus II p. 111. 92 vs. 73 (conf. 74) υ. ser. 116, 12.
· 18.-122, 15 Is. 128, 22. 23. 141, 18; conf. ciatmt.
cybus II p. xl. 91 vs. 62. 98 vs, 195 pond.
cyprus: vide κύπρος.
cyrenaica provincia 25, Cyrenensium provincia 11 60,14
dabam, depravata forma ex deunx, 11 130, 23.
Dalmatia 11 59, 22 Hyy.
Dardanus (Dardanius) 157. ΙΙ 22. 23. 28. 83, 9. 85,11
Prisc.
dean, depravata forma ex dextans, 11 130, 22.

