. ...ἐν μγ ·’ ,ι’-’-Ᾰ,
assuens. ⁴ 193

    

. ῙΪ 150 s· — θ. μέδιμνος georgic-,us Aegyptins habet 102
εοκιέτὶοε ¹²101.12‹18 s, 2336· {12102G ἔῖἷὶ. 2338, ὲθ οὸΕνΙέξ.
- 110 ae me 1mm c. c
’ 277, 17 v. scr.
μεθεκώθε vide μεδεκώθ.
μεθὸ δὲ praef. Ῑ p. lx, 189, 15 Her. V.
μέλι. mellis pondere mensurae exiguntur 223, 22 ss.
s 224, 10 c. G. IV. 239, 8 ss· c. G. XIII. 241, 21 ss. c. G.
XIV. 247, 8 ss. 23 Orib. 259, 3 π. μέτρ. -- pondus eius
comparatur cum pondere vini et olei 223, 10. 12 0. G. IV.
229, ’12. 22·ss. c. G. VII. 246, 22. 25 Orib. 277, 13 Eua.
μέλιςςα, ὀβολός, 322, 2 Hes.
Μένανδρος 153.290,18 Poll.
q 262 μξῖτὲι, Aegyptia modii appellatio, praef. 1 p. xvx.
μέρος. notae 170. 226, 4 c. G. VI2. 244,3c. G. XVI.
249, 19.
μετακονδύλιον adnot. ad 351, 20.
1⁷ ἔιετρᾶν, μετρᾶται, υ. ser. pro μετρεῖν, μετρεῖται, 189,
μέτρηςις γαιῶν 180, 23 Her. [ς ή τῆς μετρήςεως ἐπί-
· ,ζ vota inventa apud Aegyptios 30. 181, 1 Her. Ι ; αἱ ἑν τοῖς
÷ ’ μεγέθεςι μετρήςεις 193, 6. 8 Her. VII. —- μέτρηςις πλοίου
202, 5. 203, 26. 204, 103 πίθου 202, 15. 203, 2. 133 κολύμ-
² βου 204, 22 Her.
’ μετρηταῑον (scil. μέτρον) 274, 1 Ep.

- ⁷ μετρητής 1. ὁ Ἀττικός 00111ῑῑιεωοωῐιιί 323, 6 Hes„
. idem, ut videtur, 83 adn. 3 Diocl.; definitur 12 congiis 77
ι adn. 8 Diosc. —- 2. μετρητής appellatur amphora Romana

-00, 81 Afr. 204, 25. 28 Her. 257, 23 π. μέτρ. (11 144, 19
³ . Cala), eadem Ἰταλικὸς μετρητής 124. 258, 3 π. μέτρ.; ca·
pit 8'congios 205, 1 Her„ sive 48 sextarios 276, 25 Euan, ·
ψ conf. ἀμφορεὺς 2 et κεράμιον 1. - ³. μετρητής, mensura
,v Hebraico. 260, 6 Ep„ habet 72 sextarios sive 12 congios
(aequalis igitur est Attico) 262, 27. 264. 12. 272, 12 Ep.
’ζ (ΙΙ 101,18.103,19 υ. Lac.;) idem significari videtur 277,
Ἰ 20 Eue-‚2 μετρητὴς μοδίων δέ» (i. e. 72 sextariorum). —
-· 4. μετρητής georgicus Aegyptius habet 72 sextarios 101.
’ 128 s. 230, 9 e. G. VII. 236, 150. G .Y. — 5. μετρητὴς
ὁ κατὰ copone 101.124,habet 120 sextarios 230, 9 c. G
VII. 236, 17 c. G. X, idem habet suos ξέςτας sex vel, ut
alii, nonaginta 124. 236, 17 cum adnot. 11 150 init.; idem
⁷ dicitur Ἀντιοχικὸς μετρητής eique 2¹s2 amphorae Romanae
'7 tribuuntur 258, 3 π. μέτρ. (unde corrigendus Calvus 11
, μετρική. περὶ μετρικῆς 206, 3 (Poll. ).
.st μετρικὴ λίτρα, cornu olearium, 217, 29 Gal. — μετρι-
.ῑ καὶ οὐγγίαι, 1. e. unciae cornus olearii 69. 80. 210, 9.11.

scmp'r. una-1301.. 11. 13

 

 

