128 rvAmA bnamma& “ ,

13. ω Uncia ‘lantum-unc. I. ⁵
14. Σ Semuncia media unc.
15. 3⁰ Siclosescli deur. X.
16. υυ Duo sescli dur. VIII.

5 17. 3 Siclus dnr. VI. ·
18. υ Sescli dm· IIII.
19.ae Dimidii seseli dnr. ΙΙ.
20. ἢν, Scriptulus deur. I.

 

21. - Siliqua grana ordei III.
10 22. 3 Scribolus siliquas Vl.
23. < Dragma scrIbol. III.
24. Τ Argenteus scriboI. C.
25. Σ, Semuncia dragmas IIII.
26. m Uncia dragmas VIII.

 

15 [27. ÷ Obolus medio scripulos
28. 3 Scriholus Il id est denr. IL]

 

ν 29. ξ Sestarius lib. IIS, id est duas eminas, Δ
30. Ι Emina lib. Ὶι18 et calices 111. cafix ciatus -.
Vllll.
20 31.. [ὃ Cotina, id est emina, ciatus XXVII. ,
’ [32. ξ Sestarius habet cotillas II, id est ΙΙ eminas] ’.
33. (ΧΑ) Cyatus < X et Ξ ΙΙ. alii dicunt quod ⁴
hahet < VIII. [Cyatus et quietus unum est quod vdlgo
dicitur plena bucca] ⁴

 

1. Uncia] Uni} cod. 3. υ. praef. deni· eod„ item ,κ ’
vs. 8 ee 16 4. dn? eod„ item infra · 11. 12. scribol‘ >1 !
cod· 14. Uncia om. eod. 15. 16. haec misere cor .
rupta.- vide praef. 16. id est] lew cod„ item vs. 17. 20. ’ J ,
21. p. 129 vs. 1 18. [eye lib. IZ‘ id est calices cet. 'g'
23. < dragmas VIII cod. ³ ⁷

 

