 

164 11111111(

ἀργυρίδιον 295, 27. 296, 1 Poll. 334, 10. 11 Suid.

ἀργύριον 1. ἀργυρίου δραχμή, τάλαντον; vide sub· .
stant. —— 2. ἀργύριον omnino nummi argentei 144 adn. 4. ’
146. 266, 1. 9. 11. 16. 269,.9. 15. 271, 1 Ep. (conf. 11 105,
12 v. Lm). 290, 17. 291, 19. 296, 3 Pon. 303, 173 τάργύρια
pluralis raro apud Atticos legitur praef. I p. xm. 295, 20 ss.
Pozc.; ἀργύριον vocatur omnis et aenea et argentea et au-
rea moneta 347, 20 EM. (conf. ὀβολός, χάλκινα, χαλκοῦς).
- 3. ἀργύριον, λεπτὸν νόμιεμα, 334,12 Suid.3 125ει pars
follis 269, 19 Ep.3 conf. ἀργύριον λεπτόν. - 4. ἀργύριον,
i. q. ἀργυροῦ( (ubi vide), 161 s. 302, 13 Max.3 aestimatur
100 denariis 302,18 Max. 253, 4. 306, 12 (ubi ἀργύριον
τὸ μέγα dieitur)3 idem aestimatur 3¹l3 solidis 302, 24. 303,
1. 2 Max. 253, 4. 5. -- 5· aestimatur 10 solidis 162 adn.
2. 252, 23. 24. 257, 14. 15, atque habere dieitur 4¹l4, libras
162 ad’n. 2. 252, 24. 257,15. - 6. est quinta pars sicli
342,14 Suid.

ἀργύριον λεπτόν vel ἀργύριοε λεπτός pendit 1³l4 sili·
quam et est 125ὃ pars follis 309, 2. 3. 6 (308, 5. 23. 309, l)
ΗΖ n.; conf. ἀργύριον 3.

ἀργύριον νόμιεμα 307, 5.

ἀργυριεμόε 145 adn. 4. 267, 7 Ep. (II 105, 27 υ. Lam).
11 151 s. 1. v.

ἀργυροπράτηε 307, 15 9ί. n.

ἄργυρος, i. q. ἀργυροῦς, 144 vs. 1. 144 adn. 4. 253,
3. 267, 5. 269, 12. 302, 17.

ἀργυροῦν, 1. q. μιλιαρίειον, 144 adn. 4. 266, 21 Ep.

- ἀργυροῦς 1. antiquus nummus ab Assyriis inventus
265, 6 Ep. (conf. 142 adn. 2. II 104, 2 υ. Lat.); habuit 100
δηνάρια, singula 60 ἀεεαρίων 142 adn. 2. 143 extr. 145 adn.

4 (265, 5. 267, 15 8011. II 152). 271, 2 Ep. (II 104, 1. 2
v. Lat.). 302, 16. 21 Mam. 253, 2. 306, 6. 8 S. idem aesti-
matur 3¹s3 solidis 303,1 Maoe.; conf. ἀργύριον 4.- 2.
ἀργυροῦς aequalis miliarensi habuit 2 δίχρυεα 144 adn. 4
. 266, 20 Ep. — 3. aequatur 18 siliquis 278, 18 Eus. ·--
4. hebraice μάνη vocatur 143 adn. 2. 269, 11. 27¹1, 4Ep.
(conf. II 105, 7. 8 υ. Lat). ,

Ἀριστοτέλης, auctor de nummis, 153 s. 155. 284, 15.
291, 2. 292, 3. 7. 294, 23. 297, 26. 298, 2 Poll. 298, 16. 22.
299, 1 schol. Hom. 312, 2 Harp. 334, 24 Suid.

Ἀριστοφάνης 152. 280, 24. 281, 10. 283, 2. 5. 29. 285,
5.14. 17. 287, 15. 20. 288, 19. 295, 6. 12. 14. 17. 22. 27. .
296, 4. 26 Poll. 315, 3. 325, 10 Hes. 328, 23. 332, 6 Phot. ξ
333, 22. 334, 4 6. 1'2. 336,14. 20. 337, 8. 338, 16. 34Ο,1.
25. 343, 5. 8. 19. 344, 22. 345, 24. 346, 17. 21. 26 Suid.
348, 23. 349, 19. 354, 3 EM.

Ἀριστοφῶν comicus 288, 4 Poll.

Ἀρκάδες 315, 21 Hes.

Αροάνοη( 313,16 Hes

