   

163

GBA ECUS.

ἀμυςτία, μέτρον, 313, 3 Hes.

Ἄμφις 295, 5 Poll.

ἀμφιφορεύς, μέτρον ἐλαίου, 313, 4 Hes.

ἀμφορείδια Aristoph. apud Suid. 334, 5. 83 ἀμφ. Θάςια

333, 27 said.

-. ἀμφορεὺς 1. mensura Graeca, i. q. μετρητής, 207, 4
Poll. 260, 7. 333, 25 (conf. 26. 27. 334, 4. 5) Suid. 347, 16

· ΕΜ. - 2} amphora Romana 60. 81 Afr. 83 adn. 3 Diocl.

202, 17, 22. 203. 3. 10. 15 Her. 335, 25 Suid. 347, 12 ΕΜ.;

ἶ habet. 48 sextarios 202, 23 Her. 258, 2 π. μέτρ. (ΙΙ 144, 25

Calv.). 276, 24 Eus.; habet 2 urnas, 4 brochos, 8 congios

5. oet. 257, 24. 25 π. μέτρ. (11 144, 19 Cazv.>; παρ’ ἐνίοις
., λέγεται μετρητής 257, 23 π. μέτρ. (ΙΙ 144, 18 Cala). —- 3.
¹ ' ἀμφορεὺς Hebraicus a Iosepho commemoratus 334, 2 Suid:

-- 4. ἀμφορεύς Aegyptius georgicus habet 36 sextarios

128. 230, 8 c. G. VII. 236, 14 c. G. X3 conf. ἀρτάβη 5.

ἀμφορίςκος, amphora Romana, 603 est aequalis pedi
cubico 203, 10. 21 Her. ⁴

ἀναβιβαςμὸς τῶν ςωκαρίων 190, 14 Her. V.

Ἀναξανδρίδης 283, 16 Poll.

Ἀνδρόμαχος medicus 210,14.22. 215, 9. 216, 19. 217,

³. 26. 218, 2 aaz.

Ἀντιόχεια 301, 1 At.
Ἀντιοχικὸν τάλαντον 300, 16. 18 AL, Ἀντιοχικὸς με-

’ τρητής 258, 3 π. μέτρ.; conf. substantiva.

Ἀντιφῶν 281, 9 Poll. ,

g ἀντίχειρ 188, 9 Her. V. 316, 2 Hes. 351, 22. 24 EM.
H Ιῗίῗτξὶἑξρον, mensura, praef. 1 p. 111. 45. 189, lO-Her. V.
ἀπαςχολεῖςθαι 30 Her.

ἀπερίςτικτος ἁπλῆ (vel εὐθεῖα) γραμμή 207, 9 vet. m.

(conf. 207, 10. 13. 14). 219, 23. 220, 2 e. G. [Ι. 227, 9.1o

ι»
ε’ &hilgoti οὐργίαι 201, 20. 21 Iul.; conf. γεωμετρικοὶ ὀρ-

, ·· γυιαί.

ἁπλοῦν βῆμα, gradus Romanus in tab. V Her. 44. 46; V
habet 2¹l2 pedes, 10 palmos, 40 digitos cet. 188,18 Iler. V;

’ conf. βῆμα 6.

 

Δ ἀπογραφὴ τοῦ κίνςου 50. 195, 9 Her. VII, βαςιλικαὶ
ἀπογραφαί 58. ΙΙ 148 Ped.

- ἀπόρρυμα, mensura Thebanorum, habet 11 sextarios

ἱ 146. 260, 7. 264, 3 Ep. (11 103, 8. 9 υ. Lat.). 278, 7 Eus.

ἀπόρυμα 278, 7. ΙΙ 103, 8: vide ἀπόρρυμα.

Ἄραβες 262, 12 Ep. 11 153.

Ἀργεῖοι 293, 25 Poll.

Ἄργος 350, 27 Ε Μ.

ἀργυρᾶ δραχμή; vide δραχμή 8.

ἀργύρειος, ςτατήρ, 334, 10 Suid.

ἀργύρεος 306, 6. 10: vide ἀργυροῦς.

11*

