    
 

Ξ· :2³⁴ ” “’ ’ nmmos· ⁸ 249
› ζῆν, ’
aij-‘ffslz pedes singulos 18 digitorum (Romanorum) habet 11
Δ, ³ -- 125, 6. 129, 27, quae pertinet ad pedem Drusianum: vide
j , ΙΙ 34; commemoratur etiam alia quaedam pertica provin—
” cialis eique 12 pedes sive 48 palmi tribuuntur 11 136,
' ⁴ 17 s. — pertica a portando derivatur 11 107, 12 ss. Is. ’
. pes, mensura porrecta, II 57, 20. 58, 1. 4 Balb.; ha-
*f bet 4 palmos 58, 15 Balb. 123, 16. 124, 1. 125, 3. 129, 21,
’· « sive 12 uncias 58, 15 Balb. 123, 15 3., sive 16 digitos
53, 7 Col. 58, 15 Balb. 91 vs, 66 pond. 107, 9 Is. 123, 15.
135, 22. —-· in pede porrecto semipedes duo, in pede con·
η, strato semipedes IIII, in pede quadrato semipedes VIII
⁷ 11 58, 16 S. Balb.; et sic constratus pes qnid sit explica-
⁴ tur ibid. 59, 8 ss.; idem dicitur prostratus 124, 7; porro
2 quadratus pes explicatur 59, 13 ss. Balb. 124, 9 8., idem
i. dieitur pes solidus 124, 11. — pes quadratus concavus capit:
amphoram 11 124, 12; conf. 120, 6 Is. — pes 16 digito·
rum, iz e, Romanus, discernitur a pede 18 digitorum, i. e.
Drusiano, II 34. 125, 5. 6. 129, 26. 27. - conf πούς,
Asiaticus, Drusianus, Italicus, monetalis, Ptolemaieus, Roma-
nus pes. - pes naturalis et manualis distinguuntur ΙΙ 137,
23 ss. — pedes horarum metiri II 116, 3 Is. — nota pedis
p littera II p. 1v.
Phidon Aryivus II 110, 20 s. Is.
Philagrius medicus 83 adn. 3.
Philetaereae mensurae 7. 24 ss.: vide Φιλεταίρειοε.
. Philetaerus, rex Pergami, 25.
¹ · Philotimus medicus 83 adn. 3.
ν ’ Philumenus medicus 83 adn. 3.
k ’ Phoenicius coros ΙΙ 145, 28 Cala: vide κόρος.
piperis granula: vide κόκκοι τοῦ πεπέρεοε.
planum in metiendo quid sit II 59, 7 Balb. 125, 13.
Plautus 11 115, 7 Is.
plethron, primus agri modus apud Graecos, 100 pe-
dum in utraque· parte II 56, 9. 57, 1 s. Front.
plintln‘s, agrorum mensura maxima in provincia Cy-
renensium, 11 60, 16 ss, qu.
polleat, mepsurae instar pro 15³ parte pedis computa-
ὸ ωε, P213uffi’ (313ρέ1111 de eorporis humani mensuris 5. 179;
'' ἔξω περὶ νομιεμάτων 151 ss. 280 ss„ περὶ (τατικῆε 155.
s.
Polybius ΙΙ 84, 8 Livius ap. Prisc.
pondo libra, libra pondo, libras pondo: vide libra; octo-
¹qima, decem pondo 79, 1. 2 Fest. 85, 5 Livius ap. Prisc.
pondus unde dictum sit II 111, 4 ss. Is. — pondera
non natura, sed legibus constituta 11 88 vs. 13 ss. pond.
-·- pondera Romana ΙΙ 85, 5 Livius ap. Prisc. — publica
pondera (Romana) ΙΙ 78, 22. 25 Fest. — pondera Attica
11 36. 126, 10. -- pondera medicorum in libris II 27. 88

 

