 

’ commones Roxanes. ’ 21

’· „v'apud scriptorem Alexandrinum apud Maecianum
’ 1 ἀεεάριον ibid. as 3 1

{— 5 ibid. semis 3 1

¹} γ” ibid. triens 3 2. 40 ’

ἦ δ” ibid. Χ quadrans 3 3. 40

11,- ς” ibid. sextans 3 4. 40

-ξ η” ibid. sescuncia 3 5. 40

,ᾗ- θ” ibid. uncia duae sextulae 3 6.4Ο “

ῖ1ῃ’ῑ’ ibid.

’ [partem decimam'et unde-
2 j cimam nec nomen proprium
² ’, 3¹T ια’ ’.ΓΡ 95, 8(0m. ΓΡ. 141){ necnotamhaberedicitMaec..
Ἰιῖιβ rr. 95 8 141, 9 {aff-5 7. 40

ἰ· 1¹15 ις ’.ΓΡ 95 (om. ΓΡ. 141) semuncia sicilicus 3 41

-slg ιη’ ’.ΓΡ 95 (om. ΓΡ. 141) semuncia sextula 3 41

ᾗ κδ’ ΓΡ. 95. 141 semuncia 3 27. 33. 42

ᾗ λς” ibid. binae sextulae 328. 3342

Ite μ” ΓΡ. 95 (om. ΓΡ. 141) ['*2 teruncius 3 65]

1¹3 μη ’.ΓΡ 141 (om. ΓΡ. 95) sicilicus 3 29. 33. 42 ¹

‘5³15 ν” ΓΡ. 95 [ubi corrigen· ’

,γ dum videtur μη '']

’· 7¹5 οβ” ΓΡ. 95. 141 sextula 3 30'. 33. 42

“ *sliu centesima [in usuris] 3 43

’ἑὲ-ξ [bas partes omisit scri· ἓὲᾒὲἱῗιῗιῐξυὲἃὸὃ23ἓὲ34ἑ2

ptor Alexandrinus] dimidium scriptulum. sive
simplium 3 39.

[non habet Maecianus]

 

sia

Iam sic Graeca tabula cum Maeciano comparata apparet

” recte a scriptore Alexandrino positas esse partes 5, γ’,

δ”, ς’, η’, ,”,ιβ th³ ιη’ [has duas igiturmiuria omittit

Ἰχ ’ ΓΡ. 141], κδ”, λς”, μη’ [Sic ιιι ΓΡ 95 prov' 'scribendum
· videtur} οβ’. Dubitatio autem relinquitur del''‚ ια’ '[hanc

partem om. ΓΡ. 141], μ’ [om. ΓΡ. 141], v' '[om. ΓΡ. 95].
Ex his v'' iam diximus stare non posse, quod esse debuit
μη”. Nec magis probari potest 10t‘'‚quod omittit Calvus

· et expressis verbis expellit Maecianus. Recte autem posita

sunt ι” et μ” . Nam etsi Maecianus in denarii partibus de-
cimam esse negat (3 40), tamen idem in ea ratione quam

