   

 

-..-- m. - vwffi.2.2-..,⁷f
ι Ι . *A Ι

, nx... “ .- ..n . *. ‘³ss -.- ,- ’ζῇ ’. '42’st-
,ο Πν-’.Ῠζζ §fg-*2 —L-,n .-⁸.(J‚ . '‘²ny . Α· '
. ⁴ , ⁴ ,

amous: ’ ’ 217

’ sed idem a Romanis uno denario‘ aestimatus 97. 122 s.
.. ν 160. 228, 21. 22 c. G. VII. 235, 3 c. G. X. 237, 13 c. G.
² XI. 255, 12. 300, 11 Al. (11 143, 3 Cultu). - S. ετατήρ
Q Hebraicus (conf. είκλοε 3), pondere dimidiae unciae,

253, 8. 265, 12. 13. 16. 266, 14. 267, 23. 268, 1. 274, 26
Ep. (II 104, 9 υ. Lat.). 278, 14. 20 Eus. 304, 15. 305, 11.
16; habet 2 didrachma 253, 9. 265, 13. 268, 1. 9. 276, 6
Ep. (II 104, 9 υ. Lctt.), sive 2 sic-los 270, 15 Ep. 305, 16
(conf. (ίκλοε 5). - 9. ετατὴρ ἐπὶ ἀργύρου habet 20 obo-
los 304, 15; significatur igitur hoe loco siclus Hebraeorum

· vulgaris: vide είκλοε 5. - 10. incertum (τατήρ, τὸ ἑξά-

γιον, 331, 19 Phoc. 343, 4 Sm‘d. (significari videtur om·
nino pondus ae ponderatio).
ετατηριαῖοε 283, 18. 20 Poll.
(τατιαῑον, τὸ πεντάμνουν, 326, 7 Hes.; conf. ετάτοε.
ετάτοε, πέντε μναῖ, 326, 9 Hes.
ετέαρ heminae infusum quantum pendeat 208, 21

⁸ vet. m. (conf. 70).

ετενόμηκεε, ἀγγεῖον 275, 2 Ep.
ετερεὰ παλαιετή, (πιθαμή, crept-:bc παλαιετήε, πῆχυς,

> πούεε vid'e παλαιετή extr„ πῆχυς 10, πού( 7. 8, (πιθαμή 5.

(τράβων 55. 201, 13 Iul.

(τράττιε 206, 14. 291, 12 Poll.

ετροφίολοι 26 adn. 7. 32. 182, 1 Her. I.

εύμβολα, (ημεῑα, μέτρα, 331, 25 ΡΙιοί., 343, 9 Suid. —
εύμβολον, βραχὺ νόμιεμα ἢ ἡμίτομον νομίεματοε, 288, 8.

'j · 11. 13. 17. 21. 25 Pou.

(υρακούειοι 291, 19 ΡοΙί. 317, 24 Hes.
(υριακὸν ὄνομα εαβιθά 264, 6 Ep. (II 103, 11 υ. Lat.).
(ύροι 262, 11. 264, 21 Ep. 294, 12 Poll.; ὁ κατὰ (ύ-

γ’ ρους μετρητή( 124. 236, 17 c. G. Χ ; conf. μετρητής 5.

coementa 225, 10. 18 c. G. VI³.
(χοινίον, funiculus memorius, 192, 9: mensura Aegy·

’· ptia 31. 181, 9 Her.· Ι ; (χοινίον δεκαόργυιον 28 adn. 4.
39. 189, 16. 190, 3. 7. 12 Her. V ; εχοινίον δωδεκαόργυιον

190, 2. 5. 9 Her. V.

(χοίνιεμα, μέτρον ὁδοῦ, 326, 10 Hes„ μέτρου μέρος
331, 26 Plzot. 343, 10 ὅπως (χοινίεματα, τὰ μετρουμενα
τῶν χωρίων, 353, 24 EM. ’

(χοῑνοε, μέτρον γεωμετρικόν, 332, 1 Phoe. 343, ¹.3
Suicl. 353, 17 ΕΜ.; mensura Aegyptia, habet 4 milia Plu-

’, letaerea 184, 4 Her. I. 193, 3 Her. VI; eadem mensura

esse videtur Ἑλληνικὴ (χοῑνοε 193, 15 Her. Vll; conf.
schoenus. -— εχοῖνοε, μέτρον Περεικόν, 253, 19 EM„ unde

⁷ Περεικὴ εχοῖνοε 193, 15 Her. VJJ; significatur παραεάγ-
“ γης, ubi vide.

εωκάριον δεκαόργυιον 39. 45. 46. 47. 189, 16. 190, 14.

, ³ 15 Her. V; idem intellegitur 192, 19. 21. 24 Her. VJ.

(ωεικράτηε poeta 282, 24. 297, 17 Poll.

 

