ο . “ · -μίῚνῃη ,
« ⁷ Ἰιι· ¹..

2ss mnnx

138, 26. -- quot grana ordei transversa digitum, unciam,·

palmum cet. efficiant II 136, 9 ss.

oryyia Aegyptia sive Ptolemaiea 28. 293 recentior
quae in tabula V Heron. describitur 38. 40. 44. 46, 47
adn. 2. 583 eadem quadrata 463 conf. ὀργυιά.

Oribasius 81 s, 923 non scripsit eas tabulas ponderum
et mensurarum quac sub eius nomine feruntur 83 s,

‹bruc-effi). 535⁷ ,2Ρέο uzna, II 120, 9. 10. 13.

scz ron

ovis decussis (sive decussibus sive denis assibus)
aestimata II 75, 14. 77, 4. 78, 2. 13 hfflesc

ooeifalon II 123, 4 Is., oxifalum 140, 19, oaeifalus 116,
, 14 Is.: vide oxybaphon.
- oxiplzalon ΙΙ 134, 24.

oxybaphon cst 8³ pars sextarii II 29. 92 vs. 81 pond.·,
pendit 15 drachmas (habet igitur 1¹s2 cyathum) 29. 92 vs-
76 pond. 116, 14 Is. 140, 18 s.; conf. ὀξύβαφον.

Paeonii libelli 11 88 vs. 1 pond. (conf. p. 27).

Palaestina provincia II 119. 13 Is.

palmas, mensura, 11 58, 4 Βαίας est 4⁸ pars pedis
58, 15 Ball). 123, 16. 124, 1. 125, 3. 129, 213 habet 4 di-
gitos sive 3 uncias 58, 12 Balb. 107, 9 Is. 129, 19. 135, 22.

parallela, agri mensura in Narbonensi provincia, ιΙΙ

parapsidis: vide παροψίε.

parasanya, mensura viarum apud Persas, II 78, 5
Fest. in exe. 110, 1 Is.· '

passas, mensura porrecta, II 58, 1. 5 ΒαίΙ).; habet 5
pedes 53, 10 Col. 58, 21 Balb. 107, 11 Is. 124, 3. 125, 4.
129, 25. 135, 24, sive 2 gradus 136, 16. 138, 10 S.; conf.
mille passas. —- passus etiam dicitur quantum ambobus bra·
chiis extensis inter longissimos digitos est II 138, 12 s.

pecoralis malta 11 78, 1 Fest.; conf. bos, ovis.

peculatus II 77, 27. 78, 6 Fest.
‚ pecunia numerata olim in aere erat, postea et in ar-

gento feriri coepit II 66, 23 ss.; conf. 71, 2 Maec. —

pecuniae signatae vocabula II 49, 3 Varr.

pedalis mensura est 16 digitorum II 53, 6 Col.

Pedias-imus 58. ΙΙ 147.

Pergamenum regnum 25.

Persae 11 78, 5 Fest. in exe.110, 1 Is. — Persarum
cubitus qui regius ab Herodoto vocatur I 6
.. pertica, i. q. decempeda (ubi vide) 11 58, 22 Balb.;

habet igitur 10 pedes 107,12. 16 Is. 135, 24 s sive =›’

passus 107, 12 Is„ 135, 24. 136, 16; pro 10 pedibus com·
putatur etiam 124, 273 conf. περτικά. - pertica quadrata·
est 288ἃ pars iugeri II 125, 16 s.; conf. scripulum. — va-

riac perticae in provincialium usu, aut 10, aut 12, aut,

15, aut 17 pedum II 136, 1 ss.; in his est pertica quae

 

 

