   

 

Gnaeus. - 181

ἰατρικός. περὶ μέτρων καὶ ςταθμῶν ἰατρικῶν 230, 14

¹ ·' c. G. VIII (conf. 244, 13); μνᾶ κατὰ τὴν ἰατρικὴν χρῆςιν

240, 11 0. G. XIV. 248, 21³ conf. μνᾶ.
ἴβανον, κάδον cet„ 319, 6 lle-9.
Ἱμεραῑοι 292, 9. 298, 2 Pou.
«ipio, ἰμίνη 319, 7. 8 υ. scr.
. . ἱμίνα, χοῖνιξ - ἰμίνη, κοτύλη, 319, 7. 8 Hes.; conf.
ημῑνα.
’ίν (vel ἴνιον, ἰνίον, ἰνίον, ἡνίον), mensura Aegyptia
et Hebraica, praef. I p. xv1. 260, 73 conf. 235, 19. 256, 5.
319, 9. — 1· ἲν τὸ μέγα habet 18 sextarios 264, 9 Ep.
(II 103, 14 υ. Lat.). 277, 13 Eus. — 2. ἲν τὸ ἅγιον ha·
bet 9 sextarios 264, 9 Ep. 277, 14 Eus.; idem vero 15
sextariis definitur II 103, 15 v. Lat. (conf. adnot.). —- 3.
aliter ἲν 16 sextariis aestimatur 275, 20 Ep„ aut 2 eon-
giis Atticis, h. e. 12 sextariis, 279, 4 Ios.
’ίνιον (ἰνίον 256, 5) καλεῖται παρὰ Αἰγυπτίοις ὁ ξέςτης
235, 19. 256, 5.
ἰνίον, μέτρον, 319, 9 Hes.
ἰνίον 256, 5: vide ἵνιον.
ἰούγερον, iugerum Romanum, habet 240 ped. Rom.

ζ’· in longitudinem et 120 in latitudinem, 28800 ped. quadr.

183, 13 Her. I. 185, 3 Her. II. 187, 1 Her. lV; idem

³ , habet 200 ped. Philetaereos in longitudinem et 100 in

latitudinem 183, 12 Her. I, sive 2 plethra 183, 11 Her. I,
sive 200 aeaenas quadratas Philetaereas (γεῑκῶν ποδῶν
2400) 186, 28 (coll. p. 35 ss.); idem in longitudinem tantum
definitur 20 acaenis Philetaereis 183, 11 Her. I sive 3¹l3
socariis (singulis 60 pedum) 47. 192, 22 Her. VI. —- ἰού-
γερον habet 480 ἀμπέλους, 2400 pedes, 2 plethra cet. 48.
193, 14. 194, 23. 195, 22 Her. VII. 197, 7 Her. VJJJ. —
ἰούγερον μικρόν, minor quaedam mensura, 56. ΙΙ 154.

ἰουγόν (i. e. iugum), mensura quaedam 5 arurarum
sive 10 iugerum, 56. 11 154 s.

Ἰούδας 149. 257, 16. 302, 14 Max.

Ἰουςτινιανός 337, 29. 340, 18 Suid.

ἵππειος δρόμος 4 stadiis computatur 319, 10 Hes.
329, 10 Phoc.

ἱππιατρικὰ μέτρα καὶ ςταθμοί 129 s. 237, 22 c. G. XII.

Ἱπποκράτη( 287, 11 Poll. 317, 21 υ. ser.

ἵππορ (ἵπποπορ υ. ππ), τὸν τετράχαλκον Λάκωνες,
319, 11 Hes.

ἵππος in nummis Cephallenum 293, 25 Poll.

Ἱππῶναξ 317, 21 Hes. — ἐν τῷ πρώτῳ τῶν ἰάμβων
207, 3 Poll.

Ἰςαὰκ μοναχὸς ὁ Ἀργυροῡς 50.

Ἰςαῑος 311, 8 Har-p. 337, 10 Suid.

ἰςάριθμρς 300, 16 ΑΙ.

ἰςοδύναμος 301, 15 Al.

 

