τ· ··-·ῐ’,’- · * ·‹ › · 1³ ·'-·· ·‘*·⁴ae⁷.-“ *⁰²³³* ³⁴< ne ’τ >5² . Q

162 ῙΝΒΕΧ

pedes 183, 9 Her. I. 184, 14. 24 Her. II. 186, 14 Her. III.
197, 15. 25 Euel. (item Asiatica 119, 12 π. π. μ.); eadem
habet 6²s3 cubitos 186, 15 Her. ΙΙΙ. 197, 25 Euel. 11 153;
eadem 12 pedes Romanos 187, 4 Her. JV, est 1οθ pars
plethri 183, 7 Her. I 3 habet 16 spithamas (βαςιλικάς) 193, 1
Her. VI. — ⁶2. habet 2 πάςςα,.12 pedes eet. 193, 14. 194,
12. 195, 18 Her. VII. 197, 4 Her. VIII. -— 3. habet 6
cubitos, 9 pedes cet. 201, 7 Iul. (conf.11 149). — 4. ἄκ.
quadrata habet 100 pedes quadr. Philetaereos 185, 22 Her.
II. -— 5. origo vocis falso explicatur in EM. 32 adn. 6.

ἄκενα praef. Ι p. v11. 29 adn. 2. 33. 182, 5. 183, 7. 9.
11 cet. 184, 14. 24. 186, 14. 17 eet. 193, 14. 194, 12 cet.
195,18. 197, 4: vide ἄκαινα.

ἀκίβδηλον νόμιςμα 312, 21 Hes.

Ἀκραγαντῖνοι 292, 6. 297, 26 Poll.

ἀκρόδρυον, πλῆρες μέτρον παρὰ Ταραντίνοις, 312, 23

Ἀκύλας 275, 11 Ep.

ἀλάβαςτος, ὡςεὶ κοχλιάριον, 333, 23 Suid.

ἀλάβαετρον 146. 260, 4. 263, 13. 15. 274, 13. 275, 2
Ep. (11 102, 6. 10 υ. Lat.); capit libram olei, i. e. dimi-
dium sextarium, 263, 14. 274, 14 Ep. 276, 23 Eas. <11 102,
7. 8 υ. Lat.).

ἀλεκτρυόνων μάχη in nummis Dardanensium 293, 23
Poll.

Ἀλεξάνδρεια 301, 3 ΑΙ. 340, 8 Suid.

Ἀλεξάνδρειον νόμιςμα 294, 3 Ροῖῐ.; Ἀλεξάνδρειος ςτα-
τήρ 283, 14 Poll. ’

Ἀλεξανδρεῖς 266, 10. 269, 9 Ep. (II 105, 5 υ. Lat.).

Ἀλεξανδρείτης ξέςτης 256, 3; conf. Ξέςτης.

Ἀλεξανδρεωτικὴ κοτύλη 217,1 Gal.,· Ἀλ. μνᾶ 212,16
Gaz,; vide substantiva.

Ἀλεξανδρινὴ κοτύλη, μνᾶ, Ἀλεξανδρινὸς κύαμος, ξέ-

- ςτηςε vide substantiva.

ἀλιπαρεί 274, 14 Ep.

ἄλιρ, ὀξύβαφον, 312, 24 Hes,

Ἀλκαῖος ὁ κωμικός 281, 7 Poll.

Ἀλκμαῖος ἐν δευτέρῳ μελῶν 207, 2 Poll.

ἀλλαγὴ ἑπινενοημένη εἰς ὑπουργίαν τῶν βαςιλικῶν
προςτάξεων διὰ τῶν κοντούρων fit inter 6 miliaria 200,
15 π. π. μ.

ἅλξ, πῆχυς, 313, 1 Hes.

Ἀμερίας 319, 19 Hes.

ἅμμα, Aegyptiorum mensura, 24. 27. 28. 39. 403 ha-
bet 40 cubitos cet. 183, 5 Her. I.

’Ἄμμων in nummis Cyrenensium 314, 16 Hes.

ἀμπέλιον 195, 4 Her. VII: vide ἄμπελος.

ἄμπελος, mensura 5 pedum cet„ 50, 193, 13. 194, 7.
195, 19 Her. VII. 197, 2 Her. VIII.

 

xfflm¹2x21p422142ass¹tanQ A .· .; ›« η

*³2:ss 3321626123, ,,

ῢῖιῨΏϊϊ-Ἳτῑ ” , ⁴ 3⁸

