¹ · · {ov-'svp ,ῖς-Ρ Ἶ,Ἐ·ᾙΐ;τ“9ΓΨ τ, ⁴ ’“’-’ J, ,,

Δ208 » mnssx

11 Hes. 330, 21 ΡΙιοι., unde ipsi nummi appellati sunt >
Παλλάδες 290, 10 Poll.

παντάνα vel πάτανα, τρυβλίον, 323, 13. 21 fleas

παραγάγγας 323, 14 Ηε3.ε vide παραςάγγης.

παραςὰγγας 323, 15 Hes.

παραςάγγης, μέτρον Περςικόν, 184, 6 Her. I. 200,13
π.π. μ. 353, 19 ΕΜ., sive εἶδος μέτρου Περςικοῦ, 323, 14.
15 Hes. 330, 23 Plzot. 341, 4 Suid„ habet 30 stadia (Phi- Ἴ
letaerea) sive 4 milia (Ptolemaioa) 184, 5 Her. Ι. 193, 3 22
Her. VJ. 200, 13 π. π. μ. 323, 16 Hes. 330, 23 Ptaeot. -3
341, 4 Suid. 352, 4. 353, 19 EM. — apud Aegyptios ha· ἔξ
bet 60 stadia 352, 5 EM. ὅ

παράςημον νόμιςμα 323, 18 Hes. 352, 7. 11 ΕΜ 3²..-

παραχαράξιμον νόμιςμα 346,11 Suid ’ ’Ξ

παραψίς, μέγα τρυβλίον, 323, 20 Hes; conf. proxima. ε

παροξίς habet 1¹s2 siliquam 231, 23 ο. G. VIII 245,
24 Orih.

παροψίς 263, 27 Ep„ parapsidis II 103, 4 υ. Lat.

πάςςον, mensura tabulae Her. VII, 50. 193, 14.· 194, 9.
195, 20 Her. VII. 197, 3 Her. VIII.

πάςςος, i. e. Passus, legitur in Heronis Baruleo 9.

πάταναε vide πάντανα.

Πάφιοι in Cypro insula 261, ’12 Ερ. 318, 20 Hes. II
151 init.

παχεῖα δραχμή, i. e Aeginetica, 290, 15 Poll. —- πα-
χείᾳ δραχμῇ, τὸ δίδραχμον· Αχαιοί 323, 22 Hes. —- πα-
Δχείας, Ζάλευκος ἐν νόμοις cet. 321, 8 9 Hes.

πεδανός 323, 23 Ηε3.; vide πέλανος.

’ πέλαθρα, πλέθρα, 330, 27 Plzot.

πέλανορ, τὸ τετράχαλιςον· Λάκωνες 323, 25 Hes,

πέλανος (πεδανός Hes.)‚ ὁ τῷ μάντει διδόμενος μι-
ςθός (ὀβολός), 323, 23 Hes, 330, 25 Plzot. 341, 8 Suid.

Πελαςγοί 333, 20 Suid.

   

πελάχνιν, τρυβλίον ἐκπέταλον, 323, 26 Hes
πλέθτὲἱξεθρον 310, 8 Ap. 324, 1 Hes. 341, 10 saida vide 3

πέλεκυ, δεκάμνουν, 318, 20 Iles.

πέλεκυς, ςταθμίον ἑξαμναῑον vel δωδεκαμναιον 324, 3.
4 Ηῗὶςῐελοποννηςιακὸν νόμιςμα 328, 9 Hes.

Πελοποννήςιοι 289,15 Ροῖί. 341, 12 Suid.

πεμπώβολον 341, 14 Saz'd.

πεντάδραχμον Cyrenensium 284, 2 Poll.
πεντάλιτρον 169.

πεντάλιτρος δίκελλα 297,18 Poll.
πεντάμνουν, τό, 318, 19. 326, 7 Hes.
πεντάμνους 282, 23 Poll.

Πεντάπολις Λιβύης 325, 17 Hes
πενταςτάτηρος 282,23.283, 1 297, 17 Poll.

‘⁴3 Q....ZQQQYi-fflffkmxxh..,²*1-2221**³⁴ ' &3⁴:32 w„- ’ ἒ“”.’“ἰ, = .· ‚⁴ ἴθ’] ’ ‘4⁴- *⁴* 9⁷31? (ζ’-ᾖ* -

