200 Ι ιΝΒΕΧ

aliter pendere dicitur 3 scripula. 147, sive 18 siliquas 278,
19 Eas — huic νομίεματι tribuuntur a) 14 miliarensia 307,
23 91 n. — b) 3000 κοδραντῶν 166. 274, 22 Ep. 313, 23.
320, 8. 9 Hes. (et 306, 21 κόκκοι τρεῖς corrigendum in
κοδράνται γ), sive 6000 λεπτων (vide ἀεεάριον 4, λεπτόν
4), unde appellatur talentum 276, 12 Ep. 306, 21. —— c)
30 δηνάρια 302, 20 Μαλκς cons. 302, 19. 253, 4. 5. — d)
125 librae 147. — e) 10 νομίεματα aequantur 4 libris et
2 unciis: vide ἀργύριον 5 —— f) 3's3 νομίεματα (vel, ut
alii, 10) faciunt ἀργυροῦν sive ἀργύριον; vide haec voca-
bula. — solidis definiuntur pondera in tabula piima et
secunda quartae collectionis 137. 254, 9. 11. 14 cet. 256,
14. 15. 16. ·-- 3. notae 170 υ. scr. ad 254, 21. 276, 12..
302, 19. 20. — conf. nomisma.

ν22ομιεμάτιον 288,15. 26. 291, 20. 296, 18 Poll. 315, 14
318, 322,15 Hes.

νῃομιεματοπωλικὴ τέχνη 280,13 Poll.

νομμίον υ. ser. pro νουμμίον 302,15.

νόμος, i. q. νοῦμμοε in Doiiea dialecto, 291, 27. 292,
2 Poll„ et sic Δωριεῖς ἐπὶ νομίεματοζ 330, 9 Phot.

Νουμᾶ( (Νούμμαε 334, 16), rex Romanorum, nummis
nomen dedit 147. 266, 18. 269, 16 Ep. (11 105, 13 v. Lat.).
334,16 Suid.

νουμιαῖον ἓν καὶ ἥμιευ τοῦ λεπτοῦ, tertia pars κο-
δράντου, 306, 26 27.

νουμίον 253, 1. 266, 18. 328, 6: vide νουμμίον.

νούμμην, νούμμιον, 307, 25 91. n.

νουμμίον (νουμίον), omnino paivus nummus 328, 6
Hes„ comparatur obolo 322, 17 Iles.; a Numa rege
signatum atque inde appellatum 266, 18 (conf. 147) Ep.
334, 21 Suid. — νουμμίον idem quod ἀεεάριον sive λεπτόν
253, 1; conf. ἀεεάριον 4.

νουμμοδόκη 329, 23 Phoc.

νοῦμμο( (νούμμοε 309, 6, νουμμόε 147. 278, 13 Eua,

’ νοῦμοε 308, 1) 1. omnino nummus 147. 150 adn. 1. 304, 6.

307, 26. 308, 1, — 2. apud Romanos idem qui νόμος
apud Dorienses 330, 10 Plzoc., in Italia et Sicilia per-
vulgatus 291, 22. 24. 292, 4. 24 Poll.; Siculorum νοῠμμος
ab Aristotele ΙΨ, obolo aestimatus 294, 25 Poll. 300, 2
schol. Hom. — 3. sestertius Romanus, quarta pars de·
narii II 86, 23 Didym. I 302, 5 ΑΙ. II 20. 41. 144, 9 Cala, ·
sub imperatoribus ex aere factus unciae pondele 150
adn 2.151.278, 13 Eas. 302, 5 Αἰ. (ΙΙ 144,11 Calvffl)
4. pars 12ἆ siliquae (Constantinianae) 309, 2. 3. 5 691. n.

Ξενοφάνης 152. 293,18 Poll.

;ενοφῶν 152. 206, 6. 293, 5 Poll. 325, 7Hes. 331,12
adnot. Plzot. 341, 5. 25 Suid.

ξέετηε, sextarius Romanus. 1. ἐπιχώριον ὄνομα apud
romanos 210,17 Gal„ Ῥωμαϊκὸν τὸ ὄνομα cet. 279,16

  

 

1

