⁴> ost! > “ ” ’
ι ΑΟ Ι v ,μ
. ⁴475> ι .
ι *⁴ .- ζ , 3».
ι

, wf'ssanfzffi:wfflijsswzgwa ὲν a· -ν · ’ 2 τ
υ. ,¹⁴ ” Χ”·’“ὀ., · ” Ἲν.

CONSPEG'I'US Romnum. XXVII

, ι , ’11611117εῇ

‘2' ΖΞ 62, 4. 67, 26 Maec. ·

’ς Ζζ ῗῐὲεθὲΒΡΙ. v21.2xx. 59, 24. 61, 1 qu. 127, 21. 130,
. , .

QUADRANS.

Ἰ ’· Ξ- 62, 6. 67, 22. 25 Maec.
Ἴ - Ν cod. Paris. Maeciani apud Mommsen. ad p. 292, 23.
ζ. ζ] praef. p. xx. 127, 22. v. scr. ad 128, 18. 130, 15.

¹ · ,ἶ 62, 7. 67, 20 Maec.

. 131, 21.
SEXTANS.

¹ Ῠ Ζ priies. p. xx. (Buecheler. ad Frontin. d. aqu. p. x1. 18,

21. 23. 19, 8. 11. 14. 19 cet.)

z praes. p. xx. 127, 23. 13o,14. 131, 20: de anis huius

notae formis vide supra p. X1x extr. xx.

SESCUNCIA.

¹ ζ’ , ’ξ- 62, 9. 67, 18 Maec.
. L· codices Maeciani apud Mommsen. ad p. 288, 17.
..ΕΓ cod. Vatic. Maecifini ibid. ad p. 292, 18. ’
’ . ⁴ss praef. p. xx1 ad S 12. xxn ad 135 S 13. cod. Paris. ·

Maeciani apud Mommsen. ad p. 292, 18.

j Ἴ. 127, 24. 130, 13. 131, 19.

UNCIA.

ν ἶ .- praef. p. xx. 61, 4 qu. 62, 1o. 12 Maec. 130, 12. -
⁷ ζ, Ι praes. p. xx3 similiter excurrentis ‚in dodrante unciae

nota exarata est in codicibus Maeciani: vide Mommsen.
ad p. 293, 8. 152 similis nota ibidem coaluit cum signo
distinctionis: vide ad p. 292, 21.

. ’ Ν 128, 1. codices Maeciani ibid. ad p. 292, 23.

 

ex. 128, 14.
ζ c 131, 17.
⁷ SEMUNCIA.

’· - ξ 64, 19. 67, 16. 25. 28. 66, 6. 9. 17. 20 Maec.
⁸ Σ codices Maeciani apud Mommsen. ad p. 290, 17.

