 

Lxrmus. · · 235

nuit nomen 51, 16 Varr. 54, 13 s. Col. 109, 9 Is. 187, 2ος

’· habuit igitur 200 iugera 54, 11 s. Col. 76, 3 Fest. in exc.
· 109, 7 Is. 124, 14. 125, 1 s. 137, 18 (conf. centuriatus aqer),

sivo 100 heredia 52, 17 Varr., sive 100 sortes 57, 12 Front.

ι’ - habet latera longa 2400 pedum 11 52, 19 Varr.; item

latera eius quot pedes, actus, cubitos cet. habeant 124,
15 sa. 25 ss. — centuria, agri quaedam mensura in Hispa-
nia, 11 60, 6 Hyy. — sunt qui centuriam maiorem modum

s appellant, ut Cremonae decem et ducentum (iugerum); sunt

qui minorem, ut in Italia triumvir-alem iugerum quinquagenum

'· 11 57, 12 ss. from.

centuriatus ayer in ducena iugera definitus ΙΙ 76, 4
Fest. in exc. ·

centussis, i. e. centum asses, II 49, 7 Varr. 75, 14.
15. 20. 21. 77, 4 Fest. in (επ-αἷς maximum aeris proprium
vocabulum 49, 13 Varr.
, cerates est dimidia pars oboli, 4³ pars scripuli II 31.
32. 100 fr. 121 vs. 18. 131, 1. - hinc accusativum cera-

” ten facit Isidorus eamque Graecam formam esse scribit
„ ΙΙ 112, 113 ipse autem utitur forma cer-atim indeclinabili

112, 10. 14. - nota eius II p. xx1x.
ceratim est dimidia parsffoboli, habet 1¹l2 siliquam 11

s 112, 10 Is.; item est dimidia pars oboli habetque 2 cal-

culos 139, 1. 2; conf. cerates.

ceration II 144, 6 Galat vide κεράτιον. —- nota ΙΙ
p. xxrx. >

chalcus ΙΙ 143, 6 Calv.; conf. χαλκοῦς, calcus, calc-ulem.
— nota. II p. xxm.

chanaan ΙΙ 104, 4 υ. Lat. 113, 11 Is.
Π character, i. e. nota, 11 16. 74, 2 ass, — caracteres
ponderum II 121, 11 Is. 133, 16.

cheme (chema) est 3³ pars mystri, capit 2 coclearia

x 11 29. 92 vs. 77 s. pond. 140, 13. 15 (coll. vs. 14).

Chiorum mina 120 adn. 1.

choenica, mensurae yenus, 11 76, 6 Fest. in exc.

choenix habet 4 cotylas (sive 2 sextarios) 11 29. 92
vs. 69 pond.; conf. χοῖνιξ 2. -— aliter habet 4 sextarios
11 92 vs. 69 υ. scr. 117, 4 s. Js.; conf. χοῖνιξ 7. - ali·
ter 5 sextarios II 140, 31. — est generis masculini 11

’ζ p. ιιι. 92 vs. το pona. 106, s υ. Lat.; conf. χοῖνιξ ε. -,

 

nota choenicis ΙΙ p. xxxx.

chondrotos: vide χονδρίτης.

choras 11 100, 5 υ. Lat. 133, 11. 142, 9. 10: vide κό-
poc et corus. ’

chulleus 11 142, 10: vide culleus.

chus, i. q. congius, habet 3 choenices (sive 6 sexta-
rios) 11 p. 11. 29. 92 vs. 69 s. pond.; conf. χοῦς.

cintus 11 92 VS. 73. 77. 80 υ. scr. 128, 18. 20. 134, 17·
‘140, 17. 20: vide cyamus.

 

