αιιᾉιιοοε. “ 179

   

’ 350, 1. 2 ΕΜ. - alitor habet 24 libras 230,17 c. G. VIII.
⁴ 244,16 Orib. (conf. μέδιμνος 2).
ἡμιμέδιμνοε 206,5. 10 Pom: vide ἡμιμέδιμνον.
ἡμίμναιον (vel ἡμιμναῖον 77. 318, 16.327, 18), i. e.
dimidia mina, 77 Dio-ec. 282, 15 Poll. 318,16 Hes. — τρία
ἡμίμναια 282, 4 Poll. 327, 18 Hes, 332, 23 Phoc. 344, ρ10
Βαίιί.354, 19 EM. — τρίτον ἡμίμναιον 282,15 Poll. -—
ήὲιίμνίιιον δημόειον talenti Antiochensis popularis 119
a n
ἡμιμόδιον καετρίειον 41 adn. 5 Absyrtus.
ἡμίνα 1. hemina sive cotyla Romana 133 208, 21
vet. m. (conf. 70). 240, 21. 241, 14. 242, 2 c. G. XIV.
250, 14. 251, 3. 318, 17 Hes„ est dimidia pars sextarii
224, 17 c. G. V. 246,1 Orth-'3 habet 6 cyathos 224,19
c. G. V (hoc loco et 2'46, 2 traditum est κυάθου( η’. cor-
rcxi 92); capit 10 uncias vini, 9 olei, 15 mellis 250,14.·
251, 3. 17; conf κοτύλη 3. — θ’. i. (1.κοτύλη 6 (ubi v’ide),
cap’it 9 uncias 244, 24 Orib. (ubi μνέα pr. scr. pro ἡμίνα)
250, 6 (μνᾶ pr scr). — 3· notae heminae 170. 221, 10
c. G. II.
ήμίξεετον, i. q. hemina, dimidia pars sextarii, 224, 17
e. G. V. 246, 1 Orib. 338, 21 Suid3 idem affert Hasius in
Thesaur. steph. e Dioscoride Ι, 14 (sicz ego locum fru-
> stra quaesivi).
ι , ἡμιοβόλιον 255, 7. 10. 11. 256, 17. 18: vide ήμιωβόλιον.
‘- ἡμιόγδοον, οἱ δύο χοεῖς, 318, 18 Hes.; conf. ὀγδόα.
ἡμιόλιον δραχμῆς 74 adn. Hipp. s
ἡμιόλκιον 82 adn. 3 Archiy.
ήμιόμναιον 318, 16 υ. scr.
ἡμιούγγιοε (ταθμόε 304, 15.
ἡμιπέλεκκον, τριμναῑον cet„ 318, 19 Hes.
ἡμιπόδιον τρίτον ΙΙ 86, 7 Didym.
ήμιείκλιον, νομιεμάτιον, 318, 22 Hes.
ἡμιετατῆρα 319, 2 Hes.
ἡμιετάτηρον, aureus nummus, 284, 17 Poll. 326, 20 Hes.
ἥμιευ, τὸ ἡμίεκτον, 318, 23. 24, idem νόμιεμά τι 318 24
Hes.
ἡμιτάλαντον 281, 19. 21 Poll. 332, 12 ΡΙιοί. 343, 24 Suid.
354, 9 EM. - τρίτον, πέμπτον, ἕβδομον ἡμιτάλαντον 281,
22 ss. 298,10 Pon. 317, 9Hes. 332, 13 ss. Plzot. 343, 25 ss.
Suid.354, 10 ss, EM. '11 67, 6 Maec. 82, 24. 83, 2 Prisc.
86, 4 Didym. — τρία ἡμιτάλαντα 282, 3 p'oll. 332, 22 ΡΙιοτ.
344,10 Suid.354, 18 ΕΜ.
ήμίτιον, τετράχουν, 319, 1 Hes.
ήμίχα, ἡμιετατῆρα, 319, 2 Hes.
ήμιχόεον 75 Hipp.; Ἀττικὸν ἡμ 75 adn. 3 Hipp.
ἡμιχοίνικον 75 Hipp.D1ose. 83 adn. 3Dieuch. 318, 14.
322, 19 Hes.
ήμίχουν 318, 10 Hes.

12*

 

 

