 

onmem. 173

Διόδωρος ἐν τῷ περὶ -εταθμῶν 156 s. 299, 25 schol.

’ · Hom. (344, 12 Sum).

Διονύειο( maior 154. 291, 20 Poll.

Διὸς πρόςωπον in nummis Atheniensium 284, 26. 27
Poll.

Δέιὲειὶορίδου περὶ μέτρων καὶ (ταθμῶν 132 s, 239, 19
c. G. I .

διπλοῦν βῆμα, passus Romanus, 44. 46, habet 5 pe-
des cet. 189, 1 Her. V.

διπλούνδιον pr. scr. pro ῥιπούντιον 256, 19.

διπούντιον, i. e. dupondius Romanus, pendit 4 drach-
mas (i. e. dimidiam unciam) 126. 235, 5 c. G. X. 237, 15
e. G. XI. 256, 19.

δίπτυον, μέτρον, ἡμιμέδιμνον, 316, 14 Hes.

διειςάριον 275, 4 Ep.; conf. τρυβλίον.

διετάειοε 316, 15 Hes.

δίετατοε, δεκάμνουε, 326, 7 Hes.

διτάλαντος 281, 13 Pon. 332, 11 Phoc. 343, 24 Sum.

Δίφιλος 292,18 Poll. 299, 22 schol. Hom. 329, 19 Phoc.

δίχαλκον (Atticum) 285, 22 Poll. 326, 17 Hes. 355, 4
ΕΜ, quarta pars oboli 332, 24. 26 (conf. 333, 1. 2)Plzoc.
345, 6. 8 (conf. 10) Suid. ’

διχάε, mensura 2 palmorum sive 8 digitorum, 29. 46.
182, 4. 11 Her. Ι. 188, 6 Her. V. 192, 18 Her. VI; voca-
tur δίμοιρον επιθαμῆε 188, 7 Her. V.

δίχρυεον, dimidia pars ἀργυροῦ (conf. ἀργυροῦ( 2),
144 adn. 4. 266, 20. 24 Ep. (II 105, 15 v. Lat.).

διώβολον (Atticum) 284, 24. 25. 285, 2. 4. 7. 11 Pon.
336, 13 Suid. — notae eius 171. 207, 11 vet. m. 220, 2
e. G. 11. 226, 10 c. G. Vla. 249, 18.

δόλιχοε, μέτρον γῆς, 316, 18 Hes„ habet 12 stadia.
200, 12 π. π. μ. “

δοχμή (vel δόχμη 331, 15), eadem mensura ac πα-
λαιετή, habet igitur 4 digitos 179, 1. 3 Poll. 179, 20 (conf.
180, 3. 5) Greav. 316, 19 Hes. 336, 15 Suid. 348, 22. 351,
15. 18. 19 ΕΜ. —- aliter δοχμή comparatur cum spithama
316, 19 Hes. 331, 15 Plzot, 336, 14 Suid.

δραγμή 146. 265, 17. 19. 266, 12. 278, 9. 20. 316, 22.
23 υ. scr. 325, 8 v. scr. 335, 26 υ. ser.; δράγμη 268, 4. 16;
conf. ‹iv-ayma et vide δραχμή.

Δράκοντος νόμοι 284, 7 Poll.

δραμ ή pr. scr. pro δραχμή 83 adn. 4 Orib.

δρὰξ (τῆς χειρός) 290, 26 Poll. 272, 9. 10 Ep. 278, 3
Eue. 316, 20 Hes. —- δρὰξ ἀλεύρου 260, 3. 262, 19 Ep.
(II 101,1’3 v. Lat.).

δραχμή 1. derivatur ex δράξ vel δράξαεθαι 290, 26

