aaz.-

 

enindus. s 203

f banici, οὓς φόλλειε καλοῦμεν, 338, 2. 240, 17 Suid. -

  

12. corruptus est locus 274, 17 Ep.. ubi oboli, Romani
ponderis, definitio restituenda esse videtur. — 12··no-
tae oboli 171. 207, 10 vet. m. (conf. 66). 220. 1 e. G. II.

’.- 226, 10 c. G. Vlfl. 227, 10 c. G. Vlb. 244, 8 e. G. XVI.

18 Phoe.

- 249, ὀ17,λ de notis 2 obolorum vide διώβολον.
ἓὲἓλὲἓῖιαίῖῗῑὲν335ῗ’37 ξ’ξὲβ, 8 ΕΜ.
ὀξέἑῗκῗιξῒιίχῖῗίνιέεζῗῗ gang, Hes,

ὀγκία, uncia Dorica Siculorum dialecto, 329, 17. 330,

ὀδελόε, i. e. ὀβολός, 76 Nic.
ὀδολκαί, ὀβολοί, 322, 20 Hes.
οἰνηρὸν μέτρον 337, 27 Suid.
οἶνος. vini pondere mensurae exiguntur 223, 22 ss.

224, 9 ο. G. IV. 229, 10 ss. e. G. VlI. 239, 8 88. c. G.
Α ΧΙΙῙ. 240, 15 ss. e. G. XIV. 247, 8 ss. Orib. 259, 1 π.
¹ . μέτρ.; conf. vinum. — pondus eius comparatur cum pon·
. dere mellis et olei 223, 7. 150. G. IV. 229, 10. 18 ss·

15 c. G. VII. 246. 23. 25. 247, 1 θνὶὸ. 277, 10 Eas.

 

υ oi‘cpi'legisse videtur interpres Epiphanii 11 101, 1οε
Ἦᾱθοξξιᾞινῖ, μέτρον τετραχοίνικον Αἰγύπτιον, 322, 21 Hes.;
eonfbaesslq. 1. signifieat omnino pondus 326, 15 Hes. 331, ”
21 Phoc. cet.; ὁλκή, δύναμις, ῥοπή cet„ 322, 22 Hes. 330, 19
Phoc. 340, 23 Suid.3 sic ὁλκὴ νομίεματος 316, 23 Hes..

.. ὁλκὴ ταλάντου 290, 20 ΡοίΙ., δραχμὴ ὁλκήν vel ὁλκῇ vel

ὁλκὴ δραχμή( 68 adn. 6. 74 extr. 75 adn. 2. 76 adn. 5,
τριώβολον ’ὁλκήν 75 adn. 2, ὁλκῆς ὀβολός ibid„ ἐξάγιον

f ὁλκήν 313, 22 Hes, — θ. ὁλκὴ ἡ (υνωνύμωε δραχμή

προεαγορευομένη 207, 15 vet. m. (conf. 68 eum adn. 6),
vel ὁλκὴ ἡ καὶ δραχμὴ (υνωνύμωε καλουμένη 226, 15
c. G. Vln, et similiter aliis quoque locis plurimis hae
duae-voces synonymae esse dicuntur: 89. 107. 221, 18. 20
c. G. III. 232, 13 c. G. lx. 240, 7-0. G. XIV. 248, 4
Orib. 248, 17. 265, 19. 268, 16. 274, 16 Ep. <11 104, 15

. v. Lat.). 300, 11 ΑΖ. (ΙΙ 143, 3 Calo.); conf. etiam 75 Hipp.

76 Diosc. 82 adn. 3 Arc-luy. 250, 24 eet„ et vide δραχμή 11.

κ - 3. Ἀττικὴ ὁλκή appellatur vetusta Attica drachma

208, 1 vet. m. (conf. 67), eique 6 oboli tribuuntur 208, 3.
- 4. item drachma Ptolemaica‚ quae parte sesquioctava

Δ· unciae Romanae aestimata est (conf. δραχμή 10), 121.

238, 15. 16 c. G. XII. —- ὅ. item denarius Romanus.

¹. septima unciae pai-S, 67. 208, 1 vet. m. —- θ. vulgo ὁλκή
⁷ est denarius Neronianus, eaque definitur 8ἃ unciae parte

 

sive 3 scripulis sive 18 siliquis 147. 209, 18 Gal. 231, 18
c. G. VIII. 240, 7. 12 c. G. XIV. 245, 20 Orib. 248, 22.

 

