    

annover. · 209

πεντάςχοινον, ςτάδιον, 324, 5 Hes.

πενταχοίνικον, mensura, 206, 6 Poll.

πεντέπηχο 330, 29 ΡΙιοί.

πεντέχαλκον 288, 3. 7 Poll. 330, 29 Plaeot.
πεντηκοντάδραχμον Cyrenensium 284, 1 Poll.
πεντηκονταταλαντία 280, 17 Poll.
πεντηκοντόγυος 310, 10 Ap. 315, 11. 324, 6 Hes.

ἶ 348, 5 EM.

πεντόγκιον praef. I p. xx. 293, 23 πεντόγκιον ἀργύ-

’ ριον 292, 24 Poll.

πεντώβολον 341, 12. 14 Suid. ,
περίοδος, μέτρον τι τῶν μετάλλων, 324, 8 Hes. (conf.

χ ἶ Poll. 7, 99).

 

περιοριςμοὶ τῶν προαςτείων 190, 8 (conf. 190, 1)

ἱ ¹ Her. V.

Πέρεαι 352, 4. 353, 19 EM.
Πὲρςης in nummis Thasiorum 293, 25 Poll.
Περςικὴ ςχοῑνος 193, 15 Her. VII. — Περςικὸν μέ-

-· τρον vocatur ἀρτάβη 347, 23 EM„ ἀχάνη 314, 5 Hes. 334,
χ 22 Suid„ παραςάγγης (vide hane vocem), ςχοῑνος 353, 19
·. ΕΜ. - Περςικὸν νόμιςμα 293, 7 Poll.

περτικά, i, e. pertica, graece ἄκαινα, 184, 20 Iler. II.
Πήγαςος in Corinthiorum nummis 290, 11 Poll.
πηλικότης μέτρων 198, 20 π. π. μ.

πῆχυς 1. mensura corporis 179, 11 Poll. 341, 16 Suz'd.

’ 352, 13 EM. —- 2· mensura porrecta, habet 1¹l2 pedem

186, 7 Her. III. 187, ’7 Her. IV. 197, 22 Euel. 199, 3 π.

ζ’ π. μ. 201, 2 Juz. 275, 15 Ep. 324, 9 Hes. 341, 17. 342, 23

Suid„ sive 24 digitos (sive 6 palmos) 180, 4 Greav. 180, 9
Did. 182, 17 Her. I. 184, 21 Her. II. 186, 7 Iler. III.—

‚ 3. βαςιλικὸς πῆχυς, cubitus antiquus Aegyptiorum, a Pto·

lemaeis regibus servatus 25. 29. 180, 15. 17 Did.; idem
simpliciter πῆχυς vocatur 181, 9. 182, 4. 17 cet. Her. J,

’ habet 1¹l2 pedem Ptolemaicum sive 1⁴l5 ped. Roman. 180,
.’ 10. 15 ss. Did. — 4. βαςιλήιος πῆχυς Persarum apud He-

rodotum 25. — 5. λιθικὸς πῆχυς 37. 45. 46. 187, 8 Her.

.· IV. 189, 4 Her. V. — θ. ξυλοπριςτικὸς πῆχυς 33. 45. 46.
J 182, 18 Her. I sive ὁ τοῦ πριςτικοῡ Ξύλου 189, 6 Her, V.

— ἶ. cubitus bipedalis 42 s. 188, 15 Iler. V. 193, 10. 194,
1. 195, 15 Her. VII. 196, 25 Iler. VIII. — S. alius qui·

Α. dam cubitus bipedalis in imperio Byzantino derivatus esse

videtur ex orgyia Aegyptia recentiore, ad quem cubitum

- pertinent κοιναὶ ςπιθαμαί Pediasimi: vide ὀργυιά 4. — 9.
Α εὐθυμετρικὸς πῆχυς opponitur quadrato et solido cubito,

ac sic appellatur et sesquipedalis 187, 7 Her. IV et bi-

· pedalis 196,14.— 10. πῆχυς ςτερεός ex ratione sesqui-
pedalis cubiti explicatur 185, 17 Her. II (eodem loco ex-
cidit πῆχυς τετράγωνος cet.); item ἐπίπεδος et ςτερεὸς

sempr. ME'rnpt.. 11. 14

 

