 

, (1114110118. 167

βάδον 273, 20. 21: vide βάδος.
· βάδος (vel βάδδος, βάδον, βάθος, βάτον, βάτος; ubi

ι · vide3 vel βίδος, βάδδης; G. Dindorf’. praef. ad Epiphan.
- v01.1v part. Ι p. x1v), mensura Hebraica, 259, 23. 260,

2. 26. 261,1Ep.; habet 50 sextarios 261, 2. 271,11.273,

31. 34 ΕΡ. (11 1ὀο,14.17.103,5υ.[.αι.)’377,9Ἐαε.314,

10 Hes. — aliter liabet 72 sextarios 279, 9 Ios.; aliter 48'
libras 314,10 Hes.

βάθος 259, 23. 260, ,,261 1, quibus loeis edere sse-
bebam βάδος (conf. var. 2serip12’. et praef. p, xv).

βαιών, μέτρον παρὰ Ἀλεξανδρεῠςι, 314, 11 Hes.

βακάῑον, μέτρον, 314, 13 Hes.

βάλανος, mensura quaedam, quae aut ¹l2 drachma 243,
10 e. G. XV (conf. 134 adn. 1), aut l¹s2 drachma defini-
tur 252, 15.

βαλάντιον, omnino follis nummis impletus, 342, 24
Suid. — id quod φόλλις (ubi vide) 145 adn. 4. 267, 4 Ep.
(11 105, 23 υ. Lat..) 303,11.12.ΙΙ 151 s. ;aestimatur 45
siliquis 278,19 Eas„ aut 150 denariis 303, 12.

βαλλάντιον 144 adn. 4. 267, 4 υ. scsr. (conf. ΙΙ 105, 23).
303, 11. 12: vide βαλάντιον.
E βαρβαρικὸν νόμιςμα 293, 5 Poll. 2315, 14 Hes. 348, 8

βαςιλεύς posteriore aetate imperator Romanus dietus
39 adn. 1.

βαςιλήιος πῆχυς; vide πῆχυς.

βαςιλικαὶ ἀπογραφαί 58. II 148 Ped.; βαςιλικαὶ προς-
τάξεις 200, 16 π. π. μ. - βαςιλικαὶ -ςπιθαμαί, βαςιλικὴ ὀρ-
γυιά,,βαςιλικὸν κάρυον, βαςιλικὸς πῆχυς, πούς, ςίκλοςτ
vide substantiva.

βάτον 260, 2 υ. scr. 271, 11. 273, 2οε vide βάδος.

βάτος 277, 9. (ΙΙ 102, 5). 314, 10: vide βάδος.

βάφιον, ὀξυβάφιον, 314, 14 Hes.

Βερενίκειον νόμιςμα 294, 3 Poll.

βῆμα 1. Ptolemaicum sive Philetaereum 30.52; ha-
bet 1²l3 cubitum, 2¹s2 pedes, 10 palmos, 40 digitos 182ι 19
Her. I. 184, 13. 22 Her. II. 186, 9 Her. III (commemo-
ratur 192, 18 Her. VI). —- 2. βῆμα Asiaticum 53. 54, ha-
bet 2¹s2 pedes (Asiaticos) eet. 199, 5 π. π. μ. — 3. βῆμα
habet 2 cubitos, 3 pedes 197, 15. ’23 Eucl. (conf. 52). 201,
3 Ιιιῑ. -— 4. habet 1 cubitum, 2 pedes cet. 193,10. 194,
3.195, 16 Her. VII. 196, 26 Her. VIII. - 5. βῆμα qua-
dratum (Ptolemaieum) habet 1600 digit. quadr. cet. 185,
19 Her. II. - 6. ἁπλοῦν βῆμα dieitur gradus Romanus,
eique additur διπλοῦν βῆμα, i. e. passus: vide adiectiva.

βηματίζειν, τοῖς ποςὶ μετρεῖν, 314,18Hes.; conf. πο-

ὃίζειἔίάτωρ, κυάθιον, 314, 20 Hes,

