*25⁶* ·

[62] cAV1s Ac Ponnnmnns. 237

2. ‘H λίτρα ἔχει 13 ιβ’.
3. ‘H οὐγγία ἔχει < η’.
fs: 4. ‘H δραχμὴ ἔχει [ἓ γ’.
” 5. Τό γράμμα ἔχει ὀβολοὺς β’.
6. Ὅ ὀβολὸς ἔχει θέρμον α’ 5. ς 5
7. ‘O θέρμος ἔχει κεράτια β’, χαλκοῦ( δὲ [γ’ ἢ] ε’.
8. Ἀττικὸν δὲ ἡμιώβολον ἔχει ἡμιωβόλου τέεεαρα
-. πέμπτα.
. 9. Τό κεράτιον ἔχει Ἀττικοὺς χαλκοῦ( β’ καὶ χαλ-
·’ κοῦ β’ πέμπτα. ’ 10
10. Ὅ χαλκοῦς ἔχει ἣμιωβόλου τὸ τέταρτον’ ὥετε ⁷⁷2
τοὺς τέεεαραε χαλκοῦς ἄγειν ἥμιώβολον.
11. Ὁ ετατὴρ ἄγει < δ’· καλοῦει δὲ αὐτὸν τετρά-
ἓ· δραχμον.
12. Καὶ τὸ διπούντιον δὲ < δ’. 15
13. Καὶ τὸ βαειλικὸν δὲ κάρυον ὁμοίως ἄγει < δ’.
14. Ἡ χήμη ἡ μεγάλη ἔχει < γ’, ἡ μικρὰ < β’.
15. Τὸ ἀεεάριον ἔχει < β’.
16. Τὸ κοχλιάριον < α’.

62 (οὰρ. XII). 20
(Vide prol. ἓ 79.)
Περὶ μέτρων καὶ εταθμῶν ἱππιατρικῶν.
1. Οὐγγία ἔχει < η’.
2. ‘H δραχμὴ ἔχει f} γ’, ὀβολοὺς-ς’.
3. Ἡ κοτύλη ἔχει 13 ιβ’, ὀξύβαφα δύο. 25

 

. 2. 13 StClz δραχμὰς St 3. ή δὲ δραχμὴ Ne 6.
γ’ ἢ om. Ne 7. ἔχει] καὶ Ne, om. Sc τέεεαρα] δ’ Ne
11. τέταρτον] δ’ Ne 12. τὲςεαραε] δ’ Ne 13. δραχμὰς
St δὲ καὶ αὐτὸν Ne 16. δὲ om. Ne 17. γ’] δ’ StClz

20. Κεφάλαιον ιβ’ Clz 24. γράμματα St 25. ξΟ β’
53² Ne, ὀξύβαφα β’ Sc

Ξ·

3

³- ,ιιι :uuaz-vam :mnan-52¹2 ηψκι amm<- &xm-mam ’,εις :0- · ..ς-5., —n- -

