 

228 mox-:x GRAECUS.

χουτρά, Hebraica unciae appellatio, 268, 1 Ep. 2

χρηματίζει ἡ ἀρτάβη (μοδίους) γ’ γ” 258, 20 π. μέτρ.

Χριςτός 149. 268, 22 Ep. 302, 14 Max.

χρύςειον sive χρυςοῖο τάλαντον; vide τάλ. 8.

χρύςεος, ὁ χρυςοῦς, 347, 5 Suid. ²

’χρυςίον, omnino nummi aurei, 296, 4 Poll. 326, 6 Hes„
item χρυςία 296, 16 Poll. 328, 15 Hes. — χρυςίον τοῦ ἀρ-
γυρίου δεκαπλάςιον 290, 17 Poll. — χρυςίου δραχμή 316,
23 Hes, λίτρα 308, 15 gl. n., ςτατήρ 283, 8 Poll. 343, 2
Sum„ τάλαντον, vide τάλ. 7. 9. —- χρυςίον ὑπόχαλκον 346,
10 Suid. 350, 10 EM.

Χρύςιππος 352, 1 EM.

χρυςοῡ δραχμή 307, 4, 328, 18 He3., conf. δραχμή 14,
χρυςοῦ λίτρα 307, 20 91. n.

χρυςοῦν τάλαντον τὸ παρ’ Ὁμήρῳ 301, 6. 7, conf.
τάλαντον 8.

χρυςοῦς- Δαρεικός 338, 10 Satist, conf. Δαρεικός.

χρυςοῡς ςτατήρ 310, 23 Har-p„ pendit 2 drachmas
Atticas 297, 18 Poll.; varia staterum nom'ina afferuntur
283, 13. 14 Poll.; conf. ςτατήρ 2, χρυςίου ςτατήρ, χρυ-’

ςοῦςμ- ὁ χρυςοῦς ςτατὴρ μνᾶν ἠδύνατο 282, 21 Poll.3

conf. μνᾶ 21. — χρυςοῦς ςτατήρ, ἰ. e. solidus Constanti-
nianus, aestimatus 210 vel 180 obolis sive follibus 338, 1
ss, 340, 18 ss. Suid.

χρυςοῡς, i. q. χρυςοῡς ςτατήρ, 283, 15 Poll.; χρυςοῑ
ἑπίςημοι 340, 6 Suid. — χρυςοῡς Ἀττικός 281, 12 Poll. ’
306, 24, idem simpliciter χρυςοῦς vocatur 307, 6. 354, 20. 2*
22 ΕΜ.,· pendit 2 drachmas Atticas 307, 3. 328, 16. 17

Hes. et aequalis est Darico 311, 1 Harp. 335, 22 s. Suid. ‘x'

χύμα pr. scr. pro χήμη 245, 12, item χύμη 249, 14. 3
250, 19. 251, 9. 21. 252, 8. υ. ser. 231, 11, χυμὰς pr. ser. “
pro χήμας 246, 18. ”

χυτρίδιον, μέτρον, 328, 20 Hes.

ψωθία, ὄνομα νομίςματος (comicum), 293, 11 Poll.

ὠρέον, πηχυαῖον, 328, 21 Hes.

Ὦρος 350, 21. 351, 4. 353, 9 EM.

