 

206 INDEX

ὀςτᾶ κεραταίας 147, ὀςτᾶ ἀπὸ κεραταίας καρποῦ, sili·
quae, 270, 8 ΕΡ., unde ὁ ὅςτῶν 147 extr. 270, 9.

οὒγγία (οὐγκία) 1. ἐπιχώριον ὄνομα Romanis 210, 18 i ’ἢ

Gal.; pondus Romanum, reperitur apud Galenum 212, 3

17. 18. 27. 213, 7. 214, 8. 10 cet., item apud Dioscori—
dem 76. — 2. est 12 pars librae Romanae. vide λίτρα2,
habet παρὰ τοῖς Ἰταλικοῖς δραχμὰς η’, i. e. 8 denarios
Neronianos, 232, 9 c. G. IX3 et sic uncia vulgo defini.-
tur: 125. 214, 15 Gal. 221, 18 e. G. III. 234, 7 e. G. X.
237, 2 e. G. XI. 237, 23 e. G. XII. 240, 9 e. G. XIV.
248, 4 Orib. 248, 19. 249, 4. 253, 10. 254, 17. 256, 21..
301,18 Ac.(11 144, 3 Calv..) 316, 22 Hes„ sive 24 scri-
pula 125. 208, 2 vec. m 232,11 c. G. IX. 234, 7 c. G. X-
240, 9 c. G. XIV. 248, 19.254, 17. 256, 21. 270, 12 ΕΡ
-— ’3. in eandem an'te Neronem incurrerunt 7 denarii.
67.106.208,1 vet. m 214,15 Gal 232, 8 e. G. IX. —
4. eadem de’finitur ὂψ, Atticis drachmis vetustis 67. 208, L
v 0,t m. ,vel 7¹J2 drachmis Ptolemaieis 121. 214, 14 Gal. ,.
vel 6 stagiis 231, 4 e. G. VIII. 245, 4 Orib. —- 5. eidem·
tribuuntur 2 stateres (Aegyptii vel Hebraici) 228, 22 c.

(ι’. VII 253, 8. 265,.12. 13. 267, 23. 270, 15. 274, 26 Ep- ·

(II 104, 8 υ. Lat..) 305,11. — 6. ἡ οὐγγία τοῦ πεπέ-
ρεος κόκκους ἔχει υ’ 259, 4 π. μέτρ (quinyenca yrmgula ΙΙ
- 146, 7 Calv..) —— ³2. ςταθμικὴ οὐγγία est ipsa uncia Ro·

mana, pondus 8 drachmarum, 218, 5 Gal.; opponitur me-

tricae unciae 210, 8 ss. 216, 4, 217, 21 θαι, ςταθμικὰς
οὐγγίας 10 olei aequales 12 metricis invenit Galenus
217, 16. —— S. μετρική οὐγγία, i. e. 12³ pars cornus
olearii (conf. κέρας et λίτρα 4) 210, 9. 211, 13. 217, 21
Gal.; eadem vocatur ἡ ἐκ τοῦ λιτραίου κέρατος 211,16
(1' αῑ.,7 sive ἡ ἑκ τῆς Ῥωμαϊκῆς λίτρας 216, 21 (0011.ss 149).
217, 4 Gal„ sive Ῥωμαϊκὴ οὐγγία 211, 21 217, 9 Gal„

sive Ἰταλικὴ οὐγγία 216, 2 Gal.; eadem simpliciter οὐγγία
appellatur 210, 22. 28. 211, 10 (ubi Galenus metricas un-

cias statuit quae esse debebant ponderales). 213, 5. 216,
24 Gal. 224, 8 c. G. IV. 247, 21 Orib. (conf. 92). — 9.
notae unciae (et ponderalis et metricae) praef. Ι p. VI.
171. 207, 18 vet. m. 220, 16 e. G. II. 226, 1. 2 e. G. VIa.
227, 20 e. G. VIb. 243, 24. 244,- 1 e. G. XVI. 249, 17. -
10. οὐγγία, 12⁸ pars pedis Romani, 184, 13. 17. 18 Her. II.
197,17. 19. 21 Ειιεῑ.; eadem quadrata et cubiea mensura
185, 10. 11 eet. Her. II.

οὺγκία 1. i. q. οὐγγία, pondus Romanum, 57. 59 ἠ

adn. 1. 150 adn. 2. 267, 23. 270, 5. 12, 14. 278, ll. 20.
303, 18. 20. 21. 305, 3. 4. 305, 20 υ. scr. 307, 8. 316, 9;

falso derivatur eX· ὄγκος 270, 5 ΕΡ. - 2· Siculorum

nummus 292, 11. 298, 4 Poll.
οὐγκιαςμὸς ὕδατος 205, 4 Her.

