240 mnf-:x

114, 15 Is. 127, 5. 128, 143 habet 3 scripula 38. 74, 28
α33. 83, 10 Prisc. (conf. rationem quam Priscianus sub-
ducit 84, 22 ss.). 89 vs, 17 pond. 113, 2 13. 127, 8. 128, 11.
131, 7. 132, 16. 139, 5, sive 6 obolos 38. 121, 21 Is. 127,
8. 133, 25 ε., sive 18 siliquas 113, 2 s. Ι3. 139, 6. -
drachma, 129ἐι pars minae Atticae in tabula codicis Βο-
biensis, II 37 S. 127, 1 (conf. 126, 21 ε.). - drayma Eyyp-

tiaca, id est faba Eyysplictccc, II 129, 1. —— notae ΙΙ p. ΧΧιΧ. ,

drucma II 104, 15 υ. scr.

dragma, recentior forma pro drachma, II p. Χ extr.¹ 28.
83, 10. 11. 12. 14. 84, 22. 25. 85, 9. 88 vs. 9. 89 νε. 25
υ. seru, eadem forma in contextu 89 vs. 17. 19. 20. 21. 24.
30. 90 νε. 34. 38. 92 νε. 75. 95 νε. 118. 120. 96 vs. 145.
147. 152. 97 νε. 159. 162. 98 νε. 197 pond. 99 νε. 14. 104,
12. 14. 15. 105, 6 υ. Lat. 113, 1. 114, 9. 15. 115, 1. 116,
9. 11. 12. 14. 17. 121, 21. 122, 6 Is. 126, 16. 21. 24. 127,
1. 3. 5. 6. 8. 128, 11. 13. 14. 129, 1. 13. 131, 7. 132, 16.
18. 26. 133, 6. 139, 5. 6. 140, 1. 11. 17. 18. 19. 21. 141, 16.

drax aleuru: vide δράξ.

Drusianus pes apud Tungros habet monetalem pedem
et sescunciam ΙΙ 34. 61, 5 s. Hyp.

duella, i. e. duae sextulae (conf. seaetula) sive tertia
pars unciae, II 74, 21. 24 ass. 89 vs. 23 pond. 99 vs 11.
113, 17 Is 131, 13, habet 8 scripula sive 48 siliquas 74,
29 α33.131,13ε

duo( cecinere, i e. 12 asses monetales, in ratione ‹le-
nariaria 11 68,13 εε. Maec.

duodequinquayinta notatum per IIL II p. VIII. 79, 3.

dupondium ΙΙ 76, 13 Fest. in exc.

dupondius (dupundius), a duobus ponderibus dictus ΙΙ
49, 4 Vari„ nummus dicitur bilibris vel duorum ponde-

rum 82, 7 Prisc. 111, 6 13. —— nomen ac nota dupondii in
ratione denariaria 1'1 67,17 ss„ item in sestertiaria 69,
32 ss. Maec. — dupondius, et semis antiquus sestertius est 11'

50, 15 Varr., nomen ac nota eius in ratione sestertiaria
70, 2 ss. mee. - nota dupondii II p. ΧΧΙΧ.

dupundius ΙΙ 67, 17. 18. 69, 32. 70, 2 Maec. 80, 17-

Fest: vide dupondius.

embadon ΙΙ 124, 8. >

emina, i. e. hemina (ubi vide), II 92 νε. 68 pond. 103,
5 v. Lat. 116, 16.18.2Ο. 117,1.122, 17 Is. 128, 17. 18.
20. 21. 133, 3. 4. 140, 20. 23. 27.

epipedon graece i. q. planum Π 59, 7 Balb.

Epiphanius, Constantiae Cypriae episcopus, scriptor
libri de ponderibus et mensuris, 140 ss. ΙΙ 43. 45; eius
libri versio Latina II 32 s. 34. 100 ss.

Euboicum talentum 11 76, 14 Fesc. in exe. ’

Euclides II 113 tabula Euelidi tributa I 51 s. II 12.

 

..2Q3313„„; -' 2

’ ἒτῖῡέἒῖὲίἐλΜΜόέθζᾰι. mii: 39111

