186 INDEX

Ο

κόρος, mensura Hebraica‚ 259, 19 Ep. (320, 19 Hes),

derivatur ex Hebraico χόρ 260, 10 Ep.; habet 30 modios ἢ,

-(Ηεὶ)1·ε.ἰοοε) 260, 11. 271, 8. 273, 7 Ep. (ΙΙ 100, 5 υ. Lat.);
eidem tribuuntur 10 Attici medimni 279, 13 Ios. — κόρος
ὁ Φοινικικό( habet 30 εάτα 139 cum adn. 4. 258 π. μέτρ.
(ΙΙ 145, 28 Calv.); conf. κόρος (άτων λ’, μοδίων με’ 277, 16
Eas,

κόρειον, νόμιεμα παρ’ Αἰγυπτίοις, 320, 20 Hes,

κοεμητικὰ Κλεοπάτρα( 109. 233, 20 c. G. X.

κοτύλη 1. omnino εἶδος μέτρου 320, 22 Hes. 338, 23
Suid. 350, 10 EM„ est ὑγρῶν καὶ Ξηρῶν μέτρον 206, 12

Poll„ commemoratur 75 adn. 3 Hipp. 76 Nic. 76. 77 adn. 3 “’

Diosc. 82 adn. 3 Dieuc-le. 83 adn. 3 Herod. Xenocrat. 20753
Poll. —- 2. Ἀττικὴ κοτύλη commemoratur 74 adn. 1. 75
adn. 3 Hipp. 82 adn. 3 Antgsll. 319, 24 Hes.; Atticis co·
tylis definiuntur congius et choeniX, Aegyptiae mensurae,
236, 7. 10 e. G. X. 242, 15. 17 c. G. XV; definitur 12ἐι
parte congii 208, 24 vet. m. 252, 1, sive 4ἃ parte choeni-
cis, sive dimidia parte sextarii 208, 6 S. vet. m. - 3.

, eadem mensura est ea κοτύλη quae heminae Romanae .

*sive dimidiae parti sextarii aequalis esse dicitur 211, 15
Gal. 222, 9 c. G. IV. 233, 1. 3. 9 c. G. IX. 238, 23 c. G. XIII.
250, 14. 251, 3. 260, 5. 263, 19. 20 Ep. (II 102, 19. 21 v. Lac.).
338, 21 Suid.; haec pendit 10 uncias vini, 9 olei cet. 224, 1
.c. G. IV. 239, 12 c. G. XIII. 240, 21. 241, 14. 242, 2 e. G.
XIV. 247, 12 Orth-3 conf. ἡμίνα 1. - 4. haec cotyla sive
hemina Romana dicitur λίτρα ἐλαίου habetque 12 uncias
metricas 69. 79 S. 217, 6. 218, 8 Gal. (conf. 213, 16. 21).
277, 3 Eus.; eadem vocatur Ἰταλικὴ κοτύλη 209, 9. 10
Gal„ vel Ἑλληνική 69. 208, 14 vet. m. 233, 13 e. G. IX
(conf. tamen II 148 addend. ad 69); conf. λίτρα 4 et λι-
τραῑον κε’ραε. - 5. Attica cotyla a Graecis medicis 60
drachmis olei aestimata 71 s, 215, 24. 216, 1. 4 Gal. 235, 14
c. G. X. 242, 21 c. G. XV. 252, 3. 255, 273 hae 60 drachmae
postea comparatae 7¹l.2 unciis Romanis 216, 3 Gal. 235, 14
c. G. X. 255, 27. — 6. hinc orta ea cotylae aestimatio
qua 9 unciae metricae ei tribuuntur, unde fit quadrante
minor quam hemina Romana (conf. infra Ἀλεξανδρινὴ
κοτύλη), τε). 210, 14. 21. 24. 211, 21. 216, 1. 217, 3. 26
Gal. 222, 14 c. G. IV. 230, 23 e. G. VIII. 244, 22 Orib.
249, 243 eadem dicitur Ἀττικὴ κοτύλη 210, 14. 216, 1.
217, 1 Gal. ·—- '2- sed haec aestimatio minime certa fuit,
nam praeter 9 uncias cotylae etiam 10 vel 12 uncias tri-
bui scribit Galenus 211, 16 s. 213, 16. 21. 218, 8 8., vel
etiam 162s3 uncias 210, 28, quae aestimatio redit 217, 9
omisso besse excurrente; omniuo varias cotylas in usu

fuisse docet Galenus, ut Ἀττικήν, Ἀλεξανδρεωτικήν, ⁷

Ἐφεείαν 217, 1. 2. —- S. Αἰγιναία κοτύλη 75 Hipp. —

¹). Ἀλεξανδρινὴ κοτύλη habet 8 uncias olei, 9 uncias ⁴

 

    

