     

 

 

12
1

cuncus. 213

dium Hebraicum 261, 17. 18. 271, 18 Ep. (11 101, 5. 6
⁸ v. βαι), sed dicitur etiam simpliciter μόδιος 252, 25, quod
. inde factum esse videtur, quia perinde ac κόρος· Hebrai-
, cus 30 modios (Hebraicos), sic κόρος ὁ Φοινικικός 30 ςάτα

habuit: vide κόρος. —- 2. idem definitur ΙΨ, modio Ro· .
mano sive 24 sextariis 139 adn. 4. 258, 22 π. μέτρ. (11 145,
29 CaIv.). 277, 19. 21 Eus. 279, 11 (coll. adn.) Ios. 342, 12
Suid.; conf. Christ. II p. 150 et in Fleckeiseni annal. a.
1865 p. 455. 457. - 3. aliter ςάτον habere dicitur 56
sextarios 263, 12 Ep. (ubi forsitan κς’ legendum sit: conf.
ΙΙ 151). - 4. κόλλαθον, quod est 25 sextariorum, dici-
tur τὸ ἥμιςυ τοῦ ὑγροῦ ςάτου 264, 21 Ep. (sati in liquidis
11 106, 14 υ. Lat.), ubi nescio an βάτου legendum sit3
conf. ςάτον ἢ βάδος 146 Ep. —- 5. aliud quoddam ςάτον
habuisse fertur 3¹s3 γόμορ singula 13 sextariorum, i. e.
43¹l3 sextarios, sive 16 ςίκλους (Ῥ) 275, 21. 23 Ep. — θ.

’ ςάτον, agrorum mensura: vide ςατίβα.

ςάτος, i. q. ςαῑτης, 11 103, 9 v. Lat. — ςάτος pro ςά-

⁷- τον dici negat Epiphanius 261, 16; tamen satus habet
. versio Latina ΙΙ 101, 5.

ςάτων, μόδιος γέμων cet, 325, 4 Hes: vide ςάτον 1. 2.

ςαφιθά habet 22 sextarios 277, 11 Eus.; conf. ςαβιθά.

ςαὼ εἴρηται τὸ ὑπέρχυμα 271, 18 Ep.

ςεκὲλ. ςίκλον ἀπὸ τῆς ςεκὲλ Ἑβραῒδος 268, 5 Ep.

ςεμιδάλεως μέτρον ποιοῦν ἀρτάβην μίαν 257, 11 (252,
21). —— mensura Hebraica‚ 260, 3. 262, 1; capit gomor 263,

’ .- 4. 272, 18. 19. 21 Ep. (conf. ΙΙ 101, 19. 21).

ςεμιδάλην μέτρον 252, 21, qui locus corruptus secun·
dum similem 257, 11 corrigendus est: vide ςεμιδάλεως.

ςήματα (i. e. notae) δηλοῦντα μέτρα καὶ ςταθμούς 207,
⁷ υειςηῖιιὲῖα καὶ χαρακτῆρες ponderum 225, 10. 14 c. G. VP.
— περὶ ςημείων τῶν μέτρων καὶ ςταθμῶν 243,16 c. G.XVI;

Π conf. 243, 18.

(ημεῖον, lapis miliarius'in Romanorum viis, 200, 4. 6
π’ π’(ημμὶόδιουμ 11 86, 19. 27 maffia. »

ςήςκουας (ςηςκουάς), i. e. sesquias, 308, 2 91. n. 1186,
19. 23. 25 Didym. ¹

cncrkpriouu, (nerem-105 II 86, 18. 21 Didyma v. senet-ctus.

{ississssfisszssd Vgggssgffissss’ νομίεματοε, 293, 4 Pota,
νόμιςμα Περςικόν, aestimatur S obolis Atticis, secundum

. alios 2 drachmis Atticis 325, 6. 8 Iles.; conf. ςίκλος 2.

ςιδὰρεος, Byzantiorum nummulus, 291, 10. 12. 15 Pou.;

conf. 325, 10. 11 Hes.
ςιδάριος, χαλκεύς (an χαλκοῦςῖ), 325, 14 Hes.
ςιδηροῦν νόμιςμα Lacedaemoniorum 291, 16 P011.; ςι-
δηροῦν νομιςμάτιον Byzantiorum 325, 12 Hes.

 

