252 mnnx

rasta, mensura viarum apud Germanos, habet 3mil‘iar'lgff

passuum II 138, 20 S.

ratiocinatores II 65, 16 Maec. 72, 6 ass., ratiocinatores*

numerarii 73, 28 ass.

ratis effigies ‘in quadrante et triente ΙΙ 79, 16 Fest.

in exc.

raudus 11 79, 18 Fest. Δ
rectum in metiendo quid sit ΙΙ 59, 4 Balb. 125, 12.

reyius cubitus Aegyptiorum 25, Persarum ibid.
Remius Favinus II 25.

Remmius Fannius (Remmius Flavius vel Flavinus) 11 26. -’

Remmius Palaemon II 26.
Rlzeyinum talentum fuit victoriati ΙΙ 81, 17 Fest.

Rhodia drachma II 143, 23 Galv. — Rhodium talentum ν ’

aestimatum 4500 denariis II 81, 14 Fest.
rodus vel raudus ΙΙ 79, 18 ss, Fest.
Romana libra, Romana pondera: vide substantiva.

Romani mensuras Aegyptias‘constituerunt 25. 26. 29.

30. 44. 62. 63, sextarii mensuram per Graeciam vulgave- “ ’

runt 211, 4 Gal.; talentum et centenarium Romanorum II
115, 6. 14 Is.

Romanus ayer ΙΙ 52, 1 Varr.

Romanus pes in tabula II Heroniana 333 Romanus pes
et cubitus in imperio Byzantino legitimi fuerunt 39 adn. 1.
442 conf. πού( et peS.

Romulus II 52, 15 Varr.

rudus II 80, 6. 7 Fest.

rudusculum ΙΙ 79, ’22 Fesl.

Rufinus 11 25 S.

sallus, i, e. quattuor centuriae coniunctae cet., ΙΙ
53, 2 Varr.

sapyti: vide (αβιθά.

salon: vide (άτον.

satorius modius 40. 41; conf. μόδιος 6 et modius.

satum, mensura Hebraica‚ capit 1¹]² modium (Hebrai-
cum) II 119, 12 ss. Is. 129, 5; aliud satum habet 22 sex-
tarios, aequale igitur est modio Hebraico 119, 17 S. Is.

satus: vide (αῖτηε et (ἀτον.

schoenus, Aegyptia mensura itinerum, 24. 27. 28 extr.
II 110, 1 (coll. adn.) Is.

scribolus, i. e. scripulus, II 128, 10. 11. 12. 16.

scriplum ΙΙ 88 vs. 9. 11. 89 VS. 17. 21. 94 vs, 109
pond.: vide scripulum.

scriptulus ΙΙ 128, 8.

scriptulum ΙΙ 52, 12 Varr. 64, 27. 65, 3. 6. 8. 10. 12.
15. 66, 13 lilaea: vide scripulum.

scre'pulum (scriptulum, scriplum, scripulus, scrupulus) est
288δι pars assis 11 65, 3 s. Maec. 75, 6 ass., sive librae

ratitus, i. e. quadrans nummus, ΙΙ 79, 16 Fest. in exc.

 

