 

I. Index Graecus,

 

Ἀβραάμ nummos signatos in Palaestinam attulissedi-
citur 265, 8 Ep. II 104, 3 v. Lat.
ἀγελαῖοι δάκτυλοι 37 adn. 2. 187, 10 Her. IV. 205*
Her.
ἅγιον ἵν, μέτρον, ςίκλον, ἅγιος ςίκλοςε vide haee su -
stantiva.

ἄγκυρα, trioboli appellatio apud Cyprios, 312, 14 Hes.

Ἀγλωςθένης 293,19 Poll. .

Αδαμάντιος 224, 7 e. G. I V 247, 20 Orib.

ἄδδιξ vel ἄδδιξις, μέτρον τετραχοίνικον, 206, 7 Poll.
312,16 Hes. 328, 23· Phot. 347, 7. SEM.

ἀδρομερῶς (ἀδρομερῶς) 254, 4.

’Ἀθαμᾶνες 313, 1 Hes. ’

Ἀθηναῖοι-211, 4 Gal. 284, 4. 12. 290, 15. 293,17. 294,
18 Poll. 314, 23 Hes. 330, 13 ΡΙιοί. 335, 1. 340, 12 Saia.
354, 25 EM.
' - Ἀθηνᾶς πρόςωπον in nummis Atheniensium 290, 9
Poll. 323, 11 Hes. 330, 22 Plzot.

Ἀθήνηςι 311, 28 Har-,p 315, 6 Hes.

Αἴγινα 350, 25 EM.

Αἰγιναία δραχμή, κοτύλη, μνᾶ, Αἰγιναῖον νόμιςμα,

τῗλαῒντον, Αἰγιναῖος ὀβολός, ςτατήρε vide singula. sub-
s an iva .

Αἰγινῆται 290,15 Poll.
Αἰγυπτία ἀρτάβη, μνᾶ, Αἰγυκτιακὴ δραχμή, Αἰγύπτιος

κύαμος, μόδιοςε vide substantiva. — Αἰγύπτιον μέτρον
322, 21 Hes. Π 153.

Αἰγύπτιοι 30. 31. 146. 181, 1. 6 Her. I. 235, 19 c. G. X.
262, ιο. 266, 9 Ep. (11 105, 3 υ. Lat.). 272, 14 Ep. 294, 13

50155313, 15. 320, 20 Hes. 334, 23. 347, 1 Susa. 352, 5 EM.

Αἰολεῖς 319, 20 Hes.

ἄκαινα (ἄκενα), μέτρον τι ἢ κέντρον cet. 312, 19 Hes.;
μέτρον δεκάπουν. ἔςτι δὲ ῥάβδος cet. 333,19 Snid. -— 1.
ἄκαινα Ptolemaiou. sive Philetaerea 29. 35. 36, habet 10

sempr. aanor.. 11. 11

ἱ

