numus. 253

¹ 24 93 νε. 83 pond„ sive 24· pars unciae 31. 64, 27 Maec.
,-.=.'·„⁴7·4, 26 ass. 99 vs.9.16.114,15 Is., eomparatur cum re·
gf· liquis partibus assis 74, 27 ss. ass.; idem est 3· pars
ss drachmae: vide drachma. — habet 2 obolo's 11 38.100
ἶ fr. 121 νε.18.127,10.128,15.129,10.131,2.132,15.
,¹ 139, 4, sive 6 siliquas 83, 9 s. 84, 3 Prisc. 88 v.s 10 pond.
100 fr. 121 νε. 19. 112, 18 Is. 128,10. 130 27. 131, 3.
'js' 132,11. 139, 7; eidem tribuuntur 16 grana lentis aut to-
2< tidem speltae aut 4 lupini 88 vs. 11 ss. pond.; aliter 8
chalci 100 fr. 121 vs. 17. — scripulum dimidium a quibus-
’Ὗ dam simplium vocatur, est 576ἃ pars assis II 65, 15 ss,

Maec. — scripulum, 288 pars iugeri (conf. iugerum), 11

55, 7 Col. (scripula duo ibid. 9), habet 10 pedes in qua-

dratum 52, 8 Varr.; haec dicitur minima pars iugeri 4.

ἶ· ’ 52, 7 Varr.; apud Columellam autem minima pars, i e.

576³, est dimidium scripulum 55, 4 ss. — scripulum est
pondus denarii Gallici 11 128, 8. - notae scripuli 11 p.
xxv1113 scripuli dimidii nulla. est nota. 11 p. vx. 65,15

,ψ (coll. vs. 14. 20) Maec.

scripulus ΙΙ 74, 23 ass. 83, 9. 10. 11. 24. 84, 1. 2. 3
Prisc. 99 νε. 9. 16 υ. scr. 100 fr. 121 vs. 17. 112, 18. 19

’ ,1.ς. 126, 22. 127, 2. 6. 8. 10 (sed iu eadem tabula seripu-

lum 126, 17). 131, 3. 9. ll. 13. 15. 17. 132, 16. 18. 139, 5.
7: vide scripulum.

scrupulus 11 74, 23. 26 27. 28. v. sci. ad 88 vs. 9. 11.
89 νε. 21 ceta vide scripulum.

se valet dimidium Π 50, 2 Varr.86‚ 18 Didym.

sela, i. e. sextula 11 130, 7. 8. 10.

selibra II 50, 3 Varr.70,19 Maec. 93 vs. 96 pond.

sembella, i. e. libellas dimidium, ΙΙ 19. 20. 50, 20 ε.
Varr.; conf. singula.

semiamphora 11 144, 19 Calv.

sentias 11 50, 6 Varr.

semiconyius, Romana mensura, 133.

senziiuyerum 11 54, 2 Col. 137, 9.

semimodius 11 145,17 Calv.

semiobolus II 27. 88 vs. 8 pond. 112,11 Is.

semipes II 58, 16. 17 Balla„ habet. 2 palmos 129, 20.

semis (semissis), i. q. semias, 11 50, 5 Varr. pars di-
midia. cuiusvis assis sive solidi, 61, 2. 63, 13. 64, 3 Maec„

⁷ et sic dicitur dimidia pars assis 72, 23. 73, 23. 74, 5. 12

 

ass. 87, 20 ε. Vici. 91 vs. 52 pond. 99 vs. 7. 114,1. 2Is..
sive librae 97 vs. 174. 176 pond. 131, 24. —- habet 6 un·
cias 11 83, 20 Prisc. 127, 19. 130, 18. 131, 24, sive 144
scripula 75, 2 ass. — semis (monetalis): nomen ac nota
eius in ratione sestertiaria ΙΙ 69, 7 ss. Maec. — semis,
pars dimidia ingeni, II 56, 3 Col. — notae 226, 9 c. G.
721³. 244, 7 c. G. XVI. 249, 18. 11 p. xxm.
semissis, i. q. semis, ΙΙ 91 vs. 52 pond. 114, 1 Is.

