 

Lamnus. 241

 

examen trutinae 11 111, 18 Is.

Favinus (Flavius, FlavInus) 11 25. 263 conf. Remmius.
Festus -et Paulus 11 22. 75 ss.

Flaminia lex m'inus solvendi 11 80, 23 Fest.
follis: vide φόλλιε.

forma publiea in nummis Romanorum 11 71, 4 Maec.—
scrmae iu geometria Balbi II 10 (conf. 7 adn. 1).
Frontinus ΙΙ 5 s. 56 s.
, Galenus, scriptor de ponderibus et mensuris, 77 εις
non confecit cas tabulas quae sub eius nomine feruntur 86.
Galli II 53, 19 Col. 110, 1 Is. 138, 19. 139, 12.
Gallicus denam‘us 11 131, 3. 7. 15.18: vide denarius.

gandetum, υ. ser. pro candetum, ΙΙ 53, 19 Col.
geometrae Romani 11 4.

qeometrz'a Balbi II 10.

qeometriea, i. c. geometria, II 75, 11 Fest. in exc. 155.
yeometriei 11 116, 1 Is.

qujocrgzissae mensurae (Aegyptiae) 128 s. 236, 12 ss.
c. . .

yera Hebraicum: vide ὀβολός 8.
Germania II 61, 5 Hyy. — Germani II 138, 21.
gomor est dimidia. pars cori 11 133, 11. 142, 93 habet
15 modios 120, 21 Is. 142, 8 (coll. vs. 7); unde suspectum
videtur 133, 10: modii XIV qomor reddunt3 conf. γόμορ. -
sextarius quinquies conplicatus quinarem sive qomor tacit 11
117, 5 Is. ·
“ gradus, mensura, 11 58, 5 Bazb„ habet 2¹s2 pedes 58,
2ο Bau». 124, 2. 125, 4. 129, 3. 136, 15.
Graeca amphora sive cadus, i. e. metretes Atticus, 11
120, 8 Is.
s Graeci 11 57, 2 Front. 59, 7. 13 Balb. 109, 14. 112, 16.
19. 114, 8. 115, 3. 117, 20. 122, 17 Is. 129, 12. 134, 19. 24.
Graecum nomisma, i. e. solidus, ΙΙ 122, 3 Is. 134,3. ⁴
Grai II 89 vs, 32 pond.

P · Graia mina habere dicitur 105 drachmas 11 83, 13
msc.

mamma, i. e. scripulum, ΙΙ 88 vs. 9. 89 vs. 25 pond.

99 vs. 16. 112, 19 Is. 144, 4. 5 Calv.; conf. γράμμα.
9ναυε aes ΙΙ 76, 7. 17 ss. 78, 16 Fest. in exc.
Greavesianum fragmentum 6. 21.

gressus, i. e. gradus (ubi vide), 11 136, 15. 138, 11.

9νοηια 11 9.

Hannibalis bellum 11 80, 24. 81, :3 Fest.

Hebraei 11 114, 3 Is. — Hebraeum nomen 11 114, 7
Is. —- Hebraeus, Hebraicus sermo 11 119, 14. 121, 2 Is. —
Hebraico, Hebraeorum linqua 11 100, 7. 15 v. Lat. 119, 19
ls. -— Hebraieum talentum 1 117 8.

necteuslzemilzecteonz vide ἑκτεύε, ἡμιεκτέον.

εοΒιΡτ. amnon. 11. 16

 

