176 ¹ INDEX

 

ἑκτομόριον, tertia pars cotylae, habet 3 uncias 249, 25.

έκτον μόριον, mensura, habet 3 stagia 231, 9 e. G. VIII. ξ
245,10 Orib.

ἕκτον, i. q. ἑκτεύε, sexta pars medimni (Attici), ha.- νἱ
bet 8 choenices 311, 22 Harp.318, 12 Hes. 329, 4 ΡΙιοί. {-
337, 15. 20 Suid. '

ἔλαιον. olei pondere mensurae exiguntm 223, 22 ss. c.
G IV. 239, 8ss. e. G XIII. 241, 8ss. e. G. XIV. 247, 8ss.
Orib 259, 2 π. μέτρ.; conf oleum, κέρας, λίτρα 4. —pon-
dus eius confertur cum pondere mellis et vini 223,12. 15 Ξ
0. G. JV 229, 19. 18 ss c G. VII. 247,1 oriz». 277,11 Eas ἓ

ἐλαιοτριβεῖον 261, 1. 3. 273, 23, 24 Ep. (ΙΙ 100,16
v. Lat..) ἒ

ἐ.

έλαιρὸε μετρητή( 139.258, 11 71. μ.έτρ (11 145,10
Galv..) —— τὰ έλαῑρά (scil. μέτρα) 139. 258, 9 π. μέτρ. (ΙΙ ³
145. 8 Calv. ’

ἐλάχιετὲ( 182, 8 Her. I. 184, 15 Her. II. 195, 10 ’ξ’
Her. VII. 197, 16 E.uel — ἑλαχιετότεροε 187, 17 Her. V. ἐ
193, 11 Her. VII. - ἑλαχιετότατοε 187, 17 υ. ser. “

ἑλένιοε, ἀγγεῖον χωροῦν τέταρτον, 317, 19 Hes.

ἐλέφαντα, ῥυτὸν τρεῖς χόα( χωροῦν, 317, 20 Hes.

“ἠΕλλ vec 108. 233, 4.c G. IX. 262, 9. 271, 16. 272, 2Ep. ,-

Ἑλληνικαὶ πόλει( αἱ ἔξω τῆ( ’,Ιταλίαε mensuras ha· g,
bent diversas a Romanis 216, 25 Gal. — Ἑλληνικὴ διάλε- f.
κτοε 211, 6 Gal. —— Ἑλληνικὴ κοτύλη, εχοῑνοε, Ἑλληνικὸν .ss
πλέθρον, Ἑλληνικὸς κύαμος, Ξέετηει vide substantiva. — - ἔ
Ἑλληνικὸν ὄνομα νοῡμμο( 291, 23 Poll.

Ἑλληνίς (scil. διάλεκτος) 261, 15. 272, 6 Ep.

ἐμβαδικὸε παλαιετήε (Ptolemaicus) 180, 12. 14 Did.;
conf. παλαιετή.

ἐμφερῶς 220, 6 c. G. II. ’ζ

ἑνδεκαεπίθαμοε ὀργυιά 58. II 148 Ped.; conf. ὀργυιά4. j}

ἑννεάβοιοε 284, 7. 289, 5 Poll. 317, 22 Hes. ³⁸.

ἑξάγιον a Constantino constitutum, 72 pars librae, Ξ
exagium, pondus solidi, habet 24 siliquas 98 cum adn. 2.
166. 245, 5 ss. Orib. 250, 1. 268, 12. 313, 22 Ηεε.; conf. 3}
ετάγιον. — comparatur cum statere 331,19 Phot. 343, 4
Suid.

ἑξάδραχμον 317, 11 Hes. ’

ἑξακότυλον μέτρον 206, 8 Poll. — τὸ ἑξακὸτυλον 221,
22 Hes.

ἑξαμναῑον εταθμίον 324, 3 Hes.

ἑξάντιον, i. ἑξᾶε, 293, 2 Epicharm. ap. Poll.

ἓξάξεετον μέτρον, i. e. χοῦς, praef. Ι p. xv. 259, 1
71. μ τρ

ἑξᾶ( praef. I p. xx. 292, 11. 298, 3 Poll. 317, 24
Hes.; conf. ἑξάντιον.

έξώβολοε (δραχμή) 321, 9 Hes.

ἑπαμέτραιον, μέτρον, 3'17, 25 Hes.

