scmp‘rossns GRAECOS. 75

ὁλκή), τριώβολον, ὀβολὸς Ἀττικός, ὀβολός, ἡμιωβό-
λιον Ἀττικόν , ἡμιωβόλιον ²).

Mensurae: χοεύς, ἡμιχόεον, χοῖνιξ Ἀττική, χοῖνιξ,
ἡμιχοίνικον, κοτύλη Αἰγιναία, κοτύλη Ἀττική, κοτύλη,
τρυβλίον, ἡμικοτύλιον, τεταρτημόριον, ὀξύβαφον, κύα-
θος, ἥμιςυ κυάθου, κύαμος, κύαμος Ἑλληνικός, Αἰγύ-
πτιος κύαμος, κάρυον, χήμη, κόγχη χηραμίς, κόγχη 3).

 

2) Locos minime omnes, sed paucos tantummodo ex

. ingenti copia afferre possum: τεταρτημόριον μνᾶς in libro

π. τῶν ἐντὸς παθῶν XXII, 520 (Kiihn)3 idem significat
solum τεταρτημόριον ib. p. 477, neque aliter explicandum
videtur τεταρτημόριον quod legitur libri περὶ διαίτης in
parte spuria (XX11,99)3 —· ςτατὴρ Αἰγιναῖος in libro I
γυναικείων (XXII, 745); - δραχμὴ Αἰγιναίη ib. 7253 δρα-
χμή, περὶ διαίτης in parte spuria. (XXII, 99. 100), γυναι-
κείων α’ (XXII, 718. 727) passimque aliis locis3 τέταρτον
δραχμῆς, γυν. 7603 -- δραχμὴ ὁλκήν ib. 728 (conf. δρα-
χμὴν ςταθμόν 759)⁷3 —— ὁλκή ib. 755. 7593 — τριώβολον
ib. 708. 725. 731. 846 cet„ τριώβολον ὁλκήν 8043— ὀβο-

,λός, περὶ διαίτης in parte spuria (XXII, 99), γυναικείων

α(715 al.,) ὁλκῆς ὀβολοὺς δύο ib. β’ (852), ὀβολὸς Ἀττι-
κῷ ςταθμῷ ib. 8603 -ἡμιωβόλιον Ἀττικῷ ςταθμῷ ib. α’
(758), ςταθμὸς ἡμιωβόλιον Ἀττικόν ib. 755, ἡμιωβόλιον
ib. 715. 752 cet.

3) Loci hi sunt: χοεύς, περὶ νούςων (ΧΧΙΙ, 321 s.3)
-- τρία ήμιχόεα ib. 321, γυναικείων α’ 746. 748, τρία ἡμι-
χόεα Ἀττικά ib. β’ 873. 8753 -— χοῖνιξ Ἀττική ib. 859,
χοῖνιξ ib. α’ 719. 746. 747, -ήμιχοίνικον, π.νούςων 322,
γυναικ. α’ 7263 — κοτύλη Αἰγιναία, π. νούςων 281, κο-
τύλη Αττική, π. διαίτης in parte spuria 99, γυναίκ. α’
621. 705. 757, β’ 777. 779; κοτύλη, π. νούςων 320, 322 eet.
π. τῶν ἐντός παθῶν 464. 477. 521 cet, γυναικ. α’ 719.
726. 729. 731. 733 cet„ ἑπιδημίωνβ’ ΧΧΙΙΙ, 467, —- τρυ-
βλίον, περὶ τῶν ἐντὸς παθῶν 465. 521, qui loci diversos
auctores habent ab iis ubi κοτύλη reperitur3 — ήμικοτύ-
λιον, π. τῶν ἐντὸς παθῶν 464. 477. 520, γυναικ. α’ 727.
760 cet. (idem ap. Galen. XIII, 647); —— τεταρτημόριον
κοτύλης, γυν. β’ 777, ut τέταρτον μέρος κοτύλης ib. 779,
idem significat μέλιτος ὅςον τεταρτημόριον ib. α’ 7303
sed ςτέαρ χηνὸς ὅςον τεταρτημόριον (ib. 729) utrum pon-
dus sit an mensura ambigo, — ὀξύβαφον, γυναικ. α’ 727.
752 cet. ,ἥμιςυ ὀξυβάφου ib. 717. 7273 — κύαθος, π. νού-
ςων 323, γυν. α’ 718. 725. 737 cet.3 η’μιςυ κυάθου ib. 752·
-κύαμός, γυν. α’ 708. -717, 724. 730, κύαμος Ἑλληνικός ib.
6723 Αἰγύπτιος κύαμος ib. β’ 8503 -— κάρυον, γυν. α’ 708

