196

 

21. 294, 18 Pom, vel ὁλκὰς ἑκατόν, πρὸς δὲ τὸ Ἰταλικὸν

ριβ’ 67. 207, 24 vet. m.; comparatur 16 unciis Romanis 90.
221, 15 c. G. III. 230, 21 c. G. VIII. 244, 20. 248, 2 Orib.
249, 23 eadem est μνᾶ ἡ κατὰ τὴν ἰατρικὴν χρῆειν 90.
240, 11 c. G. XIV. 248, 21; eadem simpliciter μνᾶ voca·
tur atque item 16 unciis sive 128 drachmis definitur 125.
212, 22. 213,15. 19. 214, 7. 10 Gal. 233, 22 e. G. X. 236,
23 c. G XI. 254, 6. 256,14. — aliter ἡ Ἀττικὴ μνᾶ ha-
bere dicitur 1 libram et: ΒΨ. uncias 232, 6 c. G. IX, quod
pondus dimidia uncia minus est legitim⁷03 sed suspectus
est hic locus: vide 106 s, -- 4. ,Ἀττικὴ μνᾶ recentior
habet 100 drachmas (sive denarios Romanos), aequalis est
12¹]2 unciis Romanis (sive uni librae et tribus stagiis)
99. 114 ss. 125. 126. 228, 25 c. G. VII. 233, 24 c. G. X.
236, 23 e. G. XI. 254, 93 eadem aequalis esse dicitur
Italicae minae eique 25 stateres tribuuntur 301, 14. 15. 16
Al. (ΙΙ 143, 29 Gaza), —- ὃ. Ἰταλικὴ μνᾶ aequalis Atticae
recentiori 301, 15 ΑΛ, haec igitur Italica mina distin-
guenda ab illis quas infra (sub 7 et 8) descripsi. — θ.
cum Attica mina recentior 4 tantum denariis libram Ro·
manam superet, μνᾶ esse dicitur λίτρας α’ 278, 10 Eas.
— ἲ. Ἰταλικὴ μνᾶ sive μνᾶ ἡ κατὰ τὴν Ἰταλικὴν χρῆειν
sive μνᾶ simpliciter pendit ΙΨ, libram 99.103 ss. 106.
228, 25 c. G VII 230, 25 ο. G. VIII. 232, 5 c. G. IX.
240, 12 c. G. XIV, sive 144 denarios (Neronianos) 103.

. 232, 4 e. G. IX. —- 8. Ῥωμαϊκὴ μνᾶ pendit 20 uncias

90. 221, 16 c. G. III. 248, 3 Orib 249, 2. 256, 15; eadem
apud Epiphanium dicitur Ιταλικὴ μνᾶ eique 40 stateres
sive 20 unciae tribuuntur 90.143 adn. 2 (couf.146). 266,
14.269, 12 Ep (II 105, 8. 9 υ. Lat.;) huc etiam pertinet
-quod μνᾶ λίτρας μιᾶς διμοίρου apud Epiphanium esse di-
cithu· 3 ³2 5 Hes. -- 9. Αλεξανδρινή sive Ἀλεξανδρεω-
τίκὴᾳ *μνᾶ aequalis est Romanae, pendit igitur 20 uncias
sive 160 denarios 212,13.16. 17. 18. 213, 9. 14. 17. 214,
8. 9 Gal. 240, 14 c. G XIV. 248, 23, aliter ἄγει ὁλκὰς
pv', ἀλλαχοῦ ρνη’208, 19 vet. m. (conf. 113). — 1⁰. Πτο-
λεμαϊκὴ μνᾶ, i. e. vetustissima Aegyptia, pendit 18 un-
cias (sive l¹s2 libram), 144 drachmas (sive denarios) cet.
658. 1098. 125. 228, 260. G. VII. 234, le. G. X. 236,
24 c. G. XI. 254, 11. 256, 16. —— 11. Αἰγυπτία μνᾶ ae-
qualis est Atticae vetustiori, pendit igitur 16 uncias 90.
221 15 e. G. III. 248, 2 Orib. 249, 2. — 1⁰2. Πτολεμαϊκὴ
μνᾶ pondere aequalis est Atticae recentiori 301,12 (coll.
300, 15. 17) Al.; diversa est igitur ab ea quam supra ‘po-
sui (sub 8), eadem vero atque illa quam dixi propriam
Ptolemaeorum et descripsi 114 ss. — 13. Αἰγιναία μνᾶ
τῆς Πτολεμαίκῆ( (12) πενταπλάσιοε, scil. pretio, 301, 11
Al. (conf. II 143, 22 Calv.). -— 14. Θηβαῖκὴ μνᾶ pendit
60 stateres sive 272 libras 269, 13 Ep. — 15. νηςιωτικὴ

' . ο
Μϋνωῴὠωιωωηὼ ⁴⁶⁴ amna- &Mummw ,a nm ;. με. ,s Α. ..1⁴.

