. ,ν ·’ ⁴ Ti. -“
ι ἰ”,λ ι’. . - · 1

   

ff? munus. 239
.> ‘nm-ius voc-atur 128, 3 ss. 16. 131, 19. 132, 15. 17. 25 (coll.
, 26). - nota denarii 11 p. xxix,
des, antiqua forma pro bes. 11 50, 11 Varr. 72, 21 aee.
deunx, i. e. as dempta uncia, 11 50, 10 Varr. 76, 9

‚⁷ Fest. in exe. 99 vs. 2. —- constat assis 11 partibus duo·
2, decimis sive unciis ΙΙ 63, 3. 15 Maec. 72, 18. 73, 6. 74, 8
“· ass· 83, 17 Prisc. 87, 11 s. Viet. 90 vs. 45 pond. 127, 14.
ἵ, 130, ,23. 132, 5; habet igitur 264 seripula 75, 5 s. ass. —
’ pars iugeri II 56, 13 Col. — notae 11 p. xxv1. .

dextans, i. e. as dempto sextante, II 50, 10 Varr. 76,
. 8 Fest. in eata. — constat assis 10 partibus duodecimis
’ sive unciis 62, 31. 63, 20 Maec. 72, 18. 73, 13. 74, 8 ass.
’ 83, 18 Prisc. 87, 13 S. Vict. 127, 15. 130, 22. 132, 43 ha—
. bet igitur 240 scripula 75, 5 ass. —— pars iugeri 11 56,11
“ Col. -- notae H p. xxvx.

demtus 11 87, 14 Viet. 127, 15: vide (temtans.

diem-yson.- vide δίχρυεον.

didraema II 104, 26 v. scr.

didrayma nomin. singul. II 104, 10. 105, 1 υ. Lae.

didragmum II 104, 26 υ. Lat.: vide δίδραχμον.
2 Didymus, scriptor libri περὶ τῆς παρὰ Ῥωμαίοις ἀνα·
’ λογίας, II 23. 86, 1 Prisc. — Didymus Alexandrinus, scriptor
- de mensuris marmorum* ae lignorum, 7. 22. 26. 180.
, Dieuches medicus 82 adn. 3.
differentiae ponderum et mensurarum ΙΙ 142, 23. 145,
‘' 30. 146, 4 Calv.; conf. διαφορά.

 

digitus, mensura, ΙΙ 58, 4, eaque minima 58, 7 Balb.; -

, sunt tamen etiam partes digiti 58, 8 Bato, idem dicitur
· pars minima agrestium mensurarum 107, 7 Is. 135, 20.-
est 4⁸ pars palmi, 16¹· pars pedis cet.: vide palmus, ρεε,
’ ’ sextans, uncia.
· Diocles medicus 83 adn. 3.
dioptra 11 9.
Dioscorides medicus 76. 77; conf. Διοεκορίδηε.
,μ dipondius, i. ·q. dupondius, 11 111, 6 Is.
ζ. dodran, depravata forma ex dodrans, 11 130, 21.
dodrans, i. e. as dempto quadrante, 11 50, 11 Varr.
, 99 vs. 4. - constat assis 9 partibus duodecimis sive un·
ciis 62, 27. 63, 24 Maec. 72, 19. 73, 15. 74, 9 ass. 83, 18
' Ρήεο. 87, 15 s. Viet. 91 vs. 49 pond. 127, 16. 130, 21. 132,
1 3; habet igitur 216 scripula 75. 4 ass, — pars iugeri 11
⁷ 56, 9 Col. -— pars pedis, i. q. επιθαμή, 11 13. — notae 11
. xxv1.
p dodras H 87, 16 Vicc. et doras 127, 16, depravatae
formae ex dodrans.
‘⁷ drachma Graeca a Romanis loco mercis habita 11 67,
. 1 Maec. — drachma, denarii pondus aryenn‘. 11 113, 1. 121,
21 s. Is. 133, 26 3., est octava pars unciae 31. 37 s. 74,
22. 25. ass. 83, 11 Prisc. 89 vs. 24 pond. 99 vs. 14. 113, 1.

 

