168 ΙΝΜΞΧ

βοηθήματα artis medicinae 243, 19 c. G. XV ς conf. ·
medelarum auxilia II 142, 21 Calv.

Βοιωτία 314, 8 Hes.

Βοιώτιον μέτρον ὁ κόφινος 206, 14 Ροῑῖ.

βοῦς. βόες antiquitus pro nummis usurpati 284,’10. 11. Ι « 3
13. 14. (289, 3). 289, 12. 13 Poll. 317, 23 Hes. 349, 9 ss, ’
EM. — βοῦς in nummis antiquis Atheniensium 284, 5 Poll.
314, 23 Hes. 335, 1 Suid. 349,12. 15 ΕΜ.; idem in num-
mh Deliorum aliisque 315, 24 Hes.; idem ἐν χαλκῷ, i. e.
nummis omnino,320, 16 Hes.

βρόχος, quarta pars amphorae Romanae, 139. 257, 25
π. μέτρ.; conf. πρόχος

Βυζάντιοι 291, 9 Poll. 340, 4 Suid.

   

Βυζάντιον 325, 11 Hes,

γαβαθόν, τρυβλίον, 314, 26 Hes. -g

γάβενα, ὀξυβάφια ἤτοι τρυβλία, 315, 1 Hes.

γάβος 146; vide κάβος.

Γαλατικὸν μέτρον 321, 11 (coll. adnot.) Hes.

Γαληνὸς 6 ςοφώτατος 218, 21 c. G. Ι (conf. 88); περὶ
ςταθμῶν ἐκ τοῦ Γαληνοῡ 248, 1 Orib.

γάμβριον, τρυβλίον, 315,2 Hes.

γεϊκοὶ πόδες 34. 36. 37. 186, 28 Her. IV.

Γέλων, Syracusanorum rex, 294, 5 Poll. 316, 4 Hes.

γέμων μόδιος; vide μόδιος.

γεωμέτραι II 153.

γεωμετρεῖν 31 EM

γεωμετρία 30. 180, 24 Her. J, γεωμ. ἡ πρώτη 17.18Ο,
22 Iler. .Ι; ἡ νῦν κατάςταςις τῆς γεωμετρίας 195, 8 Hev.

γεωμετρικαὶ ὀργυιαί (οὐργίαι) 55. 201,19 ΙιιΙ.; 100 cing
geometricae efficiunt 112 simplices org. 201, -20 Iul.

γεωμετρικὸν μέτρον 6 ςχοῖνος 332,1 ΡΙῑοτ. 343,13 {
Suid. 353,17 EM. ξ’

γεωμετρικὸς κάλαμος II 147 Pedq γεωμετρικὸς μόδιος ῖ

’ II 147 P.ed: vide μόδιος.

γεωργικός. έν τοῖς γεωργικοῖς 128. 236, 12 e. G. Χ,
ταῦτα· ἀπὸ τῶν γεωργικῶν 137. 256, 12.

γῆ. geu. plur. γαιῶν praef. Ι p. v11. 180, 23 Her. I.

γλαῦξ in nummis Atheniensium 284. 26. 27 Poll. 315,
5. 323, 11 Hes.; eadem in aureis nummis Atheniensium
335, 7 Suid. — γλαῦξ, νόμιςμα Ἀθήνηςι τετράδραχμον, 315,
6 Hes. - γλαῦκες Λαυριωτικαί 315,·3 Hes. 335, 4 Sm'd.

γνώμων, modii appellatio, 260, 14 Ep.

Γολγοθᾶ 275, 7 Ep.

γόμορ (vel γομόρ), mensura Hebraica, 260, 1. 17. 22
Ep„ εἶδος μέτρου Ἑβραικοῦ 335, 9 Suid. — 1. habet 15
modios 260, 17. 271, 10. 273, 17 Ep. (11 100, 13 υ. Lam.
277, 18 Eus.; idem vocatur μέγα γόμορ 260, 23. 24. 273,
18 Ep. (II 100, 13 v. Lat.). — 2. μικρὸν γόμορ habet 12

