3 s ’ 1ο Suid.

i ennecus· 183

   
 

- Kguwdsslc 252, 22. 257, 13; καμψάκκηε 277, 9: vide
καμψ κηε. κ ’

κανᾶ τρία χονδριτῶν 260, 4. 268, 8 Ep.; conf. II 102, l
v. Lat.

καπέτιε, χοῖνιξ, 319, 23 Ηεε.

καπίθη, mensura, 206, 6 Poll„ capit 2 cotylas Atticas
319, 24 Hes.

καπίτιον, i. q. ἐπικεφάλαιον (ubi vide), 268, 3 Ep.

καρίον υ. scr. pro κάρυον 231, 19.

κάρυον, mensura, 75 adn. 3 Hipp. —— τὸ βαειλικὸν
κάρυον pendit 4 drachmas 127. 235, 6 c. G. X. 237, 16
c. G. XI. 255, 16 (ubi ἄγει δραχμὰς δ’ corrigendum),
sive 3 stagia 231, 8 c. G. VIII. 245, 9 Orib. — aliter
τοῦ βαειλικοῡ καρύου τὸ μέγεθος pendit 7 drachmas 243, 8
c. G. XV (conf. 134 adn. 1. 2). 252, 14. - τὸ Ποντικὸν
κάρυον 77 Diosc. 82 adn. 3 Arc-My„ pendit 18 siliquas
231, 19 c. G. VIII. 245, 13 Orib„ sive 1 drachmam 243, 9
c. G. XV (conf. 134 adn. 1. 2). 252, 15.

καετρήειοε, καετρίειοε μόδιοεε vide μόδιος.

καετρίειον ἡμιμόὸιον 41 adn. 5 Absyrtus.

κατακερματίζειν praef. I p. xxx. 295, 11 Poll. 338, 9.

καταεχολεῑεθαι 180, 24 Her. I.
καττιτέρῳ ἐνόμιεαν ἀντ’ ἀργυρίου (υρακούειοι 291, 19
Poll. ⁷
κεντηνάριον, centumpondium Romanum, 258, 10 π.
μέτρ. <11 145, 9 Gaza). 267, 19 Ep. 307, 11 9²- η. - vo-
μιεμάτων noco-mc 307, 13 ql. n. 337, 28 Suid.
κεντινάριον 267, 19: vide κεντηνάριον.
κεράμιον, τὸ τοῦ οἴνου ἢ ὕδατος εταμνίον, 319, 25
Hes. — ,1. quadrantal sive amphora Romana, quae pede
cubico definitur, 59 adn. 1. 60. 198, 15 Eucl. 205, 8 Her„
habet 8 congios 313, 2, pendit 80· libras vini, 72 olei cet.

, 250, 9. 25. 251, 12, idem dicitur Ἰταλικὸν κεράμιον 77

adn. 5 Diosc. 90, eique perinde tribuuntur 8 congii 222, 7
c. G. IV. 229, 9 c. G. VII. 238, 21 c. G. XIII. 246, 10
’ Ονίῠ., vel 80 librae vini, 72 olei cet. 223, 23 e. G. IV.
⁴ 239, 7 c. G. XIII. 240, 16. 241, 9. 22 c, G. XIV. 247, 9
” Orib. —- idem Romanum quadrantal significatur 279, 22:
τὸ κεράμιον λίτρας qs', εταθμικὰε δηλονότι, i. e. 48 sex-
tarios. — notae 170. 221, 11 c. G. II. 228, 9 e. G. Vlb.

' 249, 15. -’ 2. κεράμιον 10 modiorum, aequale solido eu-

 

bito Romano, 60. 63. 202, 11.

κέρα( λιτραῑον, cornu olearIum, 211, 16. 22 Gal.; idem
.- dioitur κέρα( ἐπιτετμημένον 211, 11 Gal., vel κατατετμη-
- μένον 216, 13. 217, 14 Gal.

κεράτιον 1. siliqua, minimum Romanorum pondus
,inde a Constantini temporibus, 83 adn.4 Orib. 89. 96. 228, 14
c. G. VII. 232, 17 c. G. IX. II 84, 4 Prisc.; est 6ι pars

 

ἢ . .>¹⁷ γα, ’3,,4 γ ..;ς, ..-Ὀ ‘N‘ w 3, Ι... ». ν 3 '
ι 0 ⁷ q ς’* ,T²‘·.·⁴*-‘1¹ ·
⁴ . .

