 

198 monx

ἶ 11 149 (addend. ad 204, 6); unde recte 204, 7: ὁ ποὺς

(scil. Romanus solidus) δέχεται ςίτου μοδίους β’, nam idem
solidus pes habet 3 modios singulos 16 sextariorum. —-
4. Αἰγύπτιος μόδιος idem atque Ἰταλικός, i. e. Romanus,
habet 8 choenices 93. 224, 14 e. G. V. 245, 29 Orib. -
5. καςτρήςῑος μόδιος 41 adn. 5 Absyrtus. 60. 204, 4 Herm
conf. modius castrensis. —- 6. ςπόριμος μόδιος, ›tertia
pars iugeri, Aegyptiorum mensura sub Romanorum im-
perio, 38. 39. 46. 190, 4. 16. 17. 191, 11 cet. Her. V. ΙΙ
154; idem dicitur γεωμετρικὸς μόδιος τεςςαρακοντάλιτρος

11 147 Ped. — ’2. μόδιος, mensura Hebraica, 260, 2. 261, f

22 Ep„ habet 22 sextarios 261, 23. 262, 8. 271, 19 Ep.
(11 101, 8 υ. βαι). - S. μόδιος ὑπέργομος 261, 17 Ep„
vel ὑπερπεπληρωμὲνος 342, 11 Suid„ vel γέμων 325, 4
Hes„ vel κουμουλᾶτος (κουμουλάτος, κούμουλος) 257, 17.
274, 4. 276, 9 Ep. (II 100, 5 υ. Lat.), vel μόδιον κουμουν
λᾶτον 271, 15 Ep..· hae omnes appellationes significant
Hebraicum ςάτον, h. e. mensuram 1¹s4 modii Hebraici
(vide ςάτον). - 9. μόδιος Cypriorum habet 17 sextarios
261, 8 Ep. (II 101, 1 v. Lat.)‚ idem accuratius dicitur
esse ξεςτῶν ιζ’ καὶ ποςτημορίου 272, 7 Ep. — 1⁰. μό-
διος, Ponticorum mensura, habet 5 choenices sive '10
sextarios 264, 17. 18 (coll. II 151). 269, 25. 277, 17 Ep.
(11 106, 7. 8 υ. Lat.); praeterea commemoratur maior
Ponticorum modius 24 sextariorum 264, 20. 271, 1 Ep. (II
106, 11 υ. Lem). ,-- 11. notae modii 170. 221, 2 c. G. II.
228, 3 c. G. VIb. 277, 16 υ. scr.

μοδιςμός 190, 15 Her. V.

μολβίς vel μολυβδίς, ςταθμίον cet. 322, 8. 9 Hes.

μόλυβδος. ἑπίχυτον νόμιςμα ἐκ μολύβδου κεχυμένον

’ ’ 318, 3 Hes.

μονάς vocatur δάκτυλος, ubi vide3 item κεράτιον, mi-
nimum pondus, 96. 288, 15 ο. G. VII; item as Romanus

’ ΙΙ 64, 12 Maec.

μόργιον, μέτρον γῆς, 322, 10 Hes.

μύλη, ἀργυρίου τάλαντον, 322, 12 Hes.

μῦς in nummis Argivorum 293, 25 Poll.

μυςημίεκτον, νομιςμάτιον, 322, 14 Hes,

μύςτριον, mensura, 4³ pars cyathi, habet 2 κοχλιάρια
139. 258, 7. 8 π. μέτρ. (ΙΙ 145, 5 Calo.); conf. μύςτρον 7.

μύςτρον, mensura, 82 adn. 3 Antyll„ μύςτρου πλῆθος
83 adn. 3 Herod„ μύςτρου ςυμμέτρου πλῆθος 82 adn. 3
Arclzzssq.; definitur his admodum variis rationibus: 1. μὲ-
γα ῆύςτρον sive ὀξύβαφον est dimidia pars cotylae (conf.
κοτύλη 10) habetque 3 cyathos 99. 229, 4. 6 c. G. VII.-
2. aliud μέγα μύςτρον est 3³ pars cotylae 91. 222, 15. 16
c. G. IV. 239, 2. 3 c. θ’. XIII. 246, 15 Orib. 327, 20 Hes„
capit 3 uncias olei cet. 224, 2 c. G. IV. 239, 13 c. G. XIII.
247, 13 Orib. — 3. μικρὸν μύςτρον est 12ἃ pars cotylae

