176 PROLEGOMENA m sommonns GRAECOS.

Pa P‘l ΡΘ

 

20. εἴκοςι vel κ κ’ idem '‘12ss
25. κεπ vel κε’.. κε’ giem
30. τριάκοντα vel λ λ’ λ ..
35. λεπ ve! λε’ λε’ Π {³
40. τεεεάρυικοντα vel μ’ μ’ idem ἐκ
45. μεπ με’ He*
50. πεντήκοντα vel ν’ ν’ idem χ ,
55. ve' in tribus Parisinis‚ ac similiter proximi numeri
200. C vel σ’ σ’ idem
300.τ vel τ’ τ’ idem
400. υ vel u' u' idem
500. Φ vel φ φ’ idem
600. Χ“ vel χ χ’ idem
700. Ψπ vel ψ ψ’ idem
800. ωπ vel εοπ s ω’ ἰυ- vel ω’
900. Q‘st' vel QM' Q Q'
1000. χίλιοι vel ᾷ ἄ vel α ᾇ vel ‘ot'
2000. ‘B' vel β’ -- ,β’ vel β’ §.³
3000. Γ vel Γ’ — f
4000. ‘A' vel Δ - ‘b'
5000. [ε vel ε · —- [ε’
6000. ,ς 5⁶(duobus locis) - Ιξ
-7000, ,Γ vel Ζ”’ - ,ζ
8000. Ἠ vel ἦ - ’ἦ
9000. Θ vel θ’ - λθ
10000. μύριοι vel ᾶ -- ᾇ

——-..———.

Addo denique e ΡΒ compositos numeros ᾳσ, ᾳυ, ᾳχ, ᾳω. ·

