 

234 INDEX

bicessis, i. e. viginti asses, ΙΙ 49, 11 Varr.

bigati nummi 11 76, 21. 80, 21 Fest.

bipedalis cubitus 37 55.; conf. cubitus. ,

bisse, corrupta forma pro bes, Π 132, 2, item bissem
pro bessem ΙΙ 87,17 Vict.

bos centussis (sive centussibus sive centenis assibus)
aestimatus ΙΙ 75, 14. 77, 4. 78, 1. 13 Fest.

eabus: vide κάβοε.

cadus, i. e. Atticus metmtes, capit 3 urnas II 93 VS.
85 pond. 120, 8. 128, 2 Is. 133, 9. 142, 53 idem dicitur
Attica amphora II 93 vs. 84 pond„ vel Graeca amphora
120, 8 Is. 128, 23 conf. κάδος.

calculas, minimum poondus,11 138,24.14Ο,2.141,15;
constat ex granis ciceris duobus 138, 24 5. est 4³ pars
oboli, 8ἃ pars scripuli 132, 12. 14. 139, 2. 4, conf. 112, 5
et vide calcas.

calcus, i. e. χαλκοῦς, est minimum pondus apud Grae-
cos 11 112, 3. 115, 4 Is.; constat duobus granis lentis
112', 4 Is. vel totidem granis ciceris 100 fr. 121 vs. 2ος
est 4³ pars oboli, 8ει pars scripuli 32. 100 fr. 121 VS. 17.
112, 3. 15 Is. 130, 26; conf. calculas.

ealioe, 3³ pars heminae, habere dicitur 9 eialus (per-
inde ac cotyla 27 clatus) II 128, 18.

Campana, instrumentum quoddam ad res appenden-
das, diversum a trutina, describitur ab Isidoro II 111,
14 ss.

Campania II 52, 1 Varr. 59, 22 v. ser.

cana: vide κανᾶ.

candetum (canditum), apud Gallos spatium 100 vel 150
pedum II 53, 19 55. Col. 109, 3 Is.

canditum II 109, 3. 5 Is.: vide candelam.

capsacis: vide καμψάκηε.

carmen de ponderibus II 24 ss, 88 ss,

castrensis modius: vide modius.

causatus a quibusdam cyathus vocatur ΙΙ 116, 13 Is,

Cecropium talentum, i. e. Atticum, II 90 VS. 37 pond.

Celsus, ad quem Balbus expositionem et rationem for-
marum scripsit, II 7 55. 72, 3. Α ’

oenias, i. e. choenix (ubi vide), ΙΙ 117, 5. 123,· 10 Is.
135, 6. 140, 31. υ. scr. ad 92 vs. 69.

centenariam, i. e. centum librarum pondus, ΙΙ 111, 9.
115, 12 Is. 140, ὃς conf. κεντηνάριον.

centenarius, i. q. centenarium, II 140, 6.

centenas pondo, scil. libras, II 76, 1 Fest. in eaec.

centesima pars in usuris II 66, 14 55. Maec.; nota eius
aversum G, eadem quae sicilici, ibid. 16.

centuria, mensura quadrata, II 60, 16 Hya, primo
100 iugera habuit atque inde nornen accepit ΙΙ 51, 15 s.
Varr. 54, 12 Col. 109, 8 IS. 137‚'19; post duplicata reti-

-......⁴-:„....1.„„'; -,.’.- . „

wia-”effi x.

