216 mnssx

52 s, 199, 21 π. π. μ.; conf. μίλιον 4. “-- 5. (τάδιον Η9-
braieum in tabula Iuliani Aseolonitae 201, 11; aliter 253,
15, 16. — (ὅ. stadium tabulae Her. VII, plethri dimi-
dium eet„ 193, 14. 194, 93. 195, 93 Her. VII, 197, 8 Her,
VIII (conf. 48).

(τάδιοε 164 adn. 6. ·-— aec. plur. εταδίουε 184, 5 Her. I.
195, 3 Her. VII. 201, 14 lul. 953, 17. 323,16 Hes. 345, 9
Suz'd.; sed usitatior utique forma fuit ετάδια.

(ταθμική λίτρα falso vocatur 279, 22, quae debuit
esse μετρική; conf. 151. — εταθμικὴ οὐγγίαε vide οὐγ-
γία 7. ’

(ταθμίον et pondus omnino 297, 13 Poll, 310, 4 Ap.
322, 8. 9. 324, 3 cet. Hes., et parvum pondus 140 adn. 6.
959, 9 υ. ser. 303, 91.

εταθμόε quid sit 218, 25 9. G. I. — εταθμὰ, τάλαντα,
326, 1 Hes. — περὶ εταθμῶν 162 adn. 3. 163. 221, 14
e. G. III. 240, 1 9. G. XIV. 248, 1 Orib. 249, 1. 278, 8
Eus. — περὶ τῶν ὑποκειμένων (ταθμῶν Ἑβραίων 149.
275, 18. — περὶ εταθμῶν καὶ μέτρων 214, 5 Gal. 225, 11
9. G. VJ3. 228, 13 9. G. VII. 233, 20 e. G. X. 239, 20
c. G. XIV. 243, 17 9. G. XVI. 253, 233 conf. μέτρον 3.

ετάμνοε Ξεετῶν ι’ 277, 8 Eas, -— ετάμνοε χρυεῆ 260, 7
(conf. 142) Ep.; habet 4 sextarios II 102, 17 υ. Lat.

ετατήρ Ι1. (πατήρ, τὸ ζύγιον, 331, 20 Plzot. 343, 5
Βαὰλ, ἐπὶ τῆς ὁλκῆς καὶ εταθμὸε ἁπλῶς 331, 21 Pham
signifieat vel pondus vel nummum 282, 22. 283, 2. 3. 7.
9. 11 Poll.; ετατήρ, εἶδος νομίεματοε, 343, 5 Szez‘d.; ετ.
βάρβαρον ὄνομα (an νόμιεμαῖ) 331, 23 Plzot. — de vocis
oligine igitur 123. 305, 11 ss. 353, 6. 9 ss. EM. — ⁶2«.
(τατὴρ, τὸ ἐκ χρυεου νόμιεμα, 342, 24 81ιίά,ετατήρ χρυ-
ςίου 283, 8 Poll. 343, 2 δαῖτά, ετατὴρ ἑλέγετο τὸ χρυείον
326, 6 Iles5commemoratu1 283,15 16, 284,16 Poll.;
901112 Αλεξάνὸρειοε, Δαρεικόε, Κροίεειοε, Φιλίππειοε, Φω-

, καΐτηε ετατήρ, Κυζικηνοὶ ετατῆρεε, χρυεοῡε ετατήρ, χρυ-

εοῡε Ἀττικός. - 3. ετατὴρ Αἰγιναῖος 74 Hipp. —- 4.
ετατὴρ Κορίνθιος 292, 15. 298, 5 Poll. — 5. ετατήρ,
nummus Siculorum, 293, 2 Poll‚; ετατῆρα οἱ τῆ( κωμῳ-
δία( ποιηταὶ (οἱ Εικελικοὶ) τὴν λίτραν εἰρήκαειν 297, 14
Ροίῖ. — (ἰ. ετατήρ, τετράδραχμον νόμιεμα, 331, 19 Plzot.
343, 4 Suid„ τετράδραχμον 307, 8. 326, 2. 3 Hes. 331, 24
ΡΙιοί., ἤμιευ οὐγγίαε 307, 8. 326, 2; 1109 est tetradrach-
mum Asiaticum idemque Ptolemaicum et Hebrakmm, eu·
ius drachma cum a Romanis denario fuerit aequata, effi-
citur pondus dimidiae unciae, quod pondus definitur etiam
3 stagiis sive exagiis 231, 5 e. G. VIII. 245, 6 Ονὶῖ).,
sive 3 solidis 303, 9 (sed suspectum est quod hoe loco
additur ὅ ἑετῑ δραχμαὶ δύο); reliqua quae huc pertinent
vide sub proximis numeris. — ἲ. ετατήρ, Ptolemaicum te—
tradmehnmm, pondere 4 denariorum sive dimidiae unciae,

