-‚·. ,v ι ι
0 ’ἔθ’ ⁶ '

··...- ·

   

cuncus. ’ 197

³ μνᾶ ἑξαπλάειος τῆς Πτολεμαῑκῆς (12), scil. pretio, 301, 13

·- At. (conf. 11 143, 23 calm). - lo. Ῥοδία μνᾶ τῆς Πτο-

λεμαϊκῆς (12) πενταπλάςιος, scil. pretio, 301, 11 ΑΙ. (conf.
11 143, 23 Cala). — 12. δημοςία μνᾶ Syrorum, i. e. mina
talenti popularis Antiochensis, fuit triplo maior quam Pto-
.lemaica.(12) 119 s, — 18. μνᾶ talenti slignarii Alexan·
drini aestimata 15 unciis 121. 238, 15 c. G. XII.·257, 5.
— lo. incerta est μνᾶ, λίτραι δύο, 322, 5 Hes. — 21>-
comparata cum auro μνᾶ ἀργυρίου (i. e. Attica vetusta)
efficitur 5 aureis Atticis vel Daricis 307, 5. 311, 6 Harp.
328, 19 Hes. 335, 27 Suid. — 21. ὁ χρυςοῡς ςτατὴρ μνᾶν
ἠδύνατο (apud Aegyptios: an hoc loco de Siculis agitur?)
282, 21. 22 Poll. — 22. notae minae 170. 207, 22 vet. m.
220, 18 c. G. II. 225, 19 c. G. 121³. 228, 1 c. G. VI ¹³.
243, 21 c. G. XVI. 249, 11.

μνᾶ υ. scr. pro ἡνίνα 208, 21. 250, 6. — μνᾶ μικρά, i. q.

μύετρον μικρόν, 231, 24 e. G. VJJJ.

μναιαῖον 336, 5 Suid.
μνᾶς pr. scr. pro μνᾶ 254, 6. 9. 11. 256, 14. 15. 257,

,μ 53 v. scr. ad 266, 13.

μναςίον, με’τρον τι διμέδιμνον, 322, 7 Hes.
μναςίς, Cypriorum mensura, habet 10 modios singu-
los 17 sextariorum 261, 6. 8. 271, 12. 273, 29. 274, 1 Ep.

(11 100, 19. 101,1 υ. Lat.); conf. M. Schmidt. ad Hesych.

111 p. 114. - μναςὶς ἢ μέδιμνος ex Latino medium deri-
vatur 261, 4. 273, 26. 27 Ep. .

μνέα pr. scr. pro ήμίνα 244, 24 Orib. (conf. 11 150).

f μνῆςτρον (i. q. μύςτρονῬ) habet 3 stagia sive exagia

⁵ 231, 6 c. G. νηί. 245, 7 orm.

μόδη, Hebraico, vox, 262, 9 Ep.
μόδιον, μέτρον τι, 339, 23 Suid.: vide μόδιος; prae-
terea forma neutri generis legitur 271, 15. 19. 272, 1, μό-

g δια 190, 16 Her. V. 224, 13 υ. scr. 262, 9. 12. 271, 15.

μόδιος l· modius Romanus, tertia pars pedis solidi
sive quadrantalis Romani 59 adn. 1. 60. 198, 16 Eucl. 203,
23 Hera, sive 10ιι pars cubiti solidi 63. 204, 20 Iler. ha-

, bet 16 sextarios 60. 198, 16 Eucl. 203, 23. 205, 9 Her. 258,

14 π. μέτρ. (ΙΙ 145, 19 Calv.). 278, 1 Euat, idem cum At·
ticis mensuris sic comparatur: καλεῖται ἑκτεύς 258, 12 π.
μέτρ. (11 145, 16 Cala), est 6· pars medinmi 225, 2 c. G. V.

· 246, 5 Orib. (secundum emendatam scripturam quam in

adnotatione dedi), habet 2 ήμίεκτα 139. 258, 13 π. μέτρ.4
(II 145, 16 Calv.). — ². idem dicitur Ἰταλικὸς μόδιος 92.

, 209, 8'Gaz. 279, 11 Ios. 325, 4 Hes. 11 145,15 Cato. eique

tribuuntur 8 choenices (Atticae) 224, 14 c. G. V. 245, 29
Oria, tales Ἰταλικοὶ μόδιοι 13¹s2 vel 13 tribuuntur cubito

solido, quae ratio repugnat legitimae illi quam sub 1 at-
tuli, 63 s. 204, 20 Her. — 3. alia mensura est Ἰταλικὸς

”’. ςίτου μόδιος 204, 4. 6. 7. 8 Iler„ qui 24 sextarios habuit·2

 

 

